/* ================================================================== */
/*                             SLUS-21242                             */
/* ================================================================== */
sym CB4LanguageManager__FindString                         , 0x00107290
sym CB4OnePlayerStage__Prepare                             , 0x0010D478
sym CB4StageLogic__OnRaceCarStartNewLap                    , 0x00115310
sym CB4StageLogic__GetNumLaps                              , 0x00115640
sym CB4StageLogic__EventSummaryAptCall                     , 0x00117110
sym CB4SingleRaceLogic__HandleAdjustedAIPositions          , 0x0011A4E0
sym CB4SingleRevengeLogic__OnIntroCameraFinished           , 0x00124E80
sym CB4BurningLapLogic__OnRaceCarStartNewLap               , 0x001255E8
sym CB4BurningLapLogic__GetCheckpointMarkerFlags           , 0x001256E0
sym CB4BurningLapLogic__GetNumLaps                         , 0x001258C8
sym CB4EliminatorLogic__GetNumLaps                         , 0x00125FD0
sym CB4MultiplayerRoadRageLogic__OnIntroCameraFinished     , 0x00127728
sym CB4MultiplayerRoadRageLogic__GetTimeRemaining          , 0x00127790
sym CB4MultiplayerRoadRageLogic__UpdateAIPositions         , 0x00127960
sym CB4HUDBurningLap__Update                               , 0x001631B8
sym CB4HUDBurningLap__CreateMedalTimeStrings               , 0x001632A8
sym CB4HUDBurningLap__UpdateDisplay                        , 0x00163400
sym CB4HUDBurningLapTimer__Update                          , 0x00163688
sym CB4HUDHitCount__Prepare                                , 0x00169C70
sym CB4HUDLap__Prepare                                     , 0x0016A468
sym CB4HUDMessageManager__OnEvent                          , 0x0016D710
sym CB4HUDMessageManager__OnRaceCarElimination             , 0x0016D9E0
sym CB4HUDRoadRageTimer__Prepare                           , 0x00174BF8
sym CB4HUDTrafficAttackBar__Prepare                        , 0x0017B260
sym CB4HUDTrafficAttackScore__Prepare                      , 0x0017BA98
sym CB4MenuChoices__GetDriverCarID                         , 0x00181D40
sym CB4MenuChoices__RequestOnePlayerGameMode               , 0x001824E0
sym CB4MainMenuState__Action                               , 0x001943A8
sym CB4MPCrashOptionsState__OnActionEnter                  , 0x0019A288
sym CB4MPRaceOptionsState__OnActionEnter                   , 0x0019B0F0
sym CB4MPRaceOptionsState__OnActionPageSelectEvent         , 0x0019B198
sym CB4MultiplayerState__OnActionEnter                     , 0x0019B3D0
sym CB4MultiplayerState__OnActionPageSelectEvent           , 0x0019B460
sym CB4PopupManagerService__RequestPopup                   , 0x0019BB10
sym CB4CarSelectService__GetTitles                         , 0x001A24E8
sym UTF16StringToAptString                                 , 0x001BA658
sym CB4PhysicsManager__VehicleTrafficResponse              , 0x001F7808
sym CB4PhysicsManager__CalculateAndApplyCheckingImpulse    , 0x001F7AA8
sym CB4PhysicsManager__BodyBodyResponse_DeformVehicle      , 0x001FA758
sym CB4PhysicsManager__BodyBodyResponse                    , 0x001FAFA0
sym CB4PhysicsManager__CanCheckTraffic                     , 0x001FDB38
sym CB4TrackList__GetTrackIndexFromID                      , 0x002567A8
sym CB4AIAvoidanceMap__CheckTraffic                        , 0x00295468
sym CB4CarSelectManager__SetNextState                      , 0x002A6438
sym CB4GameData__GetGameDataThreshold_f                    , 0x002C65C8
sym CB4PlayerCar__SetAIControlled                          , 0x002CF690
sym CGtHashIDStringArray__GetString                        , 0x002FC788
sym CGtUnicode__ConvertUTF16toUTF8Fast                     , 0x002FC7F8
sym CGTFileSystem__Open                                    , 0x002FDA10
sym CGtFSM__GetStateFromID                                 , 0x002FED60
sym CGtFSM__StateLeave                                     , 0x002FEDA0
sym CGtFSM__StateEnter                                     , 0x002FEDE0
sym CGtInputManagerPS2Pad2__Update                         , 0x00303AB8
sym CGtTimer__Stop                                         , 0x00304260
sym sceMc2Init                                             , 0x003936A8
sym AptInteger__Create                                     , 0x003EE410
sym _AptGetAnimationAtLevel                                , 0x003F6988
sym AptUpdate                                              , 0x003F8170
sym AptCallFunction                                        , 0x003F8250
sym AptActionInterpreter__setVariable                      , 0x003FA830
sym AptActionInterpreter__doCloneSprite                    , 0x003FC728
sym AptActionInterpreter__getVariable                      , 0x003FC9D8
sym AptArray__AptArray                                     , 0x004122A8
sym AptArray__set                                          , 0x004127C0
sym AptArray__get                                          , 0x00412878
sym AptString__Create                                      , 0x00432BF8
sym AptValue__toInteger                                    , 0x00433D70
sym AptValue__toBool                                       , 0x00433F60
sym AptValue__toString                                     , 0x004340C0
sym AptValueGC_PoolManager__AllocateAptValueGC             , 0x00437E90
sym _memset                                                , 0x0043B98C
sym _sprintf                                               , 0x0043CA68
sym _strcasecmp                                            , 0x0043FC30
sym _itoa                                                  , 0x00440170
sym FlushCache                                             , 0x00447120
sym EAStringC__Ctor                                        , 0x00453BF8
sym EAStringC__Dtor                                        , 0x00453C20
sym gpacCrownStr                                           , 0x004D3290
sym rwDMAMinVsyncCnt                                       , 0x004EF01C
sym gSettings                                              , 0x004F3300
sym gpFileSystem                                           , 0x004F4D40
sym gTrackList                                             , 0x0051AAA0
sym gTwoPlayerSplitScreenStage                             , 0x0051BAEC
sym gLanguageManager                                       , 0x00558180
sym gHUDManager                                            , 0x01C024A0
sym gHitCountComponent                                     , 0x01C04148
sym gTrafficAttackScoreComponent                           , 0x01C041D8
sym gBurningLapComponent                                   , 0x01C049E0
sym gAptManager                                            , 0x01C0A2D0
sym gFlashMovieManager                                     , 0x01C10570
sym gMenuChoices                                           , 0x01C109F0
sym gMenuFlowManager                                       , 0x01C11160
sym grWorldTime                                            , 0x01D61650
sym gCrashActionDirector                                   , 0x01DA1848
sym gaPlayerCars                                           , 0x01ED8070
sym gpGCPoolManager                                        , 0x01F5BD78
sym gAptActionInterpreter                                  , 0x01F5BDB8
sym gpUndefinedValue                                       , 0x01F5D04C
sym gProfileStatistics                                     , 0x01F66900


/* ================================================================== */
/*                             SLES-53506                             */
/* ================================================================== */
sym CB4LanguageManager__FindString                         , 0x001072A8
sym CB4OnePlayerStage__Prepare                             , 0x0010D490
sym CB4StageLogic__OnRaceCarStartNewLap                    , 0x00115210
sym CB4StageLogic__GetNumLaps                              , 0x00115540
sym CB4StageLogic__EventSummaryAptCall                     , 0x00117010
sym CB4SingleRaceLogic__HandleAdjustedAIPositions          , 0x0011A3E0
sym CB4SingleRevengeLogic__OnIntroCameraFinished           , 0x00124D90
sym CB4BurningLapLogic__OnRaceCarStartNewLap               , 0x001254F8
sym CB4BurningLapLogic__GetCheckpointMarkerFlags           , 0x001255F0
sym CB4BurningLapLogic__GetNumLaps                         , 0x001257D8
sym CB4EliminatorLogic__GetNumLaps                         , 0x00125EE0
sym CB4MultiplayerRoadRageLogic__OnIntroCameraFinished     , 0x00127638
sym CB4MultiplayerRoadRageLogic__GetTimeRemaining          , 0x001276A0
sym CB4MultiplayerRoadRageLogic__UpdateAIPositions         , 0x00127870
sym CB4HUDBurningLap__Update                               , 0x001630C8
sym CB4HUDBurningLap__CreateMedalTimeStrings               , 0x001631B8
sym CB4HUDBurningLap__UpdateDisplay                        , 0x00163310
sym CB4HUDBurningLapTimer__Update                          , 0x00163598
sym CB4HUDHitCount__Prepare                                , 0x00169B80
sym CB4HUDLap__Prepare                                     , 0x0016A378
sym CB4HUDMessageManager__OnEvent                          , 0x0016D620
sym CB4HUDMessageManager__OnRaceCarElimination             , 0x0016D8F0
sym CB4HUDRoadRageTimer__Prepare                           , 0x00174B08
sym CB4HUDTrafficAttackBar__Prepare                        , 0x0017B170
sym CB4HUDTrafficAttackScore__Prepare                      , 0x0017B9A8
sym CB4MenuChoices__GetDriverCarID                         , 0x00181D28
sym CB4MenuChoices__RequestOnePlayerGameMode               , 0x001824C8
sym CB4MainMenuState__Action                               , 0x001943A8
sym CB4MPCrashOptionsState__OnActionEnter                  , 0x0019A230
sym CB4MPRaceOptionsState__OnActionEnter                   , 0x0019B098
sym CB4MPRaceOptionsState__OnActionPageSelectEvent         , 0x0019B140
sym CB4MultiplayerState__OnActionEnter                     , 0x0019B378
sym CB4MultiplayerState__OnActionPageSelectEvent           , 0x0019B408
sym CB4PopupManagerService__RequestPopup                   , 0x0019BAB8
sym CB4CarSelectService__GetTitles                         , 0x001A2490
sym UTF16StringToAptString                                 , 0x001BA5C8
sym CB4PhysicsManager__VehicleTrafficResponse              , 0x001F7820
sym CB4PhysicsManager__CalculateAndApplyCheckingImpulse    , 0x001F7AC0
sym CB4PhysicsManager__BodyBodyResponse_DeformVehicle      , 0x001FA770
sym CB4PhysicsManager__BodyBodyResponse                    , 0x001FAFB8
sym CB4PhysicsManager__CanCheckTraffic                     , 0x001FDB50
sym CB4TrackList__GetTrackIndexFromID                      , 0x002567C0
sym CB4AIAvoidanceMap__CheckTraffic                        , 0x002954D8
sym CB4CarSelectManager__SetNextState                      , 0x002A64A8
sym CB4GameData__GetGameDataThreshold_f                    , 0x002C6638
sym CB4PlayerCar__SetAIControlled                          , 0x002CF700
sym CGtHashIDStringArray__GetString                        , 0x002FC7F8
sym CGtUnicode__ConvertUTF16toUTF8Fast                     , 0x002FC868
sym CGTFileSystem__Open                                    , 0x002FDA80
sym CGtFSM__GetStateFromID                                 , 0x002FEDD0
sym CGtFSM__StateLeave                                     , 0x002FEE10
sym CGtFSM__StateEnter                                     , 0x002FEE50
sym CGtInputManagerPS2Pad2__Update                         , 0x00303BC0
sym CGtTimer__Stop                                         , 0x00304368
sym sceMc2Init                                             , 0x003937A8
sym AptInteger__Create                                     , 0x003EE510
sym _AptGetAnimationAtLevel                                , 0x003F6A88
sym AptUpdate                                              , 0x003F8270
sym AptCallFunction                                        , 0x003F8350
sym AptActionInterpreter__setVariable                      , 0x003FA930
sym AptActionInterpreter__doCloneSprite                    , 0x003FC828
sym AptActionInterpreter__getVariable                      , 0x003FCAD8
sym AptArray__AptArray                                     , 0x004123A8
sym AptArray__set                                          , 0x004128C0
sym AptArray__get                                          , 0x00412978
sym AptString__Create                                      , 0x00432CF8
sym AptValue__toInteger                                    , 0x00433E70
sym AptValue__toBool                                       , 0x00434060
sym AptValue__toString                                     , 0x004341C0
sym AptValueGC_PoolManager__AllocateAptValueGC             , 0x00437F90
sym _memset                                                , 0x0043BA8C
sym _sprintf                                               , 0x0043CB68
sym _strcasecmp                                            , 0x0043FD30
sym _itoa                                                  , 0x00440270
sym FlushCache                                             , 0x00447220
sym EAStringC__Ctor                                        , 0x00453CF8
sym EAStringC__Dtor                                        , 0x00453D20
sym gpacCrownStr                                           , 0x004D3510
sym rwDMAMinVsyncCnt                                       , 0x004EF29C
sym gSettings                                              , 0x004F3580
sym gpFileSystem                                           , 0x004F4FC0
sym gTrackList                                             , 0x0051AD20
sym gTwoPlayerSplitScreenStage                             , 0x0051BD6C
sym gLanguageManager                                       , 0x00558400
sym gHUDManager                                            , 0x01C02720
sym gHitCountComponent                                     , 0x01C043C8
sym gTrafficAttackScoreComponent                           , 0x01C04458
sym gBurningLapComponent                                   , 0x01C04C60
sym gAptManager                                            , 0x01C0A550
sym gFlashMovieManager                                     , 0x01C107F0
sym gMenuChoices                                           , 0x01C10C70
sym gMenuFlowManager                                       , 0x01C113E0
sym grWorldTime                                            , 0x01D618D0
sym gCrashActionDirector                                   , 0x01DA1AC8
sym gaPlayerCars                                           , 0x01ED82F0
sym gpGCPoolManager                                        , 0x01F5BFF8
sym gAptActionInterpreter                                  , 0x01F5C038
sym gpUndefinedValue                                       , 0x01F5D2CC
sym gProfileStatistics                                     , 0x01F66B80


/* ================================================================== */
/*                             SLES-53507                             */
/* ================================================================== */
sym CB4LanguageManager__FindString                         , 0x001072F0
sym CB4OnePlayerStage__Prepare                             , 0x0010D4D8
sym CB4StageLogic__OnRaceCarStartNewLap                    , 0x00115258
sym CB4StageLogic__GetNumLaps                              , 0x00115588
sym CB4StageLogic__EventSummaryAptCall                     , 0x00117058
sym CB4SingleRaceLogic__HandleAdjustedAIPositions          , 0x0011A428
sym CB4SingleRevengeLogic__OnIntroCameraFinished           , 0x00124DD8
sym CB4BurningLapLogic__OnRaceCarStartNewLap               , 0x00125540
sym CB4BurningLapLogic__GetCheckpointMarkerFlags           , 0x00125638
sym CB4BurningLapLogic__GetNumLaps                         , 0x00125820
sym CB4EliminatorLogic__GetNumLaps                         , 0x00125F28
sym CB4MultiplayerRoadRageLogic__OnIntroCameraFinished     , 0x00127680
sym CB4MultiplayerRoadRageLogic__GetTimeRemaining          , 0x001276E8
sym CB4MultiplayerRoadRageLogic__UpdateAIPositions         , 0x001278B8
sym CB4HUDBurningLap__Update                               , 0x00163110
sym CB4HUDBurningLap__CreateMedalTimeStrings               , 0x00163200
sym CB4HUDBurningLap__UpdateDisplay                        , 0x00163358
sym CB4HUDBurningLapTimer__Update                          , 0x001635E0
sym CB4HUDHitCount__Prepare                                , 0x00169BC8
sym CB4HUDLap__Prepare                                     , 0x0016A3C0
sym CB4HUDMessageManager__OnEvent                          , 0x0016D668
sym CB4HUDMessageManager__OnRaceCarElimination             , 0x0016D938
sym CB4HUDRoadRageTimer__Prepare                           , 0x00174B50
sym CB4HUDTrafficAttackBar__Prepare                        , 0x0017B1B8
sym CB4HUDTrafficAttackScore__Prepare                      , 0x0017B9F0
sym CB4MenuChoices__GetDriverCarID                         , 0x00181D70
sym CB4MenuChoices__RequestOnePlayerGameMode               , 0x00182510
sym CB4MainMenuState__Action                               , 0x00194408
sym CB4MPCrashOptionsState__OnActionEnter                  , 0x0019A288
sym CB4MPRaceOptionsState__OnActionEnter                   , 0x0019B0F0
sym CB4MPRaceOptionsState__OnActionPageSelectEvent         , 0x0019B198
sym CB4MultiplayerState__OnActionEnter                     , 0x0019B3D0
sym CB4MultiplayerState__OnActionPageSelectEvent           , 0x0019B460
sym CB4PopupManagerService__RequestPopup                   , 0x0019BB10
sym CB4CarSelectService__GetTitles                         , 0x001A24E8
sym UTF16StringToAptString                                 , 0x001BA630
sym CB4PhysicsManager__VehicleTrafficResponse              , 0x001F7888
sym CB4PhysicsManager__CalculateAndApplyCheckingImpulse    , 0x001F7B28
sym CB4PhysicsManager__BodyBodyResponse_DeformVehicle      , 0x001FA7D8
sym CB4PhysicsManager__BodyBodyResponse                    , 0x001FB020
sym CB4PhysicsManager__CanCheckTraffic                     , 0x001FDBB8
sym CB4TrackList__GetTrackIndexFromID                      , 0x00256868
sym CB4AIAvoidanceMap__CheckTraffic                        , 0x00295580
sym CB4CarSelectManager__SetNextState                      , 0x002A6550
sym CB4GameData__GetGameDataThreshold_f                    , 0x002C66E0
sym CB4PlayerCar__SetAIControlled                          , 0x002CF7A8
sym CGtHashIDStringArray__GetString                        , 0x002FC8A0
sym CGtUnicode__ConvertUTF16toUTF8Fast                     , 0x002FC910
sym CGTFileSystem__Open                                    , 0x002FDB28
sym CGtFSM__GetStateFromID                                 , 0x002FEE78
sym CGtFSM__StateLeave                                     , 0x002FEEB8
sym CGtFSM__StateEnter                                     , 0x002FEEF8
sym CGtInputManagerPS2Pad2__Update                         , 0x00303C68
sym CGtTimer__Stop                                         , 0x00304410
sym sceMc2Init                                             , 0x00393850
sym AptInteger__Create                                     , 0x003EE5B0
sym _AptGetAnimationAtLevel                                , 0x003F6B28
sym AptUpdate                                              , 0x003F8310
sym AptCallFunction                                        , 0x003F83F0
sym AptActionInterpreter__setVariable                      , 0x003FA9D0
sym AptActionInterpreter__doCloneSprite                    , 0x003FC8C8
sym AptActionInterpreter__getVariable                      , 0x003FCB78
sym AptArray__AptArray                                     , 0x00412448
sym AptArray__set                                          , 0x00412960
sym AptArray__get                                          , 0x00412A18
sym AptString__Create                                      , 0x00432D98
sym AptValue__toInteger                                    , 0x00433F10
sym AptValue__toBool                                       , 0x00434100
sym AptValue__toString                                     , 0x00434260
sym AptValueGC_PoolManager__AllocateAptValueGC             , 0x00438030
sym _memset                                                , 0x0043BB2C
sym _sprintf                                               , 0x0043CC08
sym _strcasecmp                                            , 0x0043FDD0
sym _itoa                                                  , 0x00440310
sym FlushCache                                             , 0x004472A0
sym EAStringC__Ctor                                        , 0x00453D78
sym EAStringC__Dtor                                        , 0x00453DA0
sym gpacCrownStr                                           , 0x004D3520
sym rwDMAMinVsyncCnt                                       , 0x004EF29C
sym gSettings                                              , 0x004F3580
sym gpFileSystem                                           , 0x004F4FC0
sym gTrackList                                             , 0x0051AD20
sym gTwoPlayerSplitScreenStage                             , 0x0051BD6C
sym gLanguageManager                                       , 0x00558400
sym gHUDManager                                            , 0x01C02720
sym gHitCountComponent                                     , 0x01C043C8
sym gTrafficAttackScoreComponent                           , 0x01C04458
sym gBurningLapComponent                                   , 0x01C04C60
sym gAptManager                                            , 0x01C0A550
sym gFlashMovieManager                                     , 0x01C107F0
sym gMenuChoices                                           , 0x01C10C70
sym gMenuFlowManager                                       , 0x01C113E0
sym grWorldTime                                            , 0x01D618D0
sym gCrashActionDirector                                   , 0x01DA1AC8
sym gaPlayerCars                                           , 0x01ED82F0
sym gpGCPoolManager                                        , 0x01F5BFF8
sym gAptActionInterpreter                                  , 0x01F5C038
sym gpUndefinedValue                                       , 0x01F5D2CC
sym gProfileStatistics                                     , 0x01F66B80


/* ================================================================== */
/*                             SLPM-66108                             */
/* ================================================================== */
sym CB4LanguageManager__FindString                         , 0x00106EB8
sym CB4OnePlayerStage__Prepare                             , 0x0010D1B0
sym CB4StageLogic__OnRaceCarStartNewLap                    , 0x001146B8
sym CB4StageLogic__GetNumLaps                              , 0x001149E8
sym CB4StageLogic__EventSummaryAptCall                     , 0x00115720
sym CB4SingleRaceLogic__HandleAdjustedAIPositions          , 0x001183F8
sym CB4SingleRevengeLogic__OnIntroCameraFinished           , 0x001218E8
sym CB4BurningLapLogic__OnRaceCarStartNewLap               , 0x00122050
sym CB4BurningLapLogic__GetCheckpointMarkerFlags           , 0x00122148
sym CB4BurningLapLogic__GetNumLaps                         , 0x00122330
sym CB4EliminatorLogic__GetNumLaps                         , 0x00122A38
sym CB4MultiplayerRoadRageLogic__OnIntroCameraFinished     , 0x00124190
sym CB4MultiplayerRoadRageLogic__GetTimeRemaining          , 0x001241F8
sym CB4MultiplayerRoadRageLogic__UpdateAIPositions         , 0x001243C8
sym CB4HUDBurningLap__Update                               , 0x0015E798
sym CB4HUDBurningLap__CreateMedalTimeStrings               , 0x0015E888
sym CB4HUDBurningLap__UpdateDisplay                        , 0x0015E9E0
sym CB4HUDBurningLapTimer__Update                          , 0x0015EC68
sym CB4HUDHitCount__Prepare                                , 0x00165230
sym CB4HUDLap__Prepare                                     , 0x00165A28
sym CB4HUDMessageManager__OnEvent                          , 0x00168AC0
sym CB4HUDMessageManager__OnRaceCarElimination             , 0x00168D90
sym CB4HUDRoadRageTimer__Prepare                           , 0x0016EC08
sym CB4HUDTrafficAttackBar__Prepare                        , 0x00175208
sym CB4HUDTrafficAttackScore__Prepare                      , 0x001759F0
sym CB4MenuChoices__GetDriverCarID                         , 0x0017B9E8
sym CB4MenuChoices__RequestOnePlayerGameMode               , 0x0017C188
sym CB4MainMenuState__Action                               , 0x00185340
sym CB4MPCrashOptionsState__OnActionEnter                  , 0x0018B170
sym CB4MPRaceOptionsState__OnActionEnter                   , 0x0018BFD8
sym CB4MPRaceOptionsState__OnActionPageSelectEvent         , 0x0018C080
sym CB4MultiplayerState__OnActionEnter                     , 0x0018C2B8
sym CB4MultiplayerState__OnActionPageSelectEvent           , 0x0018C348
sym CB4PopupManagerService__RequestPopup                   , 0x0018C9F8
sym CB4CarSelectService__GetTitles                         , 0x0018DE58
sym UTF16StringToAptString                                 , 0x0019A3D8
sym CB4PhysicsManager__VehicleTrafficResponse              , 0x001C2530
sym CB4PhysicsManager__CalculateAndApplyCheckingImpulse    , 0x001C2790
sym CB4PhysicsManager__BodyBodyResponse_DeformVehicle      , 0x001C5440
sym CB4PhysicsManager__BodyBodyResponse                    , 0x001C5C88
sym CB4PhysicsManager__CanCheckTraffic                     , 0x001C87B0
sym CB4TrackList__GetTrackIndexFromID                      , 0x002208B8
sym CB4AIAvoidanceMap__CheckTraffic                        , 0x0025F510
sym CB4CarSelectManager__SetNextState                      , 0x00270448
sym CB4GameData__GetGameDataThreshold_f                    , 0x00290180
sym CB4PlayerCar__SetAIControlled                          , 0x00298BA0
sym CGtHashIDStringArray__GetString                        , 0x002C4F58
sym CGtUnicode__ConvertUTF16toUTF8Fast                     , 0x002C4FC8
sym CGTFileSystem__Open                                    , 0x002C61E0
sym CGtFSM__GetStateFromID                                 , 0x002C7530
sym CGtFSM__StateLeave                                     , 0x002C7570
sym CGtFSM__StateEnter                                     , 0x002C75B0
sym CGtInputManagerPS2Pad2__Update                         , 0x002CBFB0
sym CGtTimer__Stop                                         , 0x002CC758
sym sceMc2Init                                             , 0x0034BCA8
sym AptInteger__Create                                     , 0x003890A8
sym _AptGetAnimationAtLevel                                , 0x00391620
sym AptUpdate                                              , 0x00392E08
sym AptCallFunction                                        , 0x00392EE8
sym AptActionInterpreter__setVariable                      , 0x003954C8
sym AptActionInterpreter__doCloneSprite                    , 0x003973C0
sym AptActionInterpreter__getVariable                      , 0x00397670
sym AptArray__AptArray                                     , 0x003ACF40
sym AptArray__set                                          , 0x003AD458
sym AptArray__get                                          , 0x003AD510
sym AptString__Create                                      , 0x003CD890
sym AptValue__toInteger                                    , 0x003CEA08
sym AptValue__toBool                                       , 0x003CEBF8
sym AptValue__toString                                     , 0x003CED58
sym AptValueGC_PoolManager__AllocateAptValueGC             , 0x003D2B28
sym _memset                                                , 0x003D6624
sym _sprintf                                               , 0x003D7700
sym _strcasecmp                                            , 0x003DA858
sym _itoa                                                  , 0x003DAD98
sym FlushCache                                             , 0x003E1B60
sym EAStringC__Ctor                                        , 0x003ED368
sym EAStringC__Dtor                                        , 0x003ED390
sym gpacCrownStr                                           , 0x00462330
sym rwDMAMinVsyncCnt                                       , 0x0047871C
sym gSettings                                              , 0x0047CA00
sym gpFileSystem                                           , 0x0047E440
sym gTrackList                                             , 0x004A41A0
sym gTwoPlayerSplitScreenStage                             , 0x004A51EC
sym gLanguageManager                                       , 0x004E1880
sym gHUDManager                                            , 0x01B89BA0
sym gHitCountComponent                                     , 0x01B8B848
sym gTrafficAttackScoreComponent                           , 0x01B8B8D8
sym gBurningLapComponent                                   , 0x01B8C0E0
sym gAptManager                                            , 0x01B919D0
sym gFlashMovieManager                                     , 0x01B97C50
sym gMenuChoices                                           , 0x01B97F50
sym gMenuFlowManager                                       , 0x01B98620
sym grWorldTime                                            , 0x01CB8250
sym gCrashActionDirector                                   , 0x01CF8448
sym gaPlayerCars                                           , 0x01E2EC70
sym gpGCPoolManager                                        , 0x01EB2838
sym gpUndefinedValue                                       , 0x01EB3B0C
sym gProfileStatistics                                     , 0x01EBD3C0
sym gAptActionInterpreter                                  , 0x01F5C038


/* ================================================================== */
/*                             SLKA-25304                             */
/* ================================================================== */
sym CB4LanguageManager__FindString                         , 0x00107220
sym CB4OnePlayerStage__Prepare                             , 0x0010D538
sym CB4StageLogic__OnRaceCarStartNewLap                    , 0x001152C0
sym CB4StageLogic__GetNumLaps                              , 0x001155F0
sym CB4StageLogic__EventSummaryAptCall                     , 0x00117080
sym CB4SingleRaceLogic__HandleAdjustedAIPositions          , 0x0011A450
sym CB4SingleRevengeLogic__OnIntroCameraFinished           , 0x00124DD0
sym CB4BurningLapLogic__OnRaceCarStartNewLap               , 0x00125538
sym CB4BurningLapLogic__GetCheckpointMarkerFlags           , 0x00125630
sym CB4BurningLapLogic__GetNumLaps                         , 0x00125818
sym CB4EliminatorLogic__GetNumLaps                         , 0x00125F20
sym CB4MultiplayerRoadRageLogic__OnIntroCameraFinished     , 0x00127678
sym CB4MultiplayerRoadRageLogic__GetTimeRemaining          , 0x001276E0
sym CB4MultiplayerRoadRageLogic__UpdateAIPositions         , 0x001278B0
sym CB4HUDBurningLap__Update                               , 0x001630F8
sym CB4HUDBurningLap__CreateMedalTimeStrings               , 0x001631E8
sym CB4HUDBurningLap__UpdateDisplay                        , 0x00163340
sym CB4HUDBurningLapTimer__Update                          , 0x001635C8
sym CB4HUDHitCount__Prepare                                , 0x00169BC8
sym CB4HUDLap__Prepare                                     , 0x0016A3C0
sym CB4HUDMessageManager__OnEvent                          , 0x0016D660
sym CB4HUDMessageManager__OnRaceCarElimination             , 0x0016D930
sym CB4HUDRoadRageTimer__Prepare                           , 0x00174BE0
sym CB4HUDTrafficAttackBar__Prepare                        , 0x0017B248
sym CB4HUDTrafficAttackScore__Prepare                      , 0x0017BA80
sym CB4MenuChoices__GetDriverCarID                         , 0x00181DD0
sym CB4MenuChoices__RequestOnePlayerGameMode               , 0x00182570
sym CB4MainMenuState__Action                               , 0x00194408
sym CB4MPCrashOptionsState__OnActionEnter                  , 0x0019A2E8
sym CB4MPRaceOptionsState__OnActionEnter                   , 0x0019B150
sym CB4MPRaceOptionsState__OnActionPageSelectEvent         , 0x0019B1F8
sym CB4MultiplayerState__OnActionEnter                     , 0x0019B430
sym CB4MultiplayerState__OnActionPageSelectEvent           , 0x0019B4C0
sym CB4PopupManagerService__RequestPopup                   , 0x0019BB70
sym CB4CarSelectService__GetTitles                         , 0x001A2548
sym UTF16StringToAptString                                 , 0x001BA688
sym CB4PhysicsManager__VehicleTrafficResponse              , 0x001F7830
sym CB4PhysicsManager__CalculateAndApplyCheckingImpulse    , 0x001F7AD0
sym CB4PhysicsManager__BodyBodyResponse_DeformVehicle      , 0x001FA780
sym CB4PhysicsManager__BodyBodyResponse                    , 0x001FAFC8
sym CB4PhysicsManager__CanCheckTraffic                     , 0x001FDB60
sym CB4TrackList__GetTrackIndexFromID                      , 0x00256800
sym CB4AIAvoidanceMap__CheckTraffic                        , 0x00295518
sym CB4CarSelectManager__SetNextState                      , 0x002A64E8
sym CB4GameData__GetGameDataThreshold_f                    , 0x002C66F8
sym CB4PlayerCar__SetAIControlled                          , 0x002CF7C0
sym CGtHashIDStringArray__GetString                        , 0x002FC8E8
sym CGtUnicode__ConvertUTF16toUTF8Fast                     , 0x002FC958
sym CGTFileSystem__Open                                    , 0x002FDB70
sym CGtFSM__GetStateFromID                                 , 0x002FEEC0
sym CGtFSM__StateLeave                                     , 0x002FEF00
sym CGtFSM__StateEnter                                     , 0x002FEF40
sym CGtInputManagerPS2Pad2__Update                         , 0x00303C28
sym CGtTimer__Stop                                         , 0x003043D0
sym sceMc2Init                                             , 0x00393818
sym AptInteger__Create                                     , 0x003EE580
sym _AptGetAnimationAtLevel                                , 0x003F6AF8
sym AptUpdate                                              , 0x003F82E0
sym AptCallFunction                                        , 0x003F83C0
sym AptActionInterpreter__setVariable                      , 0x003FA9A0
sym AptActionInterpreter__doCloneSprite                    , 0x003FC898
sym AptActionInterpreter__getVariable                      , 0x003FCB48
sym AptArray__AptArray                                     , 0x00412418
sym AptArray__set                                          , 0x00412930
sym AptArray__get                                          , 0x004129E8
sym AptString__Create                                      , 0x00432D68
sym AptValue__toInteger                                    , 0x00433EE0
sym AptValue__toBool                                       , 0x004340D0
sym AptValue__toString                                     , 0x00434230
sym AptValueGC_PoolManager__AllocateAptValueGC             , 0x00438000
sym _memset                                                , 0x0043BAFC
sym _sprintf                                               , 0x0043CBD8
sym _strcasecmp                                            , 0x0043FDA0
sym _itoa                                                  , 0x004402E0
sym FlushCache                                             , 0x00447260
sym EAStringC__Ctor                                        , 0x00453D38
sym EAStringC__Dtor                                        , 0x00453D60
sym gpacCrownStr                                           , 0x004D34B0
sym rwDMAMinVsyncCnt                                       , 0x004EF21C
sym gSettings                                              , 0x004F3500
sym gpFileSystem                                           , 0x004F4F40
sym gTrackList                                             , 0x0051ACA0
sym gTwoPlayerSplitScreenStage                             , 0x0051BCEC
sym gLanguageManager                                       , 0x00558380
sym gHUDManager                                            , 0x01C006A0
sym gHitCountComponent                                     , 0x01C02348
sym gTrafficAttackScoreComponent                           , 0x01C023D8
sym gBurningLapComponent                                   , 0x01C02BE0
sym gAptManager                                            , 0x01C084D0
sym gFlashMovieManager                                     , 0x01C0E770
sym gMenuChoices                                           , 0x01C0EA70
sym gMenuFlowManager                                       , 0x01C0F1E0
sym grWorldTime                                            , 0x01D5F6D0
sym gCrashActionDirector                                   , 0x01D9F8C8
sym gaPlayerCars                                           , 0x01ED60F0
sym gpGCPoolManager                                        , 0x01F59DF8
sym gAptActionInterpreter                                  , 0x01F59E38
sym gpUndefinedValue                                       , 0x01F5B0CC
sym gProfileStatistics                                     , 0x01F64980


/* ================================================================== */
/*                             SLAJ-25066                             */
/* ================================================================== */
sym CB4LanguageManager__FindString                         , 0x00107290
sym CB4OnePlayerStage__Prepare                             , 0x0010D478
sym CB4StageLogic__OnRaceCarStartNewLap                    , 0x00115310
sym CB4StageLogic__GetNumLaps                              , 0x00115640
sym CB4StageLogic__EventSummaryAptCall                     , 0x00117110
sym CB4SingleRaceLogic__HandleAdjustedAIPositions          , 0x0011A4E0
sym CB4SingleRevengeLogic__OnIntroCameraFinished           , 0x00124E90
sym CB4BurningLapLogic__OnRaceCarStartNewLap               , 0x001255F8
sym CB4BurningLapLogic__GetCheckpointMarkerFlags           , 0x001256F0
sym CB4BurningLapLogic__GetNumLaps                         , 0x001258D8
sym CB4EliminatorLogic__GetNumLaps                         , 0x00125FE0
sym CB4MultiplayerRoadRageLogic__OnIntroCameraFinished     , 0x00127738
sym CB4MultiplayerRoadRageLogic__GetTimeRemaining          , 0x001277A0
sym CB4MultiplayerRoadRageLogic__UpdateAIPositions         , 0x00127970
sym CB4HUDBurningLap__Update                               , 0x001631C8
sym CB4HUDBurningLap__CreateMedalTimeStrings               , 0x001632B8
sym CB4HUDBurningLap__UpdateDisplay                        , 0x00163410
sym CB4HUDBurningLapTimer__Update                          , 0x00163698
sym CB4HUDHitCount__Prepare                                , 0x00169C80
sym CB4HUDLap__Prepare                                     , 0x0016A478
sym CB4HUDMessageManager__OnEvent                          , 0x0016D720
sym CB4HUDMessageManager__OnRaceCarElimination             , 0x0016D9F0
sym CB4HUDRoadRageTimer__Prepare                           , 0x00174C08
sym CB4HUDTrafficAttackBar__Prepare                        , 0x0017B270
sym CB4HUDTrafficAttackScore__Prepare                      , 0x0017BAA8
sym CB4MenuChoices__GetDriverCarID                         , 0x00181D50
sym CB4MenuChoices__RequestOnePlayerGameMode               , 0x001824F0
sym CB4MainMenuState__Action                               , 0x001943B8
sym CB4MPCrashOptionsState__OnActionEnter                  , 0x0019A298
sym CB4MPRaceOptionsState__OnActionEnter                   , 0x0019B100
sym CB4MPRaceOptionsState__OnActionPageSelectEvent         , 0x0019B1A8
sym CB4MultiplayerState__OnActionEnter                     , 0x0019B3E0
sym CB4MultiplayerState__OnActionPageSelectEvent           , 0x0019B470
sym CB4PopupManagerService__RequestPopup                   , 0x0019BB20
sym CB4CarSelectService__GetTitles                         , 0x001A24F8
sym UTF16StringToAptString                                 , 0x001BA668
sym CB4PhysicsManager__VehicleTrafficResponse              , 0x001F7818
sym CB4PhysicsManager__CalculateAndApplyCheckingImpulse    , 0x001F7AB8
sym CB4PhysicsManager__BodyBodyResponse_DeformVehicle      , 0x001FA768
sym CB4PhysicsManager__BodyBodyResponse                    , 0x001FAFB0
sym CB4PhysicsManager__CanCheckTraffic                     , 0x001FDB48
sym CB4TrackList__GetTrackIndexFromID                      , 0x002567B8
sym CB4AIAvoidanceMap__CheckTraffic                        , 0x002954D0
sym CB4CarSelectManager__SetNextState                      , 0x002A64A0
sym CB4GameData__GetGameDataThreshold_f                    , 0x002C6630
sym CB4PlayerCar__SetAIControlled                          , 0x002CF6F8
sym CGtHashIDStringArray__GetString                        , 0x002FC7F0
sym CGtUnicode__ConvertUTF16toUTF8Fast                     , 0x002FC860
sym CGTFileSystem__Open                                    , 0x002FDA78
sym CGtFSM__GetStateFromID                                 , 0x002FEDC8
sym CGtFSM__StateLeave                                     , 0x002FEE08
sym CGtFSM__StateEnter                                     , 0x002FEE48
sym CGtInputManagerPS2Pad2__Update                         , 0x00303B20
sym CGtTimer__Stop                                         , 0x003042C8
sym sceMc2Init                                             , 0x00393710
sym AptInteger__Create                                     , 0x003EE470
sym _AptGetAnimationAtLevel                                , 0x003F69E8
sym AptUpdate                                              , 0x003F81D0
sym AptCallFunction                                        , 0x003F82B0
sym AptActionInterpreter__setVariable                      , 0x003FA890
sym AptActionInterpreter__doCloneSprite                    , 0x003FC788
sym AptActionInterpreter__getVariable                      , 0x003FCA38
sym AptArray__AptArray                                     , 0x00412308
sym AptArray__set                                          , 0x00412820
sym AptArray__get                                          , 0x004128D8
sym AptString__Create                                      , 0x00432C58
sym AptValue__toInteger                                    , 0x00433DD0
sym AptValue__toBool                                       , 0x00433FC0
sym AptValue__toString                                     , 0x00434120
sym AptValueGC_PoolManager__AllocateAptValueGC             , 0x00437EF0
sym _memset                                                , 0x0043B9EC
sym _sprintf                                               , 0x0043CAC8
sym _strcasecmp                                            , 0x0043FC90
sym _itoa                                                  , 0x004401D0
sym FlushCache                                             , 0x00447160
sym EAStringC__Ctor                                        , 0x00453C38
sym EAStringC__Dtor                                        , 0x00453C60
sym gpacCrownStr                                           , 0x004D3310
sym rwDMAMinVsyncCnt                                       , 0x004EF09C
sym gSettings                                              , 0x004F3380
sym gpFileSystem                                           , 0x004F4DC0
sym gTrackList                                             , 0x0051AB20
sym gTwoPlayerSplitScreenStage                             , 0x0051BB6C
sym gLanguageManager                                       , 0x00558200
sym gHUDManager                                            , 0x01C02520
sym gHitCountComponent                                     , 0x01C041C8
sym gTrafficAttackScoreComponent                           , 0x01C04258
sym gBurningLapComponent                                   , 0x01C04A60
sym gAptManager                                            , 0x01C0A350
sym gFlashMovieManager                                     , 0x01C105F0
sym gMenuChoices                                           , 0x01C10A70
sym gMenuFlowManager                                       , 0x01C111E0
sym grWorldTime                                            , 0x01D616D0
sym gCrashActionDirector                                   , 0x01DA18C8
sym gaPlayerCars                                           , 0x01ED80F0
sym gpGCPoolManager                                        , 0x01F5BDF8
sym gAptActionInterpreter                                  , 0x01F5BE38
sym gpUndefinedValue                                       , 0x01F5D0CC
sym gProfileStatistics                                     , 0x01F66980
