gametitle=Burnout 3: Takedown [SLUS-21050] (U)
comment=Keep the third person view while looking back
author=Nehalem

patch=0,EE,202E832C,extended,0C02D040
patch=0,EE,202E85E8,extended,0C02D048
patch=0,EE,202E863C,extended,0C02D056
patch=0,EE,202E870C,extended,0C02D056
patch=0,EE,202E8B58,extended,00000000

patch=1,EE,D051BAA0,extended,1D110017
patch=1,EE,200B4100,extended,14600004
patch=1,EE,200B4104,extended,DE020B80
patch=1,EE,200B4108,extended,30420008
patch=1,EE,200B410C,extended,50400001
patch=1,EE,200B4110,extended,27FF0038
patch=1,EE,200B4114,extended,03E00008
patch=1,EE,200B4118,extended,00000000
patch=1,EE,200B4120,extended,DE040B80
patch=1,EE,200B4124,extended,30820400
patch=1,EE,200B4128,extended,54400009
patch=1,EE,200B412C,extended,27FFFCEC
patch=1,EE,200B4130,extended,14600007
patch=1,EE,200B4134,extended,30820008
patch=1,EE,200B4138,extended,14400005
patch=1,EE,200B413C,extended,30840004
patch=1,EE,200B4140,extended,54800002
patch=1,EE,200B4144,extended,24050003
patch=1,EE,200B4148,extended,24050004
patch=1,EE,200B414C,extended,27FF0560
patch=1,EE,200B4150,extended,03E00008
patch=1,EE,200B4154,extended,00000000
patch=1,EE,200B4158,extended,14400005
patch=1,EE,200B415C,extended,30640008
patch=1,EE,200B4160,extended,50800003
patch=1,EE,200B4164,extended,27FF0008
patch=1,EE,200B4168,extended,27FF000C
patch=1,EE,200B416C,extended,24110003
patch=1,EE,200B4170,extended,03E00008
patch=1,EE,200B4174,extended,00000000
