gametitle=Burnout 3: Takedown [SLES-52584] (E)
comment=Crash your car on demand by pressing SELECT
author=Nehalem

// jump to stub
patch=0,EE,201BD1D4,extended,0C02CC17
patch=0,EE,201BD1D8,extended,00000000
patch=0,EE,201BD1DC,extended,104000E3

// stub
patch=1,EE,200B305C,extended,92424582
patch=1,EE,200B3060,extended,1440000A
patch=1,EE,200B3064,extended,00000000
patch=1,EE,200B3068,extended,3C080058
patch=1,EE,200B306C,extended,9108C280
patch=1,EE,200B3070,extended,1500000B
patch=1,EE,200B3074,extended,00000000
patch=1,EE,200B3078,extended,3C02004F
patch=1,EE,200B307C,extended,904258EF
patch=1,EE,200B3080,extended,10400002
patch=1,EE,200B3084,extended,00000000
patch=1,EE,200B3088,extended,27FF0138
patch=1,EE,200B308C,extended,03E00008
patch=1,EE,200B3090,extended,00000000
