gametitle=Burnout 3: Takedown [SLES-52584] (E)
comment=Headlights ON while using horn buttons (CIRCLE or R3 by default)
author=Nehalem

patch=0,EE,201C4924,extended,0C02D000
patch=1,EE,D051C020,extended,08110017
patch=1,EE,200B4000,extended,8E440CC0
patch=1,EE,200B4004,extended,824313FC
patch=1,EE,200B4008,extended,30630008
patch=1,EE,200B400C,extended,10600002
patch=1,EE,200B4010,extended,0000182D
patch=1,EE,200B4014,extended,24630004
patch=1,EE,200B4018,extended,03E00008
patch=1,EE,200B401C,extended,A0830058
