gametitle=Burnout 3: Takedown (SLUS-21050) [NTSC-U/C]

[Crash Breaker Expansion]
author=Nehalem
description=Unleash the chaos of the Crash Breaker across all game modes!

patch=0,EE,201BB9B8,extended,00000000
patch=0,EE,201BEA14,extended,0C02CE5C
patch=0,EE,201B2C90,extended,0260202D
patch=0,EE,201B2C94,extended,0C02CE84
patch=0,EE,201B2C98,extended,0200282D
patch=0,EE,201B2D38,extended,0C02CEB4
patch=0,EE,201B2D50,extended,0C02CEE6
patch=0,EE,201B2D54,extended,0260202D
patch=0,EE,201B2D58,extended,00000000
patch=0,EE,201B2D88,extended,0C02CEF2
patch=0,EE,201B2D8C,extended,0260202D
patch=0,EE,201B2D90,extended,00000000
patch=0,EE,201B3714,extended,0260202D
patch=0,EE,201B3718,extended,0C02CEFE
patch=0,EE,201B371C,extended,0200282D
patch=0,EE,201B3724,extended,0040902D
patch=0,EE,201B3728,extended,00000000
patch=0,EE,201B39D0,extended,0C02CF3E
patch=0,EE,201A1410,extended,0C02CF4A
patch=0,EE,204DDE34,extended,000B3E20
patch=0,EE,203A34B8,extended,0C02CFB4

patch=1,EE,D051BAA0,extended,FF110017
patch=1,EE,200B3970,extended,27BDFFB0
patch=1,EE,200B3974,extended,7FB10010
patch=1,EE,200B3978,extended,00808825
patch=1,EE,200B397C,extended,3C04004F
patch=1,EE,200B3980,extended,7FB30030
patch=1,EE,200B3984,extended,2484E040
patch=1,EE,200B3988,extended,7FB20020
patch=1,EE,200B398C,extended,7FB00000
patch=1,EE,200B3990,extended,00C09025
patch=1,EE,200B3994,extended,FFBF0040
patch=1,EE,200B3998,extended,00A08025
patch=1,EE,200B399C,extended,0C04C790
patch=1,EE,200B39A0,extended,00E09825
patch=1,EE,200B39A4,extended,14400009
patch=1,EE,200B39A8,extended,00000000
patch=1,EE,200B39AC,extended,3C020065
patch=1,EE,200B39B0,extended,24422660
patch=1,EE,200B39B4,extended,8C42AD1C
patch=1,EE,200B39B8,extended,28420002
patch=1,EE,200B39BC,extended,14400003
patch=1,EE,200B39C0,extended,00000000
patch=1,EE,200B39C4,extended,24020002
patch=1,EE,200B39C8,extended,A2021355
patch=1,EE,200B39CC,extended,02603825
patch=1,EE,200B39D0,extended,02403025
patch=1,EE,200B39D4,extended,02002825
patch=1,EE,200B39D8,extended,0C06CAE8
patch=1,EE,200B39DC,extended,02202025
patch=1,EE,200B39E0,extended,92021355
patch=1,EE,200B39E4,extended,30420002
patch=1,EE,200B39E8,extended,10400002
patch=1,EE,200B39EC,extended,00000000
patch=1,EE,200B39F0,extended,A2001355
patch=1,EE,200B39F4,extended,DFBF0040
patch=1,EE,200B39F8,extended,7BB30030
patch=1,EE,200B39FC,extended,7BB20020
patch=1,EE,200B3A00,extended,7BB10010
patch=1,EE,200B3A04,extended,7BB00000
patch=1,EE,200B3A08,extended,03E00008
patch=1,EE,200B3A0C,extended,27BD0050
patch=1,EE,200B3A10,extended,90821355
patch=1,EE,200B3A14,extended,24030002
patch=1,EE,200B3A18,extended,30460006
patch=1,EE,200B3A1C,extended,10C30006
patch=1,EE,200B3A20,extended,00000000
patch=1,EE,200B3A24,extended,3C020052
patch=1,EE,200B3A28,extended,00101840
patch=1,EE,200B3A2C,extended,03E00008
patch=1,EE,200B3A30,extended,00701821
patch=1,EE,200B3A34,extended,00000000
patch=1,EE,200B3A38,extended,3C030052
patch=1,EE,200B3A3C,extended,3C060013
patch=1,EE,200B3A40,extended,24632660
patch=1,EE,200B3A44,extended,00C33021
patch=1,EE,200B3A48,extended,8CC6AD1C
patch=1,EE,200B3A4C,extended,00A6302A
patch=1,EE,200B3A50,extended,10C00017
patch=1,EE,200B3A54,extended,00000000
patch=1,EE,200B3A58,extended,3C020004
patch=1,EE,200B3A5C,extended,8C8413F4
patch=1,EE,200B3A60,extended,3442AB4A
patch=1,EE,200B3A64,extended,00A22821
patch=1,EE,200B3A68,extended,00052880
patch=1,EE,200B3A6C,extended,00A32821
patch=1,EE,200B3A70,extended,8CA20000
patch=1,EE,200B3A74,extended,1044000A
patch=1,EE,200B3A78,extended,00000000
patch=1,EE,200B3A7C,extended,904218EA
patch=1,EE,200B3A80,extended,14400007
patch=1,EE,200B3A84,extended,00000000
patch=1,EE,200B3A88,extended,27FF0034
patch=1,EE,200B3A8C,extended,8CA20000
patch=1,EE,200B3A90,extended,2442FF90
patch=1,EE,200B3A94,extended,03E00008
patch=1,EE,200B3A98,extended,0040282D
patch=1,EE,200B3A9C,extended,00000000
patch=1,EE,200B3AA0,extended,27FF00A4
patch=1,EE,200B3AA4,extended,03E00008
patch=1,EE,200B3AA8,extended,00000000
patch=1,EE,200B3AAC,extended,00000000
patch=1,EE,200B3AB0,extended,34420004
patch=1,EE,200B3AB4,extended,A0821355
patch=1,EE,200B3AB8,extended,0000802D
patch=1,EE,200B3ABC,extended,3C020052
patch=1,EE,200B3AC0,extended,00101840
patch=1,EE,200B3AC4,extended,03E00008
patch=1,EE,200B3AC8,extended,00701821
patch=1,EE,200B3ACC,extended,00000000
patch=1,EE,200B3AD0,extended,90C21355
patch=1,EE,200B3AD4,extended,24030002
patch=1,EE,200B3AD8,extended,30420006
patch=1,EE,200B3ADC,extended,10430004
patch=1,EE,200B3AE0,extended,00000000
patch=1,EE,200B3AE4,extended,0806E0BC
patch=1,EE,200B3AE8,extended,00000000
patch=1,EE,200B3AEC,extended,00000000
patch=1,EE,200B3AF0,extended,3C050004
patch=1,EE,200B3AF4,extended,27BDFFD0
patch=1,EE,200B3AF8,extended,34A2AB4A
patch=1,EE,200B3AFC,extended,7FB00000
patch=1,EE,200B3B00,extended,02028021
patch=1,EE,200B3B04,extended,3C020052
patch=1,EE,200B3B08,extended,24422660
patch=1,EE,200B3B0C,extended,00108080
patch=1,EE,200B3B10,extended,02028021
patch=1,EE,200B3B14,extended,7FB10010
patch=1,EE,200B3B18,extended,FFBF0020
patch=1,EE,200B3B1C,extended,3C040056
patch=1,EE,200B3B20,extended,8E030000
patch=1,EE,200B3B24,extended,00C08825
patch=1,EE,200B3B28,extended,906919AC
patch=1,EE,200B3B2C,extended,2484E948
patch=1,EE,200B3B30,extended,00091840
patch=1,EE,200B3B34,extended,00004025
patch=1,EE,200B3B38,extended,00691821
patch=1,EE,200B3B3C,extended,00003825
patch=1,EE,200B3B40,extended,00031900
patch=1,EE,200B3B44,extended,90C60218
patch=1,EE,200B3B48,extended,00431021
patch=1,EE,200B3B4C,extended,00A22821
patch=1,EE,200B3B50,extended,0C06BD14
patch=1,EE,200B3B54,extended,8CA5C98C
patch=1,EE,200B3B58,extended,8E020000
patch=1,EE,200B3B5C,extended,904419AC
patch=1,EE,200B3B60,extended,8E2213F4
patch=1,EE,200B3B64,extended,24830566
patch=1,EE,200B3B68,extended,C44010CC
patch=1,EE,200B3B6C,extended,00031880
patch=1,EE,200B3B70,extended,00431821
patch=1,EE,200B3B74,extended,DFBF0020
patch=1,EE,200B3B78,extended,E4600000
patch=1,EE,200B3B7C,extended,00441021
patch=1,EE,200B3B80,extended,24030001
patch=1,EE,200B3B84,extended,7BB10010
patch=1,EE,200B3B88,extended,7BB00000
patch=1,EE,200B3B8C,extended,A04315B0
patch=1,EE,200B3B90,extended,03E00008
patch=1,EE,200B3B94,extended,27BD0030
patch=1,EE,200B3B98,extended,90821355
patch=1,EE,200B3B9C,extended,30420002
patch=1,EE,200B3BA0,extended,14400007
patch=1,EE,200B3BA4,extended,00000000
patch=1,EE,200B3BA8,extended,3C020064
patch=1,EE,200B3BAC,extended,24422660
patch=1,EE,200B3BB0,extended,8C422B1C
patch=1,EE,200B3BB4,extended,03E00008
patch=1,EE,200B3BB8,extended,0002102A
patch=1,EE,200B3BBC,extended,00000000
patch=1,EE,200B3BC0,extended,03E00008
patch=1,EE,200B3BC4,extended,24020001
patch=1,EE,200B3BC8,extended,90821355
patch=1,EE,200B3BCC,extended,24030002
patch=1,EE,200B3BD0,extended,30420012
patch=1,EE,200B3BD4,extended,10430006
patch=1,EE,200B3BD8,extended,00000000
patch=1,EE,200B3BDC,extended,3C020064
patch=1,EE,200B3BE0,extended,24422660
patch=1,EE,200B3BE4,extended,03E00008
patch=1,EE,200B3BE8,extended,8C422B1C
patch=1,EE,200B3BEC,extended,00000000
patch=1,EE,200B3BF0,extended,03E00008
patch=1,EE,200B3BF4,extended,24021337
patch=1,EE,200B3BF8,extended,90831355
patch=1,EE,200B3BFC,extended,24020002
patch=1,EE,200B3C00,extended,30660012
patch=1,EE,200B3C04,extended,10C2000A
patch=1,EE,200B3C08,extended,00000000
patch=1,EE,200B3C0C,extended,3C030004
patch=1,EE,200B3C10,extended,3C020052
patch=1,EE,200B3C14,extended,34638A84
patch=1,EE,200B3C18,extended,24422660
patch=1,EE,200B3C1C,extended,00A32821
patch=1,EE,200B3C20,extended,00052880
patch=1,EE,200B3C24,extended,00451021
patch=1,EE,200B3C28,extended,03E00008
patch=1,EE,200B3C2C,extended,8C420000
patch=1,EE,200B3C30,extended,3C020052
patch=1,EE,200B3C34,extended,3C060013
patch=1,EE,200B3C38,extended,24422660
patch=1,EE,200B3C3C,extended,00463021
patch=1,EE,200B3C40,extended,8CC6AD1C
patch=1,EE,200B3C44,extended,00A6302A
patch=1,EE,200B3C48,extended,10C00015
patch=1,EE,200B3C4C,extended,00000000
patch=1,EE,200B3C50,extended,3C060004
patch=1,EE,200B3C54,extended,8C8413F4
patch=1,EE,200B3C58,extended,34C3AB4A
patch=1,EE,200B3C5C,extended,00A32821
patch=1,EE,200B3C60,extended,00052880
patch=1,EE,200B3C64,extended,00452821
patch=1,EE,200B3C68,extended,8CA30000
patch=1,EE,200B3C6C,extended,1064001C
patch=1,EE,200B3C70,extended,00000000
patch=1,EE,200B3C74,extended,906418EA
patch=1,EE,200B3C78,extended,10800019
patch=1,EE,200B3C7C,extended,00000000
patch=1,EE,200B3C80,extended,906419AC
patch=1,EE,200B3C84,extended,00041840
patch=1,EE,200B3C88,extended,00641821
patch=1,EE,200B3C8C,extended,00031900
patch=1,EE,200B3C90,extended,00431021
patch=1,EE,200B3C94,extended,00C23021
patch=1,EE,200B3C98,extended,03E00008
patch=1,EE,200B3C9C,extended,8CC2C98C
patch=1,EE,200B3CA0,extended,34630010
patch=1,EE,200B3CA4,extended,A0831355
patch=1,EE,200B3CA8,extended,3C030012
patch=1,EE,200B3CAC,extended,00431821
patch=1,EE,200B3CB0,extended,8C632B1C
patch=1,EE,200B3CB4,extended,1860000E
patch=1,EE,200B3CB8,extended,00000000
patch=1,EE,200B3CBC,extended,0000802D
patch=1,EE,200B3CC0,extended,3C030004
patch=1,EE,200B3CC4,extended,00002825
patch=1,EE,200B3CC8,extended,34638A84
patch=1,EE,200B3CCC,extended,00A32821
patch=1,EE,200B3CD0,extended,00052880
patch=1,EE,200B3CD4,extended,00451021
patch=1,EE,200B3CD8,extended,03E00008
patch=1,EE,200B3CDC,extended,8C420000
patch=1,EE,200B3CE0,extended,27FF0370
patch=1,EE,200B3CE4,extended,03E00008
patch=1,EE,200B3CE8,extended,00001025
patch=1,EE,200B3CEC,extended,00000000
patch=1,EE,200B3CF0,extended,1000FFFC
patch=1,EE,200B3CF4,extended,27FFF680
patch=1,EE,200B3CF8,extended,0260102D
patch=1,EE,200B3CFC,extended,90421355
patch=1,EE,200B3D00,extended,24030002
patch=1,EE,200B3D04,extended,30420012
patch=1,EE,200B3D08,extended,10430003
patch=1,EE,200B3D0C,extended,00000000
patch=1,EE,200B3D10,extended,080730EC
patch=1,EE,200B3D14,extended,00000000
patch=1,EE,200B3D18,extended,27FF00B8
patch=1,EE,200B3D1C,extended,080730EC
patch=1,EE,200B3D20,extended,00002825
patch=1,EE,200B3D24,extended,00000000
patch=1,EE,200B3D28,extended,27BDFFC0
patch=1,EE,200B3D2C,extended,FFBF0030
patch=1,EE,200B3D30,extended,7FB00000
patch=1,EE,200B3D34,extended,00808025
patch=1,EE,200B3D38,extended,7FB20020
patch=1,EE,200B3D3C,extended,0C068268
patch=1,EE,200B3D40,extended,7FB10010
patch=1,EE,200B3D44,extended,3C04004F
patch=1,EE,200B3D48,extended,0C04C790
patch=1,EE,200B3D4C,extended,2484E040
patch=1,EE,200B3D50,extended,10400007
patch=1,EE,200B3D54,extended,00000000
patch=1,EE,200B3D58,extended,DFBF0030
patch=1,EE,200B3D5C,extended,7BB20020
patch=1,EE,200B3D60,extended,7BB10010
patch=1,EE,200B3D64,extended,7BB00000
patch=1,EE,200B3D68,extended,03E00008

patch=1,EE,D051BAA0,extended,6D110017
patch=1,EE,200B3D6C,extended,27BD0040
patch=1,EE,200B3D70,extended,3C110067
patch=1,EE,200B3D74,extended,24070002
patch=1,EE,200B3D78,extended,2624AFE0
patch=1,EE,200B3D7C,extended,24060003
patch=1,EE,200B3D80,extended,00002825
patch=1,EE,200B3D84,extended,0C0E8E24
patch=1,EE,200B3D88,extended,2631AFE0
patch=1,EE,200B3D8C,extended,44806800
patch=1,EE,200B3D90,extended,24120001
patch=1,EE,200B3D94,extended,02202025
patch=1,EE,200B3D98,extended,0C0E8C94
patch=1,EE,200B3D9C,extended,AE320044
patch=1,EE,200B3DA0,extended,24030002
patch=1,EE,200B3DA4,extended,8E020170
patch=1,EE,200B3DA8,extended,1043000D
patch=1,EE,200B3DAC,extended,00000000
patch=1,EE,200B3DB0,extended,1452FFE9
patch=1,EE,200B3DB4,extended,00000000
patch=1,EE,200B3DB8,extended,8E240004
patch=1,EE,200B3DBC,extended,8E26002C
patch=1,EE,200B3DC0,extended,24840014
patch=1,EE,200B3DC4,extended,86250010
patch=1,EE,200B3DC8,extended,DFBF0030
patch=1,EE,200B3DCC,extended,7BB20020
patch=1,EE,200B3DD0,extended,7BB10010
patch=1,EE,200B3DD4,extended,7BB00000
patch=1,EE,200B3DD8,extended,08075D58
patch=1,EE,200B3DDC,extended,27BD0040
patch=1,EE,200B3DE0,extended,3C100067
patch=1,EE,200B3DE4,extended,24070002
patch=1,EE,200B3DE8,extended,2604C0A0
patch=1,EE,200B3DEC,extended,24060003
patch=1,EE,200B3DF0,extended,0C0E8E24
patch=1,EE,200B3DF4,extended,24050001
patch=1,EE,200B3DF8,extended,2604C0A0
patch=1,EE,200B3DFC,extended,44806800
patch=1,EE,200B3E00,extended,AC920044
patch=1,EE,200B3E04,extended,DFBF0030
patch=1,EE,200B3E08,extended,7BB20020
patch=1,EE,200B3E0C,extended,7BB10010
patch=1,EE,200B3E10,extended,7BB00000
patch=1,EE,200B3E14,extended,080E8C94
patch=1,EE,200B3E18,extended,27BD0040
patch=1,EE,200B3E1C,extended,00000000
patch=1,EE,200B3E20,extended,27BDFFE0
patch=1,EE,200B3E24,extended,FFBF0010
patch=1,EE,200B3E28,extended,7FB00000
patch=1,EE,200B3E2C,extended,0C0541F4
patch=1,EE,200B3E30,extended,00808025
patch=1,EE,200B3E34,extended,3C04004F
patch=1,EE,200B3E38,extended,0C04C790
patch=1,EE,200B3E3C,extended,2484E040
patch=1,EE,200B3E40,extended,1440000F
patch=1,EE,200B3E44,extended,00000000
patch=1,EE,200B3E48,extended,8E0427C0
patch=1,EE,200B3E4C,extended,24034590
patch=1,EE,200B3E50,extended,00832818
patch=1,EE,200B3E54,extended,3C020052
patch=1,EE,200B3E58,extended,24422660
patch=1,EE,200B3E5C,extended,00A21821
patch=1,EE,200B3E60,extended,3C020006
patch=1,EE,200B3E64,extended,00431021
patch=1,EE,200B3E68,extended,24030001
patch=1,EE,200B3E6C,extended,10800008
patch=1,EE,200B3E70,extended,A043DA16
patch=1,EE,200B3E74,extended,24020001
patch=1,EE,200B3E78,extended,1082000D
patch=1,EE,200B3E7C,extended,00000000
patch=1,EE,200B3E80,extended,DFBF0010
patch=1,EE,200B3E84,extended,7BB00000
patch=1,EE,200B3E88,extended,03E00008
patch=1,EE,200B3E8C,extended,27BD0020
patch=1,EE,200B3E90,extended,3C040067
patch=1,EE,200B3E94,extended,DFBF0010
patch=1,EE,200B3E98,extended,7BB00000
patch=1,EE,200B3E9C,extended,24050001
patch=1,EE,200B3EA0,extended,2484AFE0
patch=1,EE,200B3EA4,extended,08067D08
patch=1,EE,200B3EA8,extended,27BD0020
patch=1,EE,200B3EAC,extended,00000000
patch=1,EE,200B3EB0,extended,3C040067
patch=1,EE,200B3EB4,extended,DFBF0010
patch=1,EE,200B3EB8,extended,7BB00000
patch=1,EE,200B3EBC,extended,24050001
patch=1,EE,200B3EC0,extended,2484C0A0
patch=1,EE,200B3EC4,extended,08067D08
patch=1,EE,200B3EC8,extended,27BD0020
patch=1,EE,200B3ECC,extended,00000000
patch=1,EE,200B3ED0,extended,3C04004F
patch=1,EE,200B3ED4,extended,27BDFFF0
patch=1,EE,200B3ED8,extended,FFBF0008
patch=1,EE,200B3EDC,extended,0C04C790
patch=1,EE,200B3EE0,extended,2484E040
patch=1,EE,200B3EE4,extended,10400006
patch=1,EE,200B3EE8,extended,00000000
patch=1,EE,200B3EEC,extended,8244001C
patch=1,EE,200B3EF0,extended,8E420004
patch=1,EE,200B3EF4,extended,DFBF0008
patch=1,EE,200B3EF8,extended,03E00008
patch=1,EE,200B3EFC,extended,27BD0010
patch=1,EE,200B3F00,extended,DFBF0008
patch=1,EE,200B3F04,extended,27FF03AC
patch=1,EE,200B3F08,extended,FFBF0008
patch=1,EE,200B3F0C,extended,00002825
patch=1,EE,200B3F10,extended,DFBF0008
patch=1,EE,200B3F14,extended,27BD0010
patch=1,EE,200B3F18,extended,08067D08
patch=1,EE,200B3F1C,extended,0240202D
