gametitle=Burnout 3: Takedown [SLES-52585] (E)
comment=Widescreen Fix, SLES-52585 conversion by Nehalem
author=Aero_

// FOV (16:9)
patch=1,EE,0066634D,byte,01 // enables widescreen FOV values
patch=1,EE,204E0EB8,extended,3FAAAAAB // FOV (Single Player) // 16:9 = 1.33333
patch=1,EE,204E10F0,extended,3FE38E39 // Aspect Ratio (Single Player) // 16:9 = 1.77778
patch=1,EE,204E10FC,extended,3FE38E39 // FOV (Multiplayer) // 16:9 = 1.77778
patch=1,EE,204E1100,extended,40638E39 // Aspect Ratio (Multiplayer) // 16:9 = 3.55556


// HUD (16:9)
patch=1,EE,204E14DC,extended,3A99999A // HUD Width // 16:9 = 0.00117188
patch=1,EE,20668730,extended,42A00000 // HUD X Pos // 16:9 = +80 (Player 1)
patch=1,EE,20669FB0,extended,42A00000 // HUD X Pos // 16:9 = +80 (Player 2)
patch=1,EE,204B7AE8,extended,3F9947AE // HUD Top Right X Pos // 16:9 = +0.1975
patch=1,EE,204B7AD8,extended,3F9947AE // HUD Bottom Right X Pos // 16:9 = +0.1975
patch=1,EE,204B7AB8,extended,BE4A3D71 // HUD Top Left X Pos // 16:9 = -0.1975
patch=1,EE,204B7AC8,extended,BE4A3D71 // HUD Bottom Left X Pos // 16:9 = -0.1975

patch=1,EE,204CAB10,extended,44555555 // Crash Cam Border Width
patch=1,EE,204CAAF0,extended,44555555 // Crash Cam Border Width
patch=1,EE,204CAB00,extended,44555555 // Crash Cam Border Width
patch=1,EE,204CAAE8,extended,C2D70000 // Crash Cam Border X Pos // 16:9 = -0.107.5
patch=1,EE,204CAB08,extended,C2D70000 // Crash Cam Border X Pos // 16:9 = -0.107.5
patch=1,EE,203D75A8,extended,3C024456 // Crash Cam List Backing Width // only change the last four bytes // 16:9 = 854

patch=1,EE,203D742C,extended,081216F0 // jumps to code cave
patch=1,EE,20485BC0,extended,3C08C2D7 // Crash Cam List Backing X Pos // only change the last four bytes // 16:9 = -0.107.5
patch=1,EE,20485BC4,extended,44880800 // moves new x pos value
patch=1,EE,20485BC8,extended,080F5D0C // jumps back

patch=1,EE,203D7664,extended,081216F3 // jumps to code cave
patch=1,EE,20485BCC,extended,3C19C2D7 // Crash Cam List Text X Pos // -0.107.5 for 16:9; only change the last four bytes
patch=1,EE,20485BD0,extended,44991000 // moves new x pos value
patch=1,EE,20485BD4,extended,080F5D9A // jumps back

patch=1,EE,201A176C,short,4456 // HUD Render Width (Player 1) // 16:9 = 854
patch=1,EE,201A17D0,short,4456 // HUD Render Width (Player 2) // 16:9 = 854

patch=1,EE,201A1774,extended,08121732 // jumps to code cave
patch=1,EE,20485CC8,extended,AFA200A0 // saves width value
patch=1,EE,20485CCC,extended,3C02C2D7 // HUD Render X Pos (Player 1) // only change the last four bytes // 16:9 = -0.107.5
patch=1,EE,20485CD0,extended,AFA200A8 // saves new x pos value
patch=1,EE,20485CD4,extended,080685DE // jumps back

patch=1,EE,201A17D8,extended,08121736 // jumps to code cave
patch=1,EE,20485CD8,extended,AFA20090 // saves width value
patch=1,EE,20485CDC,extended,3C02C2D7 // HUD Render X Pos (Player 2) // only change the last four bytes // 16:9 = -0.107.5
patch=1,EE,20485CE0,extended,AFA20098 // saves new x pos value
patch=1,EE,20485CE4,extended,080685F7 // jumps back

patch=1,EE,20134F3C,short,4456 // "Get Ready! GO" Width // 16:9 = 854

patch=1,EE,20134F84,extended,0812172E // jumps to code cave
patch=1,EE,20485CB8,extended,AFA20174 // saves y pos value
patch=1,EE,20485CBC,extended,3C023EC0 //  "Get Ready! GO" X Pos // only change the last four bytes // 16:9 = 0.375
patch=1,EE,20485CC0,extended,AFA20168 // saves new x pos value
patch=1,EE,20485CC4,extended,0804D3E2 // jumps back


// Menus (16:9)
patch=1,EE,2030D854,short,43F0 // Menu Width // 16:9 = 480

patch=1,EE,2030D8A4,extended,081216F6 // jumps to code cave
patch=1,EE,20485BD8,extended,E4830008 // saves width value
patch=1,EE,20485BDC,extended,3C1942A0 // Menu X Pos // only change the last four bytes // 16:9 = +80
patch=1,EE,20485BE0,extended,44991800 // moves new x pos value
patch=1,EE,20485BE4,extended,E4830000 // saves new x pos value
patch=1,EE,20485BE8,extended,080C362A // jumps back

patch=1,EE,204D1A20,extended,44555555 // Car Select Overlay Width  // 16:9 = 853.3
patch=1,EE,204D1A18,extended,C2D70000 // Car Select Overlay X Pos  // 16:9 = -107.5
patch=1,EE,2031B230,short,4456 // Top Border Width // 16:9 = 854

patch=1,EE,2031B2A4,extended,081216FB // jumps to code cave
patch=1,EE,20485BEC,extended,3C190000 // Top Border X Pos // only change the last four bytes // 16:9 = 0 (4:3 = 80)
patch=1,EE,20485BF0,extended,44993800 // moves new x pos value
patch=1,EE,20485BF4,extended,E4870000 // saves new x pos value
patch=1,EE,20485BF8,extended,C4850004 // original code
patch=1,EE,20485BFC,extended,080C6CAA // jumps back

patch=1,EE,2038B170,short,4456 // Bottom Border Width // 16:9 = 854
patch=1,EE,2038B1A8,short,4456 // Bottom Border Width // 16:9 = 854

patch=1,EE,2038B1BC,extended,08121700 // jumps to code cave
patch=1,EE,20485C00,extended,3C19C2D7 // Bottom Border X Pos // only change the last four bytes // 16:9 = -107.5
patch=1,EE,20485C04,extended,AFB90068 // saves new x pos value
patch=1,EE,20485C08,extended,080E2C70 // jumps back

patch=1,EE,2038B174,extended,08121703 // jumps to code cave
patch=1,EE,20485C0C,extended,3C193E00 // Bottom Border X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485C10,extended,AFB90078 // saves new x pos value
patch=1,EE,20485C14,extended,080E2C5E // jumps back

patch=1,EE,2031D794,short,4456 // Checkerboard Width // 16:9 = 854
patch=1,EE,2031D7EC,short,4456 // Checkerboard Width // 16:9 = 854
patch=1,EE,2031D898,short,4456 // Checkerboard Width // 16:9 = 854
patch=1,EE,2031D840,short,4456 // Checkerboard Width // 16:9 = 854
patch=1,EE,2031D8F0,short,4456 // Checkerboard Width // 16:9 = 854

patch=1,EE,2031D7A8,extended,08121706 // jumps to code cave
patch=1,EE,20485C18,extended,3C193E00 // Middle Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485C1C,extended,AFB90110 // saves new x pos value
patch=1,EE,20485C20,extended,080C75EB // jumps back

patch=1,EE,2031D800,extended,08121709 // jumps to code cave
patch=1,EE,20485C24,extended,3C193E00 // Top Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485C28,extended,AFB900F8 // saves new x pos value
patch=1,EE,20485C2C,extended,080C7601 // jumps back

patch=1,EE,2031D8AC,extended,0812170C // jumps to code cave
patch=1,EE,20485C30,extended,3C193E00 // Top Middle Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485C34,extended,AFB900C8 // saves new x pos value
patch=1,EE,20485C38,extended,080C762C // jumps back

patch=1,EE,2031D854,extended,0812170F // jumps to code cave
patch=1,EE,20485C3C,extended,3C193E00 // Bottom Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485C40,extended,AFB900E0 // saves new x pos value
patch=1,EE,20485C44,extended,080C7616 // jumps back

patch=1,EE,2031D904,extended,08121712 // jumps to code cave
patch=1,EE,20485C48,extended,3C193E00 // Bottom Middle Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485C4C,extended,AFB900B0 // saves new x pos value
patch=1,EE,20485C50,extended,080C7642 // jumps back

patch=1,EE,2031DAD0,short,4456 // Loading Background Width // 16:9 = 854

patch=1,EE,2031DAF0,extended,08121715 // jumps to code cave
patch=1,EE,20485C54,extended,3C19C2D7 // Loading Background X Pos // only change the last four bytes // 16:9 = -107.5
patch=1,EE,20485C58,extended,AFB901D8 // saves new x pos value
patch=1,EE,20485C5C,extended,080C76BD // jumps back

patch=1,EE,203A6CF4,short,4456 // Replay Top Bar Width // 16:9 = 854

patch=1,EE,203A6D08,extended,08121728 // jumps to code cave
patch=1,EE,20485CA0,extended,3C19C2D7 // Replay Top Bar X Pos // only change the last four bytes // 16:9 = -107.5
patch=1,EE,20485CA4,extended,AFB90078 // saves new x pos value
patch=1,EE,20485CA8,extended,080E9B43 // jumps back

patch=1,EE,203A6D38,short,4456 // Replay Bottom Bar Width // 16:9 = 854

patch=1,EE,203A6D4C,extended,0812172B // jumps to code cave
patch=1,EE,20485CAC,extended,3C19C2D7 // Replay Bottom Bar X Pos // only change the last four bytes // 16:9 = -107.5
patch=1,EE,20485CB0,extended,AFB90060 // saves new x pos value
patch=1,EE,20485CB4,extended,080E9B54 // jumps back

patch=1,EE,204E10BC,extended,3FE38E39 // Globe Aspect Ratio // 16:9 = 1.777777791
patch=1,EE,204E0F14,extended,3FB8E38F // Globe Glow Aspect Ratio // 16:9 = 1.444444537