gametitle=Burnout 3: Takedown [SLUS-21050] (U)
comment=Show distance between you and other drivers in races
author=Nehalem

// Uncomment the following line if you want kilometers instead of miles
//patch=0,EE,203CAD44,extended,00000000

patch=1,EE,D066A544,extended,01000003
patch=1,EE,2064E6F0,extended,40400000
patch=0,EE,201A0B54,extended,00000000
patch=0,EE,201A0C08,extended,00000000
patch=0,EE,003CAD8C,extended,00000002
patch=0,EE,204DE9A4,extended,000B3174
patch=0,EE,204DED04,extended,000B3174
patch=0,EE,204DEAC4,extended,000B3180
patch=0,EE,204DFB28,extended,000B318C
patch=1,EE,200B314C,extended,27BDFFE0
patch=1,EE,200B3150,extended,FFBF0010
patch=1,EE,200B3154,extended,FFA40008
patch=1,EE,200B3158,extended,0C02CC70
patch=1,EE,200B315C,extended,FFB90000
patch=1,EE,200B3160,extended,DFB90000
patch=1,EE,200B3164,extended,DFA40008
patch=1,EE,200B3168,extended,DFBF0010
patch=1,EE,200B316C,extended,03200008
patch=1,EE,200B3170,extended,27BD0020
patch=1,EE,200B3174,extended,3C190039
patch=1,EE,200B3178,extended,0802CC53
patch=1,EE,200B317C,extended,27399C50
patch=1,EE,200B3180,extended,3C190039
patch=1,EE,200B3184,extended,0802CC53
patch=1,EE,200B3188,extended,2739A570
patch=1,EE,200B318C,extended,3C020067
patch=1,EE,200B3190,extended,8C42A544
patch=1,EE,200B3194,extended,24030009
patch=1,EE,200B3198,extended,10430007
patch=1,EE,200B319C,extended,3C020067
patch=1,EE,200B31A0,extended,2442B0D0
patch=1,EE,200B31A4,extended,8C420008
patch=1,EE,200B31A8,extended,3C034401
patch=1,EE,200B31AC,extended,AC430000
patch=1,EE,200B31B0,extended,3C034340
patch=1,EE,200B31B4,extended,AC430004
patch=1,EE,200B31B8,extended,080F2AAC
patch=1,EE,200B31BC,extended,00000000
patch=1,EE,200B31C0,extended,27BDFFF0
patch=1,EE,200B31C4,extended,FFBF0000
patch=1,EE,200B31C8,extended,3C020067
patch=1,EE,200B31CC,extended,8C42A544
patch=1,EE,200B31D0,extended,24030001
patch=1,EE,200B31D4,extended,10430003
patch=1,EE,200B31D8,extended,00000000
patch=1,EE,200B31DC,extended,0C0E46C8
patch=1,EE,200B31E0,extended,00000000
patch=1,EE,200B31E4,extended,3C040067
patch=1,EE,200B31E8,extended,24050005
patch=1,EE,200B31EC,extended,2484B0D0
patch=1,EE,200B31F0,extended,0C0F2D00
patch=1,EE,200B31F4,extended,24060001
patch=1,EE,200B31F8,extended,3C040065
patch=1,EE,200B31FC,extended,24050001
patch=1,EE,200B3200,extended,A085E510
patch=1,EE,200B3204,extended,3C04003D
patch=1,EE,200B3208,extended,0000282D
patch=1,EE,200B320C,extended,A085B3D0
patch=1,EE,200B3210,extended,2405447A
patch=1,EE,200B3214,extended,A485B26C
patch=1,EE,200B3218,extended,240500E0
patch=1,EE,200B321C,extended,A085B324
patch=1,EE,200B3220,extended,3C040067
patch=1,EE,200B3224,extended,0C0F2C24
patch=1,EE,200B3228,extended,2484B0D0
patch=1,EE,200B322C,extended,3C04003D
patch=1,EE,200B3230,extended,24050002
patch=1,EE,200B3234,extended,A085B3D0
patch=1,EE,200B3238,extended,2405C1F0
patch=1,EE,200B323C,extended,A485B26C
patch=1,EE,200B3240,extended,240500C8
patch=1,EE,200B3244,extended,A085B324
patch=1,EE,200B3248,extended,3C040067
patch=1,EE,200B324C,extended,2484B0D0
patch=1,EE,200B3250,extended,8C840008
patch=1,EE,200B3254,extended,3C053F30
patch=1,EE,200B3258,extended,AC850008
patch=1,EE,200B325C,extended,3C053F50
patch=1,EE,200B3260,extended,AC85000C
patch=1,EE,200B3264,extended,DFBF0000
patch=1,EE,200B3268,extended,03E00008
patch=1,EE,200B326C,extended,27BD0010
