gametitle=Burnout 3: Takedown (SLES-52585) [PAL]

[Crazy AI Physics\Variant 1 "Basic"]
author=Nehalem
description=Messed-up AI physics + simple crashes

patch=0,EE,201AC478,extended,0802D000
patch=0,EE,201C2FE8,extended,0C02D00E
patch=0,EE,201CDD48,extended,0C02D018
patch=1,EE,D051BF20,extended,1C110017
patch=1,EE,200B4000,extended,80850215
patch=1,EE,200B4004,extended,24020002
patch=1,EE,200B4008,extended,14450006
patch=1,EE,200B400C,extended,00000000
patch=1,EE,200B4010,extended,80850210
patch=1,EE,200B4014,extended,14A00003
patch=1,EE,200B4018,extended,00000000
patch=1,EE,200B4020,extended,10000002
patch=1,EE,200B4024,extended,7866A180
patch=1,EE,200B4028,extended,7866A170
patch=1,EE,200B402C,extended,0806B120
patch=1,EE,200B4030,extended,00000000
patch=1,EE,200B4038,extended,82830215
patch=1,EE,200B4040,extended,24020002
patch=1,EE,200B4044,extended,10430003
patch=1,EE,200B4048,extended,00000000
patch=1,EE,200B404C,extended,10000002
patch=1,EE,200B4050,extended,D861A170
patch=1,EE,200B4054,extended,D861A180
patch=1,EE,200B4058,extended,03E00008
patch=1,EE,200B405C,extended,00000000
patch=1,EE,200B4060,extended,80830215
patch=1,EE,200B4068,extended,24020002
patch=1,EE,200B406C,extended,10430002
patch=1,EE,200B4070,extended,00000000
patch=1,EE,200B4074,extended,A08008D3
patch=1,EE,200B4078,extended,03E00008
patch=1,EE,200B407C,extended,00000000

[Crazy AI Physics\Variant 2 "Local Wildlife"]
author=Nehalem
description=Messed-up AI physics with crash prevention (AI will fly)

patch=0,EE,201AC478,extended,0802D000
patch=0,EE,201C2FE8,extended,0C02D00E
patch=0,EE,201CDD48,extended,0C02D018
patch=0,EE,201C4D00,extended,0C02D020
patch=1,EE,D051BF20,extended,23110017
patch=1,EE,200B4000,extended,80850215
patch=1,EE,200B4004,extended,24020002
patch=1,EE,200B4008,extended,14450006
patch=1,EE,200B400C,extended,00000000
patch=1,EE,200B4010,extended,80850210
patch=1,EE,200B4014,extended,14A00003
patch=1,EE,200B4018,extended,00000000
patch=1,EE,200B4020,extended,10000002
patch=1,EE,200B4024,extended,7866A180
patch=1,EE,200B4028,extended,7866A170
patch=1,EE,200B402C,extended,0806B120
patch=1,EE,200B4030,extended,00000000
patch=1,EE,200B4038,extended,82830215
patch=1,EE,200B4040,extended,24020002
patch=1,EE,200B4044,extended,10430003
patch=1,EE,200B4048,extended,00000000
patch=1,EE,200B404C,extended,10000002
patch=1,EE,200B4050,extended,D861A170
patch=1,EE,200B4054,extended,D861A180
patch=1,EE,200B4058,extended,03E00008
patch=1,EE,200B405C,extended,00000000
patch=1,EE,200B4060,extended,80830215
patch=1,EE,200B4068,extended,24020002
patch=1,EE,200B406C,extended,10430002
patch=1,EE,200B4070,extended,00000000
patch=1,EE,200B4074,extended,A08008D3
patch=1,EE,200B4078,extended,03E00008
patch=1,EE,200B407C,extended,00000000
patch=1,EE,200B4080,extended,24020002
patch=1,EE,200B4084,extended,10430003
patch=1,EE,200B4088,extended,00000000
patch=1,EE,200B408C,extended,0806BD14
patch=1,EE,200B4090,extended,00000000
patch=1,EE,200B4094,extended,03E00008
patch=1,EE,200B4098,extended,00000000

[Crazy AI Physics\Variant 3 "Mayhem"]
author=Nehalem
description=Messed-up AI physics + explosive crashes

patch=0,EE,201AC478,extended,0802D000
patch=0,EE,201C2FE8,extended,0C02D00E
patch=0,EE,201CDD48,extended,0C02D018
patch=0,EE,201C4D00,extended,0C02D020
patch=1,EE,D051BF20,extended,2A110017
patch=1,EE,200B4000,extended,80850215
patch=1,EE,200B4004,extended,24020002
patch=1,EE,200B4008,extended,14450006
patch=1,EE,200B400C,extended,00000000
patch=1,EE,200B4010,extended,80850210
patch=1,EE,200B4014,extended,14A00003
patch=1,EE,200B4018,extended,00000000
patch=1,EE,200B4020,extended,10000002
patch=1,EE,200B4024,extended,7866A180
patch=1,EE,200B4028,extended,7866A170
patch=1,EE,200B402C,extended,0806B120
patch=1,EE,200B4030,extended,00000000
patch=1,EE,200B4038,extended,82830215
patch=1,EE,200B4040,extended,24020002
patch=1,EE,200B4044,extended,10430003
patch=1,EE,200B4048,extended,00000000
patch=1,EE,200B404C,extended,10000002
patch=1,EE,200B4050,extended,D861A170
patch=1,EE,200B4054,extended,D861A180
patch=1,EE,200B4058,extended,03E00008
patch=1,EE,200B405C,extended,00000000
patch=1,EE,200B4060,extended,80830215
patch=1,EE,200B4068,extended,24020002
patch=1,EE,200B406C,extended,10430002
patch=1,EE,200B4070,extended,00000000
patch=1,EE,200B4074,extended,A08008D3
patch=1,EE,200B4078,extended,03E00008
patch=1,EE,200B407C,extended,00000000
patch=1,EE,200B4080,extended,27BDFFF0
patch=1,EE,200B4084,extended,FFBF0000
patch=1,EE,200B4088,extended,0C06BD14
patch=1,EE,200B408C,extended,00000000
patch=1,EE,200B4090,extended,82430215
patch=1,EE,200B4094,extended,24020002
patch=1,EE,200B4098,extended,14430004
patch=1,EE,200B409C,extended,00000000
patch=1,EE,200B40A0,extended,0240202D
patch=1,EE,200B40A4,extended,0C06FA64
patch=1,EE,200B40A8,extended,0000282D
patch=1,EE,200B40AC,extended,DFBF0000
patch=1,EE,200B40B0,extended,03E00008
patch=1,EE,200B40B4,extended,27BD0010
