// Takedown time limit
// bnez $v0, 0x20
// nop
// lui $v1, 0xB
// lw $v1, 0x3094($v1)
// sw $zero, 0x1140($s3)
// sw $v1, 0x1390($s3)
// b 0xC
// nop
// addiu $ra, 0x80
// jr $ra
// nop


// on world prepared call: 132CE4

====================================================
Lap timer in races


// jal 0xB30C4
patch=0,EE,201A0BC0,extended,0C02CC31
patch=0,EE,201A0BC4,extended,00000000

// j 0xB3104
patch=1,EE,201A035C,extended,0802CC41

// nop for avoid timer freeze
patch=0,EE,2015BEC0,extended,00000000

// Lap Timer Y value
patch=1,EE,200B3100,extended,42B00000

// addiu        $sp, -0x10
// sd           $ra, 0($sp)
// addiu        $a2, $zero, 1
// lui          $a0, 0x67
// daddu        $a5, $v0, $zero
// addiu        $a0, $a0, -0x4D20
// daddu        $a1, $zero, $zero
// daddu        $a3, $a2, $zero
// jal          0x394be0
// daddu        $a4, $a2, $zero
// lui          $v1, 0x65
// lbu          $v1, -0x2808($v1)
// ld           $ra, 0($sp)
// jr           $ra
// addiu        $sp, $sp, 0x10
patch=1,EE,200B30C4,extended,27BDFFF0
patch=1,EE,200B30C8,extended,FFBF0000
patch=1,EE,200B30CC,extended,24060001
patch=1,EE,200B30D0,extended,3C040067
patch=1,EE,200B30D4,extended,0040482D
patch=1,EE,200B30D8,extended,2484B2E0
patch=1,EE,200B30DC,extended,0000282D
patch=1,EE,200B30E0,extended,00C0382D
patch=1,EE,200B30E4,extended,0C0E52F8
patch=1,EE,200B30E8,extended,00C0402D
patch=1,EE,200B30EC,extended,3C030065
patch=1,EE,200B30F0,extended,9063D7F8
patch=1,EE,200B30F4,extended,DFBF0000
patch=1,EE,200B30F8,extended,03E00008
patch=1,EE,200B30FC,extended,27BD0010

// lui $v0, 0x67
// lw $v0, -0x563C($v0)
// li $v1, 1
// beq $v0, $v1, 0x14
// nop
// li $v1, 3
// bne $v0, $v1, 0x28
// nop
// lw $v0, 0($s0)
// li $v1, 0x4DF910 (2 instructions)
// bne $v0, $v1, 0x14
// nop
// lui $v0, 0xB
// lw $v0, 0x3100($v0)
// sw $v0, 4($a0)
// jr $ra
// nop
patch=1,EE,200B3104,extended,3C020067
patch=1,EE,200B3108,extended,8C42A9C4
patch=1,EE,200B310C,extended,24030001
patch=1,EE,200B3110,extended,10430004
patch=1,EE,200B3114,extended,00000000
patch=1,EE,200B3118,extended,24030003
patch=1,EE,200B311C,extended,14430009
patch=1,EE,200B3120,extended,00000000
patch=1,EE,200B3124,extended,8E020000
patch=1,EE,200B3128,extended,3C03004D
patch=1,EE,200B312C,extended,3463F910
patch=1,EE,200B3130,extended,14430004
patch=1,EE,200B3134,extended,00000000
patch=1,EE,200B3138,extended,3C02000B
patch=1,EE,200B313C,extended,8C423100
patch=1,EE,200B3140,extended,AC820004
patch=1,EE,200B3144,extended,03E00008
patch=1,EE,200B3148,extended,00000000

// old stuff, lap timer in race y pos direct addresses

// Offline
//patch=1,EE,206689D4,extended,42B00000
// Online
//patch=1,EE,20668A34,extended,42B00000

// Offline US
// 20668554

// Online US
// 206685B4

// US HUD Type
// 66A544

// Conditional patch
C066A544 00000001

// for check hud type pcsx2 condition style
patch=1,EE,D066A546,extended,01000001
patch=1,EE,20668554,extended,42B00000
patch=1,EE,D066A546,extended,01000003
patch=1,EE,206685B4,extended,42B00000

======================================================
players distances in online races

lui          $a0, 0x67
daddu        $a1, $zero, $zero
addiu        $a0, $a0, -0x4680
addiu        $a2, $zero, 7
jal          0x3D90B0
addiu        $a3, $zero, 1

3C040067
0000282D
2484B980
24060007
0C0F642C
24070001

===============================================================
Burnout 3: Takedown (SLES-52585) 

// No traffic
//patch=0,EE,2019AD08,extended,00000000
//patch=0,EE,2019AD0C,extended,24020001
//patch=0,EE,2019B084,extended,00000000
//patch=0,EE,2019A694,extended,00000000

// Replace 60 Hz mode with 480p mode
patch=0,EE,204373DC,extended,24050001
patch=0,EE,20437404,extended,24050001

// Enable 16:9
patch=0,EE,204369F4,extended,00000000

// Precision
patch=0,EE,003CB0FC,extended,00000002

patch=0,EE,204DEE34,extended,000B3174
patch=0,EE,204DEF54,extended,000B3180

// addiu $sp, -0x20
// sd $ra, 0x10($sp)
// sd $a0, 8($sp)
// jal 0xB31C0
// sd $t9, 0($sp)
// ld $t9, 0($sp)
// ld $a0, 8($sp)
// ld $ra, 0x10($sp)
// jr $t9
// addiu $sp, $sp, 0x20

// lui $t9, 0x39
// j 0xB314C
// addiu $t9, $t9, -0x6040

// lui $t9, 0x39
// j 0xB314C
// addiu $t9, $t9, -0x5720


patch=1,EE,200B314C,extended,27BDFFE0
patch=1,EE,200B3150,extended,FFBF0010
patch=1,EE,200B3154,extended,FFA40008
patch=1,EE,200B3158,extended,0C02CC70
patch=1,EE,200B315C,extended,FFB90000
patch=1,EE,200B3160,extended,DFB90000
patch=1,EE,200B3164,extended,DFA40008
patch=1,EE,200B3168,extended,DFBF0010
patch=1,EE,200B316C,extended,03200008
patch=1,EE,200B3170,extended,27BD0020

patch=1,EE,200B3174,extended,3C190039
patch=1,EE,200B3178,extended,0802CC53
patch=1,EE,200B317C,extended,27399FC0
patch=1,EE,200B3180,extended,3C190039
patch=1,EE,200B3184,extended,0802CC53
patch=1,EE,200B3188,extended,2739A8E0


patch=0,EE,204DFFB8,extended,000B318C

// lui $v0, 0x67
// lw $v0, -0x563C($v0)
// addiu $v1, $zero, 9
// beq $v0, $v1, 0x20
// lui $v0, 0x67
// addiu $v0, $v0, -0x4AB0
// lw $v0, 8($v0)
// lui $v1, 0x4401
// sw $v1, 0($v0)
// lui $v1, 0x4340
// sw $v1, 4($v0)
// j 0x3CAE20
// nop

patch=1,EE,200B318C,extended,3C020067
patch=1,EE,200B3190,extended,8C42A9C4
patch=1,EE,200B3194,extended,24030009
patch=1,EE,200B3198,extended,10430007
patch=1,EE,200B319C,extended,3C020067
patch=1,EE,200B31A0,extended,2442B550
patch=1,EE,200B31A4,extended,8C420008
patch=1,EE,200B31A8,extended,3C034401
patch=1,EE,200B31AC,extended,AC430000
patch=1,EE,200B31B0,extended,3C034340
patch=1,EE,200B31B4,extended,AC430004
patch=1,EE,200B31B8,extended,080F2B88
patch=1,EE,200B31BC,extended,00000000


// jal 0xB314C
//patch=0,EE,2038A2F8,extended,0C02CC53
// jal 0xB3150
//patch=0,EE,2038AAD0,extended,0C02CC54

// addiu $sp, -0x10
// sd $ra, 0($sp)

// Call CB3HUDScoreList::Prepare()
// lui $a0, 0x67
// addiu $a1, $zero, 5
// addiu $a0, $a0, -0x4AB0
// jal 0x3CB770                   CB3HUDScoreList::Prepare()
// addiu $a2, $zero, 1

// Set us as red team
// lui $a0, 0x65
// addiu $a1, $zero, 1
// sb $a1, -0x1670($a0)

// Patch code for change background type
// lui $a0, 0x3D
// daddu $a1, $zero, $zero
// sb $a1, -0x48C0($a0)

// Patch code for team name background out of screen
// li $a1, 0x447A
// sh $a1, -0x4A24($a0)

// Patch code for team name text ouf of screen
// li $a1, 0xE0
// sb $a1, -0x496C($a0)

// Call CB3HUDScoreList::ActualPrepare()
// lui $a0, 0x67
// jal 0x3CB400                   CB3HUDScoreList::ActualPrepare()
// addiu $a0, $a0, -0x4AB0

// Restore original code for background type
// lui $a0, 0x3D
// addiu $a1, $zero, 2
// sb $a1, -0x48C0($a0)

// Restore original code for team name background out of screen
// li $a1, 0xC1F0
// sh $a1, -0x4A24($a0)

// Restore original for team name text ouf of screen
// li $a1, 0xC8
// sb $a1, -0x496C($a0)

// Set HUD player list scale
// lui $a0, 0x67
// addiu $a0, $a0, -0x4AB0
// lw $a0, 8($a0)
// lui $a1, 0x3F30
// sw $a1, 8($a0)
// lui $a1, 0x3F50
// sw $a1, 0xC($a0)

// ld $ra, 0(sp)
// jr $ra
// addiu $sp, $sp, 0x10

patch=1,EE,200B31C0,extended,27BDFFF0
patch=1,EE,200B31C4,extended,FFBF0000
patch=1,EE,200B31C8,extended,3C020067
patch=1,EE,200B31CC,extended,8C42A9C4
patch=1,EE,200B31D0,extended,24030001
patch=1,EE,200B31D4,extended,10430003
patch=1,EE,200B31D8,extended,00000000
patch=1,EE,200B31DC,extended,0C0E47A4
patch=1,EE,200B31E0,extended,00000000
patch=1,EE,200B31E4,extended,3C040067
patch=1,EE,200B31E8,extended,24050005
patch=1,EE,200B31EC,extended,2484B550
patch=1,EE,200B31F0,extended,0C0F2DDC
patch=1,EE,200B31F4,extended,24060001
patch=1,EE,200B31F8,extended,3C040065
patch=1,EE,200B31FC,extended,24050001
patch=1,EE,200B3200,extended,A085E990
patch=1,EE,200B3204,extended,3C04003D
patch=1,EE,200B3208,extended,0000282D
patch=1,EE,200B320C,extended,A085B740
patch=1,EE,200B3210,extended,2405447A
patch=1,EE,200B3214,extended,A485B5DC
patch=1,EE,200B3218,extended,240500E0
patch=1,EE,200B321C,extended,A085B694
patch=1,EE,200B3220,extended,3C040067
patch=1,EE,200B3224,extended,0C0F2D00
patch=1,EE,200B3228,extended,2484B550
patch=1,EE,200B322C,extended,3C04003D
patch=1,EE,200B3230,extended,24050002
patch=1,EE,200B3234,extended,A085B740
patch=1,EE,200B3238,extended,2405C1F0
patch=1,EE,200B323C,extended,A485B5DC
patch=1,EE,200B3240,extended,240500C8
patch=1,EE,200B3244,extended,A085B694
patch=1,EE,200B3248,extended,3C040067
patch=1,EE,200B324C,extended,2484B550
patch=1,EE,200B3250,extended,8C840008
patch=1,EE,200B3254,extended,3C053F30
patch=1,EE,200B3258,extended,AC850008
patch=1,EE,200B325C,extended,3C053F50
patch=1,EE,200B3260,extended,AC85000C
patch=1,EE,200B3264,extended,DFBF0000
patch=1,EE,200B3268,extended,03E00008
patch=1,EE,200B326C,extended,27BD0010

// Fix pos
//patch=0,EE,204DFFB8,extended,000B3200



// lui $v0, 0x67
// lw $v0, -0x563C($v0)
// addiu $v1, $zero, 1
// beq $v0, $v1, 0x14
// nop
// addiu $v1, $zero, 3
// bne $v0, $v1, 0x24
// nop
// lui $v0, 0x67
// addiu $v0, $v0, -0x4AB0
// lw $v0, 8($v0)
// lui $v1, 0x4401
// sw $v1, 0($v0)
// lui $v1, 0x4340
// sw $v1, 4($v0)
// j 0x3CAE20
// nop


// patch=1,EE,200B3200,extended,3C020067
// patch=1,EE,200B3204,extended,8C42A9C4
// patch=1,EE,200B3208,extended,24030001
// patch=1,EE,200B320C,extended,10430004
// patch=1,EE,200B3210,extended,00000000
// patch=1,EE,200B3214,extended,24030003
// patch=1,EE,200B3218,extended,14430008
// patch=1,EE,200B321C,extended,00000000
// patch=1,EE,200B3220,extended,3C020067
// patch=1,EE,200B3224,extended,2442B550
// patch=1,EE,200B3228,extended,8C420008
// patch=1,EE,200B322C,extended,3C034401
// patch=1,EE,200B3230,extended,AC430000
// patch=1,EE,200B3234,extended,3C034340
// patch=1,EE,200B3238,extended,AC430004
// patch=1,EE,200B323C,extended,080F2B88
// patch=1,EE,200B3240,extended,00000000

//patch=1,EE,D066A9C4,extended,01000003
//patch=1,EE,2064EB70,extended,40400000


//Offline team name display background Y offset: 668414
//Offline team name display text Y offset: 668234

//Offline team name display background Y offset: 6678D4
//Offline team name display text Y offset: 667884

// 0x4401 ptr+0
// 0x4340 ptr+4

=========================================================
// Car select page target call(s)
00310464 jal CB3CarSelectPage::Prepare() [00319000]

// Heading component prepare target call
003189A8 jal CB3HeadingComponent::Prepare(ushort const *,CB3HeadingComponent::EHeadingType) [00319D30]


// Function generating AI IDs
sub_30B750


// 310464 replace 'jal CB3CarSelectPage::Prepare()' with 'jal 0xB3300'
patch=0,EE,20310464,extended,0C02CCC0

// 3189A8 replace
// 'jal CB3HeadingComponent::Prepare(ushort const *,CB3HeadingComponent::EHeadingType)'
// with 'jal 0xB3338'
patch=0,EE,203189A8,extended,0C02CCCE


// 00318E94 jal          CB3MenuPageManager::StartLeadOutFore(EB3MenuFlowFSMEvents,bool) [0030D5D0]
// to jal 0xB3380
patch=0,EE,20318E94,extended,0C02CCE0

// the function returning ids, will use it to also set color
// 0030BAB0 jal sub_30B750 to jal 0xB33E8
patch=0,EE,2030BAB0,extended,0C02CCFA

// 00318BEC jal          CB3MenuPageManager::StartLeadOutBack(EB3MenuFlowFSMEvents,bool) [0030D570]
// to jal 0xB3424
// for cleanup
patch=0,EE,20318BEC,extended,0C02CD09


200B3270 // code cave free

200B32F0 // int nbAICars
200B32F4 // int current index

// Rival string
patch=1,EE,200B3270,extended,00490052
patch=1,EE,200B3274,extended,00410056
patch=1,EE,200B3278,extended,0020004C
patch=1,EE,200B327C,extended,00000031

// Player string
patch=1,EE,200B3280,extended,004C0050
patch=1,EE,200B3284,extended,00590041
patch=1,EE,200B3288,extended,00520045
patch=1,EE,200B328C,extended,00000000

// Current rival string
B3290-B32A0

// 200B32A0 to 200B32F0 is reserved for rivals ids and colors

// gMenuChoices = 1E90530

// get nb ai cars

// lui $t4, 0xB
// sd $zero, 0x32F0($t4)
// lui $t5, 0x1E9
// lw $v0, 0x534($t5)
// addiu $v1, $zero, 1
// bne $v0, $v1, 0x1C
// lw $v0, 0x538($t5)
// addiu $v1, $zero, 2
// or $v0, $v0, $v1
// bne $v0, $v1, 0xC
// lw $v0, 0x548($t5)
// sw $v0, 0x32F0($t4)
// j 0x319000
// nop
patch=1,EE,200B3300,extended,3C0C000B
patch=1,EE,200B3304,extended,FD8032F0
patch=1,EE,200B3308,extended,3C0D01E9
patch=1,EE,200B330C,extended,8DA20534
patch=1,EE,200B3310,extended,24030001
patch=1,EE,200B3314,extended,14430006
patch=1,EE,200B3318,extended,8DA20538
patch=1,EE,200B331C,extended,24030002
patch=1,EE,200B3320,extended,00431025
patch=1,EE,200B3324,extended,14430002
patch=1,EE,200B3328,extended,8DA20548
patch=1,EE,200B332C,extended,AD8232F0
patch=1,EE,200B3330,extended,080C6400
patch=1,EE,200B3334,extended,00000000


// Prepare for custom heading string

// addiu        $sp, -0x90
// sd           $ra, 0x60($sp)
// sq           $s4, 0x50($sp)
// sq           $s3, 0x40($sp)
// sq           $s2, 0x30($sp)
// sq           $s1, 0x20($sp)
// move         $s2, $a2
// move         $s1, $a0
// sq           $s0, 0x10($sp)
// lui $v0, 0xB
// lw $v1, 0x32F0($v0)
// blez $v1, 0x14
// lq $v1, 0x3270($v0) // 78433270
// sq $v1, 0x3290($v0) // 7C433290
// j 0x319D60
// addiu $v0, 0x3290
// j 0x319D54
// nop
patch=1,EE,200B3338,extended,27BDFF70
patch=1,EE,200B333C,extended,FFBF0060
patch=1,EE,200B3340,extended,7FB40050
patch=1,EE,200B3344,extended,7FB30040
patch=1,EE,200B3348,extended,7FB20030
patch=1,EE,200B334C,extended,7FB10020
patch=1,EE,200B3350,extended,00C0902D
patch=1,EE,200B3354,extended,0080882D
patch=1,EE,200B3358,extended,7FB00010
patch=1,EE,200B335C,extended,3C02000B
patch=1,EE,200B3360,extended,8C4332F0
patch=1,EE,200B3364,extended,18600004
patch=1,EE,200B3368,extended,78433270
patch=1,EE,200B336C,extended,7C433290
patch=1,EE,200B3370,extended,080C6758
patch=1,EE,200B3374,extended,24423290
patch=1,EE,200B3378,extended,080C6755
patch=1,EE,200B337C,extended,00000000

// get and store selected cars values

// lui $a4, 0xB
// lw $v0, 0x32F0($a4)
// lw $v1, 0x32F4($a4)
// beq $v0, $v1, 0x54
// addiu $a5, $a4, 0x32A0
// sll $a6, $v1, 4
// addu $a5, $a5, $a6
// ld $a6, 8($s1)
// sd $a6, 0($a5)
// lw $a6, 0x28($s1)
// sw $a6, 8($a5)
// addiu $v1, $v1, 1
// sltu $at, $v1, $v0
// beq $at, $zero, 0x18
// sw $v1, 0x32F4($a4)
// lbu $a5, 0x329C($a4)
// addiu $a5, $a5, 1
// sb $a5, 0x329C($a4)
// beq $zero, $zero, 0xC
// lq $v0, 0x3280($a4) // 79023280
// sq $v0, 0x3290($a4) // 7D023290
// lui $a0, 0x1E8
// j 0x2853C0
// addiu $a0, $a0, -0x5380
// j 0x30D5D0
// sw $zero, 0x32F4($a4)


patch=1,EE,200B3380,extended,3C08000B
patch=1,EE,200B3384,extended,8D0232F0
patch=1,EE,200B3388,extended,8D0332F4
patch=1,EE,200B338C,extended,10430014
patch=1,EE,200B3390,extended,250932A0
patch=1,EE,200B3394,extended,00035100
patch=1,EE,200B3398,extended,012A4821
patch=1,EE,200B339C,extended,DE2A0008
patch=1,EE,200B33A0,extended,FD2A0000
patch=1,EE,200B33A4,extended,8E2A0028
patch=1,EE,200B33A8,extended,AD2A0008
patch=1,EE,200B33AC,extended,24630001
patch=1,EE,200B33B0,extended,0062082B
patch=1,EE,200B33B4,extended,10200005
patch=1,EE,200B33B8,extended,AD0332F4
patch=1,EE,200B33BC,extended,9109329C
patch=1,EE,200B33C0,extended,25290001
patch=1,EE,200B33C4,extended,A109329C
patch=1,EE,200B33C8,extended,10000002
patch=1,EE,200B33CC,extended,79023280
patch=1,EE,200B33D0,extended,7D023290
patch=1,EE,200B33D4,extended,3C0401E8
patch=1,EE,200B33D8,extended,080A14F0
patch=1,EE,200B33DC,extended,2484AC80
patch=1,EE,200B33E0,extended,080C3574
patch=1,EE,200B33E4,extended,AD0032F4


// lui $a2, 0xB
// lw $a3, 0x32F0($a2)
// blez $a3, 0x2C
// addiu $v1, $a2, 0x3290
// sll $v0, $s0, 4
// addu $v1, $v1, $v0
// ld $v0, 0($v1)
// sd $v0, 0x80($s1)
// bne $s0, $a3, 0xC
// addiu $ra, 0xE4
// sw $zero, 0x32F0($a2)
// jr $ra
// lw $a5, 8($v1)
// j 0x30B750
// nop

patch=1,EE,200B33E8,extended,3C06000B
patch=1,EE,200B33EC,extended,8CC732F0
patch=1,EE,200B33F0,extended,18E0000A
patch=1,EE,200B33F4,extended,24C33290
patch=1,EE,200B33F8,extended,00101100
patch=1,EE,200B33FC,extended,00621821
patch=1,EE,200B3400,extended,DC620000
patch=1,EE,200B3404,extended,FE220080
patch=1,EE,200B3408,extended,16070002
patch=1,EE,200B340C,extended,27FF00E4
patch=1,EE,200B3410,extended,ACC032F0
patch=1,EE,200B3414,extended,03E00008
patch=1,EE,200B3418,extended,8C690008
patch=1,EE,200B341C,extended,080C2DD4
patch=1,EE,200B3420,extended,00000000




// lui $v0, 0xB
// j 0x30D570
// sw $zero, 0x32F0($v0)

patch=1,EE,200B3424,extended,3C02000B
patch=1,EE,200B3428,extended,080C355C
patch=1,EE,200B342C,extended,FC4032F0

