00100008 start
0011DE98 ceilf
0011EE50 sceCdNcmdDiskReady
0011F8F8 sceCdGetDiskType
00123D00 memcpy
00123EB8 memset
00126870 snprintf
00126998 sprintf
00126C48 strcasecmp
00126D20 strcat
00127378 strncasecmp
0012D118 __umoddi3
0012F720 CB3ControllerMapping::GetPadControl(EGtPS2DualShockDeviceControl,bool)
001305E0 CB3DebugManager::Construct(void)
00130C40 CB3FrontEnd::Prepare(void)
001311F0 CB3FrontEnd::Construct(void)
00131300 CB3Game::IsInChampionship(void)
00131380 CB3Game::IsCrashMode(void)
00131450 CB3Game::RequestNewGameMode(CB3GameMode *)
001314D0 CB3Game::UpdatePostSimulation(void)
00131600 CB3Game::UpdateSimulation(void)
001317A0 CB3Game::UpdatePreSimulation(void)
00131B60 CB3Game::Update(void)
00132800 CB3Game::Prepare(void)
00132F20 CB3Game::Construct(void)
00133590 CB3StageLogic::GetAIMode(void)
00133830 CB3GameMode::Update(void)
00133890 CB3GameMode::Prepare(void)
00133BD0 CB3OnePlayerStage::Render(void)
001342C0 CB3OnePlayerStage::Prepare(void)
00134C70 CB3Player::ResetLastInputTime(void)
00134D70 CB3Player::Construct(void)
00134DB0 CB3ProfileManager::Prepare(void)
00137BD0 CB3Profile::Evaluate(void)
00137FF0 CB3Profile::IsTrophyUnlocked(int)
00138300 CB3Profile::IsChallengeLocked(int,bool)
00139C70 CB3AsyncDataLoader::QueueLoadRequest(char const *,bool *,void *,uint)
0013A190 CB3AsyncDataLoader::Construct(void)
001409A0 CB3AICar::Prepare(void)
00140B60 CB3AICar::Construct(int)
001415D0 CB3AIDriver::GenerateProfile(void)
00141940 CB3AIDriver::CalcDifficultyIndex(void)
001425D0 CB3AIDriver::Update(void)
00142840 CB3AIDriver::Prepare(void)
0014A990 CB3Burn::SetNumExtraBoostBarSegments(int)
0014AE70 CB3Burn::Prepare(EB3BoostBarSize)
0014B1A0 CB3GameData::GetGameDataThreshold(float *,float *,float *)
0014B1D0 CB3GameData::GetNumLaps(void)
0014B230 CB3GameData::Draw(int)
0014B910 CB3GameData::Prepare(void)
0014C770 CB3GameData::Construct(void)
0014CA40 CB3NetworkCar::Construct(int)
0014CDE0 CB3PlayerCar::Prepare(EPlayerCarIndex)
0014CEA0 CB3PlayerCar::Construct(EPlayerCarIndex)
0014D0F0 CB3RaceCar::Register(void)
0014D2D0 CB3RaceCar::SetCarID(ulong)
0014D830 CB3RaceCar::RepositionCarInLane(void)
0014EC10 CB3RaceCar::Update(void)
0014EF00 CB3RaceCar::Prepare(void)
0014F570 CB3RacePosition::DrawPositionMarker(GtMathPs2::CGtV3d,ushort const *,int,CB3RaceCar *,CB3RaceCar *,float,bool,bool,bool,float)
00150310 CB3RacePosition::DrawSingleVehicleValue(CB3VehiclePhysics *,int,int,float,bool)
001504A0 CB3RacePosition::DrawTrafficValues(void)
001505B0 CB3RacePosition::Draw(int)
00151360 CB3ReplaySystem::Construct(void)
00151D80 CB3Score::AddScore(int,int)
00155AE0 CB3Score::IncrementLapCount(void)
00155E80 CB3Score::GetRaceCheckpointTime(int)
001564F0 CB3Score::Update(void)
001572B0 CB3Score::Prepare(void)
00157810 CB3FinishedScore::Prepare(int)
00159150 CB3SplitTimeCheckpoint::DrawCheckpoint(CGtTexture *,GtMathPs2::CGtV4d)
001593F0 CB3SplitTimeCheckpoint::Draw(void)
00159530 CB3StartFinishLine::Draw(int)
0015BF50 CB3TrafficParam::RemoveFromTrafficLights(void)
0015BFE0 CB3TrafficParam::Remove(void)
0015CA30 CB3TrafficParam::CalcSpeed(int,bool,bool)
0015E540 CB3TrafficSystem::UseNextTriggerData(float)
0015EBE0 CB3TrafficSystem::AddToDeadTrafficParamList(CB3TrafficParam *)
0015ECA0 CB3TrafficSystem::AddToDeadTrafficList(CB3TrafficVehicle *,bool)
0015F320 CB3TrafficSystem::UpdateHulls(int,float,int)
00160D90 CB3TrafficSystem::GenerateInitialTraffic(CB3StartFinishLine *,int)
00161450 CB3TrafficSystem::Update(void)
00161EB0 CB4TrafficSystem::Prepare(void)
00162A90 CB3TrafficSystem::Construct(void)
00162C00 CB3TrafficVehicle::StartCrashing(void)
00163980 CB3TrafficVehicle::ChangeLane(CB3TrafficLane *,float)
00163F80 CB3TrafficVehicle::RemoveFromLanes(void)
00165C90 CB3TrafficVehicle::Remove(void)
00166180 CB3TrafficVehicle::Create(ETrafficVehicleCategories,uchar)
00167B30 CB3World::SetTrackID(ulong)
00167BE0 CB3World::SetCarNumbers(int,int,int)
00168240 CB3World::UpdateTrack(void)
001682B0 CB3World::Update(void)
001684D0 CB3World::Prepare(bool)
00168D80 CB3World::Construct(void)
00169160 CB3WrongWayWall::Update(CB3RaceCar *)
0016AEB0 CB3GraphicsManagerBase::SetViewportsSinglePlayer(void)
0016AF40 CB3GraphicsManagerBase::SetDefaultLODSwitchDistances(void)
0016AF80 CB3GraphicsManagerBase::CloseViewport(void)
0016B380 CB3GraphicsManagerBase::Construct(void)
0016B710 CB3HUDComponent::AdjustScalingForSplitScreen(void)
0016B7F0 CB3HUDComponent::UpdateTransition(float,bool,EHUDMode,EHUDMode)
0016B9D0 CB3HUDComponent::Prepare(int,int,int,EPlayerCarIndex,EHUDAlign,int)
0016C350 CB3HUDManager::AddComponent(CB3HUDComponent *,int,int,int,int)
0016C3E0 CB3HUD::SetHUDMode(EHUDMode)
0016C5E0 CB3HUD::GetAlignPos(EHUDAlign)
0016C6C0 CB3HUD::Update(float)
0016CA70 CB3HUDManager::PrepareCrashComponents(void)
0016CBA0 CB3HUDManager::PrepareNormalComponents(void)
0016D200 CB3HUDManager::PrepareScoreList(void)
0016D230 CB3HUDManager::Prepare(void)
0016D610 CB3HUDManager::Construct(void)
0016DA10 CB3HUDScore::UpdateScoreObject(float)
0016DFD0 CB3HUDScore::Update(float)
0016E010 CB3HUDScore::UpdateMessageGeneric(CB3HUDScore::CScoreMessage *,CB3HUDPrimaryMessage::EMessageType,int,const ushort *,float)
0016E700 CB3HUDScore::UpdateSmallMessage(float)
0016F690 CB3HUDScore::Prepare(int,EHUDAlign,int,int)
0016FAC0 CB3HUDSpeedo::Update(float)
0016FBB0 CB3HUDSpeedo::Prepare(EPlayerCarIndex,EHUDAlign,int)
0016FE00 CB3HUDBoostBar::UpdateTransition(float,bool,EHUDMode,EHUDMode)
00170480 CB3HUDBoostBar::UpdateBoostMessage(CB3HUDBoostBar::EMessageType,CB3ScoreCategory const *,float,float)
001707B0 CB3HUDBoostBar::BarUpdate(float)
00170EF0 CB3HUDBoostBar::Prepare(int,EHUDAlign,int,bool,CB3HUDHeading *const)
00171370 C2dObjectBoostBarMessage::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
00174720 CB3CollidingBody::CollideWithWorld(void)
00175360 CB3CollidingBody::Update(float)
001771D0 CB3CrashActionDirector::StartRaceCarCrashing(CB3RaceCarPhysics *,int,CB3CollidingPair *,CB3CrashStartInfo *)
0017A530 CB3CrashActionDirector::Construct(void)
0017B2A0 CB3PhysicsManager::CrashTrafficBody(CB3ActiveBody *,int,int,bool,bool,bool)
0017BC30 CB3PhysicsManager::BodyBodyResponse(CB3CollidingPair *)
0017F450 CB3PhysicsManager::AddTrafficVehicle(CB3TrafficVehicle *)
0017F670 CB3PhysicsManager::AddRaceCar(CB3RaceCar *,int)
00180480 CB3PhysicsManager::Prepare(void)
00180CA0 CB3PhysicsManager::Construct(void)
00181440 CB3ActiveBody::GetNetworkCollBodyType(void)
001814C0 CB3PlayerCarPhysics::DoCrashBreaker(void)
00181650 CB3PlayerCarPhysics::ActivateCrashBreaker(void)
00181B80 CB3PlayerCarPhysics::StartCrashing(int,CB3CrashStartInfo *)
001838E0 CB3PlayerCarPhysics::GetDrivingControls(void)
00183F50 CB3PlayerCarPhysics::Update(float)
00183FD0 CB3PlayerCarPhysics::Prepare(CB3RaceCar *)
001847D0 CB3RaceCarPhysics::DoCrashBreaker(void)
00185AB0 CB3RaceCarPhysics::StartCrashing(int,CB3CrashStartInfo *)
0018A450 CB3RaceCarPhysics::LightweightUpdate(float,int)
0018A7E0 CB3RaceCarPhysics::Update(float)
0018B380 CB3RaceCarPhysics::DoDrivingWorldCollision(void)
0018C4F0 CB3RaceCarPhysics::Prepare(CB3RaceCar *)
00192180 CB3VehiclePhysics::FireAirRam(uint,float,bool)
001921E0 CB3VehiclePhysics::FireAirRamWithDirection(uint,float,GtMathPs2::CGtV3d,bool)
00192550 CB3VehiclePhysics::UpdateSuspension(float)
00196A30 CB3AICarPhysics::Prepare(CB3RaceCar *)
00197A30 CGtTimer::Start(void)
00197AC0 CGtTimer::Construct(void)
00197B10 CGtTimer::PrepareTimerServices(int)
00197FA0 CGt2dFrameHierarchy::ConstructFrameData(int,void *,uint)
001988A0 CGt2dFrameHierarchy::Prepare(void)
00198AD0 CGt2dFrame::Clean(void)
00198CC0 CGt2dFrame::Sync(CGt2dFrame::CGt2dFrameSpace const &)
00199420 CGt2dFrame::Destruct(void)
001995F0 CGt2dFrame::ConstructChild(void)
00199620 CGt2dFrame::CGt2dFrameSpace::SetIdentity(void)
00199660 CGt2dObject::SetPos(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &)
001996D0 CGt2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,void (*)(CGt2dObject::CGt2dObjectSpace const &,void const *),uint,uint)
001998F0 CGt2dObjectImage::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,CGtTexture *,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,int)
0019A310 CGt2dObjectText::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,float,GtMathPs2::CGtV4d,CGt2dFont const *,ushort const *,CGt2dObjectText::COutlineDropShadow const *)
0019A480 CGt2dObjectText::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,float,GtMathPs2::CGtV4d,CGt2dFont const *,ushort const *,GtMathPs2::CGtV2d const &,CGt2dObjectText::ETextType)
0019ADC0 CGt2dScene::ConstructObject(int,CGt2dFrame *)
0019B120 CGt2dScene::Prepare(void)
0019B2A0 CGt2dFont::MakeNumberCharactersFixedWidth(void)
0019B640 CGt2dFont::GetStringStartAndEnd(ushort const *,float,ushort const **,ushort const **,bool)
0019B920 CGt2dFont::GetStringWidth(const ushort *)
0019B9E0 CGt2dFont::Prepare(CGtTexture *)
001A6268 RwEngineSetVideoMode
001A67C8 RwEngineInit
001C01E8 setUpFSAA0
001C0C60 SkyStart
001C1970 SkySystem
001C1D10 RpSkyResume
001C2F38 RpSkySelectTrueTLClipper
001D14D8 RpSkyTexCacheSetStartAddress
001D5490 CGtViewport::SetFOV(float)
001D64E0 CGtUnicode::FormatString(ushort *,ushort const *,ushort const *,ushort const *,ushort const *,ushort const *,int)
001D6790 CGtUnicode::PrintReal(ushort *,float,int)
001D6980 CGtUnicode::PrintInt(const ushort *,int,int)
001D6B10 CGtUnicode::AppendN(ushort *,int,ushort const *)
001D6B90 CGtUnicode::Append(ushort *,ushort const *)
001D6C50 CGtUnicode::Copy(ushort *,ushort const *)
001D6C80 CGtUnicode::Length(ushort const *)
001D6E20 CGtUnicode::ConvertUTF8toUTF16Fast(uchar const *,ushort *,int)
001D6EE0 CGtUnicode::ConvertUTF16toUTF8Fast(ushort const *,uchar *,int)
001D76A0 CGtInputManagerPS2Pad2::GetPadControls(EGtPS2InputPort)
001D79B0 CGtInputDevicePS2DualShock2::Update(void)
001D9EC0 CGtInputDevicePS2DualShock::IsControlJustPressed(int)
001DA210 CGtFSM::StateEnter(CGtState *,void *)
001DA250 CGtFSM::StateLeave(CGtState *,void *)
001DA290 CGtFSM::GetStateFromID(ulong)
001DA2D0 CGtFSM::ApplyEvent(uint,void *)
001DA3C0 CGtFSM::Construct(void *,CGtStateOffset const *,CGtTimer *)
001DD6F0 GtIDConvertToString(ulong,char *)
001DD9A0 GtIDUnCompress(ulong,char *)
001DDAA0 GtIDCompress(char const *)
001DE170 GtComms::CGtCommsToolBase::Construct(char const *)
001DE410 GtComms::CGtCommsDatabase::AddEntry(float *,char const *,char const *,char const *,int,float,float,int)
001DEA70 CB3StreamedTrack::RenderAfterSpecular(void)
001DEFB0 CB3StreamedTrack::RenderAfterVehicles(void)
001DF180 CB3StreamedTrack::RenderBeforeVehicles(void)
001E1460 CB3VehicleRenderer::SetTexture(CGtTexture *,int)
001E2230 CB3VehicleRenderer::RenderVehicle(CB3VehicleEssentialParams const *,CB3VehicleParams const *,EVehicleLOD)
001E4450 CB3MemoryManagerPS2::GetBlockSize(EB3MemoryBlock)
001E45D0 CB3MemoryManagerPS2::AcquireBlock(EB3MemoryBlock,int)
001E5660 CB3GraphicsManager::BuildCustomCameraData(ERaceCarIndex)
001E6F20 CB3CameraData::Construct(RwCamera *)
001E84A0 CB3GraphicsManager::PresentDrawBuffer(void)
001E8600 CB3GraphicsManager::RenderPalOrHdtvContrastFilter(void)
001E87D0 CB3GraphicsManager::OpenViewport(EB3ViewportSelection)
001E8B50 CB3GraphicsManager::SetVideoModeParams(RwSkyVideoMode *)
001E8CC0 CB3GraphicsManager::OpenRenderWare(void)
001E8F50 CB3GraphicsManager::Construct(void)
001EB9A0 CB3InputManager::GetMenuRight(signed char)
001EBA20 CB3InputManager::GetMenuLeft(signed char)
001EBAA0 CB3InputManager::GetMenuDown(signed char)
001EBB20 CB3InputManager::GetMenuUp(signed char)
001EBBA0 CB3InputManager::GetMenuBack(signed char)
001EBC20 CB3InputManager::GetMenuConfirm(signed char)
001EBCB0 CB3InputManager::GetLockedPlayersPort(signed char)
001EBCE0 CB3InputManager::AreLockedPlayersConnected(void)
001ED6A0 CGtPS2LibNet::Update(int)
001F1FC0 CGtNetworkPlayerManager::GetHostPlayerID(void)
001F21D0 CGtNetworkPlayerManager::GetPlayerByID(int)
002048D0 CB3CarViewerGameMode::Update(void)
00206ED0 GtComms::CGtCommsDatabaseGame::Construct(void)
00208060 CB3TrackList::GetTrackRegion(ulong)
002080C0 CB3TrackList::GetTrackIndexFromID(ulong)
00208210 CB3TrackList::CreateTrackPathFromIndex(int,char *,int)
00208680 CB3VehicleList::GetCarID(EB3MenuCarClasses,int)
00208730 CB3VehicleList::GetClassFromID(ulong)
002088D0 CB3VehicleList::GetVehicleIndexFromID(ulong)
00208910 CB3VehicleList::GetVehicleBoostBarSize(ulong)
002089B0 CB3VehicleList::CreateVehiclePathFromIndex(int,char *,int)
00208F90 CB3RaceCarPhysicsAttribs::CopyToPhysics(CB3VehiclePhysics *)
00209670 CB3RaceCarPhysicsAttribs::Register(CB3VehiclePhysics *)
0020AAF0 CB3RaceCarPhysicsAttribs::Prepare(CB3VehiclePhysics *)
0021B240 CB3EffectsManager::Construct(void)
002207C0 CB3TrafficValve::PrepareGenerationTimes(float,bool)
002226B0 CB3NetworkCarPhysics::Prepare(CB3RaceCar *)
002261D0 CB3NetworkManager::AmIHost(void)
00226280 CB3NetworkManager::ForEachNetworkOpponent(char *,int,bool,int,int,int,char *,bool,void *)
00226830 CB3NetworkManager::UpdateHostKeepAlive(void)
00227280 CB3NetworkManager::GetLobbyStatus(void)
002274E0 CB3NetworkManager::Construct(void)
00227680 CB3Strings::GetString(int)
002276D0 CB3Strings::Construct(void)
002286B0 CB3SpatialTrigger::TestLine(CGtLine const &)
0022BCC0 CB3World::Render(int)
0022C1E0 CB3World::RenderTwoPlayer(int)
0022C250 CB3World::RenderOnePlayer(int)
0023E4C0 CB3HUDSoundManager::FEBack(void)
0023E550 CB3HUDSoundManager::FESelect(void)
0023E5F0 CB3HUDSoundManager::FEVerticalMove(void)
0023E850 CB3HUDSoundManager::PlayHudSound(ulong,CGtSoundBank const *,float,float,bool)
002422B0 CB3SoundManager::Update(void)
0026CF40 CGtPerfMon::Construct(void)
0026D0B0 CGtFreeList::AddLink(void)
0026D130 CGtFreeListPool::SortFree(void)
0026D200 CGtFreeListPool::Construct(uint,uint,uint,void const *,void *,uint)
0026DA50 CB3PropManager::Construct(void)
00271900 CB3EnvironmentManager::BeginRender(int)
00271B20 CB3EnvironmentManager::Prepare(void)
00271EC0 CB3EnvironmentManager::Construct(void)
002964D0 CB3BehaviourRaceCarFollow::Update(CGtCamera *,float)
00299E70 CB3PlayerCameraManager::SetActiveBehaviour(int)
0029AAD0 CB3PlayerCameraManager::Construct(int)
0029AD90 CB3PlayerCameraStateDebug::Action(EGtStateAction,void *,void *,void *)
0029B060 CB3PlayerCameraStateInGame::Action(EGtStateAction,void *,void *,void *)
002A1670 CB3TrafficDebug::RenderSpatialTriggers(void)
002A2900 CB3CPUMonitors::Construct(void)
002AC2C0 CGt2dObjectParagraph::Prepare(GtMathPs2::CGtV2d const &,float,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,ushort const *,CGtStaticParagraphSettings const *,uint,CGt2dObjectParagraph::ETextType)
002B62C0 CB3StreamedTrack::UpdateStreamPVS(void)
002B6550 CB3StreamedTrack::Update(void)
002B6A30 CB3StreamedTrack::UpdateStreamFSM(void)
002B7130 CB3StreamedTrack::Prepare(bool,int)
002B72F0 CB3StreamedTrack::Destruct(void)
002B7300 CB3StreamedTrack::Construct(void)
002B75B0 CB3ShadowMgr::RenderShadows(int)
002B7D30 CB3ShadowRenderer::BeginShadowPlaneRendering(void)
002BF200 CB3BoostEffectParams::GetRadialBlurParams(CB3RadialBlurParams *const,CB3PlayerCar *,CB3PlayerCameraManager *)
002BFA00 CB3MenuComponents::Construct(void)
002C0AF0 CB3MenuChoices::RequestOnePlayerGameMode(int)
002C1110 CB3MenuChoices::GetDriverCarID(CB3GameStageDataStruct *,int,int)
002C1550 CB3MenuChoices::RequestNewGameMode(void)
002C1740 CB3MenuChoices::Prepare(void)
002C1830 CB3MenuPageManager::ImmediateLeadOut(EB3MenuFlowFSMEvents)
002C1870 CB3MenuPageManager::StartLeadOutBack(EB3MenuFlowFSMEvents,bool)
002C18D0 CB3MenuPageManager::StartLeadOutFore(EB3MenuFlowFSMEvents,bool)
002C1930 CB3MenuPageManager::StartLeadOut(EB3MenuFlowFSMEvents)
002C1990 CB3MenuPageManager::SetMenuPage(CB3MenuPageBase *,bool)
002C1AB0 CB3MenuPageManager::Render(CB3MenuPageBase *,bool)
002C1B90 CB3MenuPageManager::Update(void)
002C2110 CB3MenuPageManager::Prepare(void)
002C2210 CB3MenuPageManager::Construct(void)
002C3E20 CB3MenuFlowFSM::GetOffsetTable(void)
002C3E40 CB3MenuFlowFSM::Construct(void *,CGtStateOffset *,CGtTimer *)
002C47E0 CB3OnlineLobbyState::Action(EGtStateAction,void *,void *,void *)
002C4EB0 CB3CarSelectState::Action(EGtStateAction,void *,void *,void *)
002C5C80 CB3OnlineLobbyPage::PrepareClassSelect(ulong,bool)
002C6100 CB3OnlineLobbyPage::CheckCarClassLimit(ulong,bool)
002C6210 CB3OnlineLobbyPage::GetCarClass(ulong)
002C6440 CB3OnlineLobbyPage::RebuildList(void)
002C69B0 CB3OnlineLobbyPage::ShowPrompts(void)
002C76D0 CB3OnlineLobbyPage::SetupTableData(void)
002C8140 CB3OnlineLobbyPage::UpdateLatency(void)
002C8DE0 CB3OnlineLobbyPage::UpdateNormalPageMode(void)
002C9520 CB3OnlineLobbyPage::UpdateNATData(void)
002C98B0 CB3OnlineLobbyPage::ReturnToNormalPageMode(void)
002C9CE0 CB3OnlineLobbyPage::UpdateVoIP(void)
002CA320 CB3OnlineLobbyPage::ChatMessageCallback(char *,char *,void *)
002CA370 CB3OnlineLobbyPage::Update(void)
002CAD40 CB3OnlineLobbyPage::Prepare(char *)
002CB800 CB3MenuPageBase::Prepare(bool)
002CB850 CB3CarSelectPage::Update(void)
002CBAE0 CB3CarSelectPage::Prepare(void)
002CC220 CB3ScrollingTextData::SetData(ushort const *)
002CC260 CB3MenuComponentSelectionData::SelectNext(void)
002CC290 CB3MenuComponentSelectionData::SelectPrev(void)
002CC2C0 CB3MenuComponentBase::Release(void)
002CC2D0 CB3MenuComponentBase::Prepare(void)
002CC2E0 CB3MenuComponentBase::Construct(int)
002CC970 CB3HeadingComponent::Prepare(ushort const *,CB3HeadingComponent::EHeadingType)
002CD810 CB3HelpBarComponent::SetString(const ushort *,bool,bool,float)
002CDCD0 CB3HelpBarComponent::Prepare(CB3MenuComponentSelectionData *const,CB3ScrollingTextData *const,bool,float)
002CDDF0 CB3HelpBarComponent::Prepare(void)
002CDEA0 CB3HelpBarComponent::Prepare(ushort const *,bool,float)
002CE490 CB3ScrollingText2dObject::Prepare(ushort const *,bool,bool,float)
002CEC80 CB3BackgroundComponent::Update(float)
002CEF60 CB3BackgroundComponent::PrepareBorders(float)
002CF210 CB3BackgroundComponent::Prepare(EB3BackgroundType)
002D0750 CB3PromptsComponent::Prepare(uint,uint)
002D10B0 CB3VSelectComponent::SetItemEnabled(int,bool)
002D1D40 CB3VSelectComponent::PrepareItem(int,float,bool)
002D1E20 CB3VSelectComponent::Prepare(bool,float,float,float,float,CB3MenuComponentSelectionData *const,CB3VSelectComponentEntryData *)
002D20F0 CB3VSelectComponent::Prepare(CB3MenuComponentSelectionData const *,CB3VSelectComponentEntryData *)
002D2190 CB3LoadingScreenPage::Update(void)
002D23C0 CB3MyBurnoutPage::PrepareStats(void)
002D2880 CB3MyBurnoutPage::Prepare(void)
002D29D0 CB3MyBurnoutState::Action(EGtStateAction,void *,void *,void *)
002D4610 CGtVideoDecoder::Update(void)
002D4AB0 CGtVideoDecoder::Prepare(CGtLinearMalloc *,int,int,char const *,float,uint)
002D9750 CB3MessageBoxComponent::Prepare(EB3MessageBoxType,const ushort *)
002D9BC0 CB3MessageBoxComponent::Construct(void)
002DB4B0 CB3AIAggressionBehaviour::UpdateAggressiveHornBlast(void)
002DB590 CB3AIAggressionBehaviour::DoAggressiveHornBlast(EAggressiveHornBlashReason)
002DC980 CB3AIAggressionBehaviour::Update(void)
002DD960 CB3AIAggressionBehaviour::Prepare(CB3AICar *)
002DDE20 CB3ChatDisplayComponent::AddNewMessage(char *,const ushort *)
002DE140 CB3ChatDisplayComponent::PrepareWithoutStrings(EB3ChatDisplayOrientation)
002DE3C0 CB3ChatDisplayComponent::Prepare(EB3ChatDisplayOrientation)
002DE460 CB3ChatDisplayComponent::SetOrientation(EB3ChatDisplayOrientation)
002DE6E0 CB3ChatDisplayComponent::Construct(void)
002DF4E0 CB3StaticTrack::Construct(void)
002DFC10 CB3BodyPartPhysics::Detach(void)
002E1620 CB3HUDLap::Prepare(int,EHUDAlign,int)
002E1C20 CB3HUDPos::Prepare(int,EHUDAlign,int,bool,bool)
002E8260 CGtLobbyPS2DirtySock::ConnectToServer(char const *,int)
002E96E0 CGtLobbyPS2DirtySock::GetLobbyStatus(void)
002F3940 CB3OnlineConnectingPage::UpdateISP(void)
002F3C90 CB3OnlineConnectingPage::PrepareLobbyConnect(void)
002F92C0 CB3OnScreenKeyboardComponent::RegisterKeyboardCallbacks(void)
002FCCA0 CB3OnScreenKeyboardComponent::Prepare(void)
002FD200 CB3TextComponent::Prepare((GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,EGlobalStrings,uint,float,bool,float,uint,bool))
002FFC30 CB3CrashAnalyser::Construct(void)
003048B0 CB3ClusterRig::PrepareFocus(float)
0030A4D0 CGtBuddiesPS2DirtySock::Prepare(char,char,char)
0030DCF0 CB3CrashCombo::Prepare(CB3RaceCar *)
00313310 CB3ScoreBonus::OnEvent(EScoreBonusEvent,int,int,bool)
0031FFB0 CB3MenuImageUVs::CalculateUV(float,float,float,float,float,float,uint)
0032EA50 CB3CreateAccount2MenuPage::Update(void)
0032FA30 CB3CreateAccount2MenuPage::Prepare(void)
00332D20 CB3Panel2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,bool,bool)
003339A0 CB3Button2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CB3Button2dObject::EButton)
00339D60 CB3OfflineSingleRaceLogic::GetHUDType(void)
00339DA0 CB3OfflineSingleRaceLogic::Update(void)
0033A090 CB3OfflineSingleRaceLogic::Prepare(void)
0033A8C0 CB3PromptBarComponent::Update(float)
0033AA50 CB3OfflineBurningLapLogic::GetOfflineGameModeType(void)
0033AA60 CB3OfflineBurningLapLogic::GetOnlineGameModeType(void)
0033B2C0 CB3OfflineLapEliminatorLogic::Update(void)
0033B730 CB3OfflineRoadRageLogic::OnWorldPrepared(void)
0033D6C0 CB3OnlineRoadRageRaceLogic::OnTakedown(CB3RaceCar *,CB3RaceCar *)
0033DC70 CB3OnlineRoadRageRaceLogic::Update(void)
0033E110 CB3OnlineStageLogic::FinishSyncReplay(void)
0033E4B0 CB3OnlineStageLogic::PrepareToSyncReplay(void)
0033E8C0 CB3OnlineStageLogic::UpdateRacing(void)
00340AB0 CB3HUDLapTimer::PrepareMedalObjects(void)
00340DF0 CB3HUDLapTimer::Update(float)
00340FB0 CB3HUDLapTimer::Prepare(int,EHUDAlign,int,bool,bool)
00341330 CB3TakedownCameraManager::Update(void)
00341AC0 CB3OfflineStageLogic::Update(void)
00341B90 CB3OfflineStageLogic::StartReplay(void)
00341CB0 CB3OfflineStageLogic::Prepare(void)
00342060 CB3StageLogic::OnWorldPrepared(void)
0034BB00 CB3OnlineGameOptionsPage::UpdateScroll(void)
0034CC40 CB3OnlineGameOptionsPage::Update(void)
0034D500 CB3CrashPickup::Draw(void)
0034D9D0 CB3CrashPickup::Update(float)
0034E080 CB3CrashRamp::Draw(CGtTexture *)
0034ED80 CB3HUDTakedowns::PrepareTakedownsObjects(void)
0034F180 CB3HUDTakedowns::Prepare(int,EHUDAlign,int,bool,bool)
00350130 CB3RoundedPanel2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,uint)
0035A660 CB3Globe2dObject::Render(CGt2dObject::CGt2dObjectSpace *const,void const *)
0035CAE0 CB3Globe2dObject::Prepare(void)
0035EA00 CB3MenuStringBuffer::AllocUTF16String(int)
00362FB0 CB3VOptionsSelectComponent::SelectListItem(int,uint)
00363120 CB3VOptionsSelectComponent::SetYesNoOption(int,bool)
00363180 CB3VOptionsSelectComponent::SetOptionText(int,uint)
003640E0 CB3VOptionsSelectComponent::PreparePanel(int,uint,float)
003646F0 CB3VOptionsSelectComponent::Prepare(CB3MenuComponentSelectionData const *,CB3VOptionsSelectComponentEntryData *)
00367AD0 CB3HUDTimer::PrepareTimerObject(void)
00367CE0 CB3HUDTimer::Update(float)
00367D90 CB3HUDTimer::Prepare(int,EHUDAlign,int)
00368A60 CB3StreamManager::Construct(void)
0036CA50 CB3OnePlayerModeSelectState::SetupGameModeSelect(void)
0036CB40 CB3OnePlayerModeSelectState::Action(EGtStateAction,void *,void *,void *)
0036DB90 CB3HUDScoreList::PrepareScoreListObject(void)
0036DF50 CB3HUDScoreList::Update(float)
0036DF60 CB3HUDScoreList::ActualPrepare(void)
0036E2F0 CB3HUDScoreList::Prepare(EHUDAlign,int)
00371150 CB3CrashScore::Draw(void)
003713A0 CB3CrashScore::CrashBreakerVehiclesRemaining(int)
00372080 CB3HUDBackground2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,uint)
003721F0 CB3HUDBackground2dObject::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
00375C80 CB3Records::Prepare(void)
0037AC10 CB3HUDCrashCombo::Prepare(int,EHUDAlign,int)
0037B130 CGt2dObjectComboText::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
0037B800 CPromptBarPanel2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &)
0037BE70 CB3HUDPrimaryMessage::UpdateMessage(float)
0037C490 CB3HUDEscapeDistance::PrepareEscapeDistanceObject(void)
0037C680 CB3HUDEscapeDistance::ActualPrepare(void)
00380FA0 CB3VehicleDeform::ImpactBody(void)
0038D670 CB3HardCodedCrashStageList::GetCrashStageTrackID(ulong)
0038DA70 CB3HardCodedCrashStageList::GetCrashStageName(int,bool)
0038DAF0 CB3HardCodedCrashStageList::GetCrashStageGtID(int)
0038DB10 CB3HardCodedCrashStageList::FindCrashStage(ulong)
0038E770 CB3HardCodedTrackList::GetTrackString(int,bool)
0038E7F0 CB3HardCodedTrackList::FindTrack(ulong)
0038E9B0 CB3HardCodedVehicleList::GetRaceVehicleSeries(int)
0038EA10 CB3HardCodedVehicleList::FindRaceVehicle(ulong)
0038EA50 CB3MyBurnoutProfileLoadState::Action(EGtStateAction,void *,void *,void *)
0038EEF0 CB3MyBurnoutProfileSaveState::Action(EGtStateAction,void *,void *,void *)
0038F310 CB3MyBurnoutProfileState::Action(EGtStateAction,void *,void *,void *)
0038F700 CB3MyBurnoutProgressState::Action(EGtStateAction,void *,void *,void *)
0038F810 CB3MyBurnoutRecordsState::Action(EGtStateAction,void *,void *,void *)
0038F9B0 CB3MyBurnoutRewardsState::Action(EGtStateAction,void *,void *,void *)
0038FD00 CB3MyBurnoutSettingsControllerState::Action(EGtStateAction,void *,void *,void *)
0038FE10 CB3MyBurnoutSettingsState::Action(EGtStateAction,void *,void *,void *)
00390100 CB3MyBurnoutProfileCreateNewState::Action(EGtStateAction,void *,void *,void *)
00394300 CB3MyBurnoutRewardsHeadlinesPage::Update(void)
003945A0 CB3MyBurnoutRewardsHeadlinesPage::Prepare(EB3RewardImageType)
00396C30 CB3MyBurnoutSettingsControllerPage::Prepare(void)
00399810 CB3HardCodedTrackRegionList::GetTrackRegionString(EB3TrackRegion,bool)
0039A5C0 CB3RewardImageComponent::Prepare(EB3RewardPageType,EB3RewardImageType,int)
0039A990 CB3HardCodedTrophyList::GetTrophySpecialCondition(int)
0039AA40 CB3HardCodedTrophyList::GetTrophyTrackIndex(int)
0039D770 CB3MemCardController::Construct(void)
003A4068 LobbyApiInfoPtr
003A4968 LobbyApiUpdate
003AAAF0 TagFieldSetNumber
003ABD48 TagFieldGetNumber
003BB520 CB3MyBurnoutDevelopmentPage::Update(void)
003BB6B0 CB3MyBurnoutDevelopmentPage::Prepare(void)
003BB7C0 CB3MyBurnoutDevelopmentPage::Construct(void)
003BB7D0 CB3MyBurnoutDevelopmentState::Action(EGtStateAction,void *,void *,void *)
003C01D0 CB3CarViewComponent::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &)
003C09A0 CB3CarViewComponent::Construct(void)
003C0A70 CB3CarouselComponent::IsUnlocked(int)
003C0AC0 CB3CarouselComponent::GetEntryCarID(int)
003C0F10 CB3CarouselComponent::GetCurrentEntry(void)
003C0F20 CB3CarouselComponent::ScrollRight(void)
003C1030 CB3CarouselComponent::ScrollLeft(void)
003C1140 CB3CarouselComponent::ScrollDown(void)
003C11B0 CB3CarouselComponent::ScrollUp(void)
003C1220 CB3CarouselComponent::CanScrollRight(void)
003C1250 CB3CarouselComponent::CanScrollLeft(void)
003C1280 CB3CarouselComponent::CanScrollDown(void)
003C12A0 CB3CarouselComponent::CanScrollUp(void)
003C13C0 CB3CarouselComponent::GetEntryPosition(int)
003C1550 CB3CarouselComponent::Release(void)
003C1690 CB3CarouselComponent::UpdateScrolling(float)
003C1930 CB3CarouselComponent::Prepare(EB3CarouselPageType,EB3RewardImageType,int)
003C1C50 CB3CarouselComponent::GetClassString(EB3MenuCarClasses)
003C1CC0 CB3CarouselComponent::PrepareImages(void)
003C1F00 CB3CarouselComponent::Construct(void)
003C2E00 CB3MenuFinishedEvent::Prepare(void)
003C4250 CB3SingleEventGameOptionsPage::GenerateRandomJunction(void)
003C4840 CB3SingleEventGameOptionsPage::UpdateScroll(void)
003C4F40 CB3SingleEventGameOptionsPage::UpdateMenu(void)
003C5300 CB3SingleEventGameOptionsPage::Update(void)
003C5360 CB3SingleEventGameOptionsPage::Prepare(EB3MenuChoicesOnePlayer)
003C5F60 CB3MultiplayerGameOptionsPage::UpdateScroll(void)
0042B460 __sinit_B3Game
0042C820 __sinit_B3HUDManager
0042DFA0 __sinit_B3MenuPages
0042E600 __sinit_B3MenuFlowFSM
0042F2C0 __sinit_B3MessageBoxComponent
