00100008 start
00100240 mwInit
00100270 __construct_array
00100810 __initialize_cpp_rts
0010E048 scePrintf
00110270 sceOpen
001104F8 sceClose
00113D50 _sceSifLoadModule
00113F78 sceSifLoadModule
00113F98 sceSifLoadStartModule
0011DE98 ceilf
0011EE50 sceCdNcmdDiskReady
0011F8F8 sceCdGetDiskType
00121A58 fopen
00123D00 memcpy
00123EB8 memset
00125120 printf
00125190 qsort
00126870 snprintf
00126998 sprintf
00126C48 strcasecmp
00126D20 strcat
00127240 strlen
00127378 strncasecmp
001277B8 strncpy
0012D118 __umoddi3
0012E980 main
0012EC00 CB3ControllerMapping::GetControllerDeadTime(void)
0012EC20 CB3ControllerMapping::WheelIsValid(void)
0012EC30 CB3ControllerMapping::PadIsValid(void)
0012EC60 CB3ControllerMapping::GetBoost(void)
0012EE60 CB3ControllerMapping::GetGearDown(void)
0012EF20 CB3ControllerMapping::GetGearUp(void)
0012EFE0 CB3ControllerMapping::GetHorn(void)
0012F0E0 CB3ControllerMapping::GetAftertouch(void)
0012F290 CB3ControllerMapping::GetSteering(void)
0012F440 CB3ControllerMapping::GetBrake(void)
0012F550 CB3ControllerMapping::GetAccelerator(void)
0012F720 CB3ControllerMapping::GetPadControl(EGtPS2DualShockDeviceControl,bool)
0012F980 CB3DebugManager::RenderPerfMonDataCallback(char const *,float,float,float,bool)
0012FCE0 CB3DebugManager::DrawVectorText(char const *,GtMathPs2::CGtV3d,GtMathPs2::CGtMatrix3x4 *,float,GtMathPs2::CGtV4d)
00130090 __ct__Q29GtMathPs26CGtV4d1
001300A0 CB3DebugManager::DrawCross(GtMathPs2::CGtV3d,float,GtMathPs2::CGtV4d)
001301B0 CB3DebugManager::DrawLine(CGtLine const &,GtMathPs2::CGtV4d)
00130320 CB3DebugManager::RenderWorld(void)
00130430 CB3DebugManager::Update(void)
00130560 CB3DebugManager::Prepare(void)
001305E0 CB3DebugManager::Construct(void)
00130650 CB3Im3dVertex::CB3Im3dVertex(void)
00130680 CB3FrontEnd::SetInitialMenu(ulong)
001306A0 CB3FrontEnd::Destruct(void)
00130950 CB3FrontEnd::Release(void)
00130AF0 CB3FrontEnd::Render(void)
00130BC0 CB3FrontEnd::Update(void)
00130C40 CB3FrontEnd::Prepare(void)
001311F0 CB3FrontEnd::Construct(void)
001312C0 CB3Game::Is2PlayerSplitScreen(void)
00131300 CB3Game::IsInChampionship(void)
00131380 CB3Game::IsCrashMode(void)
00131450 CB3Game::RequestNewGameMode(CB3GameMode *)
001314A0 CB3Game::IsTurnBasedCrash(void)
001314D0 CB3Game::UpdatePostSimulation(void)
00131600 CB3Game::UpdateSimulation(void)
001317A0 CB3Game::UpdatePreSimulation(void)
001319C0 CB3Game::Destruct(void)
00131B60 CB3Game::Update(void)
00132800 CB3Game::Prepare(void)
00132F20 CB3Game::Construct(void)
00133590 CB3StageLogic::GetAIMode(void)
00133710 CB3Game::~CB3Game(void)
001337A0 CB3GameMode::GetNumLaps(void)
001337B0 CB3GameMode::StartReplay(void)
001337D0 CB3GameMode::Release(void)
00133830 CB3GameMode::Update(void)
00133890 CB3GameMode::Prepare(void)
00133A90 CB3GameMode::Construct(void)
00133BD0 CB3OnePlayerStage::Render(void)
001341C0 CB3OnePlayerStage::Update(void)
001342C0 CB3OnePlayerStage::Prepare(void)
00134730 CB3OnlineStage::Update(void)
00134920 CB3OnlineStage::Prepare(void)
00134C70 CB3Player::ResetLastInputTime(void)
00134D20 CB3Player::Prepare(void)
00134D70 CB3Player::Construct(void)
00134DB0 CB3ProfileManager::Prepare(void)
00137BD0 CB3Profile::Evaluate(void)
00137F80 CB3Profile::IsCarUnlocked(ulong)
00137FF0 CB3Profile::IsTrackUnlocked(ulong)
00138300 CB3Profile::IsChallengeLocked(int,bool)
001388C0 CB3Profile::GetTakeDownTotal(ulong,bool)
00138A80 CB3Profile::GetCrashDamageTotal(void)
00138A90 CB3Profile::GetBurnoutPointTotal(void)
001398A0 CB3TwoPlayerSplitScreenStage::Update(void)
00139950 CB3TwoPlayerSplitScreenStage::Prepare(void)
00139B20 CB3AsyncDataLoader::Abort(uint)
00139C70 CB3AsyncDataLoader::QueueLoadRequest(char const *,bool *,void *,uint)
0013A190 CB3AsyncDataLoader::Construct(void)
0013EA30 CB3AICar::UpdateAICheckpoint(void)
0013EC10 CB3AICar::UpdateOutOfRange(void)
001407D0 CB3AICar::Release(void)
00140810 CB3AICar::Update(void)
001409A0 CB3AICar::Prepare(void)
00140B60 CB3AICar::Construct(int)
001415D0 CB3AIDriver::GenerateProfile(void)
00141940 CB3AIDriver::CalcDifficultyIndex(void)
001425A0 CB3AIDriver::Release(void)
001425D0 CB3AIDriver::Update(void)
00142840 CB3AIDriver::Prepare(void)
0014A990 CB3Burn::SetNumExtraBoostBarSegments(int)
0014AE70 CB3Burn::Prepare(EB3BoostBarSize)
0014AF60 CB3Burn::Construct(void)
0014B1A0 CB3GameData::GetGameDataThreshold(float *,float *,float *)
0014B1D0 CB3GameData::GetNumLaps(void)
0014B1F0 CB3GameData::GetNumSplitTimeCheckpoints(void)
0014B210 CB3GameData::GetNumStartLines(void)
0014B230 CB3GameData::Draw(int)
0014B530 CB3GameData::SetStageID(ulong)
0014B540 CB3GameData::SetGameDataFileName(char *)
0014B580 CB3GameData::Destruct(void)
0014B690 CB3GameData::Release(void)
0014B820 CB3GameData::Update(void)
0014B910 CB3GameData::Prepare(void)
0014C770 CB3GameData::Construct(void)
0014C900 CB3NetworkCar::Release(void)
0014C920 CB3NetworkCar::Prepare(void)
0014CA40 CB3NetworkCar::Construct(int)
0014CA80 CB3PlayerCar::SetAIControlled(bool)
0014CAE0 CB3PlayerCar::StopCrashing(void)
0014CC90 CB3PlayerCar::PrepareSound(void)
0014CD00 CB3PlayerCar::Release(void)
0014CD10 CB3PlayerCar::Update(void)
0014CDE0 CB3PlayerCar::Prepare(EPlayerCarIndex)
0014CEA0 CB3PlayerCar::Construct(EPlayerCarIndex)
0014D0F0 CB3RaceCar::Register(void)
0014D2D0 CB3RaceCar::SetCarID(ulong)
0014D830 CB3RaceCar::RepositionCarInLane(void)
0014DDE0 CB3RaceCar::SetFinished(EB3ScoreFinishState)
0014DFF0 CB4RaceCar::Draw(void)
0014E200 CB4RaceCar::Release(void)
0014EC10 CB3RaceCar::Update(void)
0014EF00 CB3RaceCar::Prepare(void)
0014F510 CB3RaceCar::Construct(void)
0014F570 CB3RacePosition::DrawPositionMarker(GtMathPs2::CGtV3d,ushort const *,int,CB3RaceCar *,CB3RaceCar *,float,bool,bool,bool,float)
00150310 CB3RacePosition::DrawSingleVehicleValue(CB3VehiclePhysics *,int,int,float,bool)
001504A0 CB3RacePosition::DrawTrafficValues(void)
001505B0 CB3RacePosition::Draw(int)
00151180 CB3ReplaySystem::NextFrame(CDrivingControls *,bool)
00151360 CB3ReplaySystem::Construct(void)
00151420 CB3Score::OnTakeDown(CB3RaceCar *)
00151A20 CB3Score::SetFinished(EB3ScoreFinishState)
00151D80 CB3Score::AddScore(int,int)
00155AE0 CB3Score::IncrementLapCount(void)
00155E80 CB3Score::GetRaceCheckpointTime(int)
001564A0 CB3Score::Release(void)
001564F0 CB3Score::Update(void)
001572B0 CB3Score::Prepare(void)
00157810 CB3FinishedScore::Prepare(int)
001578D0 CB3Score::Construct(void)
00159150 CB3SplitTimeCheckpoint::DrawCheckpoint(CGtTexture *,GtMathPs2::CGtV4d)
001593F0 CB3SplitTimeCheckpoint::Draw(void)
00159530 CB3StartFinishLine::Draw(int)
0015B400 CB3TrafficParam::CalcFormationSpeedChange(void)
0015B8A0 CB3TrafficParam::GetParamInfoFromSplitter(CB3TrafficLane *,int)
0015BAC0 CB3TrafficParam::ResetMemberVariables(void)
0015BF50 CB3TrafficParam::RemoveFromTrafficLights(void)
0015BFE0 CB3TrafficParam::Remove(void)
0015CA30 CB3TrafficParam::CalcSpeed(int,bool,bool)
0015DD70 CB3TrafficParam::Update(bool)
0015E180 CB3TrafficSystem::ResetMemberVariables(void)
0015E540 CB3TrafficSystem::UseNextTriggerData(float)
0015EBE0 CB3TrafficSystem::AddToDeadTrafficParamList(CB3TrafficParam *)
0015ECA0 CB3TrafficSystem::AddToDeadTrafficList(CB3TrafficVehicle *,bool)
0015F320 CB3TrafficSystem::UpdateHulls(int,float,int)
0015F790 CB3TrafficSystem::Generate(ETrafficVehicleCategories,ulong,ETrafficVehicleCategories,ulong,CB3TrafficLane *,float,float,float,uchar,uchar,uchar)
00160D90 CB3TrafficSystem::GenerateInitialTraffic(CB3StartFinishLine *,int)
00161450 CB3TrafficSystem::Update(void)
00161D00 CB3TrafficSystem::Release(void)
00161EB0 CB4TrafficSystem::Prepare(void)
00162A90 CB3TrafficSystem::Construct(void)
00162C00 CB3TrafficVehicle::StartCrashing(void)
00163760 CB3TrafficVehicle::DoTrafficBehaviour(CB3TrafficRaceCarInfo *,int)
00163980 CB3TrafficVehicle::ChangeLane(CB3TrafficLane *,float)
00163B20 CB3TrafficVehicle::CheckForChangeLane(void)
00163F80 CB3TrafficVehicle::RemoveFromLanes(void)
001658B0 CB3TrafficVehicle::InitalisePosition(void)
00165C90 CB3TrafficVehicle::Remove(void)
00166180 CB3TrafficVehicle::Create(ETrafficVehicleCategories,uchar)
001664C0 CB3TrafficVehicle::Update(CB3TrafficRaceCarInfo *,int)
001677C0 CB3World::RenderRaceCars(int,int)
00167AF0 CB3World::UpdateSound(void)
00167B30 CB3World::SetTrackID(ulong)
00167BE0 CB3World::SetCarNumbers(int,int,int)
00167EE0 CB3World::Destruct(void)
00167FF0 CB3World::Release(void)
00168240 CB3World::UpdateTrack(void)
001682B0 CB3World::Update(void)
001684D0 CB3World::Prepare(bool)
00168D80 CB3World::Construct(void)
001690A0 CB3TrailEmitterData::CB3TrailEmitterData(void)
001690B0 GtMathPs2::CGtV3d::CGtV3d(void)
001690C0 GtMathPs2::CGtMatrix3x3::CGtMatrix3x3(void)
001690D0 CB3WrongWayWall::Render(void)
00169160 CB3WrongWayWall::Update(CB3RaceCar *)
0016A9F0 CB3GraphicsManagerBase::DrawBootLoadingScreen(float)
0016AEB0 CB3GraphicsManagerBase::SetViewportsSinglePlayer(void)
0016AF40 CB3GraphicsManagerBase::SetDefaultLODSwitchDistances(void)
0016AF80 CB3GraphicsManagerBase::CloseViewport(void)
0016AFC0 CB3GraphicsManagerBase::AttachCameraToViewport(EB3ViewportSelection,CGtCamera *)
0016B010 CB3GraphicsManagerBase::UpdateViewport(EB3ViewportSelection)
0016B380 CB3GraphicsManagerBase::Construct(void)
0016B710 CB3HUDComponent::AdjustScalingForSplitScreen(void)
0016B7F0 CB3HUDComponent::UpdateTransition(float,bool,EHUDMode,EHUDMode)
0016B9D0 CB3HUDComponent::Prepare(int,int,int,EPlayerCarIndex,EHUDAlign,int)
0016C350 CB3HUDManager::AddComponent(CB3HUDComponent *,int,int,int,int)
0016C3E0 CB3HUD::SetHUDMode(EHUDMode)
0016C5E0 CB3HUD::GetAlignPos(EHUDAlign)
0016C6C0 CB3HUD::Update(float)
0016C880 CB3HUDManager::SetNumPlayers(int)
0016CA70 CB3HUDManager::PrepareCrashComponents(void)
0016CBA0 CB3HUDManager::PrepareNormalComponents(void)
0016D200 CB3HUDManager::PrepareScoreList(void)
0016D230 CB3HUDManager::Prepare(void)
0016D610 CB3HUDManager::Construct(void)
0016DA10 CB3HUDScore::UpdateScoreObject(float)
0016DFD0 CB3HUDScore::Update(float)
0016E010 CB3HUDScore::UpdateMessageGeneric(CB3HUDScore::CScoreMessage *,CB3HUDPrimaryMessage::EMessageType,int,const ushort *,float)
0016E700 CB3HUDScore::UpdateSmallMessage(float)
0016F690 CB3HUDScore::Prepare(int,EHUDAlign,int,int)
0016FAC0 CB3HUDSpeedo::Update(float)
0016FBB0 CB3HUDSpeedo::Prepare(EPlayerCarIndex,EHUDAlign,int)
0016FE00 CB3HUDBoostBar::UpdateTransition(float,bool,EHUDMode,EHUDMode)
00170480 CB3HUDBoostBar::UpdateBoostMessage(CB3HUDBoostBar::EMessageType,CB3ScoreCategory const *,float,float)
001707B0 CB3HUDBoostBar::BarUpdate(float)
00170EF0 CB3HUDBoostBar::Prepare(int,EHUDAlign,int,bool,CB3HUDHeading *const)
00171370 C2dObjectBoostBarMessage::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
00174070 CB3CollidingBody::ClearAccumulatedValues(void)
00174650 CB3CollidingBody::SetInitialMatrix(GtMathPs2::CGtMatrix3x4 const &)
00174720 CB3CollidingBody::CollideWithWorld(void)
00174CC0 CB3CollidingBody::StopCrashing(void)
00175360 CB3CollidingBody::Update(float)
00176280 CB3CollidingBody::Prepare(void)
00176750 CB3CrashActionDirector::HandleCrashingVehicleWorldCollision(CB3VehiclePhysics *)
001768C0 CB3CrashActionDirector::HandleCrashingVehicleVehicleCollision(CB3CollidingPair *)
00176F70 CB3CrashActionDirector::ExplodeVehicle(GtMathPs2::CGtV3d,CB3VehiclePhysics *)
00177020 CB3CrashActionDirector::SetSympatheticTraffic(int,CB3VehiclePhysics *)
00177080 CB3CrashActionDirector::StartTrafficCrashing(CB3TrafficPhysics *,int)
001771A0 CB3CrashActionDirector::StopRaceCarCrashing(int)
001771D0 CB3CrashActionDirector::StartRaceCarCrashing(CB3RaceCarPhysics *,int,CB3CollidingPair *,CB3CrashStartInfo *)
00178360 CB3CrashActionDirector::UpdateTraffic(CB3CADTrafficData *,CB3TrafficPhysics *,float)
00178DF0 CB3CrashActionDirector::Update(float)
001791F0 CB3CrashActionDirector::RenderDebugData(void)
00179490 CB3CrashActionDirector::UpdateRaceCar(int,CB3RaceCarPhysics *,float)
00179B20 CB3CrashActionDirector::Prepare(void)
00179E10 CB3Interestometer::Update(void)
0017A2E0 CB3Interestometer::CalculateInterest(CB3VehiclePhysics *,CB3VehiclePhysics *)
0017A530 CB3CrashActionDirector::Construct(void)
0017A5A0 CB3PhysicsManager::StopRaceCarBodyPartsCrashing(int)
0017A6B0 CB3PhysicsManager::DoCrashBreaker(CB3VehiclePhysics *)
0017AF80 CB3PhysicsManager::UpdateNearMissArray(void)
0017B070 CB3PhysicsManager::ClearCrashingBodies(int)
0017B2A0 CB3PhysicsManager::CrashTrafficBody(CB3ActiveBody *,int,int,bool,bool,bool)
0017B610 CB3PhysicsManager::DynamisePropBody(CB3ActiveBody *)
0017B8C0 CB3PhysicsManager::AllowCollision(CB3ActiveBody &,CB3ActiveBody &)
0017BAF0 CB3PhysicsManager::GetIntervals(CB3ActiveBody *)
0017BC30 CB3PhysicsManager::BodyBodyResponse(CB3CollidingPair *)
0017C680 CB3PhysicsManager::BodyTrafficResponse(CB3CollidingPair *)
0017C9F0 CB3PhysicsManager::VehicleTrafficResponse(CB3CollidingPair *)
0017E970 CB3PhysicsManager::ExtractActiveBody(int)
0017EB70 CB3PhysicsManager::InsertActiveBody(int)
0017EDF0 CB3PhysicsManager::UpdateActiveBodyList(void)
0017F150 QSortCallback(void const *,void const *)
0017F170 CB3PhysicsManager::InduceTrafficVehicleCrash(CB3TrafficVehicle *,CB3VehiclePhysics *,bool)
0017F310 CB3PhysicsManager::RemoveTrafficVehicle(CB3TrafficVehicle *)
0017F450 CB3PhysicsManager::AddTrafficVehicle(CB3TrafficVehicle *)
0017F500 CB3PhysicsManager::AddBodyPart(CB3VehiclePhysics *,int,EBodyPartType)
0017F670 CB3PhysicsManager::AddRaceCar(CB3RaceCar *,int)
0017F9B0 CB3PhysicsManager::Release(void)
0017FB70 CB3PhysicsManager::PostEffectsUpdate(void)
0017FB80 CB3PhysicsManager::Update(float)
00180480 CB3PhysicsManager::Prepare(void)
00180CA0 CB3PhysicsManager::Construct(void)
00181360 CB3ActiveBody::GetInteractionTypeAgainst(CB3ActiveBody *const)
00181440 CB3ActiveBody::GetNetworkCollBodyType(void)
001814C0 CB3PlayerCarPhysics::DoCrashBreaker(void)
00181650 CB3PlayerCarPhysics::ActivateCrashBreaker(void)
00181B80 CB3PlayerCarPhysics::StartCrashing(int,CB3CrashStartInfo *)
00182020 CB3PlayerCarPhysics::GetCrashingDrivingControls(void)
001838E0 CB3PlayerCarPhysics::GetDrivingControls(void)
00183F50 CB3PlayerCarPhysics::Update(float)
00183FD0 CB3PlayerCarPhysics::Prepare(CB3RaceCar *)
00184080 CB3PlayerCarPhysics::Construct(void)
00184540 CB3PropPhysics::Prepare(CB3Prop *,GtMathPs2::CGtMatrix3x4 *,CGtAxisAlignedBox const &)
00184730 CB3PropPhysics::Construct(void)
001847D0 CB3RaceCarPhysics::DoCrashBreaker(void)
00184950 CB3RaceCarPhysics::ApplyNonSpinoutPositionedImpulse(GtMathPs2::CGtV3d,GtMathPs2::CGtV3d)
00184A80 CB3RaceCarPhysics::ApplyNonSpinoutPositionedForce(GtMathPs2::CGtV3d,GtMathPs2::CGtV3d)
00184BB0 CB3RaceCarPhysics::RollingStart(float)
00185AB0 CB3RaceCarPhysics::StartCrashing(int,CB3CrashStartInfo *)
00185C90 CB3RaceCarPhysics::ResetOnTrack(bool,CB3RaceCarPhysics *)
0018A450 CB3RaceCarPhysics::LightweightUpdate(float,int)
0018A7E0 CB3RaceCarPhysics::Update(float)
0018AFF0 CB3RaceCarPhysics::CacheWorldTriangles(int)
0018B380 CB3RaceCarPhysics::DoDrivingWorldCollision(void)
0018C4F0 CB3RaceCarPhysics::Prepare(CB3RaceCar *)
0018CE20 CB3Transmission::Update(float,float,int,int)
0018D6D0 CB3Transmission::Prepare(CB3RaceCarPhysics *)
00190C70 CB3VehiclePhysics::UpdateCrashSteering(float)
00191830 CB3VehiclePhysics::StopCrashing(void)
00192180 CB3VehiclePhysics::FireAirRam(uint,float,bool)
001921E0 CB3VehiclePhysics::FireAirRamWithDirection(uint,float,GtMathPs2::CGtV3d,bool)
00192550 CB3VehiclePhysics::UpdateSuspension(float)
001940F0 CB3VehiclePhysics::Update(float)
00194A00 CB3VehiclePhysics::Prepare(CB3VehicleEssentialParams *,CB3VehicleParams *)
00195400 CB3VehiclePhysics::Prepare(void)
00196790 CB3AICarPhysics::Update(float)
00196A30 CB3AICarPhysics::Prepare(CB3RaceCar *)
00196B20 CB3AICarPhysics::Construct(void)
001974D0 CGtFilePS2DVD::Open(CGTFileSystem *,char const *,uint)
00197640 CGtFileSystemPS2DVD::Init(uint,CGtFilePS2DVD *,CGtFileBufferPS2DVD *,char const *,int,int,int,char *)
00197830 CGtTimer::SetSlowMo(int)
00197A30 CGtTimer::Start(void)
00197AC0 CGtTimer::Construct(void)
00197B10 CGtTimer::PrepareTimerServices(int)
00197B50 CB3Game::SetFrontendFrameRate(bool)
00197C30 CB3Game::PrepareHardware(void)
00197FA0 CGt2dFrameHierarchy::ConstructFrameData(int,void *,uint)
001988A0 CGt2dFrameHierarchy::Prepare(void)
00198AD0 CGt2dFrame::Clean(void)
00198CC0 CGt2dFrame::Sync(CGt2dFrame::CGt2dFrameSpace const &)
00199420 CGt2dFrame::Destruct(void)
001995F0 CGt2dFrame::ConstructChild(void)
00199620 CGt2dFrame::CGt2dFrameSpace::SetIdentity(void)
00199660 CGt2dObject::SetPos(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &)
001996D0 CGt2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,void (*)(CGt2dObject::CGt2dObjectSpace const &,void const *),uint,uint)
001998F0 CGt2dObjectImage::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,CGtTexture *,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,int)
0019A310 CGt2dObjectText::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,float,GtMathPs2::CGtV4d,CGt2dFont const *,ushort const *,CGt2dObjectText::COutlineDropShadow const *)
0019A480 CGt2dObjectText::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,float,GtMathPs2::CGtV4d,CGt2dFont const *,ushort const *,GtMathPs2::CGtV2d const &,CGt2dObjectText::ETextType)
0019ADA0 CGt2dScene::DestructObject(int,CGt2dObject *)
0019ADC0 CGt2dScene::ConstructObject(int,CGt2dFrame *)
0019B120 CGt2dScene::Prepare(void)
0019B2A0 CGt2dFont::MakeNumberCharactersFixedWidth(void)
0019B640 CGt2dFont::GetStringStartAndEnd(ushort const *,float,ushort const **,ushort const **,bool)
0019B920 CGt2dFont::GetStringWidth(const ushort *)
0019B9E0 CGt2dFont::Prepare(CGtTexture *)
0019C358 RwOsGetFileInterface
001A57C0 RwCameraClear
001A6268 RwEngineSetVideoMode
001A67C8 RwEngineInit
001AC018 _rwFrameSyncHierarchyLTM
001AC230 FrameSyncHierarchyLTMRecurse
001B6850 _rwDMAOpenVIFPkt
001B7B80 _rwDMAWaitQueue
001B98D8 SkyCameraClear
001C01E8 setUpFSAA0
001C0C60 SkyStart
001C1970 SkySystem
001C1D10 RpSkyResume
001C2C78 _skyRasterSetTwiddling
001C2F38 RpSkySelectTrueTLClipper
001D14D8 RpSkyTexCacheSetStartAddress
001D5490 CGtViewport::SetFOV(float)
001D5E60 CGTFileSystem::FClose(void *)
001D5E90 CGTFileSystem::FOpen(char const *,char const *)
001D5F70 CGTFileSystem::Open(char const *,uint)
001D6070 CGTFileSystem::Init(uint,char const *)
001D6290 CGTFileSystem::GetFileSystemFromFileName(char const *)
001D6360 CGTFileSystem::InstallToRenderWare(void)
001D64E0 CGtUnicode::FormatString(ushort *,ushort const *,ushort const *,ushort const *,ushort const *,ushort const *,int)
001D6790 CGtUnicode::PrintReal(ushort *,float,int)
001D6980 CGtUnicode::PrintInt(const ushort *,int,int)
001D6B10 CGtUnicode::AppendN(ushort *,int,ushort const *)
001D6B90 CGtUnicode::Append(ushort *,ushort const *)
001D6C50 CGtUnicode::Copy(ushort *,ushort const *)
001D6C80 CGtUnicode::Length(ushort const *)
001D6E20 CGtUnicode::ConvertUTF8toUTF16Fast(uchar const *,ushort *,int)
001D6EE0 CGtUnicode::ConvertUTF16toUTF8Fast(ushort const *,uchar *,int)
001D76A0 CGtInputManagerPS2Pad2::GetPadControls(EGtPS2InputPort)
001D79B0 CGtInputDevicePS2DualShock2::Update(void)
001D9EC0 CGtInputDevicePS2DualShock::IsControlJustPressed(int)
001DA210 CGtFSM::StateEnter(CGtState *,void *)
001DA250 CGtFSM::StateLeave(CGtState *,void *)
001DA290 CGtFSM::GetStateFromID(ulong)
001DA2D0 CGtFSM::ApplyEvent(uint,void *)
001DA3C0 CGtFSM::Construct(void *,CGtStateOffset const *,CGtTimer *)
001DD1C0 CB3MenuInput::Update(float,CB3ControllerMapping *)
001DD6F0 GtIDConvertToString(ulong,char *)
001DD9A0 GtIDUnCompress(ulong,char *)
001DDAA0 GtIDCompress(char const *)
001DE070 CGtCamera::Construct(void)
001DE0E0 GtComms::CGtCommsToolBase::Prepare(char const *,CGTFileSystem *,char const *)
001DE170 GtComms::CGtCommsToolBase::Construct(char const *)
001DE1C0 GtComms::CGtCommsDatabase::RemoveEntry(void *)
001DE410 GtComms::CGtCommsDatabase::AddEntry(float *,char const *,char const *,char const *,int,float,float,int)
001DEA00 CGtHash::CalculateHash(char const *)
001DEA70 CB3StreamedTrack::RenderAfterSpecular(void)
001DEFB0 CB3StreamedTrack::RenderAfterVehicles(void)
001DF180 CB3StreamedTrack::RenderBeforeVehicles(void)
001DF9D0 CDrawnTrafficCache::IsUnitVisibleToMainCamera(int)
001DFCB0 CB3StaticTrack::RenderAllBackdrops(EBackdropRenderRange,bool,bool)
001E0DE0 CB3VehicleRenderer::RenderObject(EB3VehicleRenderType,GtMathPs2::CGtMatrix3x4 const &,CB3VehicleObject *,float,ushort,ushort,bool)
001E0FA0 CB3VehicleRenderer::RenderDeformedObject(EB3VehicleRenderType,GtMathPs2::CGtMatrix3x4 const &,CB3VehicleObject *,float,ushort,ushort,GtMathPs2::CGtMatrix3x4 const *,int,bool)
001E10C0 CB3VehicleRenderer::RenderMesh(EB3VehicleRenderType,float,CB3VehicleMesh &,ushort)
001E1460 CB3VehicleRenderer::SetTexture(CGtTexture *,int)
001E1680 CB3VehicleRenderer::EndVehicleRendering(void)
001E1700 CB3VehicleRenderer::BeginVehicleRendering(void)
001E1A20 CB3VehicleRenderer::SetupCameraData(void)
001E1C70 CB3VehicleRenderer::FrustumTestDamagedVehicle(CB3VehicleEssentialParams *,CB3VehicleParams *)
001E1E10 CB3VehicleRenderer::FixUpVehicleData(CB3VehicleData *)
001E2230 CB3VehicleRenderer::RenderVehicle(CB3VehicleEssentialParams const *,CB3VehicleParams const *,EVehicleLOD)
001E36D0 CGtTextureCache::ForceBufferSwap(void)
001E4450 CB3MemoryManagerPS2::GetBlockSize(EB3MemoryBlock)
001E44F0 CB3MemoryManagerPS2::ReleaseBlock(EB3MemoryBlock,int)
001E45D0 CB3MemoryManagerPS2::AcquireBlock(EB3MemoryBlock,int)
001E5270 CB3GraphicsManager::DistortEnvmapBuffersIntoSphereMap(void)
001E54A0 CB3GraphicsManager::ClearOffscreenBuffer(uint)
001E5660 CB3GraphicsManager::BuildCustomCameraData(ERaceCarIndex)
001E68D0 CB3CameraData::SendRegistersToGS(void const)
001E6F20 CB3CameraData::Construct(RwCamera *)
001E84A0 CB3GraphicsManager::PresentDrawBuffer(void)
001E8600 CB3GraphicsManager::RenderPalOrHdtvContrastFilter(void)
001E87D0 CB3GraphicsManager::OpenViewport(EB3ViewportSelection)
001E8920 CB3GraphicsManager::RenderFullScreenSpecular(GtMathPs2::CGtV3d,float,bool)
001E8B50 CB3GraphicsManager::SetVideoModeParams(RwSkyVideoMode *)
001E8CC0 CB3GraphicsManager::OpenRenderWare(void)
001E8F50 CB3GraphicsManager::Construct(void)
001EB120 CB3InputManager::GetDeadInputTime(signed char)
001EB3E0 CB3InputManager::GetAvailableControllers(CB3ControllerMapping **,signed char)
001EB550 CB3InputManager::GetMenuButton(CB3MenuInput::EMenuControls,signed char)
001EB9A0 CB3InputManager::GetMenuRight(signed char)
001EBA20 CB3InputManager::GetMenuLeft(signed char)
001EBAA0 CB3InputManager::GetMenuDown(signed char)
001EBB20 CB3InputManager::GetMenuUp(signed char)
001EBBA0 CB3InputManager::GetMenuBack(signed char)
001EBC20 CB3InputManager::GetMenuConfirm(signed char)
001EBCB0 CB3InputManager::GetLockedPlayersPort(signed char)
001EBCE0 CB3InputManager::AreLockedPlayersConnected(void)
001EBDA0 CB3InputManager::LockPlayerToPort(signed char,signed char)
001ED6A0 CGtPS2LibNet::Update(int)
001F0F40 CGtNATDataManager::FindGatewayDevice(void)
001F1FC0 CGtNetworkPlayerManager::GetHostPlayerID(void)
001F20E0 CGtNetworkPlayerManager::GetPlayerIndexByID(int)
001F21D0 CGtNetworkPlayerManager::GetPlayerByID(int)
001F2430 CGtNetworkPlayerManager::ClearAllPlayers(void)
001F6C70 __ct__Q29GtMathPs29XAxisTypeF1
002021E0 CB3SunRenderer::RenderEnvmapBlob(void)
00202830 CB3SunRenderer::PrepareEnvmapSunCoronaData(void)
002041A0 CB3SunRenderer::Release(void)
002047A0 CB3CarViewerGameMode::SetArrowVertices(CB3Im3dVertex *,GtMathPs2::CGtV3d,GtMathPs2::CGtV3d,GtMathPs2::CGtV3d,GtMathPs2::CGtV3d,GtMathPs2::CGtV4d)
002048D0 CB3CarViewerGameMode::Update(void)
00206840 CB3CarViewerGameMode::UpdateHinges(CB3VehicleEssentialParams *,CB3VehicleParams *)
00206A00 CB3CarViewerGameMode::Prepare(void)
00206B70 CB3CarViewerGameMode::Construct(void)
00206BB0 GtComms::CGtCommsDatabase::CheckFileValid(char const *)
00206C50 GtComms::CGtCommsDatabaseGame::InitialiseDefaultValues((void))
00206D70 GtComms::CGtCommsDatabase::SetDefaultElementValue(GtComms::CGtCommsDatabaseEntry *)
00206EB0 GtComms::CGtCommsDatabase::RemoveEntryCore(GtComms::CGtCommsDatabaseEntry *)
00206EC0 GtComms::CGtCommsDatabase::TransmitElement(GtComms::CGtCommsDatabaseEntry *)
00206ED0 GtComms::CGtCommsDatabaseGame::Construct(void)
00206F10 CB3TrafficPhysics::StopCrashing(void)
00207900 CB3TrafficPhysics::Prepare(CB3TrafficVehicle *,int)
00207C00 CB3TrafficPhysics::Prepare(void)
00207C70 CB3TrafficPhysics::Construct(void)
00207F30 CB3StreamedTrack::TestPosition(GtMathPs2::CGtV3d)
00208060 CB3TrackList::GetTrackRegion(ulong)
002080C0 CB3TrackList::GetTrackIndexFromID(ulong)
00208210 CB3TrackList::CreateTrackPathFromIndex(int,char *,int)
002082C0 CB3TrackList::CreateTrackPathFromID(ulong,char *,int)
002085F0 CB3VehicleList::GetCarCount(EB3MenuCarClasses)
00208680 CB3VehicleList::GetCarID(EB3MenuCarClasses,int)
00208730 CB3VehicleList::GetClassFromID(ulong)
00208880 CB3TrackList::DoesTrackExist(ulong)
002088D0 CB3VehicleList::GetVehicleIndexFromID(ulong)
00208910 CB3VehicleList::GetVehicleBoostBarSize(ulong)
00208960 CB3VehicleList::IsVehicleDriveable(ulong)
002089B0 CB3VehicleList::CreateVehiclePathFromIndex(int,char *,int)
00208A70 CB3VehicleList::DoesVehicleExist(ulong)
00208F90 CB3RaceCarPhysicsAttribs::CopyToPhysics(CB3VehiclePhysics *)
00209670 CB3RaceCarPhysicsAttribs::Register(CB3VehiclePhysics *)
0020AAF0 CB3RaceCarPhysicsAttribs::Prepare(CB3VehiclePhysics *)
0020AB30 CB3RaceCarPhysicsAttribs::Construct(void)
0020E570 CB3EffectsManager::UpdateVehicleFireTrail(CB3VehiclePhysics *,CB3EffectsManager::CLighting const &)
0020EEA0 CB3EffectsManager::UpdateTrafficWorldCollisionEffects(CB3VehiclePhysics *)
00211580 CB3EffectsManager::HandleAirRamEffects(CB3VehiclePhysics *,CB3EffectsManager::CLighting)
00213200 CB3EffectsManager::UpdateCollisionEffects(void)
00218190 CB3EffectsManager::UpdateCrashingVehicleEffectsPoints(CB3VehiclePhysics *,CB3EffectsManager::CLighting const &)
0021A760 CB3EffectsManager::RenderPreFogEffects(int)
0021A880 CB3EffectsManager::ActuallyRenderRaceCarImmediateEffects(CB3RaceCar *)
0021A8D0 CB3EffectsManager::EndCoronaSubmit(void)
0021A930 CB3EffectsManager::BeginCoronaSubmit(int)
0021A9A0 CB3EffectsManager::EndUpdate((void))
0021B240 CB3EffectsManager::Construct(void)
0021EEE0 CB3TrafficValve::FillLaneSection(int,int,int,int,CB3StartFinishLine *,int,bool)
002207C0 CB3TrafficValve::PrepareGenerationTimes(float,bool)
00220BE0 CB3NetworkCarPhysics::HideUnderRoad(void)
00220E20 CB3NetworkCarPhysics::Update(float)
002226B0 CB3NetworkCarPhysics::Prepare(CB3RaceCar *)
002226F0 CB3NetworkCarPhysics::Construct(void)
00222720 CB3TriggerStruct::Fixup(uint)
00222880 CB3TrafficLightPositionStruct::Fixup(uint)
002228F0 CB3TrafficValvePositionStruct::Fixup(uint)
002229A0 CB3TrafficDataStruct::Fixup(uint)
00225E10 CB3NetworkManager::PlayerBootedCallback(ELobbyKickReason,void *)
00225E90 CB3NetworkManager::PlayerListChangedCallback(int,void *)
002261D0 CB3NetworkManager::AmIHost(void)
00226280 CB3NetworkManager::ForEachNetworkOpponent(char *,int,bool,int,int,int,char *,bool,void *)
00226830 CB3NetworkManager::UpdateHostKeepAlive(void)
00227280 CB3NetworkManager::GetLobbyStatus(void)
002272A0 CB3NetworkManager::Update(void)
00227430 CB3NetworkManager::Prepare(bool)
002274E0 CB3NetworkManager::Construct(void)
00227630 CGtArrayBase::FixUp(void)
00227680 CB3Strings::GetString(int)
002276A0 CB3Strings::Prepare(void *,char const *,int)
002276D0 CB3Strings::Construct(void)
002286B0 CB3SpatialTrigger::TestLine(CGtLine const &)
0022B910 CB3World::RenderFrontEnd(int)
0022BCC0 CB3World::Render(int)
0022C1E0 CB3World::RenderTwoPlayer(int)
0022C250 CB3World::RenderOnePlayer(int)
0022C6A0 CB3SoundTrafficManager::Update(bool)
0022E3D0 CB3SoundTrafficVehicle::UpdateHorn(float,float,bool)
0022EEA0 CB3SoundTrafficVehicle::Update(bool,float)
002301C0 CB3SoundCrashManager::UpdateFire(void)
002303D0 CB3SoundCrashManager::UpdateSteam(void)
00231800 CB3SoundCrashManager::FadeOutCrashStream(void)
00231810 CB3SoundCrashManager::UpdateKerbBounces(void)
0023BD00 CB3SoundCrashManager::Update(void)
0023E4C0 CB3HUDSoundManager::FEBack(void)
0023E550 CB3HUDSoundManager::FESelect(void)
0023E5F0 CB3HUDSoundManager::FEVerticalMove(void)
0023E850 CB3HUDSoundManager::PlayHudSound(ulong,CGtSoundBank const *,float,float,bool)
0023EE50 CB3HUDSoundManager::Update(void)
0023F070 CB3HUDSoundManager::Prepare(bool)
0023F560 CB3SoundESMLow::Update(CB3RaceCar const *,float,float,float)
0023F800 CB3SoundESMHigh::CalculateDoppler(CB3RaceCar const *,float *,float *)
0023FA10 CB3SoundESMHigh::Start(void)
0023FFD0 CB3SoundESMHigh::Prepare(ulong,int)
00240400 CB3SoundESM::Prepare(ulong,int)
00240700 CB3SoundGameModeManager::GetModeBankPath(void const)
00240A40 CB3SoundGameModeManager::UpdateGameStates(void)
00241170 CB3SoundGameModeManager::SetGameModeData(int)
00241260 CB3SoundGameModeManager::Update(void)
00241520 CB3SoundGameModeManager::Prepare(void)
002421F0 CB3SoundManager::SetMasterPitchScalar(float)
002422B0 CB3SoundManager::Update(void)
00243750 CB3SoundPlayerCar::Prepare(ulong,int)
00243910 CB3SoundRaceCar::UpdateHorn(CB3RaceCar *)
00243BA0 CB3SoundRaceCar::StopBoost(CB3RaceCar const *)
00243EA0 CB3SoundRaceCar::Update(CB3RaceCar const *)
002448E0 CB3SoundSkidModel::Update(CB3Wheel const **,float,GtMathPs2::CGtV3d,GtMathPs2::CGtV3d,CGtSoundVirtualVoice **,GtMathPs2::CGtV3d,bool,float *,float *,bool,bool,bool)
00244F20 CB3SoundSkidModel::Update(CB3RaceCar const *)
0024DE40 _rwaObjDefOpenModule
0026CED0 CB3StopJunction::Prepare(CB3StopJunctionStruct *)
0026CF40 CGtPerfMon::Construct(void)
0026D0B0 CGtFreeList::AddLink(void)
0026D130 CGtFreeListPool::SortFree(void)
0026D200 CGtFreeListPool::Construct(uint,uint,uint,void const *,void *,uint)
0026D310 CB3EnvironmentData::FixUp(void)
0026D3A0 CB3PropManager::KillProp(CB3Prop *,bool)
0026DA50 CB3PropManager::Construct(void)
0026F600 CB3ConvexHull::DebugRenderPlanes(GtMathPs2::CGtMatrix3x4 const &,GtMathPs2::CGtPlane const *,GtMathPs2::CGtV3d const *,bool)
0026FAA0 CB3ConvexHull::DebugRenderEdges(GtMathPs2::CGtMatrix3x4 const &const,bool)
0026FEF0 CB3ConvexHull::DeformHullVerts(GtMathPs2::CGtV3d *const,GtMathPs2::CGtMatrix3x4 *)
00271090 CB3EnvironmentManager::RenderBackdropTexture(void)
00271440 CB3EnvironmentManager::RenderSunCorona(void)
00271490 CB3EnvironmentManager::SunOcclusionTest(void)
00271550 CB3EnvironmentManager::RenderSunToEnvironmentMap(void)
00271620 CB3EnvironmentManager::RenderSkyToEnvironmentMap(void)
00271670 CB3EnvironmentManager::BuildEnvmapSunCoronaData(void)
00271750 CB3EnvironmentManager::RenderClouds(void)
00271790 CB3EnvironmentManager::RenderSunBlob(void)
00271850 CB3EnvironmentManager::RenderSky(void)
00271900 CB3EnvironmentManager::BeginRender(int)
00271910 CB3EnvironmentManager::Update(float)
00271A80 CB3EnvironmentManager::Release(void)
00271B20 CB3EnvironmentManager::Prepare(void)
00271EC0 CB3EnvironmentManager::Construct(void)
00272AC0 CB3PhysicsManagerDebug::DrawHullToHullCollisionPlanes(void)
00272C50 CB3PhysicsManagerDebug::DrawCollisionTriangleCache(void)
00272EE0 CB3PhysicsManagerDebug::DrawCollisionWorld(void)
00272FF0 ColWorldCallbackLeaf(CGtPolygonIntersectionResult const &,void *)
00273350 ColWorldCallback(CGtPolygonIntersectionResult const &,void *)
002737B0 CB3PhysicsManagerDebug::DrawIntervals(void)
00273A40 CB3PhysicsManagerDebug::RenderWorld(void)
00273BF0 CB3PhysicsManagerDebug::Update(void)
00273D40 CB3PhysicsManagerDebug::Construct(void)
00295BE0 CB3BehaviourOffset::Update(CGtCamera *,float)
00296350 CB3BehaviourOffset::Prepare(void *)
002964D0 CB3BehaviourRaceCarFollow::Update(CGtCamera *,float)
00299D10 CB3PlayerCameraManager::Construct(void *,CGtStateOffset const *,CGtTimer *)
00299D90 CB3PlayerCameraManager::GetCurrentUnit(void)
00299E70 CB3PlayerCameraManager::SetActiveBehaviour(int)
0029A060 CB3PlayerCameraManager::IsPlayerVisible(void)
0029AAD0 CB3PlayerCameraManager::Construct(int)
0029AD90 CB3PlayerCameraStateDebug::Action(EGtStateAction,void *,void *,void *)
0029B060 CB3PlayerCameraStateInGame::Action(EGtStateAction,void *,void *,void *)
0029BA90 CB3BehaviourFlyAround::Update(CGtCamera *,float)
002A1540 CB3SoundRaceCarManager::RelinquishRaceCar(CB3SoundRaceCar *)
002A1560 CB3SoundRaceCarManager::RequestRaceCar(EB3RaceCarType)
002A1670 CB3TrafficDebug::RenderSpatialTriggers(void)
002A2380 CB3TrafficDebug::RenderNearMissData(void)
002A2820 CB3TrafficDebug::RenderWorld(void)
002A2890 CB3TrafficDebug::Update(void)
002A28E0 CB3TrafficDebug::Construct(void)
002A2900 CB3CPUMonitors::Construct(void)
002AC2C0 CGt2dObjectParagraph::Prepare(GtMathPs2::CGtV2d const &,float,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,ushort const *,CGtStaticParagraphSettings const *,uint,CGt2dObjectParagraph::ETextType)
002ACA40 CGtLinearMalloc::CGtLinearMalloc(void)
002B5830 CB3StreamedTrack::ComputeVehicleRenderData((CB3VehicleEssentialParams *,float))
002B58B0 CB3StreamedTrack::GetIrradiance(int,GtMathPs2::CGtV3d,CGtIrradianceMap *,float)
002B6090 CB3StreamedTrack::IntersectSphereWithUnit(uint,GtMathPs2::CGtSphere,bool (*)(CGtPolygonIntersectionResult const &,void *),void *)
002B62C0 CB3StreamedTrack::UpdateStreamPVS(void)
002B6550 CB3StreamedTrack::Update(void)
002B6A30 CB3StreamedTrack::UpdateStreamFSM(void)
002B6CD0 CB3StreamedTrack::UpdateStreamHighFSM(void)
002B6E00 CB3StreamedTrack::UpdateStreamLowFSM(void)
002B7130 CB3StreamedTrack::Prepare(bool,int)
002B72F0 CB3StreamedTrack::Destruct(void)
002B7300 CB3StreamedTrack::Construct(void)
002B75B0 CB3ShadowMgr::RenderShadows(int)
002B78C0 CB3ShadowMgr::RenderFrontEndShadow(int)
002B7D30 CB3ShadowRenderer::BeginShadowPlaneRendering(void)
002BC0C0 CB3TrafficSystem::Draw(int)
002BD950 CB3TrafficSystem::PrepareTrafficVehicleData(void)
002BF200 CB3BoostEffectParams::GetRadialBlurParams(CB3RadialBlurParams *const,CB3PlayerCar *,CB3PlayerCameraManager *)
002BFA00 CB3MenuComponents::Construct(void)
002C0AF0 CB3MenuChoices::RequestOnePlayerGameMode(int)
002C1110 CB3MenuChoices::GetDriverCarID(CB3GameStageDataStruct *,int,int)
002C1550 CB3MenuChoices::RequestNewGameMode(void)
002C1740 CB3MenuChoices::Prepare(void)
002C1830 CB3MenuPageManager::ImmediateLeadOut(EB3MenuFlowFSMEvents)
002C1870 CB3MenuPageManager::StartLeadOutBack(EB3MenuFlowFSMEvents,bool)
002C18D0 CB3MenuPageManager::StartLeadOutFore(EB3MenuFlowFSMEvents,bool)
002C1930 CB3MenuPageManager::StartLeadOut(EB3MenuFlowFSMEvents)
002C1990 CB3MenuPageManager::SetMenuPage(CB3MenuPageBase *,bool)
002C1AB0 CB3MenuPageManager::Render(CB3MenuPageBase *,bool)
002C1B90 CB3MenuPageManager::Update(void)
002C2070 CB3MenuPageManager::ReleaseCurrentMenu(void)
002C2110 CB3MenuPageManager::Prepare(void)
002C2210 CB3MenuPageManager::Construct(void)
002C32C0 CB3MainMenuState::NextPage(int)
002C3E10 CB3MenuFlowFSM::GetMenuFlowType(void)
002C3E20 CB3MenuFlowFSM::GetOffsetTable(void)
002C3E40 CB3MenuFlowFSM::Construct(void *,CGtStateOffset *,CGtTimer *)
002C47E0 CB3OnlineLobbyState::Action(EGtStateAction,void *,void *,void *)
002C4EB0 CB3CarSelectState::Action(EGtStateAction,void *,void *,void *)
002C5C80 CB3OnlineLobbyPage::PrepareClassSelect(ulong,bool)
002C6100 CB3OnlineLobbyPage::CheckCarClassLimit(ulong,bool)
002C6210 CB3OnlineLobbyPage::GetCarClass(ulong)
002C6440 CB3OnlineLobbyPage::RebuildList(void)
002C69B0 CB3OnlineLobbyPage::ShowPrompts(void)
002C76D0 CB3OnlineLobbyPage::SetupTableData(void)
002C8140 CB3OnlineLobbyPage::UpdateLatency(void)
002C8DE0 CB3OnlineLobbyPage::UpdateNormalPageMode(void)
002C9520 CB3OnlineLobbyPage::UpdateNATData(void)
002C98B0 CB3OnlineLobbyPage::ReturnToNormalPageMode(void)
002C9CE0 CB3OnlineLobbyPage::UpdateVoIP(void)
002CA320 CB3OnlineLobbyPage::ChatMessageCallback(char *,char *,void *)
002CA370 CB3OnlineLobbyPage::Update(void)
002CAD40 CB3OnlineLobbyPage::Prepare(char *)
002CB800 CB3MenuPageBase::Prepare(bool)
002CB850 CB3CarSelectPage::Update(void)
002CBAE0 CB3CarSelectPage::Prepare(void)
002CC220 CB3ScrollingTextData::SetData(ushort const *)
002CC260 CB3MenuComponentSelectionData::SelectNext(void)
002CC290 CB3MenuComponentSelectionData::SelectPrev(void)
002CC2C0 CB3MenuComponentBase::Release(void)
002CC2D0 CB3MenuComponentBase::Prepare(void)
002CC2E0 CB3MenuComponentBase::Construct(int)
002CC970 CB3HeadingComponent::Prepare(ushort const *,CB3HeadingComponent::EHeadingType)
002CCB60 CB3HeadingComponent::Prepare(EGlobalStrings,CB3HeadingComponent::EHeadingType)
002CD810 CB3HelpBarComponent::SetString(const ushort *,bool,bool,float)
002CDCD0 CB3HelpBarComponent::Prepare(CB3MenuComponentSelectionData *const,CB3ScrollingTextData *const,bool,float)
002CDDF0 CB3HelpBarComponent::Prepare(void)
002CDEA0 CB3HelpBarComponent::Prepare(ushort const *,bool,float)
002CE490 CB3ScrollingText2dObject::Prepare(ushort const *,bool,bool,float)
002CEC80 CB3BackgroundComponent::Update(float)
002CEF60 CB3BackgroundComponent::PrepareBorders(float)
002CF210 CB3BackgroundComponent::Prepare(EB3BackgroundType)
002D0250 CB3PromptsComponent::SetCurrentPrompts(uint,uint)
002D0750 CB3PromptsComponent::Prepare(uint,uint)
002D10B0 CB3VSelectComponent::SetItemEnabled(int,bool)
002D1D40 CB3VSelectComponent::PrepareItem(int,float,bool)
002D1E20 CB3VSelectComponent::Prepare(bool,float,float,float,float,CB3MenuComponentSelectionData *const,CB3VSelectComponentEntryData *)
002D20F0 CB3VSelectComponent::Prepare(CB3MenuComponentSelectionData const *,CB3VSelectComponentEntryData *)
002D2190 CB3LoadingScreenPage::Update(void)
002D23C0 CB3MyBurnoutPage::PrepareStats(void)
002D2880 CB3MyBurnoutPage::Prepare(void)
002D29D0 CB3MyBurnoutState::Action(EGtStateAction,void *,void *,void *)
002D4610 CGtVideoDecoder::Update(void)
002D4AB0 CGtVideoDecoder::Prepare(CGtLinearMalloc *,int,int,char const *,float,uint)
002D9750 CB3MessageBoxComponent::Prepare(EB3MessageBoxType,const ushort *)
002D9BC0 CB3MessageBoxComponent::Construct(void)
002DB480 CB3TrafficHullStruct::Fixup(uint)
002DB4B0 CB3AIAggressionBehaviour::UpdateAggressiveHornBlast(void)
002DB590 CB3AIAggressionBehaviour::DoAggressiveHornBlast(EAggressiveHornBlashReason)
002DC980 CB3AIAggressionBehaviour::Update(void)
002DD960 CB3AIAggressionBehaviour::Prepare(CB3AICar *)
002DDE20 CB3ChatDisplayComponent::AddNewMessage(char *,const ushort *)
002DE140 CB3ChatDisplayComponent::PrepareWithoutStrings(EB3ChatDisplayOrientation)
002DE3C0 CB3ChatDisplayComponent::Prepare(EB3ChatDisplayOrientation)
002DE460 CB3ChatDisplayComponent::SetOrientation(EB3ChatDisplayOrientation)
002DE6E0 CB3ChatDisplayComponent::Construct(void)
002DED90 CB3StaticTrack::Update(void)
002DF0D0 CB3StaticTrack::RenderBackdrop(CB3BackdropObject const &)
002DF140 CB3StaticTrack::Release(void)
002DF1D0 CB3StaticTrack::Prepare(void)
002DF4D0 CB3StaticTrack::Destruct(void)
002DF4E0 CB3StaticTrack::Construct(void)
002DF500 CB3BodyPartPhysics::StopCrashing(void)
002DFC10 CB3BodyPartPhysics::Detach(void)
002E0210 CB3BodyPartPhysics::Release(void)
002E0510 CB3BodyPartPhysics::Prepare(CB3VehiclePhysics *,int,EBodyPartType)
002E08B0 CB3BodyPartPhysics::Construct(void)
002E1620 CB3HUDLap::Prepare(int,EHUDAlign,int)
002E1C20 CB3HUDPos::Prepare(int,EHUDAlign,int,bool,bool)
002E8260 CGtLobbyPS2DirtySock::ConnectToServer(char const *,int)
002E96E0 CGtLobbyPS2DirtySock::GetLobbyStatus(void)
002F3940 CB3OnlineConnectingPage::UpdateISP(void)
002F3C90 CB3OnlineConnectingPage::PrepareLobbyConnect(void)
002F92C0 CB3OnScreenKeyboardComponent::RegisterKeyboardCallbacks(void)
002FCCA0 CB3OnScreenKeyboardComponent::Prepare(void)
002FD200 CB3TextComponent::Prepare((GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,EGlobalStrings,uint,float,bool,float,uint,bool))
002FE600 CB3CrashAnalyser::Release(void)
002FE680 CB3CrashAnalyser::Update(float)
002FF1F0 CB3CrashAnalyser::GetVehicleBeforeImpact(void)
002FF690 CB3CrashAnalyser::UpdateCollidingPairs(void)
002FFBB0 CB3CrashAnalyser::Prepare(CB3RaceCarPhysics *)
002FFC30 CB3CrashAnalyser::Construct(void)
00300A10 CB3CrashCameraDirector::UpdateCrash(float)
003014C0 CB3CrashCameraDirector::Update(float)
003017E0 CB3CrashCameraDirector::Prepare(bool)
003018A0 CB3PlayerCameraStateCrashMode::Action(EGtStateAction,void *,void *,void *)
003028E0 CB3BehaviourCluster::Prepare(void *)
00302DB0 CB3BehaviourCluster::SetRig(CB3ClusterRig *)
003048B0 CB3ClusterRig::PrepareFocus(float)
00305B90 CB3ClusterRig::PrepareRotate(EB3RigType,EB3FocusType,CB3ChildBody *,float,float,GtMathPs2::CGtV3d,float,float,float,GtMathPs2::CGtMatrix3x4 const &,GtMathPs2::CGtMatrix3x4 const &,float,int,bool)
00307570 CGtSphereTree::AddToIntegrateList(CGtSphereTreeSphere *)
00309180 CB3DebugMipMaps::Update(void)
0030A4D0 CGtBuddiesPS2DirtySock::Prepare(char,char,char)
0030D920 CB3CrashCombo::UpdateCollidingPairs(void)
0030DC70 CB3CrashCombo::Update(void)
0030DCF0 CB3CrashCombo::Prepare(CB3RaceCar *)
0030DFC0 B3Im3d::RenderLinelist(CB3Im3dVertex const *,int)
0030EBA0 B3Im3d::SetTexture(CGtTexture *)
0030EC30 B3Im3d::EndRendering(void)
0030ECD0 B3Im3d::BeginRendering(void)
00313310 CB3ScoreBonus::OnEvent(EScoreBonusEvent,int,int,bool)
00313550 CB3ScoreBonus::Update(void)
003137A0 CB3ScoreBonus::Construct(void)
0031FFB0 CB3MenuImageUVs::CalculateUV(float,float,float,float,float,float,uint)
00320030 CB3MenuImages::CacheGlobalTextures(void)
00320170 CB3MenuImages::CacheFrontendTextures(void)
00320240 CB3FlashText2dObject::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
0032EA50 CB3CreateAccount2MenuPage::Update(void)
0032FA30 CB3CreateAccount2MenuPage::Prepare(void)
00332D20 CB3Panel2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,bool,bool)
003339A0 CB3Button2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CB3Button2dObject::EButton)
00334690 CGtSoundBank::FindWave(ulong const &const,bool)
00334C80 CGtSoundBankManager::LoadBank(char const *,bool,bool,int)
00335980 CGtSoundManager::StopAll(void)
003360E0 CGtSoundRealVoice::Start(CGtSoundVoiceParams const *)
003368F0 CGtSoundStream::IsPlaying(void)
00336A70 CGtSoundStream::Play(bool)
00337920 CGtSoundVirtualVoice::ForgetMe(float)
00338070 CGtSoundVirtualVoice::Start(CGtSoundVoiceParams const *)
003389B0 CGtSoundVirtualVoice::Update(CGtSoundVoiceParams const *)
00338EF0 CGtSoundVoiceParams::Construct(void)
00339180 CGtSoundVoiceManager::TriggerVoice(CGtSoundVoiceParams const *)
00339360 CGtSoundVoiceManager::AllocVirtualVoice(void)
003399B0 CGtSoundWave::CalcFrequency(void const)
00339D60 CB3OfflineSingleRaceLogic::GetHUDType(void)
00339DA0 CB3OfflineSingleRaceLogic::Update(void)
0033A090 CB3OfflineSingleRaceLogic::Prepare(void)
0033A8C0 CB3PromptBarComponent::Update(float)
0033AA50 CB3OfflineBurningLapLogic::GetOfflineGameModeType(void)
0033AA60 CB3OfflineBurningLapLogic::GetOnlineGameModeType(void)
0033AC70 CB3OfflineBurningLapLogic::HasStageFinished(void)
0033ACA0 CB3OfflineBurningLapLogic::Update(void)
0033B2C0 CB3OfflineLapEliminatorLogic::Update(void)
0033B730 CB3OfflineRoadRageLogic::OnWorldPrepared(void)
0033B9D0 CB3OfflineRoadRageLogic::OnRaceCarCollision(ERaceCarCollisionType,CB3RaceCarPhysics *,CB3RaceCarPhysics *,float)
0033D6C0 CB3OnlineRoadRageRaceLogic::OnTakedown(CB3RaceCar *,CB3RaceCar *)
0033DC70 CB3OnlineRoadRageRaceLogic::Update(void)
0033E000 CB3OnlineRoadRageRaceLogic::Prepare(void)
0033E110 CB3OnlineStageLogic::FinishSyncReplay(void)
0033E4B0 CB3OnlineStageLogic::PrepareToSyncReplay(void)
0033E8C0 CB3OnlineStageLogic::UpdateRacing(void)
00340250 CB3OfflineSingleCrashLogic::OnNonFatalCollision(CB3RaceCarPhysics *,CB3TrafficVehicle *)
00340320 CB3OfflineSingleCrashLogic::StartReplay(void)
00340510 CB3OfflineSingleCrashLogic::Update((void))
00340AB0 CB3HUDLapTimer::PrepareMedalObjects(void)
00340DF0 CB3HUDLapTimer::Update(float)
00340FB0 CB3HUDLapTimer::Prepare(int,EHUDAlign,int,bool,bool)
00341330 CB3TakedownCameraManager::Update(void)
00341AC0 CB3OfflineStageLogic::Update(void)
00341B90 CB3OfflineStageLogic::StartReplay(void)
00341CB0 CB3OfflineStageLogic::Prepare(void)
00342010 CB3StageLogic::AssignStartPositionIndex(int)
00342060 CB3StageLogic::OnWorldPrepared(void)
003427A0 CB3StageLogic::DamageRaceCar((CB3RaceCar *,CB3RaceCar *,EB3DamageType))
00346CA0 CB3ExplosionManager::DoExplosion(GtMathPs2::CGtMatrix3x4 const &,CGtAxisAlignedBox const &,GtMathPs2::CGtV3d,float)
0034BB00 CB3OnlineGameOptionsPage::UpdateScroll(void)
0034CC40 CB3OnlineGameOptionsPage::Update(void)
0034D500 CB3CrashPickup::Draw(void)
0034D9D0 CB3CrashPickup::Update(float)
0034E080 CB3CrashRamp::Draw(CGtTexture *)
0034E940 CB3TrackDataStruct::Fixup(uint)
0034ED80 CB3HUDTakedowns::PrepareTakedownsObjects(void)
0034F0A0 CB3HUDTakedowns::Update(float)
0034F180 CB3HUDTakedowns::Prepare(int,EHUDAlign,int,bool,bool)
00350130 CB3RoundedPanel2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,uint)
0035A660 CB3Globe2dObject::Render(CGt2dObject::CGt2dObjectSpace *const,void const *)
0035CAE0 CB3Globe2dObject::Prepare(void)
0035EA00 CB3MenuStringBuffer::AllocUTF16String(int)
003612A0 CB3Challenge::OnChallengeRestart(void)
00361370 CB3Challenge::OnEndOfChallenge(void)
00361440 CB3Challenge::Update(void)
00361460 CB3Challenge::Destruct(void)
00361470 CB3Challenge::Prepare(void)
00361480 CB3Challenge::Construct(void)
00361640 CB3ChampionshipChallenge::OnChallengeRestart(void)
003617A0 CB3ChampionshipChallenge::OnEndOfChallenge(void)
00361970 CB3ChampionshipChallenge::Prepare(void)
00361A40 CB3ChampionshipChallenge::Construct(void)
00361AC0 CB3SingleChallenge::Prepare(void)
00361AD0 CB3SingleChallenge::Construct(void)
00362FB0 CB3VOptionsSelectComponent::SelectListItem(int,uint)
00363120 CB3VOptionsSelectComponent::SetYesNoOption(int,bool)
00363180 CB3VOptionsSelectComponent::SetOptionText(int,uint)
003640E0 CB3VOptionsSelectComponent::PreparePanel(int,uint,float)
003646F0 CB3VOptionsSelectComponent::Prepare(CB3MenuComponentSelectionData const *,CB3VOptionsSelectComponentEntryData *)
00367AD0 CB3HUDTimer::PrepareTimerObject(void)
00367CE0 CB3HUDTimer::Update(float)
00367D90 CB3HUDTimer::Prepare(int,EHUDAlign,int)
003683F0 CB3TurnBasedCrashChallenge::Prepare(void)
00368480 CB3TurnBasedCrashChallenge::Construct(void)
00368A60 CB3StreamManager::Construct(void)
0036CA50 CB3OnePlayerModeSelectState::SetupGameModeSelect(void)
0036CB40 CB3OnePlayerModeSelectState::Action(EGtStateAction,void *,void *,void *)
0036D630 CB3ControllerRemovedComponent::CreateText(uchar,signed char)
0036D830 CB3ControllerRemovedComponent::ReleaseComponents(void)
0036D8F0 CB3ControllerRemovedComponent::Update(float)
0036DB00 CB3ControllerRemovedComponent::Prepare(void)
0036DB20 CB3ControllerRemovedComponent::Construct(void)
0036DB90 CB3HUDScoreList::PrepareScoreListObject(void)
0036DF50 CB3HUDScoreList::Update(float)
0036DF60 CB3HUDScoreList::ActualPrepare(void)
0036E2F0 CB3HUDScoreList::Prepare(EHUDAlign,int)
00371150 CB3CrashScore::Draw(void)
003713A0 CB3CrashScore::CrashBreakerVehiclesRemaining(int)
00371710 CB3CrashScore::AddCrashScore(ECrashModePickupType,int)
00371AA0 CB3CrashScore::CalcCrashCarsScore(int)
00371C50 CB3CrashScore::HandleCrashTrafficCar(CB3TrafficPhysics *,CB3TrafficVehicle *,bool,int)
00371E90 CB3CrashScore::Prepare(void)
00372080 CB3HUDBackground2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,uint)
003721F0 CB3HUDBackground2dObject::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
00375C80 CB3Records::Prepare(void)
00376E80 CB3RadialBlur2dObject::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
0037AC10 CB3HUDCrashCombo::Prepare(int,EHUDAlign,int)
0037B130 CGt2dObjectComboText::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
0037B800 CPromptBarPanel2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &)
0037BE70 CB3HUDPrimaryMessage::UpdateMessage(float)
0037C490 CB3HUDEscapeDistance::PrepareEscapeDistanceObject(void)
0037C680 CB3HUDEscapeDistance::ActualPrepare(void)
0037E8E0 CB3VehicleDeform::Render(CB3VehicleEssentialParams *,CB3VehicleParams *)
0037FA70 CB3VehicleDeform::Reset(CB3VehicleEssentialParams *,CB3VehicleParams *)
0037FFC0 CB3VehicleDeform::Prepare(CB3VehicleEssentialParams *,CB3VehicleParams *)
003802A0 CB3VehicleDeform::Construct(void)
00380310 CB3VehicleDeform::Impact(CB3VehiclePhysics *,CB3VehicleEssentialParams *,CB3VehicleParams *,ETrafficVehicleCategories,EB3ActiveBodyType,EB3ImpactType,GtMathPs2::CGtV3d,GtMathPs2::CGtV3d,float)
00380E70 CB3VehicleDeform::Update(void)
00380FA0 CB3VehicleDeform::ImpactBody(void)
00382A70 CB3VehicleDeform::SidewaysDeformation(void)
00385CE0 CB3VehicleDeform::UpdateDamageStates(void)
00385EF0 CB3VehicleDeform::UpdateAttachState(void)
0038C930 CB3MemoryManager::AcquireBlock(EB3MemoryBlock,int)
0038D270 CB3MemoryManager::ReleaseMemoryLayout(void)
0038D280 CB3MemoryManager::AcquireMemoryLayout(EB3MemoryLayout)
0038D610 CB3ManagedMemoryBlock::GetMemoryBlock(int)
0038D670 CB3HardCodedCrashStageList::GetCrashStageTrackID(ulong)
0038DA70 CB3HardCodedCrashStageList::GetCrashStageName(int,bool)
0038DAF0 CB3HardCodedCrashStageList::GetCrashStageGtID(int)
0038DB10 CB3HardCodedCrashStageList::FindCrashStage(ulong)
0038E770 CB3HardCodedTrackList::GetTrackString(int,bool)
0038E7F0 CB3HardCodedTrackList::FindTrack(ulong)
0038E9B0 CB3HardCodedVehicleList::GetRaceVehicleSeries(int)
0038E9D0 CB3HardCodedVehicleList::GetRaceVehicleGtID(int)
0038EA10 CB3HardCodedVehicleList::FindRaceVehicle(ulong)
0038EA50 CB3MyBurnoutProfileLoadState::Action(EGtStateAction,void *,void *,void *)
0038EEF0 CB3MyBurnoutProfileSaveState::Action(EGtStateAction,void *,void *,void *)
0038F310 CB3MyBurnoutProfileState::Action(EGtStateAction,void *,void *,void *)
0038F700 CB3MyBurnoutProgressState::Action(EGtStateAction,void *,void *,void *)
0038F810 CB3MyBurnoutRecordsState::Action(EGtStateAction,void *,void *,void *)
0038F9B0 CB3MyBurnoutRewardsState::Action(EGtStateAction,void *,void *,void *)
0038FD00 CB3MyBurnoutSettingsControllerState::Action(EGtStateAction,void *,void *,void *)
0038FE10 CB3MyBurnoutSettingsState::Action(EGtStateAction,void *,void *,void *)
00390100 CB3MyBurnoutProfileCreateNewState::Action(EGtStateAction,void *,void *,void *)
00394300 CB3MyBurnoutRewardsHeadlinesPage::Update(void)
003945A0 CB3MyBurnoutRewardsHeadlinesPage::Prepare(EB3RewardImageType)
00396C30 CB3MyBurnoutSettingsControllerPage::Prepare(void)
00399810 CB3HardCodedTrackRegionList::GetTrackRegionString(EB3TrackRegion,bool)
0039A5C0 CB3RewardImageComponent::Prepare(EB3RewardPageType,EB3RewardImageType,int)
0039A990 CB3HardCodedTrophyList::GetTrophySpecialCondition(int)
0039AA40 CB3HardCodedTrophyList::GetTrophyTrackIndex(int)
0039C1F0 CB3SoundRadio::SetCrashNavMode((CB3SoundRadio::EB3RadioCrashNavState))
0039C200 CB3SoundRadio::SetMode(CB3SoundRadio::EB3RadioMode)
0039D770 CB3MemCardController::Construct(void)
0039D8E0 CB3MemCardMasterFSM::Construct(void *,CGtStateOffset const *,CGtTimer *)
003A4068 LobbyApiInfoPtr
003A4968 LobbyApiUpdate
003A7410 LobbyApiGetUserInfo
003AAAF0 TagFieldSetNumber
003ABD48 TagFieldGetNumber
003B5D20 DirtyDnasInit
003B6310 DirtyElfInit
003B6A20 CB3SoundStaticPassManager::Update(void)
003B9FB0 CB3MemCardSlaveFSM::Construct(void *,CGtStateOffset const *,CGtTimer *)
003BB520 CB3MyBurnoutDevelopmentPage::Update(void)
003BB6B0 CB3MyBurnoutDevelopmentPage::Prepare(void)
003BB7C0 CB3MyBurnoutDevelopmentPage::Construct(void)
003BB7D0 CB3MyBurnoutDevelopmentState::Action(EGtStateAction,void *,void *,void *)
003BBA50 CB3DirectionalBlurBase::UpdateCamera(int)
003BDA90 CB3ImageReward2dObject::PrepareCarSelect(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,EB3MenuCarClasses,int)
003BE4F0 CB3ImageReward2dObject::GetCarTexture(EB3MenuCarClasses,int)
003BE720 CB3CarViewComponent::Release(void)
003BE8D0 CB3CarViewComponent::Update(float)
003C01C0 CB3CarViewComponent::SetVehicleToView(ulong)
003C01D0 CB3CarViewComponent::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &)
003C09A0 CB3CarViewComponent::Construct(void)
003C0A30 CB3CarouselComponent::GetEntryCount(void)
003C0A70 CB3CarouselComponent::IsUnlocked(int)
003C0AC0 CB3CarouselComponent::GetEntryCarID(int)
003C0B60 CB3CarouselComponent::PrepareEntries(void)
003C0F10 CB3CarouselComponent::GetCurrentEntry(void)
003C0F20 CB3CarouselComponent::ScrollRight(void)
003C1030 CB3CarouselComponent::ScrollLeft(void)
003C1140 CB3CarouselComponent::ScrollDown(void)
003C11B0 CB3CarouselComponent::ScrollUp(void)
003C1220 CB3CarouselComponent::CanScrollRight(void)
003C1250 CB3CarouselComponent::CanScrollLeft(void)
003C1280 CB3CarouselComponent::CanScrollDown(void)
003C12A0 CB3CarouselComponent::CanScrollUp(void)
003C12D0 CB3CarouselComponent::GetEntryColour(int)
003C13C0 CB3CarouselComponent::GetEntryPosition(int)
003C1550 CB3CarouselComponent::Release(void)
003C1690 CB3CarouselComponent::UpdateScrolling(float)
003C1930 CB3CarouselComponent::Prepare(EB3CarouselPageType,EB3RewardImageType,int)
003C1C50 CB3CarouselComponent::GetClassString(EB3MenuCarClasses)
003C1CC0 CB3CarouselComponent::PrepareImages(void)
003C1F00 CB3CarouselComponent::Construct(void)
003C27B0 CB3MenuFinishedEvent::EvaluateRewards(signed char *,signed char *,bool)
003C2E00 CB3MenuFinishedEvent::Prepare(void)
003C4250 CB3SingleEventGameOptionsPage::GenerateRandomJunction(void)
003C4840 CB3SingleEventGameOptionsPage::UpdateScroll(void)
003C4F40 CB3SingleEventGameOptionsPage::UpdateMenu(void)
003C5300 CB3SingleEventGameOptionsPage::Update(void)
003C5360 CB3SingleEventGameOptionsPage::Prepare(EB3MenuChoicesOnePlayer)
003C5F60 CB3MultiplayerGameOptionsPage::UpdateScroll(void)
0042B400 __sinit_B3DebugManager
0042B460 __sinit_B3Game
0042BB60 __sinit_B3World
0042C820 __sinit_B3HUDManager
0042DF70 __sinit_B3MenuPageManager
0042DFA0 __sinit_B3MenuPages
0042E600 __sinit_B3MenuFlowFSM
0042F2C0 __sinit_B3MessageBoxComponent
00432950 CB3AICar::`vtbl'
004329B0 CB3PlayerCar::`vtbl'
004329E0 CB3RaceCar::`vtbl'
00432BA0 CGtCamera::`vtbl'
00433940 CB3OfflineBurningLapLogic::`vtbl'
004348E0 CB3CrashScore::`vtbl'
00434B28 CB3MyBurnoutRewardsState::`vtbl'
00434EC0 CB3MyBurnoutDevelopmentState::vt(void)
004368A8 _rwDMAPktPtr
004369FC GtComms::CGtCommsToolBase::mpToolBase
00443C40 gGame
00473980 gWorld
0059A5B0 gStaticTrack
0059AA98 gCrashScore
0059FEA0 gGarageRaceCars
01CD0680 gMemoryManager
01DD5320 gEnvironmentManager
