00100008 start
00102E08 sceGsSyncV
0010BB00 AddIntcHandler
0010BB20 RemoveIntcHandler
0010E880 sceSifInitRpc
00114458 sceSifSyncIop
001144A8 sceSifRebootIop
0011DE98 ceilf
0011E220 tanf
0011E858 sceCdPOffCallback
0011EE50 sceCdNcmdDiskReady
0011F218 sceCdInit
0011F8F8 sceCdGetDiskType
00123EA8 memcpy
00124060 memset
00126A18 snprintf
00126B40 sprintf
00126DF0 strcasecmp
00126EC8 strcat
00127520 strncasecmp
00127960 strncpy
0012D2C0 __umoddi3
0012EB30 main
0012FC30 CB3ControllerMapping::GetPadControl(EGtPS2DualShockDeviceControl,bool)
00130B80 CB3DebugManager::Construct(void)
00130D50 CB3VideoManager::PrepareVideo(void)
00131480 CB3FrontEnd::Prepare(void)
00131990 CB3FrontEnd::Construct(void)
00131CF0 CB3Game::IsInChampionship(void)
00131E50 CB3Game::IsCrashMode(void)
00131F20 CB3Game::RequestNewGameMode(CB3GameMode *)
001320A0 CB3Game::UpdatePreSimulation(void)
001322C0 CB3Game::UpdatePostSimulation(void)
00132610 CB3Game::Update(void)
001331A0 CB3Game::Prepare(void)
00133BC0 CB3Game::Construct(void)
00134350 CB3StageLogic::GetAIMode(void)
001343E0 CB3StageLogic::OnPlayerCarDeath(void)
00134670 CB3GameMode::Update(void)
001346D0 CB3GameMode::Prepare(void)
00134A30 CB3OnePlayerStage::Render(void)
00135290 CB3OnePlayerStage::Prepare(void)
00135AA0 CB3Player::ResetLastInputTime(void)
00135B50 CB3Player::Construct(void)
001364C0 CB3ProfileManager::Prepare(void)
00136E10 CB3ProfileManager::Construct(void)
00139C10 CB3Profile::Evaluate(void)
00139F30 CB3MyBurnoutPage::PrepareStats(void)
0013A770 CB3Profile::IsTrophyUnlocked(int)
0013AD80 CB3Profile::IsChallengeLocked(int,bool)
0013CC80 CB3TwoPlayerSplitScreenStage::Prepare(void)
0013CFB0 CB3AsyncDataLoader::QueueLoadRequest(char const *,bool *,void *,uint)
0013D4E0 CB3AsyncDataLoader::Construct(void)
00143CF0 CB3AICar::Prepare(void)
00143E90 CB3AICar::Construct(int)
00144980 CB3AIDriver::GenerateProfile(void)
00144D10 CB3AIDriver::CalcDifficultyIndex(void)
00145A20 CB3AIDriver::Update(void)
00145D20 CB3AIDriver::Prepare(void)
0014E000 CB3Burn::SetNumExtraBoostBarSegments(int)
0014E510 CB3Burn::Prepare(EB3BoostBarSize)
0014E840 CB3GameData::GetGameDataThreshold(float *,float *,float *)
0014E8D0 CB3GameData::Draw(int)
0014EBD0 CB3GameData::SetStageID(ulong)
0014EBE0 CB3GameData::SetGameDataFileName(char *)
0014F060 CB3GameData::Prepare(void)
0014FF80 CB3GameData::Construct(void)
00150250 CB3NetworkCar::Construct(int)
00150BF0 CB3PlayerCar::Prepare(EPlayerCarIndex)
00150CC0 CB3PlayerCar::Construct(EPlayerCarIndex)
00150F30 CB3RaceCar::Register(void)
00151110 CB3RaceCar::SetCarID(ulong)
00151170 CB3RaceCar::RepositionCarInLane(void)
00152780 CB3RaceCar::Update(void)
00152B00 CB3RaceCar::Prepare(void)
001531D0 CB3RacePosition::DrawPositionMarker(GtMathPs2::CGtV3d,ushort const *,int,CB3RaceCar *,CB3RaceCar *,float,bool,bool,bool,float)
001540A0 CB3RacePosition::DrawSingleVehicleValue(CB3VehiclePhysics *,int,int,float,bool)
00154230 CB3RacePosition::DrawTrafficValues(void)
00154350 CB3RacePosition::Draw(int)
00155210 CB3ReplaySystem::Construct(void)
00156260 CB3Score::AddScore(int,int)
0015A1F0 CB3Score::IncrementLapCount(void)
0015A750 CB3Score::GetRaceCheckpointTime(int)
0015B000 CB3Score::Update(void)
0015C340 CB3Score::Prepare(void)
0015C9A0 CB3FinishedScore::Prepare(int)
0015E340 CB3SplitTimeCheckpoint::DrawCheckpoint(CGtTexture *,GtMathPs2::CGtV4d)
0015E5E0 CB3SplitTimeCheckpoint::Draw(void)
0015E720 CB3StartFinishLine::Draw(int)
00161310 CB3TrafficParam::RemoveFromTrafficLights(void)
001613B0 CB3TrafficParam::Remove(void)
00161B50 CB3TrafficParam::CalcSpeed(int,bool,bool)
00163700 CB3TrafficSystem::UseNextTriggerData(float)
00163DD0 CB3TrafficSystem::AddToDeadTrafficParamList(CB3TrafficParam *)
00163E90 CB3TrafficSystem::AddToDeadTrafficList(CB3TrafficVehicle *,bool)
001645E0 CB3TrafficSystem::UpdateHulls(int,float,int)
00165A40 CB3TrafficSystem::GenerateInitialTraffic(CB3StartFinishLine *,int)
00166160 CB3TrafficSystem::Update(void)
00166F50 CB3TrafficSystem::Prepare(void)
00167B90 CB3TrafficSystem::Construct(void)
00167D10 CB3TrafficVehicle::StartCrashing(void)
00171A00 CB3TrafficVehicle::ChangeLane(CB3TrafficLane *,float)
00172000 CB3TrafficVehicle::RemoveFromLanes(void)
00173D30 CB3TrafficVehicle::Remove(void)
001864F0 CB3TrafficVehicle::Create(ETrafficVehicleCategories,uchar)
00199E00 CB3World::SetTrackID(ulong)
00199EB0 CB3World::SetCarNumbers(int,int,int)
0019A550 CB3World::Update(void)
0019A950 CB3World::Prepare(bool)
0019B380 CB3World::Construct(void)
0019C120 CB3WrongWayWall::Update(CB3RaceCar *)
0019E8C0 CB3GraphicsManagerBase::SetViewportFullScreen(int)
0019E990 CB3GraphicsManagerBase::SetViewportsSinglePlayer(void)
0019E9A0 CB3GraphicsManagerBase::SetDefaultLODSwitchDistances(void)
0019EA30 CB3GraphicsManagerBase::CloseViewport(void)
0019EE40 CB3GraphicsManagerBase::Construct(void)
0019F200 CB3GraphicsManagerBase::DestructViewports(void)
0019F240 CB3GraphicsManagerBase::ConstructViewports(void)
0019F3D0 CB3HUDComponent::AdjustScalingForSplitScreen(void)
0019F4B0 CB3HUDComponent::UpdateTransition(float,bool,EHUDMode,EHUDMode)
0019F6A0 CB3HUDComponent::Prepare(int,int,int,EPlayerCarIndex,EHUDAlign,int)
001A0020 CB3HUDManager::AddComponent(CB3HUDComponent *,int,int,int,int)
001A00B0 CB3HUD::SetHUDMode(EHUDMode)
001A02C0 CB3HUD::GetAlignPos(EHUDAlign)
001A03A0 CB3HUD::Update(float)
001A0560 CB3HUD::Prepare(void)
001A09A0 CB3HUDManager::PrepareCrashComponents(void)
001A0AF0 CB3HUDManager::PrepareNormalComponents(void)
001A1210 CB3HUDManager::PrepareScoreList(void)
001A12B0 CB3HUDManager::Prepare(void)
001A1920 CB3HUDManager::Construct(void)
001A1CD0 CB3HUDScore::UpdateScoreObject(float)
001A2260 CB3HUDScore::Update(float)
001A22A0 CB3HUDScore::UpdateMessageGeneric(CB3HUDScore::CScoreMessage *,CB3HUDPrimaryMessage::EMessageType,int,const ushort *,float)
001A2700 CB3HUDScore::UpdateSmallMessage(float)
001A37A0 CB3HUDScore::Prepare(int,EHUDAlign,int,int)
001A3B30 CB3HUDSpeedo::Update(float)
001A3C70 CB3HUDSpeedo::Prepare(EPlayerCarIndex,EHUDAlign,int)
001A3F40 CB3HUDBoostBar::UpdateTransition(float,bool,EHUDMode,EHUDMode)
001A45F0 CB3HUDBoostBar::UpdateBoostMessage(CB3HUDBoostBar::EMessageType,CB3ScoreCategory const *,float,float)
001A4900 CB3HUDBoostBar::BarUpdate(float)
001A52D0 CB3HUDBoostBar::Prepare(int,EHUDAlign,int,bool,CB3HUDHeading *const)
001A5740 C2dObjectBoostBarMessage::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
001AC470 CB3CollidingBody::Update(float)
001AF450 CB3CrashActionDirector::StartRaceCarCrashing(CB3RaceCarPhysics *,int,CB3CollidingPair *,CB3CrashStartInfo *)
001B2A00 CB3CrashActionDirector::Construct(void)
001B41D0 CB3PhysicsManager::CrashTrafficBody(CB3ActiveBody *,int,int,bool,bool,bool)
001B4BF0 CB3PhysicsManager::BodyBodyResponse(CB3CollidingPair *)
001B7220 CB3PhysicsManager::CollideAndRespondPair(CB3CollidingPair *)
001B85F0 CB3PhysicsManager::AddTrafficVehicle(CB3TrafficVehicle *)
001B89D0 CB3PhysicsManager::AddRaceCar(CB3RaceCar *,int)
001B9850 CB3PhysicsManager::Prepare(void)
001BA280 CB3PhysicsManager::Construct(void)
001BAAF0 CB3PlayerCarPhysics::DoCrashBreaker(float,bool)
001BAD00 CB3PlayerCarPhysics::ActivateCrashBreaker(void)
001BB250 CB3PlayerCarPhysics::StartCrashing(int,CB3CrashStartInfo *)
001BD020 CB3PlayerCarPhysics::GetDrivingControls(void)
001BD6A0 CB3PlayerCarPhysics::Update(float)
001BDE50 CB3PlayerCarPhysics::Prepare(CB3RaceCar *)
001BE990 CB3RaceCarPhysics::DoCrashBreaker(bool)
001BFC70 CB3RaceCarPhysics::StartCrashing(int,CB3CrashStartInfo *)
001C44E0 CB3RaceCarPhysics::LightweightUpdate(float,int)
001C4890 CB3RaceCarPhysics::Update(float)
001C5430 CB3RaceCarPhysics::DoDrivingWorldCollision(void)
001C6600 CB3RaceCarPhysics::Prepare(CB3RaceCar *)
001CC520 CB3VehiclePhysics::FireAirRam(uint,float,bool)
001CC580 CB3VehiclePhysics::FireAirRamWithDirection(uint,float,GtMathPs2::CGtV3d,bool)
001CC900 CB3VehiclePhysics::UpdateSuspension(float)
001D0B50 CB3AICarPhysics::UpdateRelativePlayer(void)
001D1130 CB3AICarPhysics::UpdateAttributes(void)
001D2960 CB3AICarPhysics::Update(float)
001D2C10 CB3AICarPhysics::Prepare(CB3RaceCar *)
001D3A60 CGtTimer::Update(void)
001D3C50 CGtTimer::Start(void)
001D3C90 CGtTimer::Prepare(void)
001D3CE0 CGtTimer::Construct(void)
001D3D30 CGtTimer::PrepareTimerServices(int)
001D3EE0 CB3Game::SetFrontendFrameRate(bool)
001D3FF0 CB3Game::PreparePowerOff(void)
001D4020 CB3Game::CheckPowerOff(void)
001D45B0 CB3Game::ConstructHardware(void)
001D4680 CGt2dFrameHierarchy::ConstructFrameData(int,void *,uint)
001D4F90 CGt2dFrameHierarchy::Prepare(void)
001D51C0 CGt2dFrame::Clean(void)
001D53B0 CGt2dFrame::Sync(CGt2dFrame::CGt2dFrameSpace const &)
001D5B10 CGt2dFrame::Destruct(void)
001D5CE0 CGt2dFrame::ConstructChild(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d)
001D5D60 CGt2dFrame::ConstructChild(void)
001D5DC0 CGt2dFrame::CGt2dFrameSpace::SetIdentity(void)
001D5E00 CGt2dObject::SetPos(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &)
001D5E70 CGt2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,void (*)(CGt2dObject::CGt2dObjectSpace const &,void const *),uint,uint)
001D60B0 CGt2dObjectImage::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,CGtTexture *,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,int)
001D7580 CGt2dScene::ConstructObject(int,CGt2dFrame *)
001D75C0 CGt2dScene::Render(void)
001D78F0 CGt2dScene::Prepare(void)
001D7960 CGt2dScene::Construct(int,int,int,void *,uint)
001D7A70 CGt2dFont::MakeNumberCharactersFixedWidth(void)
001D7E10 CGt2dFont::GetStringStartAndEnd(ushort const *,float,ushort const **,ushort const **,bool)
001D8150 CGt2dFont::GetStringWidth(const ushort *)
001D8210 CGt2dFont::Prepare(CGtTexture *)
001E1FD0 RwCameraEndUpdate
001E2068 RwCameraDestroy
001E2110 RwCameraSetViewWindow
001E2288 RwCameraSetNearClipPlane
001E2358 RwCameraSetFarClipPlane
001E2A98 RwEngineSetVideoMode
001E2FF8 RwEngineInit
001E4170 RwFrameDestroy
001E75F0 RwRasterDestroy
001E76C8 RwRasterSubRaster
001EB1E8 _rwObjectHasFrameSetFrame
001F3080 _rwDMAOpenVIFPkt
001F4288 _rwDMAYieldCallbackSet
001F4290 _rwDMAMinVsyncCntSet
001F45C0 _rwDMAPreAlloc
001FCA18 setUpFSAA0
001FD490 SkyStart
001FE1A0 SkySystem
001FE540 RpSkyResume
001FF3C8 RpSkyGetModeStructurePtr
0020DD08 RpSkyTexCacheSetStartAddress
0020DF10 RpSkyTexCacheRasterUnlockAll
0020DFB0 RpSkyTexCacheFlush
0020E050 RpSkyTexCacheDisable
0020E310 RpSkySelectTrueTLClipper
00211C30 CGtViewport::SetSubRaster(CGtViewport *,RwRect *)
00211CB0 CGtViewport::SetAspectRatio(float)
00211CC0 CGtViewport::SetFOV(float)
00211D60 CGtViewport::Prepare(void)
00211D70 CGtViewport::Destruct(void)
00212E30 CGtUnicode::FormatString(ushort *,ushort const *,ushort const *,ushort const *,ushort const *,ushort const *,int)
00213360 CGtUnicode::PrintReal(ushort *,float,int)
002136F0 CGtUnicode::PrintInt(const ushort *,int,int)
002138C0 CGtUnicode::AppendN(ushort *,int,ushort const *)
00213940 CGtUnicode::Append(ushort *,ushort const *)
002139A0 CGtUnicode::Copy(ushort *,ushort const *)
00213A30 CGtUnicode::Length(ushort const *)
00213BE0 CGtUnicode::ConvertUTF8toUTF16Fast(uchar const *,ushort *,int)
00213CB0 CGtUnicode::ConvertUTF16toUTF8Fast(ushort const *,uchar *,int)
002149C0 CGtInputManagerPS2Pad2::GetPadControls(EGtPS2InputPort)
00214CD0 CGtInputDevicePS2DualShock2::Update(void)
002172C0 CGtInputDevicePS2DualShock::IsControlJustPressed(int)
00217610 CGtFSM::StateEnter(CGtState *,void *)
00217650 CGtFSM::StateLeave(CGtState *,void *)
00217690 CGtFSM::GetStateFromID(ulong)
002176D0 CGtFSM::ApplyEvent(uint,void *)
002177C0 CGtFSM::Construct(void *,CGtStateOffset const *,CGtTimer *)
0021A290 Gt2dRenderer::Construct(void)
0021AB40 GtIDConvertToString(ulong,char *)
0021ADF0 GtIDUnCompress(ulong,char *)
0021AEF0 GtIDCompress(char const *)
0021B770 CB3Settings::Construct(void)
0021B8C0 GtComms::CGtCommsToolBase::Construct(char const *)
0021BB60 GtComms::CGtCommsDatabase::AddEntry(float *,char const *,char const *,char const *,int,float,float,int)
0021BF80 GtComms::CGtCommsDatabase::Construct(GtComms::CGtCommsDatabaseEntry *,int)
0021C120 CB3StreamedTrack::RenderAfterSpecular(void)
0021C590 CB3StreamedTrack::RenderAfterVehicles(void)
0021C780 CB3StreamedTrack::RenderBeforeVehicles(void)
0021D8E0 CB3SkyDomeRenderer::RelocateGSTextures(void)
0021E350 CB3SkyDomeRenderer::SetProceduralGradientTex0AndFrame(void)
0021E6F0 CB3VehicleRenderer::RenderVehicle(CB3VehicleEssentialParams const *,CB3VehicleParams const *,EVehicleLOD)
0021FF60 CB3VehicleRenderer::SetTexture(CGtTexture *,int)
00220B40 CB3VehicleRenderer::Construct(void)
00221080 CGtScreenCentre::GetPositionY(void)
00221090 CGtScreenCentre::GetPositionX(void)
002213F0 CGtScreenCentre::Construct(void)
002220E0 CGtTextureCache::Destruct(void)
00222120 CGtTextureCache::Construct(uint,int,int)
00222300 CB3MemoryManagerPS2::GetBlockSize(EB3MemoryBlock)
002223C0 CB3MemoryManagerPS2::ReleaseBlock(EB3MemoryBlock,int)
002224C0 CB3MemoryManagerPS2::AcquireBlock(EB3MemoryBlock,int)
002225C0 CB3MemoryManagerPS2::Update(void)
00222650 CB3MemoryManagerPS2::Construct(void)
00223130 CB3GraphicsManager::BuildCustomCameraData(ERaceCarIndex)
00225B30 CB3CameraData::Construct(RwCamera *)
002260D0 CB3GraphicsManager::CopyTextureAs32Bit(CGtTexture *,uint,uint)
00226420 CB3GraphicsManager::Copy4BitTextureAsPSMT4H(CGtTexture *,uint,CB3GraphicsManager::EClutID,bool,uint)
00226A90 CB3GraphicsManager::Copy8BitTextureAsPSMT8H(CGtTexture *,uint,CB3GraphicsManager::EClutID,uint)
002270B0 CB3GraphicsManager::PresentDrawBuffer(void)
00227210 CB3GraphicsManager::RenderPalOrHdtvContrastFilter(void)
00227360 CB3GraphicsManager::OpenViewport(EB3ViewportSelection)
00227A20 CB3GraphicsManager::SetVideoModeParams(RwSkyVideoMode *)
00227B80 CB3GraphicsManager::SetVideoMode(EB3VideoMode)
00227ED0 CB3GraphicsManager::OpenRenderWare(void)
00228040 rwDmaYieldCallback(int,uint)
00228160 CB3GraphicsManager::Construct(void)
0022B830 vsyncHandler(int)
0022CCE0 CB3InputManager::GetMenuSquare(signed char)
0022CD60 CB3InputManager::GetMenuRight(signed char)
0022CDE0 CB3InputManager::GetMenuLeft(signed char)
0022CE60 CB3InputManager::GetMenuDown(signed char)
0022CEE0 CB3InputManager::GetMenuUp(signed char)
0022CF60 CB3InputManager::GetMenuBack(signed char)
0022CFE0 CB3InputManager::GetMenuConfirm(signed char)
0022D070 CB3InputManager::GetLockedPlayersPort(signed char)
0022D0A0 CB3InputManager::AreLockedPlayersConnected(void)
0022E6A0 CGtPS2LibNet::SetNetworkConfigFileLocation(char const *)
0022F020 CGtPS2LibNet::Update(int)
002351D0 CGtNetworkPlayerManager::GetHostPlayerID(void)
002366E0 CGtNetworkPlayerManager::GetPlayerByID(int)
00236790 CGtNetworkPlayerManager::GetMyPlayerID(void)
00237200 CGtThreadMgr::EnableVBlankWait(void)
002372F0 CGtThreadMgr::Open(void)
0024ACE0 sceScfGetAspect
0024B2A0 CB3SunRenderer::RelocateGSTextures(void)
0024DAB0 CB3CarViewerGameMode::Update(void)
00250120 GtComms::CGtCommsDatabaseGame::Construct(void)
00251840 CB3Viewport::Construct(int,int,int)
00251870 CB3TrackList::GetTrackRegion(ulong)
002518E0 CB3TrackList::GetTrackIndexFromID(ulong)
00251A30 CB3TrackList::CreateTrackPathFromIndex(int,char *,int)
00251C10 CB3VehicleList::GetCarID(EB3MenuCarClasses,int)
00251CB0 CB3VehicleList::GetClassFromID(ulong)
00251E60 CB3VehicleList::GetVehicleIndexFromID(ulong)
00251EA0 CB3VehicleList::GetVehicleBoostBarSize(ulong)
00251F40 CB3VehicleList::CreateVehiclePathFromIndex(int,char *,int)
00252530 CB3RaceCarPhysicsAttribs::CopyToPhysics(CB3VehiclePhysics *)
00252C20 CB3RaceCarPhysicsAttribs::Register(CB3VehiclePhysics *)
002540A0 CB3RaceCarPhysicsAttribs::Prepare(CB3VehiclePhysics *)
00262CE0 CB3EffectsManager::Construct(void)
00265C50 CB3Bloom::Construct(void)
00268280 CB3TrafficValve::PrepareGenerationTimes(float,bool)
00269CC0 CB3NetworkCarPhysics::Prepare(CB3RaceCar *)
0026BCB0 CB3TrackRenderer::Construct(void)
0026F490 CB3NetworkManager::AmIHost(void)
0026F540 CB3NetworkManager::ForEachNetworkOpponent(char *,int,bool,int,int,int,char *,bool,void *)
0026FB20 CB3NetworkManager::UpdateHostKeepAlive(void)
00270F30 CB3NetworkManager::GetLobbyStatus(void)
002717B0 CB3NetworkManager::Construct(void)
00271A80 CB3Strings::GetString(int)
00271AD0 CB3Strings::Construct(void)
00272AB0 CB3SpatialTrigger::TestLine(CGtLine const &)
00276380 CB3World::Render(int)
002768F0 CB3World::RenderTwoPlayer(int)
00276970 CB3World::RenderOnePlayer(int)
00285320 CB3HUDSoundManager::FEBack(void)
002853C0 CB3HUDSoundManager::FESelect(void)
00285470 CB3HUDSoundManager::FEVerticalMove(void)
00285940 CB3HUDSoundManager::PlayHudSound(ulong,CGtSoundBank const *,float,float,bool)
0028B1E0 CB3SoundManager::Update(void)
002B6CB0 CGtPerfMon::Construct(void)
002B6CC0 CGtFreeList::RemoveAllLinks(void)
002B6E20 CGtFreeList::AddLink(void)
002B6EA0 CGtFreeListPool::SortFree(void)
002B6F70 CGtFreeListPool::Construct(uint,uint,uint,void const *,void *,uint)
002B78F0 CB3PropManager::Construct(void)
002BC4D0 CB3EnvironmentManager::BeginRender(int)
002BCAA0 CB3EnvironmentManager::Prepare(void)
002BCF40 CB3EnvironmentManager::Construct(void)
002E34C0 CB3BehaviourRaceCarFollow::Update(CGtCamera *,float)
002E71C0 CB3PlayerCameraManager::SetActiveBehaviour(int)
002E7C10 CB3PlayerCameraManager::Construct(int)
002E7F70 CB3PlayerCameraStateDebug::Action(EGtStateAction,void *,void *,void *)
002E82C0 CB3PlayerCameraStateInGame::Action(EGtStateAction,void *,void *,void *)
002EF160 CB3TrafficDebug::RenderSpatialTriggers(void)
002F0410 CB3CPUMonitors::Construct(void)
002F9700 CGt2dObjectParagraph::Prepare(GtMathPs2::CGtV2d const &,float,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,ushort const *,CGtStaticParagraphSettings const *,uint,CGt2dObjectParagraph::ETextType)
00301DC0 CB3StreamedTrack::UpdateStreamPVS(void)
003021D0 CB3StreamedTrack::Update(void)
00302730 CB3StreamedTrack::UpdateStreamFSM(void)
00302D90 CB3StreamedTrack::Prepare(bool,int)
00303150 CB3StreamedTrack::Destruct(void)
00303160 CB3StreamedTrack::Construct(void)
00303460 CB3ShadowMgr::RenderShadows(int)
00303C80 CB3ShadowRenderer::BeginShadowPlaneRendering(void)
0030AC10 CB3BoostEffectParams::GetRadialBlurParams(CB3RadialBlurParams *const,CB3PlayerCar *,CB3PlayerCameraManager *)
0030B5D0 CB3MenuComponents::Construct(void)
0030C060 CB3MenuChoices::RequestTwoPlayerGameMode(int)
0030C330 CB3MenuChoices::RequestOnePlayerGameMode(int)
0030C5D0 CB3MenuChoices::RequestChampionshipGameMode(int)
0030CA80 CB3MenuChoices::GetDriverCarID(CB3GameStageDataStruct *,int,int)
0030D220 CB3MenuChoices::RequestNewGameMode(void)
0030D420 CB3MenuChoices::Prepare(void)
0030D520 CB3MenuPageManager::ImmediateLeadOut(EB3MenuFlowFSMEvents)
0030D570 CB3MenuPageManager::StartLeadOutBack(EB3MenuFlowFSMEvents,bool)
0030D5D0 CB3MenuPageManager::StartLeadOutFore(EB3MenuFlowFSMEvents,bool)
0030D630 CB3MenuPageManager::SetMenuPage(CB3MenuPageBase *,bool)
0030D750 CB3MenuPageManager::Render(void)
0030D830 CB3MenuPageManager::Update(void)
0030DE80 CB3MenuPageManager::Prepare(void)
0030DF80 CB3MenuPageManager::Construct(void)
0030EDD0 CB3MenuFlowFSM::GetOffsetTable(void)
0030EDF0 CB3MenuFlowFSM::Construct(void *,CGtStateOffset *,CGtTimer *)
0030F690 CB3OnlineLobbyState::Action(EGtStateAction,void *,void *,void *)
00310270 CB3CarSelectState::Action(EGtStateAction,void *,void *,void *)
00311900 CB3OnlineLobbyPage::PrepareClassSelect(ulong,bool)
00311F10 CB3OnlineLobbyPage::CheckCarClassLimit(ulong,bool)
00312150 CB3OnlineLobbyPage::GetCarClass(ulong)
00312490 CB3OnlineLobbyPage::RebuildList(void)
00312AD0 CB3OnlineLobbyPage::ShowPrompts(void)
00313BA0 CB3OnlineLobbyPage::SetupTableData(void)
003148C0 CB3OnlineLobbyPage::UpdateLatency(void)
003159B0 CB3OnlineLobbyPage::UpdateNATData(void)
003166B0 CB3OnlineLobbyPage::ReturnToNormalPageMode(void)
003168B0 CB3OnlineLobbyPage::UpdateVoIP(void)
00316EA0 CB3OnlineLobbyPage::ChatMessageCallback(char *,char *,void *)
00316EF0 CB3OnlineLobbyPage::Update(void)
00317D90 CB3OnlineLobbyPage::Prepare(char *)
00318110 CGtUnicode::PrintString(void)
003185E0 CB3MenuPageBase::Prepare(bool)
00318B30 CB3CarSelectPage::Update(void)
00319000 CB3CarSelectPage::Prepare(void)
003193A0 CB3ScrollingTextData::SetData(ushort const *)
003193E0 CB3MenuComponentSelectionData::SelectNext(void)
00319410 CB3MenuComponentSelectionData::SelectPrev(void)
00319440 CB3MenuComponentBase::Release(void)
00319450 CB3MenuComponentBase::Prepare(void)
00319460 CB3MenuComponentBase::Construct(int)
00319D30 CB3HeadingComponent::Prepare(ushort const *,CB3HeadingComponent::EHeadingType)
0031B820 CB3HelpBarComponent::SetString(const ushort *,bool,bool,float)
0031C400 CB3HelpBarComponent::Prepare(CB3MenuComponentSelectionData *const,CB3ScrollingTextData *const,bool,float)
0031C520 CB3HelpBarComponent::Prepare(void)
0031C5D0 CB3HelpBarComponent::Prepare(ushort const *,bool,float)
0031CBD0 CB3ScrollingText2dObject::Prepare(ushort const *,bool,bool,float)
0031CFE0 CB3BackgroundComponent::Update(float)
0031D710 CB3BackgroundComponent::PrepareBorders(float)
0031D9E0 CB3BackgroundComponent::Prepare(EB3BackgroundType)
0031EE00 CB3PromptsComponent::Prepare(uint,uint)
0031FFD0 CB3VSelectComponent::SetItemEnabled(int,bool)
00321040 CB3VSelectComponent::PrepareItem(int,float,bool)
00321260 CB3VSelectComponent::Prepare(bool,float,float,float,float,CB3MenuComponentSelectionData *const,CB3VSelectComponentEntryData *)
00321600 CB3VSelectComponent::Prepare(CB3MenuComponentSelectionData const *,CB3VSelectComponentEntryData *)
00321820 CB3LoadingScreenPage::Update(void)
003225E0 CB3MyBurnoutPage::Prepare(void)
003227A0 CB3MyBurnoutPage::Construct(void)
00322890 CB3MyBurnoutState::Action(EGtStateAction,void *,void *,void *)
003251C0 CGtVideoDecoder::Update(void)
00325680 CGtVideoDecoder::Prepare(CGtLinearMalloc *,int,int,char const *,float,uint)
0032D260 CB3MessageBoxComponent::Prepare(EB3MessageBoxType,const ushort *)
0032D390 CB3MessageBoxComponent::Construct(void)
0032EFE0 CB3AIAggressionBehaviour::UpdateAggressiveHornBlast(void)
0032F0C0 CB3AIAggressionBehaviour::DoAggressiveHornBlast(EAggressiveHornBlashReason)
00330550 CB3AIAggressionBehaviour::Update(void)
00331D10 CB3AIAggressionBehaviour::Prepare(CB3AICar *)
003321C0 CB3ChatDisplayComponent::AddNewMessage(char *,const ushort *)
003324D0 CB3ChatDisplayComponent::PrepareWithoutStrings(EB3ChatDisplayOrientation)
00332750 CB3ChatDisplayComponent::Prepare(EB3ChatDisplayOrientation)
003327F0 CB3ChatDisplayComponent::SetOrientation(EB3ChatDisplayOrientation)
00332B40 CB3ChatDisplayComponent::Construct(void)
00333300 CB3StaticTrack::Construct(void)
00335630 CB3HUDLap::Prepare(int,EHUDAlign,int)
00335C90 CB3HUDPos::Prepare(int,EHUDAlign,int,bool,bool)
00337CA0 CGtLobbyDirtySock::AmIInGame(void)
00337CB0 CGtLobbyDirtySock::AmIHost(void)
0033A430 CGtLobbyPS2DirtySock::ConnectToServer(char const *,int)
0033BDC0 CGtLobbyPS2DirtySock::GetLobbyStatus(void)
00342A60 CB3PauseState::Action(EGtStateAction,void *,void *,void *)
00346F90 CB3OnlineConnectingPage::UpdateISP(void)
00347380 CB3OnlineConnectingPage::PrepareLobbyConnect(void)
0034DAB0 CB3OnScreenKeyboardComponent::RegisterKeyboardCallbacks(void)
003519D0 CB3OnScreenKeyboardComponent::Prepare(void)
003520E0 CB3TextComponent::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,EGlobalStrings,uint,float,bool,float,uint,bool)
003550D0 CB3CrashAnalyser::Construct(void)
0035A900 CB3ClusterRig::PrepareFocus(float)
00360BA0 CGtBuddiesPS2DirtySock::Prepare(char,char,char)
00365A70 B3Im3d::Construct(void)
003690E0 CB3ScoreBonus::OnEvent(EScoreBonusEvent,int,int,bool)
00369640 CB3CrashCombo::Prepare(CB3RaceCar *)
00371590 CB3MenuImageUVs::CalculateUV(float,float,float,float,float,float,uint)
00375640 CGtHiResSystemTimer::Construct(void)
00376A50 CGtFramerateManager::Construct(float,float)
00380CD0 CB3Panel2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,bool,bool)
00382830 CGt2dObjectText::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,float,GtMathPs2::CGtV4d,CGt2dFont const *,ushort const *,CGt2dObjectText::COutlineDropShadow const *)
00389B20 CB3OfflineSingleRaceLogic::GetScoreModeFlags(void)
00389FA0 CB3OfflineSingleRaceLogic::GetHUDType(void)
0038A250 CB3OfflineSingleRaceLogic::Update(void)
0038A6F0 CB3OfflineSingleRaceLogic::Prepare(void)
0038AA30 CB3OnlineSingleRaceLogic::Update(void)
0038AE80 CB3OnlineSingleRaceLogic::Prepare(void)
0038B0F0 CB3PromptBarComponent::Update(float)
0038B320 CB3OfflineBurningLapLogic::GetOfflineGameModeType(void)
0038B330 CB3OfflineBurningLapLogic::GetOnlineGameModeType(void)
0038B350 CB3OfflineBurningLapLogic::GetScoreModeFlags(void)
0038B3F0 CB3OfflineBurningLapLogic::OnWorldPrepared(void)
0038B920 ShowCountdown(CB3PlayerCar *)
0038C220 CB3OfflineLapEliminatorLogic::Update(void)
0038C340 CB3OfflineRoadRageLogic::GetHUDType(void)
0038C390 CB3OfflineRoadRageLogic::GetScoreModeFlags(void)
0038C760 CB3OfflineRoadRageLogic::OnWorldPrepared(void)
0038F160 CB3OnlineRoadRageRaceLogic::OnTakedown(CB3RaceCar *,CB3RaceCar *)
0038F250 CB3OnlineRoadRageRaceLogic::OnWorldPrepared(void)
0038FBA0 CB3OnlineRoadRageRaceLogic::Update(void)
00390280 CB3OnlineRoadRageRaceLogic::Prepare(void)
00391810 CB3OnlineStageLogic::UpdateRacing(void)
00394510 CB3OfflineSingleCrashLogic::Prepare(void)
003945F0 CB3HUDLapTimer::PrepareMedalObjects(void)
003949D0 CB3HUDLapTimer::Update(float)
00394BE0 CB3HUDLapTimer::Prepare(int,EHUDAlign,int,bool,bool)
00394FA0 CB3TakedownCameraManager::Update(void)
00395680 CB3OfflineStageLogic::UpdateCameras(void)
00395800 CB3OfflineStageLogic::Update(void)
003958F0 CB3OfflineStageLogic::StartReplay(void)
00395A10 CB3OfflineStageLogic::Prepare(void)
00395CE0 CB3StageLogic::OnWorldPrepared(void)
0039F800 CB3OnlineGameOptionsPage::UpdateScroll(void)
003A0660 CB3OnlineGameOptionsPage::Update(void)
003A0E10 CB3CrashPickup::Draw(void)
003A1380 CB3CrashPickup::Update(float)
003A1B70 CB3CrashRamp::Draw(CGtTexture *)
003A2530 CB3HUDTakedowns::PrepareTakedownsObjects(void)
003A2960 CB3HUDTakedowns::Prepare(int,EHUDAlign,int,bool,bool)
003A3500 CB3RoundedPanel2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,uint)
003B3250 CB3Globe2dObject::Render(CGt2dObject::CGt2dObjectSpace *const,void const *)
003B5910 CB3Globe2dObject::Prepare(void)
003B8C50 CB3MenuStringBuffer::AllocUTF16String(int)
003BC6D0 CB3HOptionsSelectComponent::SetEnabledState(int,uint)
003BC8B0 CB3HOptionsSelectComponent::SetYesNoOption(int,bool)
003BC920 CB3VOptionsSelectComponent::SetOptionText(int,uint)
003BDAD0 CB3HOptionsSelectComponent::PreparePanel(int,uint,float)
003BE610 CB3HSelectComponent::Prepare(bool,float,float,float,float,CB3MenuComponentSelectionData *const,CB3VSelectComponentEntryData *)
003BE910 CB3VOptionsSelectComponent::Prepare(CB3MenuComponentSelectionData const *,CB3VOptionsSelectComponentEntryData *)
003C2710 CB3HUDTimer::PrepareTimerObject(void)
003C29B0 CB3HUDTimer::Update(float)
003C2A60 CB3HUDTimer::Prepare(int,EHUDAlign,int)
003C38E0 CB3StreamManager::Construct(void)
003C9580 CB3OnePlayerModeSelectState::SetupGameModeSelect(void)
003C96B0 CB3OnePlayerModeSelectState::Action(EGtStateAction,void *,void *,void *)
003CAE20 CB3HUDScoreList::PrepareScoreListObject(void)
003CB3F0 CB3HUDScoreList::Update(float)
003CB400 CB3HUDScoreList::ActualPrepare(void)
003CB770 CB3HUDScoreList::Prepare(EHUDAlign,int)
003CC640 CB3CrashScore::Draw(void)
003CCC80 CB3CrashScore::CrashBreakerVehiclesRemaining(int)
003CDB90 CB3HUDBackground2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,uint)
003CDC90 CB3HUDBackground2dObject::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
003D1540 CB3Records::Prepare(void)
003D7500 CB3HUDCrashCombo::Prepare(int,EHUDAlign,int)
003D7A30 CGt2dObjectComboText::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
003D8220 CPromptBarPanel2dObject::Prepare(GtMathPs2::CGtV2d const *,GtMathPs2::CGtV2d const *,GtMathPs2::CGtV2d const *)
003D85F0 CB3HUDPrimaryMessage::UpdateMessage(float)
003D8C90 CB3HUDEscapeDistance::PrepareEscapeDistanceObject(void)
003D8F30 CB3HUDEscapeDistance::ActualPrepare(void)
003DE560 CB3VehicleDeform::ImpactBody(void)
003E8B10 CB3MemoryManager::Update(void)
003E8EF0 CB3ManagedMemoryBlock::Update(int)
003E9330 CB3HardCodedCrashStageList::GetCrashStageTrackID(ulong)
003E9800 CB3HardCodedCrashStageList::GetCrashStageName(int,bool)
003E9890 CB3HardCodedCrashStageList::GetCrashStageGtID(int)
003E98B0 CB3HardCodedCrashStageList::FindCrashStage(ulong)
003EAE80 CB3HardCodedTrackList::GetTrackString(int,bool)
003EAF00 CB3HardCodedTrackList::FindTrack(ulong)
003EB370 CB3HardCodedVehicleList::GetRaceVehicleSeries(int)
003EB3D0 CB3HardCodedVehicleList::FindRaceVehicle(ulong)
003EB460 CB3MyBurnoutProfileLoadState::Action(EGtStateAction,void *,void *,void *)
003EB9E0 CB3MyBurnoutProfileSaveState::Action(EGtStateAction,void *,void *,void *)
003EBD90 CB3MyBurnoutProfileState::Action(EGtStateAction,void *,void *,void *)
003EC250 CB3MyBurnoutProgressState::Action(EGtStateAction,void *,void *,void *)
003EC430 CB3MyBurnoutRecordsState::Action(EGtStateAction,void *,void *,void *)
003EC750 CB3MyBurnoutRewardsState::Action(EGtStateAction,void *,void *,void *)
003EC8B0 CB3MyBurnoutSettingsState::Action(EGtStateAction,void *,void *,void *)
003ECB50 CB3MyBurnoutProfileCreateNewState::Action(EGtStateAction,void *,void *,void *)
003F0740 CB3CarRewardsGaragePage::Update(void)
003F0BE0 CB3MyBurnoutRewardsHeadlinesPage::Update(void)
003F0EA0 CB3MyBurnoutRewardsHeadlinesPage::Prepare(EB3RewardImageType)
003F39E0 CB3MyBurnoutSettingsControllerPage::Prepare(void)
003F60D0 CB3HardCodedTrackRegionList::GetTrackRegionString(EB3TrackRegion,bool)
003F6410 CB3RewardImageComponent::Prepare(EB3RewardPageType,EB3RewardImageType,int)
003F6790 CB3HardCodedTrophyList::GetTrophySpecialCondition(int)
003F6840 CB3HardCodedTrophyList::GetTrophyTrackIndex(int)
003FE3B0 CB3MemCardController::Construct(void)
00406798 LobbyApiInfoPtr
00407240 LobbyApiUpdate
0040FE68 TagFieldSetNumber
00411140 TagFieldGetNumber
00425060 CB3MyBurnoutDevelopmentPage::Update(void)
00425600 CB3MyBurnoutDevelopmentPage::Prepare(void)
00425740 CB3MyBurnoutDevelopmentPage::Construct(void)
00425750 CB3MyBurnoutDevelopmentState::Action(EGtStateAction,void *,void *,void *)
0042B450 CB3CarViewComponent::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,bool)
0042B890 CB3CarViewComponent::Construct(void)
0042BA10 CB3CarouselComponent::GetCurrentColorPalette(void)
0042BAC0 CB3CarouselComponent::IsUnlocked(int)
0042BB20 CB3CarouselComponent::GetEntryCarID(int)
0042C090 CB3CarouselComponent::GetCurrentEntry(void)
0042C190 CB3CarouselComponent::ScrollRight(void)
0042C2C0 CB3CarouselComponent::ScrollLeft(void)
0042C440 CB3CarouselComponent::ScrollDown(void)
0042C4B0 CB3CarouselComponent::ScrollUp(void)
0042C580 CB3CarouselComponent::CanScrollLeft(void)
0042C5C0 CB3CarouselComponent::CanScrollRight(void)
0042C660 CB3CarouselComponent::CanScrollUp(void)
0042C690 CB3CarouselComponent::CanScrollDown(void)
0042C6C0 CB3CarouselComponent::GetEntryPosition(int)
0042C860 CB3CarouselComponent::Release(void)
0042CA20 CB3CarouselComponent::UpdateScrolling(float)
0042D6D0 CB3CarouselComponent::Prepare(EB3CarouselPageType,EB3RewardImageType,int)
0042DE90 CB3CarouselComponent::GetClassString(EB3MenuCarClasses)
0042DF00 CB3CarouselComponent::PrepareImages(void)
0042E2E0 CB3CarouselComponent::Construct(void)
0042FFE0 CB3MenuFinishedEvent::Prepare(void)
00432400 CB3DriverDetailsEATraxState::Action(EGtStateAction,void *,void *,void *)
004325D0 CB3SingleEventGameOptionsPage::GenerateRandomJunction(void)
004329D0 CB3SingleEventGameOptionsPage::UpdateScroll(void)
00432D30 CB3SingleEventGameOptionsPage::UpdateMenu(void)
00432EC0 CB3SingleEventGameOptionsPage::Update(void)
00432F20 CB3SingleEventGameOptionsPage::Prepare(EB3MenuChoicesOnePlayer)
004369E0 CGtSysConfig::GetAspectRatio(void)
00437190 CB3RefreshRateSelectState::Action(EGtStateAction,void *,void *,void *)
00439220 CB3EATraxDisplay::Render(void)
004392A0 CB3EATraxDisplay::Update(void)
00439400 CB3EATrax2dObject::Prepare(void)
00439570 CB3EATraxDisplay::Construct(void)
00439910 CB3EATrax2dObject::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
00456C40 CB3MyBurnoutBonusState::Action(EGtStateAction,void *,void *,void *)
0045D3F0 CB3CreateAccount2MenuPage::Update(void)
0045F990 CB3CreateAccount2MenuPage::Prepare(void)
004D42E0 __sinit_B3Game
004D57D0 __sinit_B3HUDManager
004D75D0 __sinit_B3MenuPages
004D7C70 __sinit_B3MenuFlowFSM
