00100008 start
00100240 mwInit
00100270 __construct_array
00100810 __initialize_cpp_rts
00102E08 sceGsSyncV
00108120 _pictureCodingExtension
00108470 _quantMatrixExtension
00108538 _pictureDisplayExtension
0010B148 _sequenceExtension
0010BB00 AddIntcHandler
0010BB20 RemoveIntcHandler
0010C1E0 sceSifSetDma
0010E048 scePrintf
0010E608 sceSifSendCmd
0010E880 sceSifInitRpc
00110270 sceOpen
001104F8 sceClose
001108B0 sceRead
001130B0 sceSifAllocIopHeap
00113218 sceSifFreeIopHeap
00113B50 sceSifSearchModuleByAddress
00113BE0 sceSifSearchModuleByName
00113D10 sceSifLoadModuleBuffer
00113D50 _sceSifLoadModule
00113F78 sceSifLoadModule
00113F98 sceSifLoadStartModule
00114108 sceSifGetIopAddr
001142D8 sceSifResetIop
00114458 sceSifSyncIop
001144A8 sceSifRebootIop
0011DE98 ceilf
0011E220 tanf
0011E858 sceCdPOffCallback
0011EE50 sceCdNcmdDiskReady
0011F218 sceCdInit
0011F6F0 sceCdDiskReady
0011F8F8 sceCdGetDiskType
00121C00 fopen
00123EA8 memcpy
00124060 memset
001252C8 printf
00125338 qsort
00126A18 snprintf
00126B40 sprintf
00126DF0 strcasecmp
00126EC8 strcat
001273E8 strlen
00127520 strncasecmp
00127960 strncpy
0012CD40 __udivdi3
0012D2C0 __umoddi3
0012EB30 main
0012EF00 CB3ControllerMapping::GetControllerDeadTime(void)
0012EF20 CB3ControllerMapping::WheelIsValid(void)
0012EF50 CB3ControllerMapping::PadIsValid(void)
0012F160 CB3ControllerMapping::GetBoost(void)
0012F460 CB3ControllerMapping::GetMusicTrackSkip(void)
0012F4E0 CB3ControllerMapping::GetGearDown(void)
0012F610 CB3ControllerMapping::GetGearUp(void)
0012F6B0 CB3ControllerMapping::GetHorn(void)
0012F720 CB3ControllerMapping::GetAftertouch(void)
0012F850 CB3ControllerMapping::GetSteering(void)
0012F970 CB3ControllerMapping::GetBrake(void)
0012FA40 CB3ControllerMapping::GetAccelerator(void)
0012FB50 CB3ControllerMapping::IsControlJustPressed(EGtPS2DualShockDeviceControl)
0012FC30 CB3ControllerMapping::GetPadControl(EGtPS2DualShockDeviceControl,bool)
00130030 CB3DebugManager::RenderPerfMonDataCallback(char const *,float,float,float,bool)
00130390 CB3DebugManager::DrawVectorText(char const *,GtMathPs2::CGtV3d,GtMathPs2::CGtMatrix3x4 *,float,GtMathPs2::CGtV4d)
00130740 __ct__Q29GtMathPs26CGtV4d1
00130750 CB3DebugManager::DrawLine(CGtLine const &,GtMathPs2::CGtV4d)
001308B0 CB3DebugManager::RenderWorld(void)
001309C0 CB3DebugManager::Update(void)
00130B00 CB3DebugManager::Prepare(void)
00130B80 CB3DebugManager::Construct(void)
00130BF0 CB3Im3dVertex::CB3Im3dVertex(void)
00130C20 CB3FrontEnd::SetInitialMenu(ulong)
00130C40 CB3FrontEnd::Destruct(void)
00130D50 CB3VideoManager::PrepareVideo(void)
00131100 CB3FrontEnd::Release(void)
001312D0 CB3FrontEnd::Render(void)
001313C0 CB3FrontEnd::Update(void)
00131480 CB3FrontEnd::Prepare(void)
00131990 CB3FrontEnd::Construct(void)
00131AC0 CB3Game::RenderMenuPage(void)
00131CB0 CB3Game::Is2PlayerSplitScreen(void)
00131CF0 CB3Game::IsInChampionship(void)
00131E50 CB3Game::IsCrashMode(void)
00131F20 CB3Game::RequestNewGameMode(CB3GameMode *)
00131F70 CB3Game::IsTurnBasedCrash(void)
00131FA0 CB3Game::UpdatePostSimulation(void)
001320A0 CB3Game::UpdatePreSimulation(void)
001322C0 CB3Game::ResetGameMode(void)
00132430 CB3Game::Destruct(void)
00132610 CB3Game::Update(void)
001331A0 CB3Game::Prepare(void)
00133BC0 CB3Game::Construct(void)
00134350 CB3StageLogic::GetAIMode(void)
001343E0 CB3StageLogic::OnPlayerCarDeath(void)
001344E0 CB3Game::~CB3Game(void)
001345E0 CB3GameMode::GetNumLaps(void)
001345F0 CB3GameMode::StartReplay(void)
00134610 CB3GameMode::Release(void)
00134670 CB3GameMode::Update(void)
001346D0 CB3GameMode::Prepare(void)
00134920 CB3GameMode::Construct(void)
00134950 CB3OnePlayerStage::StartReplay(void)
00134A30 CB3OnePlayerStage::Render(void)
00135190 CB3OnePlayerStage::Update(void)
00135290 CB3OnePlayerStage::Prepare(void)
00135630 CB3OnlineStage::Update(void)
00135750 CB3OnlineStage::Prepare(void)
00135AA0 CB3Player::ResetLastInputTime(void)
00135B00 CB3Player::Prepare(void)
00135B50 CB3Player::Construct(void)
001364C0 CB3ProfileManager::Prepare(void)
00136E10 CB3ProfileManager::Construct(void)
00139C10 CB3Profile::Evaluate(void)
00139F30 CB3MyBurnoutPage::PrepareStats(void)
0013A670 CB3Profile::IsCarUnlocked(ulong)
0013A770 CB3Profile::IsTrackUnlocked(ulong)
0013AD80 CB3Profile::IsChallengeLocked(int,bool)
0013B210 CB3Profile::GetTakeDownTotal(ulong,bool)
0013B580 CB3Profile::GetCrashDamageTotal(void)
0013B670 CB3Profile::GetBurnoutPointTotal(void)
0013CBD0 CB3TwoPlayerSplitScreenStage::Update(void)
0013CC80 CB3TwoPlayerSplitScreenStage::Prepare(void)
0013CE30 CB3AsyncDataLoader::Abort(uint)
0013CFB0 CB3AsyncDataLoader::QueueLoadRequest(char const *,bool *,void *,uint)
0013D4E0 CB3AsyncDataLoader::Construct(void)
00142210 CB3AICar::UpdateAICheckpoint(void)
001423F0 CB3AICar::UpdateOutOfRange(void)
00143AE0 CB3AICar::Release(void)
00143B20 CB3AICar::Update(void)
00143CF0 CB3AICar::Prepare(void)
00143E90 CB3AICar::Construct(int)
00144980 CB3AIDriver::GenerateProfile(void)
00144D10 CB3AIDriver::CalcDifficultyIndex(void)
001459F0 CB3AIDriver::Release(void)
00145A20 CB3AIDriver::Update(void)
00145D20 CB3AIDriver::Prepare(void)
0014E000 CB3Burn::SetNumExtraBoostBarSegments(int)
0014E3B0 CB3Burn::Update(CB3RaceCar *)
0014E510 CB3Burn::Prepare(EB3BoostBarSize)
0014E600 CB3Burn::Construct(void)
0014E840 CB3GameData::GetGameDataThreshold(float *,float *,float *)
0014E890 CB3GameData::GetNumSplitTimeCheckpoints(void)
0014E8B0 CB3GameData::GetNumStartLines(void)
0014E8D0 CB3GameData::Draw(int)
0014EBD0 CB3GameData::SetStageID(ulong)
0014EBE0 CB3GameData::SetGameDataFileName(char *)
0014ECC0 CB3GameData::Destruct(void)
0014EDE0 CB3GameData::Release(void)
0014EF70 CB3GameData::Update(void)
0014F060 CB3GameData::Prepare(void)
0014FF80 CB3GameData::Construct(void)
00150110 CB3NetworkCar::Release(void)
00150130 CB3NetworkCar::Prepare(void)
00150250 CB3NetworkCar::Construct(int)
00150290 CB3PlayerCar::SetAIControlled(bool)
00150310 CB3PlayerCameraManager::GetCurrentUnit(void)
00150650 CB3PlayerCar::StopCrashing(void)
00150830 CB3PlayerCar::PrepareSound(void)
001508A0 CB3PlayerCar::Release(void)
001508D0 CB3PlayerCar::Update(void)
00150BF0 CB3PlayerCar::Prepare(EPlayerCarIndex)
00150CC0 CB3PlayerCar::Construct(EPlayerCarIndex)
00150F30 CB3RaceCar::Register(void)
00151110 CB3RaceCar::SetCarID(ulong)
00151170 CB3RaceCar::RepositionCarInLane(void)
00151790 CB3RaceCar::SetFinished(EB3ScoreFinishState)
00151A50 CB3RaceCar::Draw(void)
00151C50 CB3RaceCar::Release(void)
00152780 CB3RaceCar::Update(void)
00152B00 CB3RaceCar::Prepare(void)
00153170 CB3RaceCar::Construct(void)
001531D0 CB3RacePosition::DrawPositionMarker(GtMathPs2::CGtV3d,ushort const *,int,CB3RaceCar *,CB3RaceCar *,float,bool,bool,bool,float)
001540A0 CB3RacePosition::DrawSingleVehicleValue(CB3VehiclePhysics *,int,int,float,bool)
00154230 CB3RacePosition::DrawTrafficValues(void)
00154350 CB3RacePosition::Draw(int)
00155020 CB3ReplaySystem::NextFrame(CDrivingControls *,bool)
00155210 CB3ReplaySystem::Construct(void)
001553F0 CB3Score::OnTakeDown(CB3RaceCar *)
00155A40 CB3Score::SetFinished(EB3ScoreFinishState)
00156260 CB3Score::AddScore(int,int)
0015A1F0 CB3Score::IncrementLapCount(void)
0015A750 CB3Score::GetRaceCheckpointTime(int)
0015AFC0 CB3Score::Release(void)
0015B000 CB3Score::Update(void)
0015C340 CB3Score::Prepare(void)
0015C9A0 CB3FinishedScore::Prepare(int)
0015CAC0 CB3Score::Construct(void)
0015E340 CB3SplitTimeCheckpoint::DrawCheckpoint(CGtTexture *,GtMathPs2::CGtV4d)
0015E5E0 CB3SplitTimeCheckpoint::Draw(void)
0015E720 CB3StartFinishLine::Draw(int)
001605C0 CB3TrafficParam::CalcFormationSpeedChange(void)
00160A60 CB3TrafficParam::GetParamInfoFromSplitter(CB3TrafficLane *,int)
00160E50 CB3TrafficParam::ResetMemberVariables(void)
00161310 CB3TrafficParam::RemoveFromTrafficLights(void)
001613B0 CB3TrafficParam::Remove(void)
00161B50 CB3TrafficParam::CalcSpeed(int,bool,bool)
00162E80 CB3TrafficParam::Update(bool)
001631F0 CB3TrafficSystem::VehicleIsValid(uchar)
001632C0 CB3TrafficSystem::ResetMemberVariables(void)
00163700 CB3TrafficSystem::UseNextTriggerData(float)
00163DD0 CB3TrafficSystem::AddToDeadTrafficParamList(CB3TrafficParam *)
00163E90 CB3TrafficSystem::AddToDeadTrafficList(CB3TrafficVehicle *,bool)
001645E0 CB3TrafficSystem::UpdateHulls(int,float,int)
00164A50 CB3TrafficSystem::Generate(ETrafficVehicleCategories,ulong,ETrafficVehicleCategories,ulong,CB3TrafficLane *,float,float,float,uchar,uchar,uchar)
00165A40 CB3TrafficSystem::GenerateInitialTraffic(CB3StartFinishLine *,int)
00166160 CB3TrafficSystem::Update(void)
00166DB0 CB3TrafficSystem::Release(void)
00166F50 CB3TrafficSystem::Prepare(void)
00167B90 CB3TrafficSystem::Construct(void)
00167D10 CB3TrafficVehicle::StartCrashing(void)
001717D0 CB3TrafficVehicle::DoTrafficBehaviour(CB3TrafficRaceCarInfo *,int)
00171A00 CB3TrafficVehicle::ChangeLane(CB3TrafficLane *,float)
00171BA0 CB3TrafficVehicle::CheckForChangeLane(void)
00172000 CB3TrafficVehicle::RemoveFromLanes(void)
00172E40 CB3TrafficVehicle::UpdatePosition(void)
00173950 CB3TrafficVehicle::InitalisePosition(void)
00173D30 CB3TrafficVehicle::Remove(void)
001864F0 CB3TrafficVehicle::Create(ETrafficVehicleCategories,uchar)
00186850 CB3TrafficVehicle::Update(CB3TrafficRaceCarInfo *,int)
00199A20 CB3World::RenderRaceCars(int,int)
00199DC0 CB3World::UpdateSound(void)
00199E00 CB3World::SetTrackID(ulong)
00199EB0 CB3World::SetCarNumbers(int,int,int)
0019A1D0 CB3World::Destruct(void)
0019A2E0 CB3World::Release(void)
0019A550 CB3World::Update(void)
0019A950 CB3World::Prepare(bool)
0019B380 CB3World::Construct(void)
0019B6B0 CB3TrailEmitterData::CB3TrailEmitterData(void)
0019B6C0 GtMathPs2::CGtV3d::CGtV3d(void)
0019B6D0 GtMathPs2::CGtMatrix3x3::CGtMatrix3x3(void)
0019B6E0 CB3WrongWayWall::Render(void)
0019C120 CB3WrongWayWall::Update(CB3RaceCar *)
0019DD00 CB3GraphicsManagerBase::DrawBootLoadingScreen(float)
0019E8C0 CB3GraphicsManagerBase::SetViewportFullScreen(int)
0019E990 CB3GraphicsManagerBase::SetViewportsSinglePlayer(void)
0019E9A0 CB3GraphicsManagerBase::SetDefaultLODSwitchDistances(void)
0019EA30 CB3GraphicsManagerBase::CloseViewport(void)
0019EA70 CB3GraphicsManagerBase::AttachCameraToViewport(EB3ViewportSelection,CGtCamera *)
0019EAC0 CB3GraphicsManagerBase::UpdateViewport(EB3ViewportSelection)
0019EBF0 CB3GraphicsManagerBase::Prepare(void)
0019EE40 CB3GraphicsManagerBase::Construct(void)
0019F200 CB3GraphicsManagerBase::DestructViewports(void)
0019F240 CB3GraphicsManagerBase::ConstructViewports(void)
0019F3D0 CB3HUDComponent::AdjustScalingForSplitScreen(void)
0019F4B0 CB3HUDComponent::UpdateTransition(float,bool,EHUDMode,EHUDMode)
0019F6A0 CB3HUDComponent::Prepare(int,int,int,EPlayerCarIndex,EHUDAlign,int)
001A0020 CB3HUDManager::AddComponent(CB3HUDComponent *,int,int,int,int)
001A00B0 CB3HUD::SetHUDMode(EHUDMode)
001A02C0 CB3HUD::GetAlignPos(EHUDAlign)
001A03A0 CB3HUD::Update(float)
001A0560 CB3HUD::Prepare(void)
001A0660 CB3HUDManager::SetNumPlayers(int)
001A0790 CB3HUDManager::Render(void)
001A09A0 CB3HUDManager::PrepareCrashComponents(void)
001A0AF0 CB3HUDManager::PrepareNormalComponents(void)
001A1210 CB3HUDManager::PrepareScoreList(void)
001A12B0 CB3HUDManager::Prepare(void)
001A1920 CB3HUDManager::Construct(void)
001A1CD0 CB3HUDScore::UpdateScoreObject(float)
001A2260 CB3HUDScore::Update(float)
001A22A0 CB3HUDScore::UpdateMessageGeneric(CB3HUDScore::CScoreMessage *,CB3HUDPrimaryMessage::EMessageType,int,const ushort *,float)
001A2700 CB3HUDScore::UpdateSmallMessage(float)
001A37A0 CB3HUDScore::Prepare(int,EHUDAlign,int,int)
001A3B30 CB3HUDSpeedo::Update(float)
001A3C70 CB3HUDSpeedo::Prepare(EPlayerCarIndex,EHUDAlign,int)
001A3F40 CB3HUDBoostBar::UpdateTransition(float,bool,EHUDMode,EHUDMode)
001A45F0 CB3HUDBoostBar::UpdateBoostMessage(CB3HUDBoostBar::EMessageType,CB3ScoreCategory const *,float,float)
001A4900 CB3HUDBoostBar::BarUpdate(float)
001A52D0 CB3HUDBoostBar::Prepare(int,EHUDAlign,int,bool,CB3HUDHeading *const)
001A5740 C2dObjectBoostBarMessage::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
001AB010 CB3CollidingBody::ClearAccumulatedValues(void)
001AB610 CB3CollidingBody::SetInitialMatrix(GtMathPs2::CGtMatrix3x4 const &)
001ABDD0 CB3CollidingBody::StopCrashing(void)
001AC470 CB3CollidingBody::Update(float)
001AD380 CB3CollidingBody::Prepare(void)
001AD890 CB3CrashActionDirector::HandleCrashingVehicleWorldCollision(CB3VehiclePhysics *)
001ADA00 CB3CrashActionDirector::DoTankerExplosion(CB3TrafficPhysics *,float,CGtAxisAlignedBox *,bool)
001ADC70 CB3CrashActionDirector::HandleCrashingVehicleVehicleCollision(CB3CollidingPair *)
001AE3F0 CB3CrashActionDirector::ExplodeVehicle(GtMathPs2::CGtV3d,CB3VehiclePhysics *)
001AE4A0 CB3CrashActionDirector::SetSympatheticTraffic(int,CB3VehiclePhysics *)
001AE500 CB3CrashActionDirector::StartTrafficCrashing(CB3TrafficPhysics *,int)
001AE660 CB3CrashActionDirector::StopRaceCarCrashing(int)
001AF450 CB3CrashActionDirector::StartRaceCarCrashing(CB3RaceCarPhysics *,int,CB3CollidingPair *,CB3CrashStartInfo *)
001B1240 CB3CrashActionDirector::UpdateTraffic(CB3CADTrafficData *,CB3TrafficPhysics *,float)
001B1CC0 CB3CrashActionDirector::Update(float)
001B20D0 CB3CrashActionDirector::UpdateRaceCar(int,CB3RaceCarPhysics *,float)
001B2760 CB3CrashActionDirector::Prepare(void)
001B2A00 CB3CrashActionDirector::Construct(void)
001B2A40 CB3PhysicsManager::StopRaceCarBodyPartsCrashing(int)
001B2BA0 CB3PhysicsManager::DoCrashBreaker(CB3VehiclePhysics *)
001B3EA0 CB3PhysicsManager::UpdateNearMissArray(void)
001B3F90 CB3PhysicsManager::ClearCrashingBodies(int)
001B41D0 CB3PhysicsManager::CrashTrafficBody(CB3ActiveBody *,int,int,bool,bool,bool)
001B4530 CB3PhysicsManager::DynamisePropBody(CB3ActiveBody *)
001B4810 CB3PhysicsManager::AllowCollision(CB3ActiveBody &,CB3ActiveBody &)
001B4AB0 CB3PhysicsManager::GetIntervals(CB3ActiveBody *)
001B4BF0 CB3PhysicsManager::BodyBodyResponse(CB3CollidingPair *)
001B5730 CB3PhysicsManager::BodyTrafficResponse(CB3CollidingPair *)
001B5AA0 CB3PhysicsManager::VehicleTrafficResponse(CB3CollidingPair *)
001B7220 CB3PhysicsManager::CollideAndRespondPair(CB3CollidingPair *)
001B7C00 CB3PhysicsManager::ExtractActiveBody(int)
001B7E10 CB3PhysicsManager::InsertActiveBody(int)
001B7F30 CB3PhysicsManager::UpdateActiveBodyList(void)
001B82F0 CB3PhysicsManager::InduceTrafficVehicleCrash(CB3TrafficVehicle *,CB3VehiclePhysics *,bool)
001B84A0 CB3PhysicsManager::RemoveTrafficVehicle(CB3TrafficVehicle *)
001B85F0 CB3PhysicsManager::AddTrafficVehicle(CB3TrafficVehicle *)
001B86A0 CB3PhysicsManager::AddBodyPart(CB3VehiclePhysics *,int,EBodyPartType)
001B89D0 CB3PhysicsManager::AddRaceCar(CB3RaceCar *,int)
001B8D20 CB3PhysicsManager::Release(void)
001B8EF0 CB3PhysicsManager::PostEffectsUpdate(void)
001B8F00 CB3PhysicsManager::Update(float)
001B9820 QSortCallback(void const *,void const *)
001B9850 CB3PhysicsManager::Prepare(void)
001BA280 CB3PhysicsManager::Construct(void)
001BA950 CB3ActiveBody::GetInteractionTypeAgainst(CB3ActiveBody *const)
001BAA30 CB3ActiveBody::GetNetworkCollBodyType(void)
001BAAF0 CB3PlayerCarPhysics::DoCrashBreaker(float,bool)
001BAD00 CB3PlayerCarPhysics::ActivateCrashBreaker(void)
001BB250 CB3PlayerCarPhysics::StartCrashing(int,CB3CrashStartInfo *)
001BB6E0 CB3PlayerCarPhysics::GetCrashingDrivingControls(void)
001BD020 CB3PlayerCarPhysics::GetDrivingControls(void)
001BD6A0 CB3PlayerCarPhysics::Update(float)
001BDE50 CB3PlayerCarPhysics::Prepare(CB3RaceCar *)
001BDF10 CB3PlayerCarPhysics::Construct(void)
001BE3C0 CB3PropPhysics::Prepare(CB3Prop *,GtMathPs2::CGtMatrix3x4 *,CGtAxisAlignedBox const &)
001BE8F0 CB3PropPhysics::Construct(void)
001BE990 CB3RaceCarPhysics::DoCrashBreaker(bool)
001BEAA0 CB3RaceCarPhysics::ApplyNonSpinoutPositionedImpulse(GtMathPs2::CGtV3d,GtMathPs2::CGtV3d)
001BEBD0 CB3RaceCarPhysics::ApplyNonSpinoutPositionedForce(GtMathPs2::CGtV3d,GtMathPs2::CGtV3d)
001BED00 CB3RaceCarPhysics::RollingStart(float)
001BFC70 CB3RaceCarPhysics::StartCrashing(int,CB3CrashStartInfo *)
001BFE80 CB3RaceCarPhysics::ResetOnTrack(bool,CB3RaceCarPhysics *)
001C44E0 CB3RaceCarPhysics::LightweightUpdate(float,int)
001C4890 CB3RaceCarPhysics::Update(float)
001C5080 CB3RaceCarPhysics::CacheWorldTriangles(int)
001C5430 CB3RaceCarPhysics::DoDrivingWorldCollision(void)
001C6600 CB3RaceCarPhysics::Prepare(CB3RaceCar *)
001C6F90 CB3Transmission::Update(float,float,int,int)
001C7880 CB3Transmission::Prepare(CB3RaceCarPhysics *)
001CAD30 CB3VehiclePhysics::UpdateCrashSteering(float)
001CBA30 CB3VehiclePhysics::StopCrashing(void)
001CC4C0 CB3VehiclePhysics::FireAirRamUpwards(uint,float,bool)
001CC520 CB3VehiclePhysics::FireAirRam(uint,float,bool)
001CC580 CB3VehiclePhysics::FireAirRamWithDirection(uint,float,GtMathPs2::CGtV3d,bool)
001CC900 CB3VehiclePhysics::UpdateSuspension(float)
001CE470 CB3VehiclePhysics::Update(float)
001CF2B0 CB3VehiclePhysics::Prepare(CB3VehicleEssentialParams *,CB3VehicleParams *)
001CFC00 CB3VehiclePhysics::Prepare(void)
001D0B50 CB3AICarPhysics::UpdateRelativePlayer(void)
001D0D00 CB3AICarPhysics::SetAIInRange(void)
001D1130 CB3AICarPhysics::UpdateAttributes(void)
001D2960 CB3AICarPhysics::Update(float)
001D2C10 CB3AICarPhysics::Prepare(CB3RaceCar *)
001D2D10 CB3AICarPhysics::Construct(void)
001D36E0 CGtFilePS2DVD::Open(CGTFileSystem *,char const *,uint)
001D3830 CGtFileSystemPS2DVD::GetFileObject(uint)
001D3850 CGtFileSystemPS2DVD::Init(uint,CGtFilePS2DVD *,CGtFileBufferPS2DVD *,char const *,int,int,int,char *)
001D3A50 CGtTimer::SetSlowMo(int)
001D3A60 CGtTimer::Update(void)
001D3C50 CGtTimer::Start(void)
001D3C90 CGtTimer::Prepare(void)
001D3CE0 CGtTimer::Construct(void)
001D3D30 CGtTimer::PrepareTimerServices(int)
001D3D70 BootNFSUnderDemo
001D3EE0 CB3Game::SetFrontendFrameRate(bool)
001D3FF0 CB3Game::PreparePowerOff(void)
001D4020 CB3Game::CheckPowerOff(void)
001D41E0 CB3Game::PrepareHardware(void)
001D45B0 CB3Game::ConstructHardware(void)
001D4680 CGt2dFrameHierarchy::ConstructFrameData(int,void *,uint)
001D4F90 CGt2dFrameHierarchy::Prepare(void)
001D51C0 CGt2dFrame::Clean(void)
001D53B0 CGt2dFrame::Sync(CGt2dFrame::CGt2dFrameSpace const &)
001D5B10 CGt2dFrame::Destruct(void)
001D5CE0 CGt2dFrame::ConstructChild(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d)
001D5D60 CGt2dFrame::ConstructChild(void)
001D5DC0 CGt2dFrame::CGt2dFrameSpace::SetIdentity(void)
001D5E00 CGt2dObject::SetPos(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &)
001D5E70 CGt2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,void (*)(CGt2dObject::CGt2dObjectSpace const &,void const *),uint,uint)
001D60B0 CGt2dObjectImage::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,CGtTexture *,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,int)
001D7560 CGt2dScene::DestructObject(int,CGt2dObject *)
001D7580 CGt2dScene::ConstructObject(int,CGt2dFrame *)
001D75C0 CGt2dScene::Render(void)
001D78F0 CGt2dScene::Prepare(void)
001D7960 CGt2dScene::Construct(int,int,int,void *,uint)
001D7A70 CGt2dFont::MakeNumberCharactersFixedWidth(void)
001D7E10 CGt2dFont::GetStringStartAndEnd(ushort const *,float,ushort const **,ushort const **,bool)
001D8150 CGt2dFont::GetStringWidth(const ushort *)
001D8210 CGt2dFont::Prepare(CGtTexture *)
001D8B88 RwOsGetFileInterface
001E1FD0 RwCameraEndUpdate
001E1FF0 RwCameraClear
001E2068 RwCameraDestroy
001E2110 RwCameraSetViewWindow
001E2288 RwCameraSetNearClipPlane
001E2358 RwCameraSetFarClipPlane
001E2A98 RwEngineSetVideoMode
001E2FF8 RwEngineInit
001E4170 RwFrameDestroy
001E75F0 RwRasterDestroy
001E76C8 RwRasterSubRaster
001E8848 _rwFrameSyncHierarchyLTM
001E8A60 FrameSyncHierarchyLTMRecurse
001EB1E8 _rwObjectHasFrameSetFrame
001F3080 _rwDMAOpenVIFPkt
001F4288 _rwDMAYieldCallbackSet
001F4290 _rwDMAMinVsyncCntSet
001F43B0 _rwDMAWaitQueue
001F45C0 _rwDMAPreAlloc
001F6108 SkyCameraClear
001FCA18 setUpFSAA0
001FD490 SkyStart
001FE1A0 SkySystem
001FE540 RpSkyResume
001FF3C8 RpSkyGetModeStructurePtr
001FF4A8 _skyRasterSetTwiddling
0020DD08 RpSkyTexCacheSetStartAddress
0020DF10 RpSkyTexCacheRasterUnlockAll
0020DFB0 RpSkyTexCacheFlush
0020E050 RpSkyTexCacheDisable
0020E310 RpSkySelectTrueTLClipper
00211C30 CGtViewport::SetSubRaster(CGtViewport *,RwRect *)
00211CB0 CGtViewport::SetAspectRatio(float)
00211CC0 CGtViewport::SetFOV(float)
00211D60 CGtViewport::Prepare(void)
00211D70 CGtViewport::Destruct(void)
00212770 CGTFileSystem::FClose(void *)
002127A0 CGTFileSystem::FOpen(char const *,char const *)
00212890 CGTFileSystem::Open(char const *,uint)
002129A0 CGTFileSystem::Init(uint,char const *)
00212BD0 CGTFileSystem::GetFileSystemFromFileName(char const *)
00212CB0 CGTFileSystem::InstallToRenderWare(void)
00212E30 CGtUnicode::FormatString(ushort *,ushort const *,ushort const *,ushort const *,ushort const *,ushort const *,int)
00213360 CGtUnicode::PrintReal(ushort *,float,int)
002136F0 CGtUnicode::PrintInt(const ushort *,int,int)
002138C0 CGtUnicode::AppendN(ushort *,int,ushort const *)
00213940 CGtUnicode::Append(ushort *,ushort const *)
002139A0 CGtUnicode::Copy(ushort *,ushort const *)
00213A30 CGtUnicode::Length(ushort const *)
00213BE0 CGtUnicode::ConvertUTF8toUTF16Fast(uchar const *,ushort *,int)
00213CB0 CGtUnicode::ConvertUTF16toUTF8Fast(ushort const *,uchar *,int)
002149C0 CGtInputManagerPS2Pad2::GetPadControls(EGtPS2InputPort)
00214CD0 CGtInputDevicePS2DualShock2::Update(void)
00215868 scePad2Read
002172C0 CGtInputDevicePS2DualShock::IsControlJustPressed(int)
00217610 CGtFSM::StateEnter(CGtState *,void *)
00217650 CGtFSM::StateLeave(CGtState *,void *)
00217690 CGtFSM::GetStateFromID(ulong)
002176D0 CGtFSM::ApplyEvent(uint,void *)
00217710 CGtFSM::Update(void)
002177C0 CGtFSM::Construct(void *,CGtStateOffset const *,CGtTimer *)
0021A290 Gt2dRenderer::Construct(void)
0021A5F0 CB3MenuInput::Update(float,CB3ControllerMapping *)
0021AB40 GtIDConvertToString(ulong,char *)
0021ADF0 GtIDUnCompress(ulong,char *)
0021AEF0 GtIDCompress(char const *)
0021B4D0 CGtCamera::Construct(void)
0021B770 CB3Settings::Construct(void)
0021B830 GtComms::CGtCommsToolBase::Prepare(char const *,CGTFileSystem *,char const *)
0021B8C0 GtComms::CGtCommsToolBase::Construct(char const *)
0021B910 GtComms::CGtCommsDatabase::RemoveEntry(void *)
0021BB60 GtComms::CGtCommsDatabase::AddEntry(float *,char const *,char const *,char const *,int,float,float,int)
0021BF80 GtComms::CGtCommsDatabase::Construct(GtComms::CGtCommsDatabaseEntry *,int)
0021BFA0 CGtHash::CalculateHash(char const *)
0021C120 CB3StreamedTrack::RenderAfterSpecular(void)
0021C590 CB3StreamedTrack::RenderAfterVehicles(void)
0021C780 CB3StreamedTrack::RenderBeforeVehicles(void)
0021CFF0 CDrawnTrafficCache::IsUnitVisibleToMainCamera(int)
0021D2E0 CB3StaticTrack::RenderAllBackdrops(EBackdropRenderRange,bool,bool)
0021D8E0 CB3SkyDomeRenderer::RelocateGSTextures(void)
0021E350 CB3SkyDomeRenderer::SetProceduralGradientTex0AndFrame(void)
0021E6F0 CB3VehicleRenderer::RenderVehicle(CB3VehicleEssentialParams const *,CB3VehicleParams const *,EVehicleLOD)
0021F790 CB3VehicleRenderer::RenderDeformedObject(EB3VehicleRenderType,GtMathPs2::CGtMatrix3x4 const &,CB3VehicleObject *,float,ushort,ushort,GtMathPs2::CGtMatrix3x4 const *,int,bool)
0021FBB0 CB3VehicleRenderer::RenderObject(EB3VehicleRenderType,GtMathPs2::CGtMatrix3x4 const &,CB3VehicleObject *,float,ushort,ushort,bool)
0021FF60 CB3VehicleRenderer::SetTexture(CGtTexture *,int)
00220040 CB3VehicleRenderer::BeginRenderingSingleVehicle(CB3VehicleEssentialParams const *,CB3VehicleLODData *,float,float)
00220450 CB3VehicleRenderer::SetupCameraFrustum(void)
002204C0 CB3VehicleRenderer::EndVehicleRendering(void)
00220540 CB3VehicleRenderer::BeginVehicleRendering(void)
002208E0 CB3VehicleRenderer::SetupCameraData(void)
00220B40 CB3VehicleRenderer::Construct(void)
00220B70 CB3VehicleRenderer::FixUpVehicleData(CB3VehicleData *)
00221080 CGtScreenCentre::GetPositionY(void)
00221090 CGtScreenCentre::GetPositionX(void)
002213F0 CGtScreenCentre::Construct(void)
00221580 CGtTextureCache::ForceBufferSwap(void)
002220E0 CGtTextureCache::Destruct(void)
00222120 CGtTextureCache::Construct(uint,int,int)
00222300 CB3MemoryManagerPS2::GetBlockSize(EB3MemoryBlock)
002223C0 CB3MemoryManagerPS2::ReleaseBlock(EB3MemoryBlock,int)
002224C0 CB3MemoryManagerPS2::AcquireBlock(EB3MemoryBlock,int)
002225C0 CB3MemoryManagerPS2::Update(void)
00222650 CB3MemoryManagerPS2::Construct(void)
00222CA0 CB3GraphicsManager::DistortEnvmapBuffersIntoSphereMap(void)
00222F70 CB3GraphicsManager::ClearOffscreenBuffer(uint)
00223130 CB3GraphicsManager::BuildCustomCameraData(ERaceCarIndex)
002253C0 CB3CameraData::SendRegistersToGS(void const)
00225B30 CB3CameraData::Construct(RwCamera *)
002260D0 CB3GraphicsManager::CopyTextureAs32Bit(CGtTexture *,uint,uint)
00226420 CB3GraphicsManager::Copy4BitTextureAsPSMT4H(CGtTexture *,uint,CB3GraphicsManager::EClutID,bool,uint)
00226A90 CB3GraphicsManager::Copy8BitTextureAsPSMT8H(CGtTexture *,uint,CB3GraphicsManager::EClutID,uint)
002270B0 CB3GraphicsManager::PresentDrawBuffer(void)
00227210 CB3GraphicsManager::RenderPalOrHdtvContrastFilter(void)
00227360 CB3GraphicsManager::OpenViewport(EB3ViewportSelection)
002274B0 CB3GraphicsManager::RenderFullScreenSpecular(GtMathPs2::CGtV3d,float,bool)
00227A20 CB3GraphicsManager::SetVideoModeParams(RwSkyVideoMode *)
00227B80 CB3GraphicsManager::SetVideoMode(EB3VideoMode)
00227ED0 CB3GraphicsManager::OpenRenderWare(void)
00228040 rwDmaYieldCallback(int,uint)
00228160 CB3GraphicsManager::Construct(void)
0022B830 vsyncHandler(int)
0022B850 CB3InputManager::GetMusicTrackSkip(void)
0022BA70 CB3InputManager::ResetDeadInputTime(signed char)
0022BAE0 CB3InputManager::GetDeadInputTime(signed char)
0022BE00 CB3InputManager::StopRumble(void)
0022C610 CB3InputManager::GetAvailableControllers(CB3ControllerMapping **,signed char)
0022C810 CB3InputManager::GetMenuButton(CB3MenuInput::EMenuControls,signed char)
0022CCE0 CB3InputManager::GetMenuSquare(signed char)
0022CD60 CB3InputManager::GetMenuRight(signed char)
0022CDE0 CB3InputManager::GetMenuLeft(signed char)
0022CE60 CB3InputManager::GetMenuDown(signed char)
0022CEE0 CB3InputManager::GetMenuUp(signed char)
0022CF60 CB3InputManager::GetMenuBack(signed char)
0022CFE0 CB3InputManager::GetMenuConfirm(signed char)
0022D070 CB3InputManager::GetLockedPlayersPort(signed char)
0022D0A0 CB3InputManager::AreLockedPlayersConnected(void)
0022D180 CB3InputManager::LockPlayerToPort(signed char,signed char)
0022E6A0 CGtPS2LibNet::SetNetworkConfigFileLocation(char const *)
0022F020 CGtPS2LibNet::Update(int)
00233C50 CGtNATDataManager::FindGatewayDevice(void)
002351D0 CGtNetworkPlayerManager::GetHostPlayerID(void)
00235300 CGtNetworkPlayerManager::GetPlayerIndexByID(int)
002366D0 CGtNetworkPlayerManager::GetPlayer(int const)
002366E0 CGtNetworkPlayerManager::GetPlayerByID(int)
00236790 CGtNetworkPlayerManager::GetMyPlayerID(void)
00236940 CGtNetworkPlayerManager::ClearAllPlayers(void)
00237200 CGtThreadMgr::EnableVBlankWait(void)
002372F0 CGtThreadMgr::Open(void)
0023C100 CB3NetworkPlayer::Update(void)
0023D0F0 CB3NetworkPlayer::ApplyCurrentData(CB3NetworkRaceUpdateMessage *)
0023D410 CB3NetworkPlayer::ApplyCrashingTrafficCarData(CB3NetworkRaceUpdateMessage *,int)
0023E3D0 __ct__Q29GtMathPs29XAxisTypeF1
0024ACE0 sceScfGetAspect
0024B2A0 CB3SunRenderer::RelocateGSTextures(void)
0024B390 CB3SunRenderer::RenderEnvmapBlob(void)
0024B9E0 CB3SunRenderer::PrepareEnvmapSunCoronaData(void)
0024D360 CB3SunRenderer::Release(void)
0024D4D0 CB3CarViewerGameMode::Release(void)
0024D520 CB3CarViewerGameMode::Render(void)
0024D980 CB3CarViewerGameMode::SetArrowVertices(CB3Im3dVertex *,GtMathPs2::CGtV3d,GtMathPs2::CGtV3d,GtMathPs2::CGtV3d,GtMathPs2::CGtV3d,GtMathPs2::CGtV4d)
0024DAB0 CB3CarViewerGameMode::Update(void)
0024FA40 CB3CarViewerGameMode::UpdateHinges(CB3VehicleEssentialParams *,CB3VehicleParams *)
0024FC20 CB3CarViewerGameMode::Prepare(void)
0024FDA0 CB3CarViewerGameMode::Construct(void)
0024FDE0 GtComms::CGtCommsDatabase::CheckFileValid(char const *)
0024FE90 GtComms::CGtCommsDatabaseGame::InitialiseDefaultValues(void)
0024FFC0 GtComms::CGtCommsDatabase::SetDefaultElementValue(GtComms::CGtCommsDatabaseEntry *)
00250100 GtComms::CGtCommsDatabase::RemoveEntryCore(GtComms::CGtCommsDatabaseEntry *)
00250110 GtComms::CGtCommsDatabase::TransmitElement(GtComms::CGtCommsDatabaseEntry *)
00250120 GtComms::CGtCommsDatabaseGame::Construct(void)
00250160 CB3TrafficPhysics::DetachLinkedVehicle(void)
002502D0 CB3TrafficPhysics::StopCrashing(void)
002510F0 CB3TrafficPhysics::Prepare(CB3TrafficVehicle *,int)
002513F0 CB3TrafficPhysics::Prepare(void)
00251460 CB3TrafficPhysics::Construct(void)
00251740 CB3StreamedTrack::TestPosition(GtMathPs2::CGtV3d)
00251840 CB3Viewport::Construct(int,int,int)
00251870 CB3TrackList::GetTrackRegion(ulong)
002518E0 CB3TrackList::GetTrackIndexFromID(ulong)
00251A30 CB3TrackList::CreateTrackPathFromIndex(int,char *,int)
00251AE0 CB3TrackList::CreateTrackPathFromID(ulong,char *,int)
00251B90 CB3VehicleList::GetCarCount(EB3MenuCarClasses)
00251C10 CB3VehicleList::GetCarID(EB3MenuCarClasses,int)
00251CB0 CB3VehicleList::GetClassFromID(ulong)
00251E10 CB3TrackList::DoesTrackExist(ulong)
00251E60 CB3VehicleList::GetVehicleIndexFromID(ulong)
00251EA0 CB3VehicleList::GetVehicleBoostBarSize(ulong)
00251EF0 CB3VehicleList::IsVehicleDriveable(ulong)
00251F40 CB3VehicleList::CreateVehiclePathFromIndex(int,char *,int)
00252000 CB3VehicleList::DoesVehicleExist(ulong)
00252530 CB3RaceCarPhysicsAttribs::CopyToPhysics(CB3VehiclePhysics *)
00252C20 CB3RaceCarPhysicsAttribs::Register(CB3VehiclePhysics *)
002540A0 CB3RaceCarPhysicsAttribs::Prepare(CB3VehiclePhysics *)
002540E0 CB3RaceCarPhysicsAttribs::Construct(void)
00257C70 CB3EffectsManager::UpdateVehicleFireTrail(CB3VehiclePhysics *,CB3EffectsManager::CLighting const &)
00258490 CB3EffectsManager::UpdateTrafficWorldCollisionEffects(CB3VehiclePhysics *)
0025AC30 CB3EffectsManager::HandleAirRamEffects(CB3VehiclePhysics *,CB3EffectsManager::CLighting)
0025CA50 CB3EffectsManager::UpdateCollisionEffects(void)
002620D0 CB3EffectsManager::RenderPreFogEffects(int)
002621E0 CB3EffectsManager::ActuallyRenderRaceCarImmediateEffects(CB3RaceCar *)
00262250 CB3EffectsManager::EndCoronaSubmit(void)
002622B0 CB3EffectsManager::BeginCoronaSubmit(int)
00262400 CB3EffectsManager::EndUpdate(void)
00262CE0 CB3EffectsManager::Construct(void)
002659D0 CB3Bloom::Render(bool,bool)
00265C50 CB3Bloom::Construct(void)
00266AF0 CB3TrafficValve::FillLaneSection(int,int,int,int,CB3StartFinishLine *,int,bool)
00268280 CB3TrafficValve::PrepareGenerationTimes(float,bool)
00268740 CB3NetworkCarPhysics::HideUnderRoad(void)
00268980 CB3NetworkCarPhysics::Update(float)
00269CC0 CB3NetworkCarPhysics::Prepare(CB3RaceCar *)
00269D00 CB3NetworkCarPhysics::Construct(void)
00269D30 CB3TriggerStruct::Fixup(uint)
00269E90 CB3TrafficLightPositionStruct::Fixup(uint)
00269F00 CB3TrafficValvePositionStruct::Fixup(uint)
00269FB0 CB3TrafficDataStruct::Fixup(uint)
0026BCB0 CB3TrackRenderer::Construct(void)
0026C500 CB3NetworkManager::UpdateDNASAquiringMemoryForElf(void)
0026D320 CB3NetworkManager::UpdateDNASStatus(void)
0026F170 CB3NetworkManager::PlayerBootedCallback(ELobbyKickReason,void *)
0026F1D0 CB3NetworkManager::PlayerListChangedCallback(int,void *)
0026F490 CB3NetworkManager::AmIHost(void)
0026F540 CB3NetworkManager::ForEachNetworkOpponent(char *,int,bool,int,int,int,char *,bool,void *)
0026F8E0 BootNetGui
0026FB20 CB3NetworkManager::UpdateHostKeepAlive(void)
00270F30 CB3NetworkManager::GetLobbyStatus(void)
00270F50 CB3NetworkManager::Update(void)
00271540 CB3NetworkManager::Prepare(bool)
002717B0 CB3NetworkManager::Construct(void)
00271A30 CGtArrayBase::FixUp(void)
00271A80 CB3Strings::GetString(int)
00271AA0 CB3Strings::Prepare(void *,char const *,int)
00271AD0 CB3Strings::Construct(void)
00272AB0 CB3SpatialTrigger::TestLine(CGtLine const &)
00275F70 CB3World::RenderFrontEnd(int)
00276380 CB3World::Render(int)
002768F0 CB3World::RenderTwoPlayer(int)
00276970 CB3World::RenderOnePlayer(int)
00276E00 CB3SoundTrafficManager::Update(bool)
00278BA0 CB3SoundTrafficVehicle::UpdateHorn(float,float,bool)
00279670 CB3SoundTrafficVehicle::Update(bool,float)
0027AB80 CB3SoundCrashManager::UpdateFire(void)
0027AD90 CB3SoundCrashManager::UpdateSteam(void)
0027BF70 CB3SoundCrashManager::FadeOutCrashStream(void)
0027BF80 CB3SoundCrashManager::UpdateKerbBounces(void)
002811E0 CB3SoundCrashManager::Update(void)
00285320 CB3HUDSoundManager::FEBack(void)
002853C0 CB3HUDSoundManager::FESelect(void)
00285470 CB3HUDSoundManager::FEVerticalMove(void)
00285940 CB3HUDSoundManager::PlayHudSound(ulong,CGtSoundBank const *,float,float,bool)
00286CE0 CB3HUDSoundManager::Update(void)
00287150 CB3HUDSoundManager::Prepare(bool)
00287650 CB3SoundESMLow::Update(CB3RaceCar const *,float,float,float)
002879F0 CB3SoundESMHigh::CalculateDoppler(CB3RaceCar const *,float *,float *)
00287C00 CB3SoundESMHigh::Stop(void)
00287CC0 CB3SoundESMHigh::Start(void)
00288350 CB3SoundESMHigh::Prepare(ulong,int)
002889E0 CB3SoundESM::Prepare(ulong,int)
00288FF0 CB3SoundGameModeManager::GetModeBankPath(void const)
002893C0 CB3SoundGameModeManager::UpdateGameStates(void)
00289B70 CB3SoundGameModeManager::SetGameModeData(int)
00289C70 CB3SoundGameModeManager::Update(void)
00289F60 CB3SoundGameModeManager::Prepare(void)
0028AEB0 CB3SoundManager::SetMasterPitchScalar(float)
0028AF30 CB3SoundManager::StopAll(void)
0028B1E0 CB3SoundManager::Update(void)
0028CBE0 CB3SoundPlayerCar::Prepare(ulong,int)
0028CDE0 CB3SoundRaceCar::UpdateHorn(CB3RaceCar *)
0028D220 CB3SoundRaceCar::StopBoost(CB3RaceCar const *)
0028D8B0 CB3SoundRaceCar::Update(CB3RaceCar const *)
0028E360 CB3SoundSkidModel::Update(CB3Wheel const **,float,GtMathPs2::CGtV3d,GtMathPs2::CGtV3d,CGtSoundVirtualVoice **,GtMathPs2::CGtV3d,bool,float *,float *,bool,bool,bool)
0028EA90 CB3SoundSkidModel::Update(CB3RaceCar const *)
002979B0 _rwaObjDefOpenModule
002B6C40 CB3StopJunction::Prepare(CB3StopJunctionStruct *)
002B6CB0 CGtPerfMon::Construct(void)
002B6CC0 CGtFreeList::RemoveAllLinks(void)
002B6E20 CGtFreeList::AddLink(void)
002B6EA0 CGtFreeListPool::SortFree(void)
002B6F70 CGtFreeListPool::Construct(uint,uint,uint,void const *,void *,uint)
002B7190 CB3EnvironmentData::FixUp(void)
002B7220 CB3PropManager::KillProp(CB3Prop *,bool)
002B78F0 CB3PropManager::Construct(void)
002B9750 CB3ConvexHull::DebugRenderPlanes(GtMathPs2::CGtMatrix3x4 const &,GtMathPs2::CGtPlane const *,GtMathPs2::CGtV3d const *,bool)
002B9C90 CB3ConvexHull::DebugRenderEdges(GtMathPs2::CGtMatrix3x4 const &const,bool)
002BA170 CB3ConvexHull::DeformHullVerts(GtMathPs2::CGtV3d *const,GtMathPs2::CGtMatrix3x4 *)
002BBC10 CB3EnvironmentManager::RenderBackdropTexture(void)
002BBFD0 CB3EnvironmentManager::RenderSunCorona(void)
002BC020 CB3EnvironmentManager::SunOcclusionTest(void)
002BC0F0 CB3EnvironmentManager::RenderSunToEnvironmentMap(void)
002BC1C0 CB3EnvironmentManager::RenderSkyToEnvironmentMap(void)
002BC210 CB3EnvironmentManager::BuildEnvmapSunCoronaData(void)
002BC2F0 CB3EnvironmentManager::RenderClouds(void)
002BC330 CB3EnvironmentManager::RenderSunBlob(void)
002BC400 CB3EnvironmentManager::RenderSky(void)
002BC4D0 CB3EnvironmentManager::BeginRender(int)
002BC4E0 CB3EnvironmentManager::Update(float)
002BC9F0 CB3EnvironmentManager::Release(void)
002BCAA0 CB3EnvironmentManager::Prepare(void)
002BCF10 CB3EnvironmentManager::Destruct(void)
002BCF40 CB3EnvironmentManager::Construct(void)
002BDA80 CB3PhysicsManagerDebug::DrawHullToHullCollisionPlanes(void)
002BDC10 CB3PhysicsManagerDebug::DrawCollisionTriangleCache(void)
002BDE70 CB3PhysicsManagerDebug::DrawCollisionWorld(void)
002BDF80 ColWorldCallbackLeaf(CGtPolygonIntersectionResult const &,void *)
002BE2E0 ColWorldCallback(CGtPolygonIntersectionResult const &,void *)
002BE7F0 CB3PhysicsManagerDebug::DrawIntervals(void)
002BEA80 CB3PhysicsManagerDebug::RenderWorld(void)
002BEC30 CB3PhysicsManagerDebug::Update(void)
002BED80 CB3PhysicsManagerDebug::Construct(void)
002E27B0 CB3BehaviourOffset::Update(CGtCamera *,float)
002E3360 CB3BehaviourOffset::Prepare(void *)
002E34C0 CB3BehaviourRaceCarFollow::Update(CGtCamera *,float)
002E6FB0 CB3PlayerCameraManager::Construct(void *,CGtStateOffset const *,CGtTimer *)
002E71C0 CB3PlayerCameraManager::SetActiveBehaviour(int)
002E73B0 CB3PlayerCameraManager::IsPlayerVisible(void)
002E7680 CB3PlayerCameraManager::Update(float)
002E7C10 CB3PlayerCameraManager::Construct(int)
002E7F70 CB3PlayerCameraStateDebug::Action(EGtStateAction,void *,void *,void *)
002E82C0 CB3PlayerCameraStateInGame::Action(EGtStateAction,void *,void *,void *)
002E9160 CB3BehaviourFlyAround::Update(CGtCamera *,float)
002EF030 CB3SoundRaceCarManager::RelinquishRaceCar(CB3SoundRaceCar *)
002EF050 CB3SoundRaceCarManager::RequestRaceCar(EB3RaceCarType)
002EF160 CB3TrafficDebug::RenderSpatialTriggers(void)
002EFE70 CB3TrafficDebug::RenderNearMissData(void)
002F0330 CB3TrafficDebug::RenderWorld(void)
002F03A0 CB3TrafficDebug::Update(void)
002F03F0 CB3TrafficDebug::Construct(void)
002F0410 CB3CPUMonitors::Construct(void)
002F9700 CGt2dObjectParagraph::Prepare(GtMathPs2::CGtV2d const &,float,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,ushort const *,CGtStaticParagraphSettings const *,uint,CGt2dObjectParagraph::ETextType)
002F9F10 CGtLinearMalloc::CGtLinearMalloc(void)
00301340 CB3StreamedTrack::ComputeVehicleRenderData(CB3VehicleEssentialParams *,float)
003013B0 CB3StreamedTrack::GetIrradiance(int,GtMathPs2::CGtV3d,CGtIrradianceMap *,float)
00301B70 CB3StreamedTrack::IntersectSphereWithUnit(uint,GtMathPs2::CGtSphere,bool (*)(CGtPolygonIntersectionResult const &,void *),void *)
00301DC0 CB3StreamedTrack::UpdateStreamPVS(void)
003021D0 CB3StreamedTrack::Update(void)
00302730 CB3StreamedTrack::UpdateStreamFSM(void)
00302A20 CB3StreamedTrack::UpdateStreamHighFSM(void)
00302B50 CB3StreamedTrack::UpdateStreamLowFSM(void)
00302D90 CB3StreamedTrack::Prepare(bool,int)
00303150 CB3StreamedTrack::Destruct(void)
00303160 CB3StreamedTrack::Construct(void)
00303460 CB3ShadowMgr::RenderShadows(int)
003037C0 CB3ShadowMgr::RenderFrontEndShadow(int)
00303C80 CB3ShadowRenderer::BeginShadowPlaneRendering(void)
00307960 CB3TrafficSystem::Draw(int)
00309450 CB3TrafficSystem::PrepareTrafficVehicleData(void)
0030AC10 CB3BoostEffectParams::GetRadialBlurParams(CB3RadialBlurParams *const,CB3PlayerCar *,CB3PlayerCameraManager *)
0030B5D0 CB3MenuComponents::Construct(void)
0030C060 CB3MenuChoices::RequestTwoPlayerGameMode(int)
0030C330 CB3MenuChoices::RequestOnePlayerGameMode(int)
0030C5D0 CB3MenuChoices::RequestChampionshipGameMode(int)
0030CA80 CB3MenuChoices::GetDriverCarID(CB3GameStageDataStruct *,int,int)
0030D220 CB3MenuChoices::RequestNewGameMode(void)
0030D420 CB3MenuChoices::Prepare(void)
0030D520 CB3MenuPageManager::ImmediateLeadOut(EB3MenuFlowFSMEvents)
0030D570 CB3MenuPageManager::StartLeadOutBack(EB3MenuFlowFSMEvents,bool)
0030D5D0 CB3MenuPageManager::StartLeadOutFore(EB3MenuFlowFSMEvents,bool)
0030D630 CB3MenuPageManager::SetMenuPage(CB3MenuPageBase *,bool)
0030D750 CB3MenuPageManager::Render(void)
0030D830 CB3MenuPageManager::Update(void)
0030DDE0 CB3MenuPageManager::ReleaseCurrentMenu(void)
0030DE80 CB3MenuPageManager::Prepare(void)
0030DF80 CB3MenuPageManager::Construct(void)
0030E3B0 CB3MainMenuState::NextPage(int)
0030EDC0 CB3MenuFlowFSM::GetMenuFlowType(void)
0030EDD0 CB3MenuFlowFSM::GetOffsetTable(void)
0030EDF0 CB3MenuFlowFSM::Construct(void *,CGtStateOffset *,CGtTimer *)
0030F690 CB3OnlineLobbyState::Action(EGtStateAction,void *,void *,void *)
00310270 CB3CarSelectState::Action(EGtStateAction,void *,void *,void *)
00311900 CB3OnlineLobbyPage::PrepareClassSelect(ulong,bool)
00311F10 CB3OnlineLobbyPage::CheckCarClassLimit(ulong,bool)
00312150 CB3OnlineLobbyPage::GetCarClass(ulong)
00312490 CB3OnlineLobbyPage::RebuildList(void)
00312AD0 CB3OnlineLobbyPage::ShowPrompts(void)
00313BA0 CB3OnlineLobbyPage::SetupTableData(void)
003148C0 CB3OnlineLobbyPage::UpdateLatency(void)
003159B0 CB3OnlineLobbyPage::UpdateNATData(void)
003166B0 CB3OnlineLobbyPage::ReturnToNormalPageMode(void)
003168B0 CB3OnlineLobbyPage::UpdateVoIP(void)
00316EA0 CB3OnlineLobbyPage::ChatMessageCallback(char *,char *,void *)
00316EF0 CB3OnlineLobbyPage::Update(void)
00317D90 CB3OnlineLobbyPage::Prepare(char *)
00318110 CGtUnicode::PrintString(void)
003183F0 CB3MainMenuPage::Prepare(void)
003185E0 CB3MenuPageBase::Prepare(bool)
00318610 CB3CarSelectPage::SetPrompts(void)
003188A0 CB3HeadingComponent::Prepare(EGlobalStrings,CB3HeadingComponent::EHeadingType)
00318B30 CB3CarSelectPage::Update(void)
00319000 CB3CarSelectPage::Prepare(void)
003193A0 CB3ScrollingTextData::SetData(ushort const *)
003193E0 CB3MenuComponentSelectionData::SelectNext(void)
00319410 CB3MenuComponentSelectionData::SelectPrev(void)
00319440 CB3MenuComponentBase::Release(void)
00319450 CB3MenuComponentBase::Prepare(void)
00319460 CB3MenuComponentBase::Construct(int)
00319D30 CB3HeadingComponent::Prepare(ushort const *,CB3HeadingComponent::EHeadingType)
0031B820 CB3HelpBarComponent::SetString(const ushort *,bool,bool,float)
0031C400 CB3HelpBarComponent::Prepare(CB3MenuComponentSelectionData *const,CB3ScrollingTextData *const,bool,float)
0031C520 CB3HelpBarComponent::Prepare(void)
0031C5D0 CB3HelpBarComponent::Prepare(ushort const *,bool,float)
0031CBD0 CB3ScrollingText2dObject::Prepare(ushort const *,bool,bool,float)
0031CFE0 CB3BackgroundComponent::Update(float)
0031D710 CB3BackgroundComponent::PrepareBorders(float)
0031D9E0 CB3BackgroundComponent::Prepare(EB3BackgroundType)
0031E1F0 CB3PromptsComponent::SetCurrentPrompts(uint,uint)
0031EE00 CB3PromptsComponent::Prepare(uint,uint)
0031FFD0 CB3VSelectComponent::SetItemEnabled(int,bool)
00321040 CB3VSelectComponent::PrepareItem(int,float,bool)
00321260 CB3VSelectComponent::Prepare(bool,float,float,float,float,CB3MenuComponentSelectionData *const,CB3VSelectComponentEntryData *)
00321600 CB3VSelectComponent::Prepare(CB3MenuComponentSelectionData const *,CB3VSelectComponentEntryData *)
00321820 CB3LoadingScreenPage::Update(void)
003225E0 CB3MyBurnoutPage::Prepare(void)
003227A0 CB3MyBurnoutPage::Construct(void)
00322890 CB3MyBurnoutState::Action(EGtStateAction,void *,void *,void *)
003251C0 CGtVideoDecoder::Update(void)
00325680 CGtVideoDecoder::Prepare(CGtLinearMalloc *,int,int,char const *,float,uint)
0032D260 CB3MessageBoxComponent::Prepare(EB3MessageBoxType,const ushort *)
0032D390 CB3MessageBoxComponent::Construct(void)
0032EFB0 CB3TrafficHullStruct::Fixup(uint)
0032EFE0 CB3AIAggressionBehaviour::UpdateAggressiveHornBlast(void)
0032F0C0 CB3AIAggressionBehaviour::DoAggressiveHornBlast(EAggressiveHornBlashReason)
00330550 CB3AIAggressionBehaviour::Update(void)
00331D10 CB3AIAggressionBehaviour::Prepare(CB3AICar *)
003321C0 CB3ChatDisplayComponent::AddNewMessage(char *,const ushort *)
003324D0 CB3ChatDisplayComponent::PrepareWithoutStrings(EB3ChatDisplayOrientation)
00332750 CB3ChatDisplayComponent::Prepare(EB3ChatDisplayOrientation)
003327F0 CB3ChatDisplayComponent::SetOrientation(EB3ChatDisplayOrientation)
00332B40 CB3ChatDisplayComponent::Construct(void)
00332B80 CB3StaticTrack::Update(void)
00332EE0 CB3StaticTrack::RenderBackdrop(CB3BackdropObject const &)
00332F50 CB3StaticTrack::Release(void)
00332FE0 CB3StaticTrack::Prepare(void)
003332F0 CB3StaticTrack::Destruct(void)
00333300 CB3StaticTrack::Construct(void)
00333320 CB3BodyPartPhysics::StopCrashing(void)
003341B0 CB3BodyPartPhysics::Release(void)
003344B0 CB3BodyPartPhysics::Prepare(CB3VehiclePhysics *,int,EBodyPartType)
00334860 CB3BodyPartPhysics::Construct(void)
00335630 CB3HUDLap::Prepare(int,EHUDAlign,int)
00335C90 CB3HUDPos::Prepare(int,EHUDAlign,int,bool,bool)
00337CA0 CGtLobbyDirtySock::AmIInGame(void)
00337CB0 CGtLobbyDirtySock::AmIHost(void)
0033A430 CGtLobbyPS2DirtySock::ConnectToServer(char const *,int)
0033BDC0 CGtLobbyPS2DirtySock::GetLobbyStatus(void)
00342A60 CB3PauseState::Action(EGtStateAction,void *,void *,void *)
00346F90 CB3OnlineConnectingPage::UpdateISP(void)
00347380 CB3OnlineConnectingPage::PrepareLobbyConnect(void)
0034DAB0 CB3OnScreenKeyboardComponent::RegisterKeyboardCallbacks(void)
003519D0 CB3OnScreenKeyboardComponent::Prepare(void)
003520E0 CB3TextComponent::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,EGlobalStrings,uint,float,bool,float,uint,bool)
00353C30 CB3CrashAnalyser::Update(float)
00354550 CB3CrashAnalyser::GetVehicleBeforeImpact(void)
00354960 CB3CrashAnalyser::UpdateCollidingPairs(void)
00354F60 CB3CrashAnalyser::Prepare(CB3RaceCarPhysics *)
003550D0 CB3CrashAnalyser::Construct(void)
00355170 CB3CrashAnalyser::Release(void)
003562F0 CB3CrashCameraDirector::UpdateCrash(float)
003571B0 CB3CrashCameraDirector::Update(float)
00357720 CB3CrashCameraDirector::Prepare(bool)
00357800 CB3PlayerCameraStateCrashMode::Action(EGtStateAction,void *,void *,void *)
003584A0 CB3BehaviourCluster::Prepare(void *)
00358980 CB3BehaviourCluster::SetRig(CB3ClusterRig *)
0035A900 CB3ClusterRig::PrepareFocus(float)
0035BA30 CB3ClusterRig::PrepareRotate(EB3RigType,EB3FocusType,CB3ChildBody *,float,float,GtMathPs2::CGtV3d,float,float,float,GtMathPs2::CGtMatrix3x4 const &,GtMathPs2::CGtMatrix3x4 const &,float,int,bool)
0035D450 CGtSphereTree::AddToIntegrateList(CGtSphereTreeSphere *)
0035F130 CB3DebugMipMaps::Update(void)
00360BA0 CGtBuddiesPS2DirtySock::Prepare(char,char,char)
00364110 CB3CrashCombo::UpdateCollidingPairs(void)
00364470 CB3CrashCombo::Update(void)
003644F0 CB3CrashCombo::Construct(void)
00364B10 B3Im3d::RenderLinelist(CB3Im3dVertex const *,int)
00365700 B3Im3d::SetTexture(CGtTexture *)
00365790 B3Im3d::EndRendering(void)
00365830 B3Im3d::BeginRendering(void)
00365A70 B3Im3d::Construct(void)
003690E0 CB3ScoreBonus::OnEvent(EScoreBonusEvent,int,int,bool)
00369460 CB3ScoreBonus::Update(void)
00369640 CB3CrashCombo::Prepare(CB3RaceCar *)
003696A0 CB3ScoreBonus::Construct(void)
00371590 CB3MenuImageUVs::CalculateUV(float,float,float,float,float,float,uint)
00371860 CB3MenuImages::CacheGlobalTextures(void)
00371B30 CB3MenuImages::CacheFrontendTextures(void)
00371DD0 CB3FlashText2dObject::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
00375640 CGtHiResSystemTimer::Construct(void)
00376A50 CGtFramerateManager::Construct(float,float)
00380CD0 CB3Panel2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,bool,bool)
00382830 CGt2dObjectText::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,float,GtMathPs2::CGtV4d,CGt2dFont const *,ushort const *,CGt2dObjectText::COutlineDropShadow const *)
00383DD0 CGtSoundBank::FindWave(ulong const &const,bool)
00384420 CGtSoundBankManager::LoadBank(char const *,bool,bool,int)
003851D0 CGtSoundManager::StopAll(void)
00385A30 CGtSoundRealVoice::Start(CGtSoundVoiceParams const *)
00386370 CGtSoundStream::IsPlaying(void)
003865F0 CGtSoundStream::Play(bool)
00387650 CGtSoundVirtualVoice::ForgetMe(float)
00387E00 CGtSoundVirtualVoice::Start(CGtSoundVoiceParams const *)
00388840 CGtSoundVirtualVoice::Update(CGtSoundVoiceParams const *)
00388E00 CGtSoundVoiceParams::Construct(void)
003890B0 CGtSoundVoiceManager::TriggerVoice(CGtSoundVoiceParams const *)
00389290 CGtSoundVoiceManager::AllocVirtualVoice(void)
003898F0 CGtSoundWave::CalcFrequency(void const)
00389B20 CB3OfflineSingleRaceLogic::GetScoreModeFlags(void)
00389FA0 CB3OfflineSingleRaceLogic::GetHUDType(void)
0038A250 CB3OfflineSingleRaceLogic::Update(void)
0038A6F0 CB3OfflineSingleRaceLogic::Prepare(void)
0038AA30 CB3OnlineSingleRaceLogic::Update(void)
0038AE80 CB3OnlineSingleRaceLogic::Prepare(void)
0038B0F0 CB3PromptBarComponent::Update(float)
0038B320 CB3OfflineBurningLapLogic::GetOfflineGameModeType(void)
0038B330 CB3OfflineBurningLapLogic::GetOnlineGameModeType(void)
0038B350 CB3OfflineBurningLapLogic::GetScoreModeFlags(void)
0038B3F0 CB3OfflineBurningLapLogic::OnWorldPrepared(void)
0038B590 CB3OfflineBurningLapLogic::CrashShouldBeClearedUp(uchar)
0038B660 CB3OfflineBurningLapLogic::StartReplay(void)
0038B6E0 CB3OfflineBurningLapLogic::HasStageFinished(void)
0038B920 CB3OfflineBurningLapLogic::Update(void)
0038C220 CB3OfflineLapEliminatorLogic::Update(void)
0038C340 CB3OfflineRoadRageLogic::GetHUDType(void)
0038C390 CB3OfflineRoadRageLogic::GetScoreModeFlags(void)
0038C760 CB3OfflineRoadRageLogic::OnWorldPrepared(void)
0038CA20 CB3OfflineRoadRageLogic::OnRaceCarCollision(ERaceCarCollisionType,CB3RaceCarPhysics *,CB3RaceCarPhysics *,float)
0038F160 CB3OnlineRoadRageRaceLogic::OnTakedown(CB3RaceCar *,CB3RaceCar *)
0038F250 CB3OnlineRoadRageRaceLogic::OnWorldPrepared(void)
0038FBA0 CB3OnlineRoadRageRaceLogic::Update(void)
00390280 CB3OnlineRoadRageRaceLogic::Prepare(void)
00391810 CB3OnlineStageLogic::UpdateRacing(void)
00392640 CB3OnlineStageLogic::Prepare(void)
00393830 CB3OfflineSingleCrashLogic::HasStageFinished(void)
00393840 CB3OfflineSingleCrashLogic::OnNonFatalCollision(CB3RaceCarPhysics *,CB3TrafficVehicle *)
00393910 CB3OfflineSingleCrashLogic::StartReplay(void)
00393CB0 CB3OfflineSingleCrashLogic::Update((void))
00394510 CB3OfflineSingleCrashLogic::Prepare(void)
003945F0 CB3HUDLapTimer::PrepareMedalObjects(void)
003949D0 CB3HUDLapTimer::Update(float)
00394BE0 CB3HUDLapTimer::Prepare(int,EHUDAlign,int,bool,bool)
00394FA0 CB3TakedownCameraManager::Update(void)
00395680 CB3OfflineStageLogic::UpdateCameras(void)
00395800 CB3OfflineStageLogic::Update(void)
003958F0 CB3OfflineStageLogic::StartReplay(void)
00395A10 CB3OfflineStageLogic::Prepare(void)
00395C90 CB3StageLogic::AssignStartPositionIndex(int)
00395CE0 CB3StageLogic::OnWorldPrepared(void)
00396330 CB3StageLogic::DamageRaceCar(CB3RaceCar *,CB3RaceCar *,EB3DamageType)
0039F800 CB3OnlineGameOptionsPage::UpdateScroll(void)
003A0660 CB3OnlineGameOptionsPage::Update(void)
003A0E10 CB3CrashPickup::Draw(void)
003A1380 CB3CrashPickup::Update(float)
003A1B70 CB3CrashRamp::Draw(CGtTexture *)
003A2450 CB3TrackDataStruct::Fixup(uint)
003A2530 CB3HUDTakedowns::PrepareTakedownsObjects(void)
003A2880 CB3HUDTakedowns::Update(float)
003A2960 CB3HUDTakedowns::Prepare(int,EHUDAlign,int,bool,bool)
003A3500 CB3RoundedPanel2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,uint)
003B3250 CB3Globe2dObject::Render(CGt2dObject::CGt2dObjectSpace *const,void const *)
003B5910 CB3Globe2dObject::Prepare(void)
003B8C50 CB3MenuStringBuffer::AllocUTF16String(int)
003BAA10 CB3Challenge::OnChallengeRestart(void)
003BAAF0 CB3Challenge::OnEndOfChallenge(void)
003BABD0 CB3Challenge::Update(void)
003BABF0 CB3Challenge::Destruct(void)
003BAC00 CB3Challenge::Prepare(void)
003BAC10 CB3Challenge::Construct(void)
003BAE80 CB3ChampionshipChallenge::OnChallengeRestart(void)
003BB010 CB3ChampionshipChallenge::OnEndOfChallenge(void)
003BB350 CB3ChampionshipChallenge::Prepare(void)
003BB470 CB3ChampionshipChallenge::Construct(void)
003BB500 CB3SingleChallenge::Prepare(void)
003BB510 CB3SingleChallenge::Construct(void)
003BC6D0 CB3HOptionsSelectComponent::SetEnabledState(int,uint)
003BC8B0 CB3HOptionsSelectComponent::SetYesNoOption(int,bool)
003BC920 CB3VOptionsSelectComponent::SetOptionText(int,uint)
003BDAD0 CB3HOptionsSelectComponent::PreparePanel(int,uint,float)
003BE610 CB3HSelectComponent::Prepare(bool,float,float,float,float,CB3MenuComponentSelectionData *const,CB3VSelectComponentEntryData *)
003BE910 CB3VOptionsSelectComponent::Prepare(CB3MenuComponentSelectionData const *,CB3VOptionsSelectComponentEntryData *)
003C2710 CB3HUDTimer::PrepareTimerObject(void)
003C29B0 CB3HUDTimer::Update(float)
003C2A60 CB3HUDTimer::Prepare(int,EHUDAlign,int)
003C3270 CB3TurnBasedCrashChallenge::Prepare(void)
003C3300 CB3TurnBasedCrashChallenge::Construct(void)
003C38E0 CB3StreamManager::Construct(void)
003C9580 CB3OnePlayerModeSelectState::SetupGameModeSelect(void)
003C96B0 CB3OnePlayerModeSelectState::Action(EGtStateAction,void *,void *,void *)
003C9A60 CB3OnePlayerModeSelectPage::Update(void)
003C9C40 CB3OnePlayerModeSelectPage::Prepare(void)
003C9D80 CB3OnePlayerModeSelectPage::Construct(void)
003CA660 CB3ControllerRemovedComponent::CreateText(uchar,signed char)
003CA940 CB3ControllerRemovedComponent::ReleaseComponents(void)
003CAA20 CB3ControllerRemovedComponent::Update(float)
003CAD90 CB3ControllerRemovedComponent::Prepare(void)
003CADB0 CB3ControllerRemovedComponent::Construct(void)
003CAE20 CB3HUDScoreList::PrepareScoreListObject(void)
003CB3F0 CB3HUDScoreList::Update(float)
003CB400 CB3HUDScoreList::ActualPrepare(void)
003CB770 CB3HUDScoreList::Prepare(EHUDAlign,int)
003CC640 CB3CrashScore::Draw(void)
003CCC80 CB3CrashScore::CrashBreakerVehiclesRemaining(int)
003CD200 CB3CrashScore::AddCrashScore(ECrashModePickupType,int)
003CD4B0 CB3CrashScore::CalcCrashCarsScore(int)
003CD7A0 CB3CrashScore::HandleCrashTrafficCar(CB3TrafficPhysics *,CB3TrafficVehicle *,bool,int)
003CD980 CB3CrashScore::Prepare(void)
003CDB90 CB3HUDBackground2dObject::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,uint)
003CDC90 CB3HUDBackground2dObject::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
003D1540 CB3Records::Prepare(void)
003D3340 CB3RadialBlur2dObject::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
003D7500 CB3HUDCrashCombo::Prepare(int,EHUDAlign,int)
003D7A30 CGt2dObjectComboText::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
003D8220 CPromptBarPanel2dObject::Prepare(GtMathPs2::CGtV2d const *,GtMathPs2::CGtV2d const *,GtMathPs2::CGtV2d const *)
003D85F0 CB3HUDPrimaryMessage::UpdateMessage(float)
003D8C90 CB3HUDEscapeDistance::PrepareEscapeDistanceObject(void)
003D8F30 CB3HUDEscapeDistance::ActualPrepare(void)
003DB250 CB3VehicleDeform::Reset(CB3VehicleEssentialParams *,CB3VehicleParams *)
003DB7C0 CB3VehicleDeform::Impact(CB3VehiclePhysics *,CB3VehicleEssentialParams *,CB3VehicleParams *,ETrafficVehicleCategories,EB3ActiveBodyType,EB3ImpactType,GtMathPs2::CGtV3d,GtMathPs2::CGtV3d,float)
003DC3E0 CB3VehicleDeform::Update(void)
003DC510 CB3VehicleDeform::UpdateDamageStates(void)
003DCAA0 CB3VehicleDeform::ImpactBody(void)
003DE560 CB3VehicleDeform::SidewaysDeformation(void)
003E1350 CB3VehicleDeform::UpdateAttachState(void)
003E7E40 CB3MemoryManager::ReleaseBlock(EB3MemoryBlock,int)
003E80B0 CB3MemoryManager::AcquireBlock(EB3MemoryBlock,int)
003E8AC0 CB3MemoryManager::ReleaseMemoryLayout(void)
003E8AD0 CB3MemoryManager::AcquireMemoryLayout(EB3MemoryLayout)
003E8B10 CB3MemoryManager::Update(void)
003E8EF0 CB3ManagedMemoryBlock::Update(int)
003E8F10 CB3ManagedMemoryBlock::ReleaseMemoryBlock(int)
003E8F20 CB3ManagedMemoryBlock::GetMemoryBlock(int)
003E9330 CB3HardCodedCrashStageList::GetCrashStageTrackID(ulong)
003E9800 CB3HardCodedCrashStageList::GetCrashStageName(int,bool)
003E9890 CB3HardCodedCrashStageList::GetCrashStageGtID(int)
003E98B0 CB3HardCodedCrashStageList::FindCrashStage(ulong)
003EAE80 CB3HardCodedTrackList::GetTrackString(int,bool)
003EAF00 CB3HardCodedTrackList::FindTrack(ulong)
003EB370 CB3HardCodedVehicleList::GetRaceVehicleSeries(int)
003EB390 CB3HardCodedVehicleList::GetRaceVehicleGtID(int)
003EB3D0 CB3HardCodedVehicleList::FindRaceVehicle(ulong)
003EB460 CB3MyBurnoutProfileLoadState::Action(EGtStateAction,void *,void *,void *)
003EB9E0 CB3MyBurnoutProfileSaveState::Action(EGtStateAction,void *,void *,void *)
003EBD90 CB3MyBurnoutProfileState::Action(EGtStateAction,void *,void *,void *)
003EC250 CB3MyBurnoutProgressState::Action(EGtStateAction,void *,void *,void *)
003EC430 CB3MyBurnoutRecordsState::Action(EGtStateAction,void *,void *,void *)
003EC750 CB3MyBurnoutRewardsState::Action(EGtStateAction,void *,void *,void *)
003EC8B0 CB3MyBurnoutSettingsState::Action(EGtStateAction,void *,void *,void *)
003ECB50 CB3MyBurnoutProfileCreateNewState::Action(EGtStateAction,void *,void *,void *)
003F0740 CB3CarRewardsGaragePage::Update(void)
003F0BE0 CB3MyBurnoutRewardsHeadlinesPage::Update(void)
003F0EA0 CB3MyBurnoutRewardsHeadlinesPage::Prepare(EB3RewardImageType)
003F39E0 CB3MyBurnoutSettingsControllerPage::Prepare(void)
003F60D0 CB3HardCodedTrackRegionList::GetTrackRegionString(EB3TrackRegion,bool)
003F6410 CB3RewardImageComponent::Prepare(EB3RewardPageType,EB3RewardImageType,int)
003F6790 CB3HardCodedTrophyList::GetTrophySpecialCondition(int)
003F6840 CB3HardCodedTrophyList::GetTrophyTrackIndex(int)
003F8F70 CB3SoundRadio::SetCrashNavMode((CB3SoundRadio::EB3RadioCrashNavState))
003FA970 CB3SoundRadio::SetMode(CB3SoundRadio::EB3RadioMode)
003FB030 CB3SoundRadio::Update(void)
003FE3B0 CB3MemCardController::Construct(void)
003FE550 CB3MemCardMasterFSM::Construct(void *,CGtStateOffset const *,CGtTimer *)
00406798 LobbyApiInfoPtr
00407240 LobbyApiUpdate
00409DB8 LobbyApiGetUserInfo
0040FE68 TagFieldSetNumber
00411140 TagFieldGetNumber
0041C278 DirtyDnasInit
0041C868 DirtyElfInit
0041C8D8 DirtyElfParse
0041C9D0 DirtyElfRelocate
0041D800 CB3SoundStaticPassManager::Update(void)
00422270 CB3MemCardSlaveFSM::Construct(void *,CGtStateOffset const *,CGtTimer *)
00425060 CB3MyBurnoutDevelopmentPage::Update(void)
00425600 CB3MyBurnoutDevelopmentPage::Prepare(void)
00425740 CB3MyBurnoutDevelopmentPage::Construct(void)
00425750 CB3MyBurnoutDevelopmentState::Action(EGtStateAction,void *,void *,void *)
00425AE0 CB3DirectionalBlurBase::UpdateCamera(int)
00427030 CB3DirectionalBlur::Render(void)
00427980 CB3ImageReward2dObject::PrepareCarSelect(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,GtMathPs2::CGtV4d,EB3MenuCarClasses,int)
00427BE0 CB3ImageReward2dObject::GetCarTexture(EB3MenuCarClasses,int)
00427CD0 CB3CarViewComponent::Release(void)
00427E50 CB3CarViewComponent::Update(float)
0042B430 CB3CarViewComponent::SetVehicleToView(ulong)
0042B450 CB3CarViewComponent::Prepare(GtMathPs2::CGtV2d const &,GtMathPs2::CGtV2d const &,bool)
0042B890 CB3CarViewComponent::Construct(void)
0042BA10 CB3CarouselComponent::GetEntryColour(int)
0042BA80 CB3CarouselComponent::GetEntryCount(void)
0042BAC0 CB3CarouselComponent::IsUnlocked(int)
0042BB20 CB3CarouselComponent::GetEntryCarID(int)
0042BBE0 CB3CarouselComponent::PrepareEntries(void)
0042C090 CB3CarouselComponent::GetCurrentEntry(void)
0042C0A0 CB3CarouselComponent::GetCurrentClass(void)
0042C190 CB3CarouselComponent::ScrollRight(void)
0042C2C0 CB3CarouselComponent::ScrollLeft(void)
0042C440 CB3CarouselComponent::ScrollDown(void)
0042C4B0 CB3CarouselComponent::ScrollUp(void)
0042C580 CB3CarouselComponent::CanScrollLeft(void)
0042C5C0 CB3CarouselComponent::CanScrollRight(void)
0042C660 CB3CarouselComponent::CanScrollUp(void)
0042C690 CB3CarouselComponent::CanScrollDown(void)
0042C6C0 CB3CarouselComponent::GetEntryPosition(int)
0042C860 CB3CarouselComponent::Release(void)
0042CA20 CB3CarouselComponent::UpdateScrolling(float)
0042D3C0 CB3CarouselComponent::PrepareCarSelect(EB3MenuCarClasses,int,EB3MenuCarClasses,int)
0042D6D0 CB3CarouselComponent::Prepare(EB3CarouselPageType,EB3RewardImageType,int)
0042DE90 CB3CarouselComponent::GetClassString(EB3MenuCarClasses)
0042DF00 CB3CarouselComponent::PrepareImages(void)
0042E2E0 CB3CarouselComponent::Construct(void)
0042F510 CB3MenuFinishedEvent::EvaluateRewards(signed char *,signed char *,bool)
0042FFE0 CB3MenuFinishedEvent::Prepare(void)
00432400 CB3DriverDetailsEATraxState::Action(EGtStateAction,void *,void *,void *)
004325D0 CB3SingleEventGameOptionsPage::GenerateRandomJunction(void)
004329D0 CB3SingleEventGameOptionsPage::UpdateScroll(void)
00432D30 CB3SingleEventGameOptionsPage::UpdateMenu(void)
00432EC0 CB3SingleEventGameOptionsPage::Update(void)
00432F20 CB3SingleEventGameOptionsPage::Prepare(EB3MenuChoicesOnePlayer)
004369E0 CGtSysConfig::GetAspectRatio(void)
00437190 CB3RefreshRateSelectState::Action(EGtStateAction,void *,void *,void *)
00439220 CB3EATraxDisplay::Render(void)
004392A0 CB3EATraxDisplay::Update(void)
00439400 CB3EATrax2dObject::Prepare(void)
00439570 CB3EATraxDisplay::Construct(void)
00439910 CB3EATrax2dObject::Render(CGt2dObject::CGt2dObjectSpace const &,void const *)
00443AE0 CGtInputDevicePS2LogitechWheel::IsControlJustPressed(int)
00456C40 CB3MyBurnoutBonusState::Action(EGtStateAction,void *,void *,void *)
004571A0 CB3MyBurnoutBonusPage::Prepare(void)
00457460 CB3MyBurnoutBonusPage::Construct(void)
0045D3F0 CB3CreateAccount2MenuPage::Update(void)
0045F990 CB3CreateAccount2MenuPage::Prepare(void)
00460520 CB3VehicleDeform::Render(CB3VehicleEssentialParams *,CB3VehicleParams *)
004614B0 CB3VehicleDeform::Prepare(CB3VehicleEssentialParams *,CB3VehicleParams *)
004617A0 CB3VehicleDeform::Construct(void)
004D4280 __sinit_B3DebugManager
004D42E0 __sinit_B3Game
004D4A60 __sinit_B3World
004D57D0 __sinit_B3HUDManager
004D75A0 __sinit_B3MenuPageManager
004D75D0 __sinit_B3MenuPages
004D7C70 __sinit_B3MenuFlowFSM
004DDF50 CB3FrontEnd::`vtbl'
004DE1C0 CB3OnePlayerStage::`vtbl'
004DE1F0 CB3OnlineStage::`vtbl'
004DE220 CB3TwoPlayerSplitScreenStage::`vtbl'
004DE250 CB3AICar::`vtbl'
004DE2B0 CB3PlayerCar::`vtbl'
004DE2E0 CB3RaceCar::`vtbl'
004DE370 CB3CollidingBody::`vtbl'
004DE390 CB3PlayerCarPhysics::`vtbl'
004DE3E0 CB3VehiclePhysics::`vtbl'
004DE400 CB3AICarPhysics::`vtbl'
004DE4A0 CGtCamera::`vtbl'
004DE550 CB3CarViewerGameMode::`vtbl'
004DEE10 CB3OfflineSingleRaceLogic::`vtbl'
004DF050 CB3OfflineBurningLapLogic::`vtbl'
004DF290 CB3OfflineRoadRageLogic::`vtbl'
004DF7F0 CB3OfflineSingleCrashLogic::`vtbl'
004DFFF0 CB3CrashScore::`vtbl'
004E1C58 rwDMAHYieldFunc
004E2C40 _rwDMAPktPtr
004E2D90 is50Hz
004E2D98 CB3Settings_mgeLanguage
004E2D9C mpcFileServerRoot
004E2DA0 GtComms::CGtCommsToolBase::mpToolBase
004EDC70 gIm3dVertex
004EE4C0 gGame
004F5540 gInputManager
004F6540 gmpFileSystem
004F6580 gAsyncDataLoader
00517270 CB3Player_0
00517E66 gmaPlayerCameras
00518B20 gVehicleList
00519B20 gTrackList
0051AB28 gGameModeFrontEnd
0051AE60 gCarViewerGameMode
0051B180 gOnePlayerStage
0051BF08 gGame_mpCurrentGameMode
0051BF14 gnGamePausedByPlayer
0051BF80 gProfileManager
00522AE0 gWorld
005278C0 gWorld_mTrafficSystem_mpTrafficData
0055DC77 mTrafficSystem_mbIsOnline
0055F3F0 gPhysicsManager
0057BF60 mnNumBodies
006454F0 mapCrashingTraffic
006455F0 gmnNumPlayerCarBodies
006455FC gWorld_mPhysicsManager_mnNumTrafficBodies
00645600 maCollidingPairs
00648600 mnNumCollidingPairs
00648620 gGameData
0064CE10 gStaticTrack
0064D2C0 gCrashScore
0064D7C4 gWorld_mpAIData
0064D7D0 gWorld_mpAIDriversArray
0064D7E0 gWorld_mnAIDriverCount
0064D7E8 gWorld_mnSliceCount
0064D7FC gWorld_mnNumRaceCars
0064D808 gWorld_mapRaceCars
0064D820 mnNumPlayerCars
0064D830 gWorld_maPlayerCars
0064F11A gWorld_maPlayerCars0_mbCrashing
006527D0 gGarageRaceCars
006662D3 gWorld_mbIsReplaying
00666340 gGraphicsManager
0066634C gGraphicsManager_mbMirrorMode
006666F4 gCurrentViewportParams
0066E580 gFileSystem
0067D910 gVehicleRenderer
01D6DD00 gMemoryManager
01D9D680 gEffectsManager
01E32F60 gNetworkManager
01E65919 gNetworkManager_mbIsOnline
01E75AC0 gSoundManager
01E75B1C gSoundVoiceManager
01E779C0 gSoundGameModeManager
01E7AC80 gHUDSoundManager
01E7AD08 gSoundRadio
01E85D80 gEnvironmentManager
01E871F0 gShadowMgr
01E8F0B0 gCarouselComponent
01E90530 gMenuChoices
01E906C0 gMenuPageManager
01E908A4 gCurrentStateAction
01E908B0 gmpCurrentPage
01EA2DF0 gMenuFSM
01EA44F0 gMenuImages
01ECDE70 gMenuFinishedEvent
