gametitle=Burnout 3: Takedown [SLES-52585] (E)
comment=Select rivals cars in garage before single event start
author=Nehalem

patch=0,EE,2030C4D0,extended,00000000
patch=0,EE,2030C4D4,extended,00000000
patch=0,EE,00433128,extended,00000004
patch=0,EE,00432A04,extended,00000004
patch=0,EE,2030BAB0,extended,0C02CCFC
patch=0,EE,20310464,extended,0C02CCC0
patch=0,EE,203189A8,extended,0C02CCD0
patch=0,EE,20318E94,extended,0C02CCE2
patch=1,EE,200B3270,extended,00490052
patch=1,EE,200B3274,extended,00410056
patch=1,EE,200B3278,extended,0020004C
patch=1,EE,200B327C,extended,00000031
patch=1,EE,200B3280,extended,004C0050
patch=1,EE,200B3284,extended,00590041
patch=1,EE,200B3288,extended,00520045
patch=1,EE,200B328C,extended,00000000
patch=1,EE,200B3300,extended,3C02000B
patch=1,EE,200B3304,extended,FC4032F0
patch=1,EE,200B3308,extended,3C0201E9
patch=1,EE,200B330C,extended,8C420538
patch=1,EE,200B3310,extended,24030002
patch=1,EE,200B3314,extended,00431025
patch=1,EE,200B3318,extended,14430004
patch=1,EE,200B331C,extended,3C0201E9
patch=1,EE,200B3320,extended,8C420548
patch=1,EE,200B3324,extended,3C03000B
patch=1,EE,200B3328,extended,AC6232F0
patch=1,EE,200B332C,extended,080C6400
patch=1,EE,200B3330,extended,00000000
patch=1,EE,200B3340,extended,27BDFF70
patch=1,EE,200B3344,extended,FFBF0060
patch=1,EE,200B3348,extended,7FB40050
patch=1,EE,200B334C,extended,7FB30040
patch=1,EE,200B3350,extended,7FB20030
patch=1,EE,200B3354,extended,7FB10020
patch=1,EE,200B3358,extended,00C0902D
patch=1,EE,200B335C,extended,0080882D
patch=1,EE,200B3360,extended,7FB00010
patch=1,EE,200B3364,extended,3C02000B
patch=1,EE,200B3368,extended,8C4332F0
patch=1,EE,200B336C,extended,18600004
patch=1,EE,200B3370,extended,78433270
patch=1,EE,200B3374,extended,7C433290
patch=1,EE,200B3378,extended,080C6758
patch=1,EE,200B337C,extended,24423290
patch=1,EE,200B3380,extended,080C6755
patch=1,EE,200B3384,extended,00000000
patch=1,EE,200B3388,extended,3C08000B
patch=1,EE,200B338C,extended,8D0232F0
patch=1,EE,200B3390,extended,8D0332F4
patch=1,EE,200B3394,extended,10430014
patch=1,EE,200B3398,extended,250932A0
patch=1,EE,200B339C,extended,00035100
patch=1,EE,200B33A0,extended,012A4821
patch=1,EE,200B33A4,extended,DE2A0008
patch=1,EE,200B33A8,extended,FD2A0000
patch=1,EE,200B33AC,extended,8E2A0028
patch=1,EE,200B33B0,extended,AD2A0008
patch=1,EE,200B33B4,extended,24630001
patch=1,EE,200B33B8,extended,0062082B
patch=1,EE,200B33BC,extended,10200005
patch=1,EE,200B33C0,extended,AD0332F4
patch=1,EE,200B33C4,extended,9109329C
patch=1,EE,200B33C8,extended,25290001
patch=1,EE,200B33CC,extended,A109329C
patch=1,EE,200B33D0,extended,10000002
patch=1,EE,200B33D4,extended,79023280
patch=1,EE,200B33D8,extended,7D023290
patch=1,EE,200B33DC,extended,3C0401E8
patch=1,EE,200B33E0,extended,080A14F0
patch=1,EE,200B33E4,extended,2484AC80
patch=1,EE,200B33E8,extended,080C3574
patch=1,EE,200B33EC,extended,AD0032F4
patch=1,EE,200B33F0,extended,3C02000B
patch=1,EE,200B33F4,extended,8C4332F0
patch=1,EE,200B33F8,extended,18600008
patch=1,EE,200B33FC,extended,24433290
patch=1,EE,200B3400,extended,00101100
patch=1,EE,200B3404,extended,00621821
patch=1,EE,200B3408,extended,DC620000
patch=1,EE,200B340C,extended,FE220080
patch=1,EE,200B3410,extended,27FF00E4
patch=1,EE,200B3414,extended,03E00008
patch=1,EE,200B3418,extended,8C690008
patch=1,EE,200B341C,extended,080C2DD4
patch=1,EE,200B3420,extended,00000000
