gametitle=Burnout Dominator (SLPM-66739) [NTSC-J]

[Native widescreen]
author=Nehalem
description=Force native widescreen mode
patch=0,EE,003C4C21,extended,00000001
patch=0,EE,203C4C24,extended,00000001

[Ask for 480p]
author=Nehalem
description=Always ask for progressive scan
patch=0,EE,20183F1C,extended,10000015

[No camera speed shake]
author=Nehalem
description=Disable camera speed shake while driving
patch=0,EE,2016B0B0,extended,00000000

[Extra particles while driving]
author=Nehalem
description=Render all extra particles while driving
patch=0,EE,202E30DC,extended,24030001

[Falling car parts]
author=Nehalem
description=Enable falling car parts of other vehicles while driving
patch=0,EE,202847D8,extended,00000000

[Free camera\Basic]
author=Nehalem
description=Toggleable free camera (R3+UP enable, R3+DOWN disable)
patch=1,EE,D049165C,extended,0200FFEB
patch=1,EE,204BC8E0,extended,00000002
patch=1,EE,004BC910,extended,00000001
patch=1,EE,D049165C,extended,0200FFBB
patch=1,EE,204BC8E0,extended,00000200
patch=1,EE,004BC910,extended,00000009

[Free camera\No HUD]
author=Nehalem
description=Toggleable free camera & HUD (R3+UP enable, R3+DOWN disable)
patch=1,EE,D049165C,extended,0300FFEB
patch=1,EE,204BC8E0,extended,00000002
patch=1,EE,004BC910,extended,00000001
patch=1,EE,0043E81B,extended,00000000
patch=1,EE,D049165C,extended,0300FFBB
patch=1,EE,204BC8E0,extended,00000200
patch=1,EE,004BC910,extended,00000009
patch=1,EE,0043E81B,extended,00000001

[Pause gameplay\Basic]
author=Nehalem
description=Toggleable gameplay (R2+DPAD UP enable, R2+DPAD DOWN disable)
patch=1,EE,D049165C,extended,0000FDEF
patch=1,EE,0048EC20,extended,00000000
patch=1,EE,D049165C,extended,0000FDBF
patch=1,EE,0048EC20,extended,00000001

[Pause gameplay\No HUD]
author=Nehalem
description=Toggleable gameplay & HUD (R2+DPAD UP enable, R2+DPAD DOWN disable)
patch=1,EE,D049165C,extended,0200FDEF
patch=1,EE,0048EC20,extended,00000000
patch=1,EE,0043E81B,extended,00000000
patch=1,EE,D049165C,extended,0200FDBF
patch=1,EE,0048EC20,extended,00000001
patch=1,EE,0043E81B,extended,00000001

[Third person rear view]
description=Keep the third person view while looking back
author=Nehalem
patch=0,EE,2014CA60,extended,24060001
patch=0,EE,20171550,extended,0C02D070
patch=0,EE,20171288,extended,0C02D088
patch=0,EE,2017128C,extended,00000000
patch=1,EE,D051B920,extended,2211001C
patch=1,EE,200B41C0,extended,27BDFFF0
patch=1,EE,200B41C4,extended,FFBF0000
patch=1,EE,200B41C8,extended,24030009
patch=1,EE,200B41CC,extended,8C821EDC
patch=1,EE,200B41D0,extended,14430009
patch=1,EE,200B41D4,extended,DC821EB0
patch=1,EE,200B41D8,extended,000212BA
patch=1,EE,200B41DC,extended,30420001
patch=1,EE,200B41E0,extended,1440000C
patch=1,EE,200B41E4,extended,DFBF0000
patch=1,EE,200B41E8,extended,0C053610
patch=1,EE,200B41EC,extended,2405000A
patch=1,EE,200B41F0,extended,10000008
patch=1,EE,200B41F4,extended,DFBF0000
patch=1,EE,200B41F8,extended,000212FA
patch=1,EE,200B41FC,extended,30420001
patch=1,EE,200B4200,extended,14400004
patch=1,EE,200B4204,extended,DFBF0000
patch=1,EE,200B4208,extended,0C053610
patch=1,EE,200B420C,extended,2405000B
patch=1,EE,200B4210,extended,DFBF0000
patch=1,EE,200B4214,extended,03E00008
patch=1,EE,200B4218,extended,27BD0010
patch=1,EE,200B4220,extended,14400006
patch=1,EE,200B4224,extended,00000000
patch=1,EE,200B4228,extended,DE221EB0
patch=1,EE,200B422C,extended,000212BA
patch=1,EE,200B4230,extended,30420001
patch=1,EE,200B4234,extended,50400003
patch=1,EE,200B4238,extended,A240001C
patch=1,EE,200B423C,extended,03E00008
patch=1,EE,200B4240,extended,00000000
patch=1,EE,200B4244,extended,1000FFFD
patch=1,EE,200B4248,extended,27FF06FC

[Moon Jump (DPAD UP)]
author=Nehalem
description=Hold DPAD UP and fly to the moon! (Then go back and vertically take down everyone.)
patch=0,EE,20279E44,extended,0C02D050
patch=1,EE,D051B920,extended,1E11001C
patch=1,EE,200B4140,extended,27BDFFF0
patch=1,EE,200B4144,extended,FFBF0000
patch=1,EE,200B4148,extended,24050004
patch=1,EE,200B414C,extended,0C085388
patch=1,EE,200B4150,extended,0000302D
patch=1,EE,200B4154,extended,44800800
patch=1,EE,200B4158,extended,00000000
patch=1,EE,200B415C,extended,46000834
patch=1,EE,200B4160,extended,00000000
patch=1,EE,200B4164,extended,4500000F
patch=1,EE,200B4168,extended,00000000
patch=1,EE,200B416C,extended,3C013C23
patch=1,EE,200B4170,extended,3421D70A
patch=1,EE,200B4174,extended,0200202D
patch=1,EE,200B4178,extended,24050001
patch=1,EE,200B417C,extended,44816000
patch=1,EE,200B4180,extended,0C0A1BD0
patch=1,EE,200B4184,extended,24060001
patch=1,EE,200B4188,extended,3C013DCC
patch=1,EE,200B418C,extended,3421CCCD
patch=1,EE,200B4190,extended,0200202D
patch=1,EE,200B4194,extended,24050010
patch=1,EE,200B4198,extended,44816000
patch=1,EE,200B419C,extended,0C0A1BD0
patch=1,EE,200B41A0,extended,24060001
patch=1,EE,200B41A4,extended,0C0853F2
patch=1,EE,200B41A8,extended,0240202D
patch=1,EE,200B41AC,extended,DFBF0000
patch=1,EE,200B41B0,extended,03E00008
patch=1,EE,200B41B4,extended,27BD0010

[Toggle AI Controlled Player]
author=Nehalem
description=Toggle the player being AI controlled (L3+UP enable, L3+DOWN disable)
patch=1,EE,D049165C,extended,0100FFED
patch=1,EE,01E8B408,extended,00000001
patch=1,EE,D049165C,extended,0100FFBD
patch=1,EE,01E8B408,extended,00000000

[Props\Enable in Road Rage (1P)]
author=Nehalem
description=Enable props in Road Rage (1 Player)
patch=0,EE,201CC634,extended,00000000

[Props\Enable in Road Rage (2P)]
author=Nehalem
description=Enable props in Road Rage (2 Players)
patch=0,EE,201CF4CC,extended,00000000

[Force LOD\Level 1]
author=Nehalem
description=Force race cars LOD to 1
patch=0,EE,202FE888,extended,03E00008
patch=0,EE,202FE88C,extended,0000102D

[Force LOD\Level 2]
author=Nehalem
description=Force race cars LOD to 2
patch=0,EE,202FE888,extended,03E00008
patch=0,EE,202FE88C,extended,24020001

[Force LOD\Level 3]
author=Nehalem
description=Force race cars LOD to 3
patch=0,EE,202FE888,extended,03E00008
patch=0,EE,202FE88C,extended,24020002

[Force LOD\Level 4]
author=Nehalem
description=Force race cars LOD to 4
patch=0,EE,202FE888,extended,03E00008
patch=0,EE,202FE88C,extended,24020003

[Force LOD\Level 5]
author=Nehalem
description=Force race cars LOD to 5
patch=0,EE,202FE888,extended,03E00008
patch=0,EE,202FE88C,extended,24020004

[Force LOD\Keep reflections]
author=Nehalem
description=Prevent race cars reflections from fading further away
patch=0,EE,202FE884,extended,E4C30000

[Debug\Debug Menu (go to Extras)]
author=Nehalem
description=Replace Extras menu with Debug Menu
patch=0,EE,201838C4,extended,0C02D026
patch=1,EE,D051B920,extended,3311001C
patch=1,EE,200B4000,extended,27BDFFC0
patch=1,EE,200B4004,extended,7FB20010
patch=1,EE,200B4008,extended,7FB00030
patch=1,EE,200B400C,extended,7FB10020
patch=1,EE,200B4010,extended,FFBF0000
patch=1,EE,200B4014,extended,3C1201CA
patch=1,EE,200B4018,extended,26516E10
patch=1,EE,200B401C,extended,26506E58
patch=1,EE,200B4020,extended,8E426E10
patch=1,EE,200B4024,extended,10500016
patch=1,EE,200B4028,extended,0200282D
patch=1,EE,200B402C,extended,8E220014
patch=1,EE,200B4030,extended,0000302D
patch=1,EE,200B4034,extended,84440028
patch=1,EE,200B4038,extended,8C43002C
patch=1,EE,200B403C,extended,0060F809
patch=1,EE,200B4040,extended,00912021
patch=1,EE,200B4044,extended,8E456E10
patch=1,EE,200B4048,extended,8E22000C
patch=1,EE,200B404C,extended,10400006
patch=1,EE,200B4050,extended,AE506E10
patch=1,EE,200B4054,extended,C4400024
patch=1,EE,200B4058,extended,12000003
patch=1,EE,200B405C,extended,E6200010
patch=1,EE,200B4060,extended,C4400024
patch=1,EE,200B4064,extended,E6000008
patch=1,EE,200B4068,extended,8E220014
patch=1,EE,200B406C,extended,0000302D
patch=1,EE,200B4070,extended,84440030
patch=1,EE,200B4074,extended,8C430034
patch=1,EE,200B4078,extended,0060F809
patch=1,EE,200B407C,extended,02242021
patch=1,EE,200B4080,extended,7BB00030
patch=1,EE,200B4084,extended,7BB10020
patch=1,EE,200B4088,extended,7BB20010
patch=1,EE,200B408C,extended,DFBF0000
patch=1,EE,200B4090,extended,03E00008
patch=1,EE,200B4094,extended,27BD0040
patch=1,EE,200B4098,extended,3C026172
patch=1,EE,200B409C,extended,34427478
patch=1,EE,200B40A0,extended,00021438
patch=1,EE,200B40A4,extended,3442455F
patch=1,EE,200B40A8,extended,00021438
patch=1,EE,200B40AC,extended,34424444
patch=1,EE,200B40B0,extended,DCA30000
patch=1,EE,200B40B4,extended,10430003
patch=1,EE,200B40B8,extended,3C0201CA
patch=1,EE,200B40BC,extended,080E889E
patch=1,EE,200B40C0,extended,00000000
patch=1,EE,200B40C4,extended,0802D000
patch=1,EE,200B40C8,extended,A04061B7

[Debug\Render traffic lanes]
author=Nehalem
description=Enable debug rendering of traffic lanes
patch=0,EE,20219DD8,extended,00000000

[Traffic\Kamikaze]
author=Nehalem
description=Nearby traffic vehicles goes kamikaze
patch=0,EE,20309AEC,extended,12C0002D
patch=0,EE,20309BE8,extended,00000000
patch=0,EE,10309D0A,extended,00001000
patch=0,EE,20309EC8,extended,00001000

[Traffic\No out of range removal]
author=Nehalem
description=Prevent the game to remove out of range crashing traffic
patch=0,EE,00264592,extended,00000000
