gametitle=Burnout Revenge (SLES-53507) [PAL]

[Online\Disable UPnP]
author=Nehalem
description=Prevent the game from using UPnP
patch=0,EE,204D5278,extended,0030EA44

[Online\Ensure SSL]
author=Nehalem
description=Prevent the game from falling back to insecure (no SSL) mode
patch=0,EE,203BCE98,extended,1000000D
patch=0,EE,203BCE9C,extended,8E271840

[Online\Server URL (bosrv.org)]
author=Nehalem
description=Replace the original server URL in order to connect to /dev/ghostline's server emulator
patch=0,EE,204C2F88,extended,736F622A
patch=0,EE,204C2F8C,extended,6F2E7672
patch=0,EE,204C2F90,extended,00006772

[Online\Bypass DNAS]
author=Nehalem
description=Fully bypass the DNAS sequence
patch=0,EE,001A1F56,extended,00000080
patch=0,EE,201C6328,extended,24020001

[Online\Buddies\Disable Module]
author=Nehalem
description=Disable the Buddies module
patch=0,EE,1018DA26,extended,00001000
patch=0,EE,201D4CF8,extended,00000000
patch=0,EE,201D5594,extended,00000000
patch=0,EE,2019DB60,extended,03E00008
patch=0,EE,2019DB64,extended,0000102D
patch=0,EE,2019C4BC,extended,2642FFF2
patch=0,EE,2019C4C0,extended,2C420003
patch=0,EE,2019C4C4,extended,10400115
patch=0,EE,2019C4C8,extended,00000000
patch=0,EE,2019C4CC,extended,00800008
patch=0,EE,2019C4D0,extended,00000000

[Online\Lobby\Reduce Server Connection Timeout]
author=Nehalem
description=Reduce the timeout delay of the connecting screen to 10 seconds before throwing an error when the server is unresponsive (default is 2 minutes)
patch=0,EE,203BD50C,extended,24032710

[Online\Lobby\Allow Single Player]
author=Nehalem
description=Set the minimum number of players required to start a game to 1
patch=0,EE,2019E7B0,extended,00000000
patch=0,EE,2019E7DC,extended,00000000
patch=0,EE,201D5380,extended,00000000
patch=0,EE,101D53EE,extended,00001000

[Online\Lobby\Show Logout Popup (L3+R3)]
author=Nehalem
description=Press L3+R3 for an attempt to show the logout popup (might help in case of softlocks, etc.)
patch=0,EE,2049FA7C,extended,004A7680
patch=0,EE,204A7680,extended,3C02004F
patch=0,EE,204A7684,extended,2403FFF9
patch=0,EE,204A7688,extended,8442369C
patch=0,EE,204A768C,extended,10430003
patch=0,EE,204A7690,extended,00000000
patch=0,EE,204A7694,extended,08062072
patch=0,EE,204A7698,extended,00000000
patch=0,EE,204A769C,extended,0806265E
patch=0,EE,204A76A0,extended,24050031

[Online\Lobby\Traffic Attack (Hold L1+R1)]
author=Nehalem
description=Hold L1+R1 in game options and press continue to set the game mode to Traffic Attack
patch=0,EE,2019E2A4,extended,0C129DAA
patch=0,EE,204A76A8,extended,3C02004F
patch=0,EE,204A76AC,extended,8C42369C
patch=0,EE,204A76B0,extended,30420C00
patch=0,EE,204A76B4,extended,14400002
patch=0,EE,204A76B8,extended,24020005
patch=0,EE,204A76BC,extended,ACA20000
patch=0,EE,204A76C0,extended,080628BC
patch=0,EE,204A76C4,extended,00000000

[Online\Lobby\Revenge Racer By Default]
author=Nehalem
description=Directly focus on the Revenge Racer (when available) after entering the car select menu
patch=0,EE,202B15D4,extended,2413FFFF
patch=0,EE,202B16A0,extended,AFB30000
patch=0,EE,202B16A4,extended,26F30408
patch=0,EE,202B1710,extended,0C129DD6
patch=0,EE,202B175C,extended,0C129DDC
patch=0,EE,204A7758,extended,3C04004D
patch=0,EE,204A775C,extended,DC840CB8
patch=0,EE,204A7760,extended,50900001
patch=0,EE,204A7764,extended,AFA30000
patch=0,EE,204A7768,extended,03E00008
patch=0,EE,204A776C,extended,24630001
patch=0,EE,204A7770,extended,8FA20000
patch=0,EE,204A7774,extended,04420002
patch=0,EE,204A7778,extended,8E420BA4
patch=0,EE,204A777C,extended,24420001
patch=0,EE,204A7780,extended,03E00008
patch=0,EE,204A7784,extended,2442FFFF

[Online\In-Game\Disable Drag Coeff]
author=Nehalem
description=Disable the adaptative drag coefficient based on distance away from other players
patch=0,EE,2020722C,extended,00000000

[Online\In-Game\Enable Crashbreaker]
author=Nehalem
description=Enable Crashbreaker in online games
patch=0,EE,201189B4,extended,0C129DB2
patch=0,EE,202053F4,extended,0C129DB8
patch=0,EE,204A76C8,extended,3C0201C3
patch=0,EE,204A76CC,extended,904271C1
patch=0,EE,204A76D0,extended,54400001
patch=0,EE,204A76D4,extended,A2220071
patch=0,EE,204A76D8,extended,08041410
patch=0,EE,204A76DC,extended,00000000
patch=0,EE,204A76E0,extended,3C0201C3
patch=0,EE,204A76E4,extended,904271C1
patch=0,EE,204A76E8,extended,54400001
patch=0,EE,204A76EC,extended,03E0182D
patch=0,EE,204A76F0,extended,00600008
patch=0,EE,204A76F4,extended,00000000

[Online\Temporary Fixes\Account Verification]
author=Nehalem
description=Prevent the "verifying account" game crash
patch=0,EE,2031104C,extended,0C129DBE
patch=0,EE,204A76F8,extended,50800003
patch=0,EE,204A76FC,extended,27FF0120
patch=0,EE,204A7700,extended,080f0782
patch=0,EE,204A7704,extended,00000000
patch=0,EE,204A7708,extended,3C057365
patch=0,EE,204A770C,extended,8E240004
patch=0,EE,204A7710,extended,080EF56C
patch=0,EE,204A7714,extended,34A57276

[Online\Temporary Fixes\Rankings]
author=Nehalem
description=Disable some rankings-related logic to prevent game crashes
patch=0,EE,201D5EB0,extended,10000010
patch=0,EE,001D5EF4,extended,00000006
patch=0,EE,201D6300,extended,1000000D
patch=0,EE,20315290,extended,03E00008
patch=0,EE,20315294,extended,00000000
patch=0,EE,20315610,extended,03E00008
patch=0,EE,20315614,extended,00000000
patch=0,EE,204B7010,extended,001894A8
