gametitle=Burnout Revenge (SLES-53506) [PAL]

[Online\Disable UPnP]
author=Nehalem
description=Prevent the game from using UPnP
patch=0,EE,204D5268,extended,0030E99C

[Online\Ensure SSL]
author=Nehalem
description=Prevent the game from falling back to insecure (no SSL) mode
patch=0,EE,203BCDF8,extended,1000000D
patch=0,EE,203BCDFC,extended,8E271840

[Online\Server URL (bosrv.org)]
author=Nehalem
description=Replace the original server URL in order to connect to /dev/ghostline's server emulator
patch=0,EE,204C2F88,extended,736F622A
patch=0,EE,204C2F8C,extended,6F2E7672
patch=0,EE,204C2F90,extended,00006772

[Online\Bypass DNAS]
author=Nehalem
description=Fully bypass the DNAS sequence
patch=0,EE,001A1EFE,extended,00000080
patch=0,EE,201C62C0,extended,24020001

[Online\Buddies\Disable Module]
author=Nehalem
description=Disable the Buddies module
patch=0,EE,1018D9C6,extended,00001000
patch=0,EE,201D4C90,extended,00000000
patch=0,EE,201D552C,extended,00000000
patch=0,EE,2019DB08,extended,03E00008
patch=0,EE,2019DB0C,extended,0000102D
patch=0,EE,2019C464,extended,2642FFF2
patch=0,EE,2019C468,extended,2C420003
patch=0,EE,2019C46C,extended,10400115
patch=0,EE,2019C470,extended,00000000
patch=0,EE,2019C474,extended,00800008
patch=0,EE,2019C478,extended,00000000

[Online\Lobby\Reduce Server Connection Timeout]
author=Nehalem
description=Reduce the timeout delay of the connecting screen to 10 seconds before throwing an error when the server is unresponsive (default is 2 minutes)
patch=0,EE,203BD46C,extended,24032710

[Online\Lobby\Allow Single Player]
author=Nehalem
description=Set the minimum number of players required to start a game to 1
patch=0,EE,2019E758,extended,00000000
patch=0,EE,2019E784,extended,00000000
patch=0,EE,201D5318,extended,00000000
patch=0,EE,101D5386,extended,00001000

[Online\Lobby\Show Logout Popup (L3+R3)]
author=Nehalem
description=Press L3+R3 for an attempt to show the logout popup (might help in case of softlocks, etc.)
patch=0,EE,2049F9FC,extended,004A7600
patch=0,EE,204A7600,extended,3C02004F
patch=0,EE,204A7604,extended,2403FFF9
patch=0,EE,204A7608,extended,8442369C
patch=0,EE,204A760C,extended,10430003
patch=0,EE,204A7610,extended,00000000
patch=0,EE,204A7614,extended,0806205A
patch=0,EE,204A7618,extended,00000000
patch=0,EE,204A761C,extended,08062646
patch=0,EE,204A7620,extended,24050031

[Online\Lobby\Traffic Attack (Hold L1+R1)]
author=Nehalem
description=Hold L1+R1 in game options and press continue to set the game mode to Traffic Attack
patch=0,EE,2019E24C,extended,0C129D8A
patch=0,EE,204A7628,extended,3C02004F
patch=0,EE,204A762C,extended,8C42369C
patch=0,EE,204A7630,extended,30420C00
patch=0,EE,204A7634,extended,14400002
patch=0,EE,204A7638,extended,24020005
patch=0,EE,204A763C,extended,ACA20000
patch=0,EE,204A7640,extended,080628A4
patch=0,EE,204A7644,extended,00000000

[Online\Lobby\Revenge Racer By Default]
author=Nehalem
description=Directly focus on the Revenge Racer (when available) after entering the car select menu
patch=0,EE,202B152C,extended,2413FFFF
patch=0,EE,202B15F8,extended,AFB30000
patch=0,EE,202B15FC,extended,26F30408
patch=0,EE,202B1668,extended,0C129DB6
patch=0,EE,202B16B4,extended,0C129DBC
patch=0,EE,204A76D8,extended,3C04004D
patch=0,EE,204A76DC,extended,DC840CA8
patch=0,EE,204A76E0,extended,50900001
patch=0,EE,204A76E4,extended,AFA30000
patch=0,EE,204A76E8,extended,03E00008
patch=0,EE,204A76EC,extended,24630001
patch=0,EE,204A76F0,extended,8FA20000
patch=0,EE,204A76F4,extended,04420002
patch=0,EE,204A76F8,extended,8E420BA4
patch=0,EE,204A76FC,extended,24420001
patch=0,EE,204A7700,extended,03E00008
patch=0,EE,204A7704,extended,2442FFFF

[Online\In-Game\Disable Drag Coeff]
author=Nehalem
description=Disable the adaptative drag coefficient based on distance away from other players
patch=0,EE,202071C4,extended,00000000

[Online\In-Game\Enable Crashbreaker]
author=Nehalem
description=Enable Crashbreaker in online games
patch=0,EE,2011896C,extended,0C129D92
patch=0,EE,2020538C,extended,0C129D98
patch=0,EE,204A7648,extended,3C0201C3
patch=0,EE,204A764C,extended,904271C1
patch=0,EE,204A7650,extended,54400001
patch=0,EE,204A7654,extended,A2220071
patch=0,EE,204A7658,extended,080413F4
patch=0,EE,204A765C,extended,00000000
patch=0,EE,204A7660,extended,3C0201C3
patch=0,EE,204A7664,extended,904271C1
patch=0,EE,204A7668,extended,54400001
patch=0,EE,204A766C,extended,03E0182D
patch=0,EE,204A7670,extended,00600008
patch=0,EE,204A7674,extended,00000000

[Online\Temporary Fixes\Account Verification]
author=Nehalem
description=Prevent the "verifying account" game crash
patch=0,EE,20310FA4,extended,0C129D9E
patch=0,EE,204A7678,extended,50800003
patch=0,EE,204A767C,extended,27FF0120
patch=0,EE,204A7680,extended,080F075A
patch=0,EE,204A7684,extended,00000000
patch=0,EE,204A7688,extended,3C057365
patch=0,EE,204A768C,extended,8E240004
patch=0,EE,204A7690,extended,080EF544
patch=0,EE,204A7694,extended,34A57276

[Online\Temporary Fixes\Rankings]
author=Nehalem
description=Disable some rankings-related logic to prevent game crashes
patch=0,EE,201D5E48,extended,10000010
patch=0,EE,001D5E8C,extended,00000006
patch=0,EE,201D6298,extended,1000000D
patch=0,EE,203151E8,extended,03E00008
patch=0,EE,203151EC,extended,00000000
patch=0,EE,20315568,extended,03E00008
patch=0,EE,2031556C,extended,00000000
patch=0,EE,204B7010,extended,00189448
