gametitle=Burnout 3: Takedown (SLES-52584) [PAL]

[Graphics\Progressive Scan Menu]
author=Nehalem
description=Show the Progressive Scan (480p) menu instead of the Interlacing (50Hz/60Hz) menu
patch=0,EE,004373F8,extended,0000009D
patch=0,EE,00437418,extended,0000009E
patch=0,EE,0043742C,extended,0000009A
patch=0,EE,00437128,extended,0000009F
patch=0,EE,00437144,extended,000000A0
patch=0,EE,00437158,extended,0000009C
patch=0,EE,0043716C,extended,0000009B
patch=0,EE,2043733C,extended,24050001
patch=0,EE,20437364,extended,24050001
patch=0,EE,00437386,extended,00000085
