gametitle=Burnout Revenge (SLUS-21242) [NTSC-U/C] [Alpha 7]

[HostFS]
author=Nehalem
description=Enable host filesystem
patch=0,EE,102E9F9A,extended,00001000
patch=0,EE,2048C210,extended,74736F68
patch=0,EE,2048C214,extended,504F493A
patch=0,EE,2048C218,extended,4F49532F
patch=0,EE,2048C21C,extended,4E414D32
patch=0,EE,2048C220,extended,5852492E
patch=0,EE,2048C224,extended,00000000
patch=0,EE,2048C228,extended,00000000
patch=0,EE,2048C230,extended,74736F68
patch=0,EE,2048C234,extended,504F493A
patch=0,EE,2048C238,extended,4F49532F
patch=0,EE,2048C23C,extended,492E4432
patch=0,EE,2048C240,extended,00005852
patch=0,EE,2048C244,extended,00000000
patch=0,EE,2048C248,extended,74736F68
patch=0,EE,2048C24C,extended,504F493A
patch=0,EE,2048C250,extended,4342442F
patch=0,EE,2048C254,extended,2E4E414D
patch=0,EE,2048C258,extended,00585249
patch=0,EE,2048C25C,extended,00000000
patch=0,EE,2048C268,extended,74736F68
patch=0,EE,2048C26C,extended,504F493A
patch=0,EE,2048C270,extended,3253442F
patch=0,EE,2048C274,extended,52492E4F
patch=0,EE,2048C278,extended,00000058
patch=0,EE,2048C27C,extended,00000000
patch=0,EE,2048C280,extended,74736F68
patch=0,EE,2048C284,extended,504F493A
patch=0,EE,2048C288,extended,32434D2F
patch=0,EE,2048C28C,extended,2E31535F
patch=0,EE,2048C290,extended,00585249
patch=0,EE,2048C294,extended,00000000
patch=0,EE,2048C2A0,extended,74736F68
patch=0,EE,2048C2A4,extended,504F493A
patch=0,EE,2048C2A8,extended,42494C2F
patch=0,EE,2048C2AC,extended,492E4453
patch=0,EE,2048C2B0,extended,00005852
patch=0,EE,2048C2B4,extended,00000000
patch=0,EE,2048C2B8,extended,74736F68
patch=0,EE,2048C2BC,extended,504F493A
patch=0,EE,2048C2C0,extended,4157522F
patch=0,EE,2048C2C4,extended,5852492E
patch=0,EE,2048C2C8,extended,00000000
patch=0,EE,2048C2CC,extended,00000000
patch=0,EE,2048C2D0,extended,74736F68
patch=0,EE,2048C2D4,extended,504F493A
patch=0,EE,2048C2D8,extended,5234422F
patch=0,EE,2048C2DC,extended,4554554F
patch=0,EE,2048C2E0,extended,5852492E
patch=0,EE,2048C2E4,extended,00000000
patch=0,EE,2048C2E8,extended,00000000
patch=0,EE,2048C2F0,extended,74736F68
patch=0,EE,2048C2F4,extended,504F493A
patch=0,EE,2048C2F8,extended,4654472F
patch=0,EE,2048C2FC,extended,534F4853
patch=0,EE,2048C300,extended,52492E54
patch=0,EE,2048C304,extended,00000058
patch=0,EE,2048C308,extended,00000000
patch=0,EE,2048C310,extended,74736F68
patch=0,EE,2048C314,extended,504F493A
patch=0,EE,2048C318,extended,414E442F
patch=0,EE,2048C31C,extended,30303353
patch=0,EE,2048C320,extended,474D492E
patch=0,EE,2048C324,extended,00000000
patch=0,EE,2048C328,extended,00000000
patch=0,EE,2048C338,extended,74736F68
patch=0,EE,2048C33C,extended,504F493A
patch=0,EE,2048C340,extended,4253552F
patch=0,EE,2048C344,extended,52492E44
patch=0,EE,2048C348,extended,00000058
patch=0,EE,2048C34C,extended,00000000
patch=0,EE,2048C378,extended,74736F68
patch=0,EE,2048C37C,extended,0000003A
patch=0,EE,1048C395,extended,00000000
patch=0,EE,0048C38B,extended,0000002F
patch=0,EE,2048C3B8,extended,74736F68
patch=0,EE,2048C3BC,extended,504F493A
patch=0,EE,2048C3C0,extended,44474C2F
patch=0,EE,2048C3C4,extended,2E575645
patch=0,EE,2048C3C8,extended,00585249
patch=0,EE,2048C3CC,extended,00000000
patch=0,EE,0048C3ED,extended,0000002F
patch=0,EE,0048C3F5,extended,0000002F
patch=0,EE,1048C3F8,extended,00000000
patch=0,EE,2048C418,extended,74736F68
patch=0,EE,2048C41C,extended,504F493A
patch=0,EE,2048C420,extended,54454E2F
patch=0,EE,2048C424,extended,4B524F57
patch=0,EE,2048C428,extended,5452442F
patch=0,EE,2048C42C,extended,4B435359
patch=0,EE,2048C430,extended,52492E46
patch=0,EE,2048C434,extended,00000058
patch=0,EE,2048C438,extended,00000000
patch=0,EE,2049CF28,extended,74736F68
patch=0,EE,2049CF2C,extended,54454E3A
patch=0,EE,2049CF30,extended,5C495547
patch=0,EE,2049CF34,extended,4754454E
patch=0,EE,2049CF38,extended,452E4955
patch=0,EE,2049CF3C,extended,0000464C
patch=0,EE,2049CF40,extended,00000000
patch=0,EE,2049EB78,extended,74736F68
patch=0,EE,2049EB7C,extended,4341453A
patch=0,EE,2049EB80,extended,49422F4E
patch=0,EE,2049EB84,extended,41452F4E
patch=0,EE,2049EB88,extended,5341445F
patch=0,EE,2049EB8C,extended,4C452E48
patch=0,EE,2049EB90,extended,00000046
patch=0,EE,2049EB94,extended,00000000
patch=0,EE,004AFF3E,extended,0000002F
patch=0,EE,004AFF5C,extended,0000002F

[Ask For 480p]
author=Nehalem
description=Always ask for progressive scan
patch=0,EE,2018FA8C,extended,10A2001C

[Native Widescreen]
author=Nehalem
description=Force native widescreen (16:9)
patch=0,EE,0044A9D4,extended,00000001
patch=0,EE,2044A9D8,extended,00000001

[60 FPS Menus]
author=Nehalem
description=60 FPS in menus
patch=0,EE,00110EEE,extended,00000000

[60 FPS Crash Mode]
author=Nehalem
description=60 FPS while playing crash mode
patch=0,EE,00118A92,extended,00000080

[Unrestricted Main Menu]
author=Nehalem
description=Enable all options of the main menu
patch=0,EE,203D8B40,extended,0C0443D2
patch=0,EE,20110F40,extended,03E00008
patch=0,EE,20110F44,extended,00000000
patch=0,EE,20110F48,extended,27BDFFD0
patch=0,EE,20110F4C,extended,FFBF0020
patch=0,EE,20110F50,extended,7FB10010
patch=0,EE,20110F54,extended,7FB00000
patch=0,EE,20110F58,extended,00A0882D
patch=0,EE,20110F5C,extended,0C1018F2
patch=0,EE,20110F60,extended,00C0802D
patch=0,EE,20110F64,extended,8E240000
patch=0,EE,20110F68,extended,2403001E
patch=0,EE,20110F6C,extended,8C860004
patch=0,EE,20110F70,extended,94C40002
patch=0,EE,20110F74,extended,54830010
patch=0,EE,20110F78,extended,DFBF0020
patch=0,EE,20110F7C,extended,6CC5001E
patch=0,EE,20110F80,extended,3C03756E
patch=0,EE,20110F84,extended,3464654D
patch=0,EE,20110F88,extended,3C036E69
patch=0,EE,20110F8C,extended,0004203C
patch=0,EE,20110F90,extended,68C50025
patch=0,EE,20110F94,extended,3463614D
patch=0,EE,20110F98,extended,00641825
patch=0,EE,20110F9C,extended,14A30005
patch=0,EE,20110FA0,extended,00000000
patch=0,EE,20110FA4,extended,8E037138
patch=0,EE,20110FA8,extended,AE037180
patch=0,EE,20110FAC,extended,AE0371C8
patch=0,EE,20110FB0,extended,AE037210
patch=0,EE,20110FB4,extended,DFBF0020
patch=0,EE,20110FB8,extended,7BB10010
patch=0,EE,20110FBC,extended,7BB00000
patch=0,EE,20110FC0,extended,03E00008
patch=0,EE,20110FC4,extended,27BD0030

[Extras Menu -> Debug Menu]
author=Nehalem
description=Replace extras menu with debug menu
patch=0,EE,10480D84,extended,0000AA90
