gametitle=Burnout 3: Takedown (SLES-52584) [PAL]

[Graphics\Native Widescreen]
author=Nehalem
description=Force native widescreen
patch=0,EE,204369E4,extended,00000000

[Graphics\Progressive Scan Menu]
author=Nehalem
description=Show the Progressive Scan (480p) menu instead of the Interlacing (50Hz/60Hz) menu
patch=0,EE,004373F8,extended,0000009D
patch=0,EE,00437418,extended,0000009E
patch=0,EE,0043742C,extended,0000009A
patch=0,EE,00437128,extended,0000009F
patch=0,EE,00437144,extended,000000A0
patch=0,EE,00437158,extended,0000009C
patch=0,EE,0043716C,extended,0000009B
patch=0,EE,2043733C,extended,24050001
patch=0,EE,20437364,extended,24050001
patch=0,EE,00437386,extended,00000085

[Graphics\60 FPS Menus]
author=Nehalem
description=Make menus run at 60 FPS
patch=0,EE,20130E28,extended,C7958074
patch=0,EE,20130E2C,extended,3C084000
patch=0,EE,20130E30,extended,4488A000
patch=0,EE,20130E34,extended,4614AD03
patch=0,EE,20130E38,extended,00000000
patch=0,EE,201D3F1C,extended,1000000A

[Graphics\60 FPS Crashes]
author=Nehalem
description=No half frame rate during crashes
patch=0,EE,20132138,extended,1000004B
