gametitle=Burnout 3: Takedown [SLAJ-25053] (A)
comment=Change the deformation scale
author=Nehalem

// Write deformation scale float (default value is 1.2, hex: 3F99999A)
patch=1,EE,200B3000,extended,3F99999A

// Load the float into $f0 then return
patch=1,EE,200B3004,extended,3C08000B
patch=1,EE,200B3008,extended,25083000
patch=1,EE,200B300C,extended,C5000000
patch=1,EE,200B3010,extended,03E00008
patch=1,EE,200B3014,extended,00000000

// Make the game jump to the float loading code
patch=0,EE,203DE340,extended,0C02CC01
patch=0,EE,203DE484,extended,0C02CC01
