gametitle=Burnout 3: Takedown (SLES-52584) [PAL]

[Network Play]
author=Nehalem
description=Brings back network play by connecting to No23's server emulator

// DNAS patch
patch=0,EE,2026BEFC,extended,10000003

// URL patch
patch=0,EE,204C73F0,extended,736F622A
patch=0,EE,204C73F4,extended,6F2E7672
patch=0,EE,204C73F8,extended,00006772

// jal to stub in CB3Game::PrepareHardware
patch=0,EE,201D44FC,extended,0C02CD34

// DirtySock IOP module patching stub
patch=1,EE,D051C041,extended,58010000
patch=1,EE,200B34D0,extended,3C020011
patch=1,EE,200B34D4,extended,27BDFFC0
patch=1,EE,200B34D8,extended,3442F21C
patch=1,EE,200B34DC,extended,FFB30028
patch=1,EE,200B34E0,extended,8C420000
patch=1,EE,200B34E4,extended,00C09825
patch=1,EE,200B34E8,extended,FFB20020
patch=1,EE,200B34EC,extended,00A09025
patch=1,EE,200B34F0,extended,FFB00010
patch=1,EE,200B34F4,extended,00808025
patch=1,EE,200B34F8,extended,FFBF0038
patch=1,EE,200B34FC,extended,FFB40030
patch=1,EE,200B3500,extended,1040003B
patch=1,EE,200B3504,extended,FFB10018
patch=1,EE,200B3508,extended,02002025
patch=1,EE,200B350C,extended,0C04409C
patch=1,EE,200B3510,extended,24050001
patch=1,EE,200B3514,extended,04400044
patch=1,EE,200B3518,extended,00408025
patch=1,EE,200B351C,extended,3C110001
patch=1,EE,200B3520,extended,3C140067
patch=1,EE,200B3524,extended,3626C000
patch=1,EE,200B3528,extended,3685DE00
patch=1,EE,200B352C,extended,00402025
patch=1,EE,200B3530,extended,0C04422C
patch=1,EE,200B3534,extended,3631BFB8
patch=1,EE,200B3538,extended,02002025
patch=1,EE,200B353C,extended,0C04413E
patch=1,EE,200B3540,extended,00408025
patch=1,EE,200B3544,extended,12110012
patch=1,EE,200B3548,extended,00000000
patch=1,EE,200B354C,extended,2410FFFF
patch=1,EE,200B3550,extended,3C060001
patch=1,EE,200B3554,extended,3C040067
patch=1,EE,200B3558,extended,34C6C000
patch=1,EE,200B355C,extended,00002825
patch=1,EE,200B3560,extended,0C049018
patch=1,EE,200B3564,extended,3484DE00
patch=1,EE,200B3568,extended,DFBF0038
patch=1,EE,200B356C,extended,02001025
patch=1,EE,200B3570,extended,DFB40030
patch=1,EE,200B3574,extended,DFB30028
patch=1,EE,200B3578,extended,DFB20020
patch=1,EE,200B357C,extended,DFB10018
patch=1,EE,200B3580,extended,DFB00010
patch=1,EE,200B3584,extended,03E00008
patch=1,EE,200B3588,extended,27BD0040
patch=1,EE,200B358C,extended,00000000
patch=1,EE,200B3590,extended,0C044C2C
patch=1,EE,200B3594,extended,02002025
patch=1,EE,200B3598,extended,1040FFEC
patch=1,EE,200B359C,extended,00408025
patch=1,EE,200B35A0,extended,AFA20004
patch=1,EE,200B35A4,extended,3C020001
patch=1,EE,200B35A8,extended,3442BFB8
patch=1,EE,200B35AC,extended,24030006
patch=1,EE,200B35B0,extended,FFA20008
patch=1,EE,200B35B4,extended,3C020068
patch=1,EE,200B35B8,extended,3442C6F3
patch=1,EE,200B35BC,extended,3694DE00
patch=1,EE,200B35C0,extended,AFB40000
patch=1,EE,200B35C4,extended,24050001
patch=1,EE,200B35C8,extended,03A02025
patch=1,EE,200B35CC,extended,0C043078
patch=1,EE,200B35D0,extended,A0430000
patch=1,EE,200B35D4,extended,1440000A
patch=1,EE,200B35D8,extended,00000000
patch=1,EE,200B35DC,extended,0C044C86
patch=1,EE,200B35E0,extended,02002025
patch=1,EE,200B35E4,extended,1000FFD9
patch=1,EE,200B35E8,extended,00000000
patch=1,EE,200B35EC,extended,00000000
patch=1,EE,200B35F0,extended,0C047C88
patch=1,EE,200B35F4,extended,00802825
patch=1,EE,200B35F8,extended,1000FFC3
patch=1,EE,200B35FC,extended,00000000
patch=1,EE,200B3600,extended,02603025
patch=1,EE,200B3604,extended,02402825
patch=1,EE,200B3608,extended,0C044F44
patch=1,EE,200B360C,extended,02002025
patch=1,EE,200B3610,extended,0440FFF2
patch=1,EE,200B3614,extended,00000000
patch=1,EE,200B3618,extended,0C044C86
patch=1,EE,200B361C,extended,02002025
patch=1,EE,200B3620,extended,1000FFCB
patch=1,EE,200B3624,extended,00408025
patch=1,EE,200B3628,extended,1000FFCF
patch=1,EE,200B362C,extended,2410FFFF
