gametitle=Burnout 3: Takedown (SLES-52585) [PAL]

[Online\Disable UPnP]
author=Nehalem
description=Prevent the game from using UPnP
patch=0,EE,204BB348,extended,00230AB0

[Online\Ensure SSL]
author=Nehalem
description=Prevent the game from falling back to insecure (no SSL) mode (can sometimes happen and cause errors)
patch=0,EE,204072A8,extended,1000002A
patch=0,EE,204072AC,extended,8E8710A8

[Online\Server URL (bosrv.org)]
author=Nehalem
description=Replace the original server URL in order to connect to /dev/ghostline's server emulator
patch=0,EE,204C72F0,extended,736F622A
patch=0,EE,204C72F4,extended,6F2E7672
patch=0,EE,204C72F8,extended,00006772

[Online\Bypass DNAS]
author=Nehalem
description=Fully bypass the DNAS sequence
patch=0,EE,20271568,extended,AC4129E8
patch=0,EE,1034BF94,extended,0000BB10
patch=0,EE,003532F8,extended,00000038
patch=0,EE,0035330A,extended,00000000
patch=0,EE,2035330C,extended,24010009
patch=0,EE,203534F0,extended,10000084
patch=0,EE,20353730,extended,0C0D2974
patch=0,EE,20353734,extended,249072D0
patch=0,EE,2035373C,extended,A2000008
patch=0,EE,20353740,extended,1000003A
patch=0,EE,20353744,extended,AC9008B0

[Online\Buddies\Disable Module]
author=Nehalem
description=Disable the Buddies module (which is currently causing pre-game timeouts)
patch=0,EE,20360BD4,extended,00000000
patch=0,EE,10341306,extended,00001000
patch=0,EE,203608E0,extended,03E00008
patch=0,EE,203608E4,extended,00000000
patch=0,EE,20419C18,extended,03E00008
patch=0,EE,20419C1C,extended,0000102D
patch=0,EE,20419B08,extended,03E00008
patch=0,EE,20419B0C,extended,0000102D

[Online\Lobby\Allow Single Player]
author=Nehalem
description=Set the minimum number of players required to start a game to 1
patch=0,EE,20312A68,extended,00000000
patch=0,EE,00312BF8,extended,00000001
patch=0,EE,00314B20,extended,00000001

[Online\Lobby\Heavyweights Globally Available]
author=Nehalem
description=Allow heavyweights to be selectable in the garage regardless of the chosen game mode
patch=0,EE,2030EF08,extended,24070001
patch=0,EE,0031208C,extended,00000007

[Online\In-Game\Hide Lost Connection Message]
author=Nehalem
description=Hide the "Lost connection to other players" error message (useful while playing alone)
patch=0,EE,201A31F0,extended,00000000
