gametitle=Burnout 3: Takedown (SLUS-21050) [NTSC-U/C]

[Online\Disable UPnP]
author=Nehalem
description=Prevent the game from using UPnP
patch=0,EE,204BAEE8,extended,00230AB0

[Online\Ensure SSL]
author=Nehalem
description=Prevent the game from falling back to insecure mode (can sometimes happen and cause errors)
patch=0,EE,20406E88,extended,1000002A
patch=0,EE,20406E8C,extended,8E8710A8

[Online\Server URL (bosrv.org)]
author=Nehalem
description=Replace the original server URL in order to connect to /dev/ghostline's server emulator
patch=0,EE,204C6E60,extended,736F622A
patch=0,EE,204C6E64,extended,6F2E7672
patch=0,EE,204C6E68,extended,00006772

[Online\Bypass DNAS]
author=Nehalem
description=Fully bypass the DNAS sequence
patch=0,EE,202714E8,extended,AC4129E8
patch=0,EE,1034BDB4,extended,0000B690
patch=0,EE,00353118,extended,0000004A
patch=0,EE,0035312A,extended,00000000
patch=0,EE,2035312C,extended,24010009
patch=0,EE,203532F4,extended,10000084
patch=0,EE,20353530,extended,0C0D290C
patch=0,EE,20353534,extended,249072D0
patch=0,EE,2035353C,extended,A2000008
patch=0,EE,20353540,extended,1000003A
patch=0,EE,20353544,extended,AC900430

[Online\Buddies\Disable Module]
author=Nehalem
description=Disable the Buddies module (which is currently causing pre-game timeouts)
patch=0,EE,203609D4,extended,00000000
patch=0,EE,10341166,extended,00001000
patch=0,EE,203606E0,extended,03E00008
patch=0,EE,203606E4,extended,00000000
patch=0,EE,204197F8,extended,03E00008
patch=0,EE,204197FC,extended,0000102D
patch=0,EE,204196E8,extended,03E00008
patch=0,EE,204196EC,extended,0000102D

[Online\Lobby\Allow Single Player]
author=Nehalem
description=Set the minimum number of players required to start a match to 1
patch=0,EE,203129F8,extended,00000000
patch=0,EE,00312B88,extended,00000001
patch=0,EE,00314AB0,extended,00000001

[Online\Lobby\Heavyweights Globally Available]
author=Nehalem
description=Allow heavyweights to be selectable in the garage regardless of the chosen game mode
patch=0,EE,2030EE98,extended,24070001
patch=0,EE,0031201C,extended,00000007

[Online\In-Game\Hide Lost Connection Message]
author=Nehalem
description=Hide the "Lost connection to other players" error message (useful while playing alone)
patch=0,EE,201A31F0,extended,00000000
