gametitle=Burnout Revenge (SLUS-21242) [NTSC-U/C] [Madden Demo]

[HostFS]
author=Nehalem
description=Enable host filesystem
patch=0,EE,2010A560,extended,00000000
patch=0,EE,0010A698,extended,00000005
patch=0,EE,201D1840,extended,A2800000
patch=0,EE,203C9DB0,extended,74736F68
patch=0,EE,203C9DB4,extended,504F493A
patch=0,EE,203C9DB8,extended,4F49532F
patch=0,EE,203C9DBC,extended,4E414D32
patch=0,EE,203C9DC0,extended,5852492E
patch=0,EE,203C9DC4,extended,00000000
patch=0,EE,203C9DC8,extended,00000000
patch=0,EE,203C9DD0,extended,74736F68
patch=0,EE,203C9DD4,extended,504F493A
patch=0,EE,203C9DD8,extended,4F49532F
patch=0,EE,203C9DDC,extended,492E4432
patch=0,EE,203C9DE0,extended,00005852
patch=0,EE,203C9DE4,extended,00000000
patch=0,EE,203C9DE8,extended,74736F68
patch=0,EE,203C9DEC,extended,504F493A
patch=0,EE,203C9DF0,extended,4342442F
patch=0,EE,203C9DF4,extended,2E4E414D
patch=0,EE,203C9DF8,extended,00585249
patch=0,EE,203C9DFC,extended,00000000
patch=0,EE,203C9E08,extended,74736F68
patch=0,EE,203C9E0C,extended,504F493A
patch=0,EE,203C9E10,extended,3253442F
patch=0,EE,203C9E14,extended,52492E4F
patch=0,EE,203C9E18,extended,00000058
patch=0,EE,203C9E1C,extended,00000000
patch=0,EE,203C9E20,extended,74736F68
patch=0,EE,203C9E24,extended,504F493A
patch=0,EE,203C9E28,extended,32434D2F
patch=0,EE,203C9E2C,extended,2E31535F
patch=0,EE,203C9E30,extended,00585249
patch=0,EE,203C9E34,extended,00000000
patch=0,EE,203C9E40,extended,74736F68
patch=0,EE,203C9E44,extended,504F493A
patch=0,EE,203C9E48,extended,42494C2F
patch=0,EE,203C9E4C,extended,492E4453
patch=0,EE,203C9E50,extended,00005852
patch=0,EE,203C9E54,extended,00000000
patch=0,EE,203C9E58,extended,74736F68
patch=0,EE,203C9E5C,extended,504F493A
patch=0,EE,203C9E60,extended,4157522F
patch=0,EE,203C9E64,extended,5852492E
patch=0,EE,203C9E68,extended,00000000
patch=0,EE,203C9E6C,extended,00000000
patch=0,EE,203C9E70,extended,74736F68
patch=0,EE,203C9E74,extended,504F493A
patch=0,EE,203C9E78,extended,5234422F
patch=0,EE,203C9E7C,extended,4554554F
patch=0,EE,203C9E80,extended,5852492E
patch=0,EE,203C9E84,extended,00000000
patch=0,EE,203C9E88,extended,00000000
patch=0,EE,203C9E90,extended,74736F68
patch=0,EE,203C9E94,extended,504F493A
patch=0,EE,203C9E98,extended,4654472F
patch=0,EE,203C9E9C,extended,534F4853
patch=0,EE,203C9EA0,extended,52492E54
patch=0,EE,203C9EA4,extended,00000058
patch=0,EE,203C9EA8,extended,00000000
patch=0,EE,203C9EB8,extended,74736F68
patch=0,EE,203C9EBC,extended,0000003A
patch=0,EE,003C9ECB,extended,0000002F
patch=0,EE,003C9EF3,extended,0000002F
patch=0,EE,103C9EFC,extended,00000000
patch=0,EE,003C9F23,extended,0000002F
patch=0,EE,103C9F2D,extended,00000000

[480p]
author=Nehalem
description=Set default video mode to 480p
patch=0,EE,00109192,extended,00000065
patch=0,EE,20132108,extended,24020001

[Native Widescreen]
author=Nehalem
description=Force native widescreen (16:9)
patch=0,EE,201D188C,extended,0260202D

[No Boot Error]
author=Nehalem
description=Prevent boot TLB miss errors
patch=0,EE,201D1850,extended,00000000
patch=0,EE,201D185C,extended,00000000

[Remove Idle Time Limit]
author=Nehalem
description=Remove the demo in-game idle time limit
patch=0,EE,20102C24,extended,100000A4

[Main Menu QUIT -> Debug Menu]
author=Nehalem
description=The main menu "QUIT" option now opens the debug (quick start) menu
patch=0,EE,2016099C,extended,3C05962C
patch=0,EE,201609A0,extended,3403B0B4
patch=0,EE,201609A4,extended,34A5720D
patch=0,EE,201609A8,extended,00031C38
patch=0,EE,201609AC,extended,0005283C
patch=0,EE,201609B0,extended,3463C738
patch=0,EE,201609B4,extended,00652825

[Pause Menu QUIT -> Main Menu]
author=Nehalem
description=The pause menu "QUIT" option now goes back to the main menu
patch=0,EE,20160CE4,extended,3C059626
patch=0,EE,20160CE8,extended,3C033A3C
patch=0,EE,20160CEC,extended,34A50DA0
patch=0,EE,20160CF0,extended,3463FFFF
patch=0,EE,20160CF4,extended,0005283C
patch=0,EE,20160CF8,extended,00652825
patch=0,EE,20160CFC,extended,3C040045
patch=0,EE,20160D00,extended,0C0406C6
patch=0,EE,20160D04,extended,24840848
patch=0,EE,20160D08,extended,2690DE90
patch=0,EE,20160D0C,extended,3C050045
patch=0,EE,20160D10,extended,26A414C0
patch=0,EE,20160D14,extended,0C040D7C
patch=0,EE,20160D18,extended,24A50848
patch=0,EE,20160D1C,extended,1000001F
patch=0,EE,20160D20,extended,00000000

[No Demo End Sequence]
author=Nehalem
description=Directly go back to the title screen once an event is finished
patch=0,EE,20101B18,extended,08042A5E
patch=0,EE,20101B1C,extended,3C059626
patch=0,EE,2010A978,extended,3C033A3C
patch=0,EE,2010A97C,extended,34A50DA0
patch=0,EE,2010A980,extended,3463FFFF
patch=0,EE,2010A984,extended,0005283C
patch=0,EE,2010A988,extended,00652825
patch=0,EE,2010A98C,extended,03E00008
patch=0,EE,2010A990,extended,FC850020

[Default Single Race Mode]
author=Nehalem
description=Load default stage data for Single Race mode (no 1 lap limit etc.)
patch=0,EE,20159B84,extended,10000087
patch=0,EE,20159B88,extended,26843E58

[Full Intro Fix]
author=Nehalem
description=Prevent the game from quitting/crashing after letting the intro sequence play entirely
patch=0,EE,2015E860,extended,1000FFD1

[Traffic Attack Fix]
author=Nehalem
description=Fix traffic attack stage data not being loaded
patch=0,EE,20159C70,extended,0C042A4C
patch=0,EE,2010A930,extended,8E020008
patch=0,EE,2010A934,extended,24030003
patch=0,EE,2010A938,extended,50430002
patch=0,EE,2010A93C,extended,27FF012C
patch=0,EE,2010A940,extended,27FF0138
patch=0,EE,2010A944,extended,03E00008
patch=0,EE,2010A948,extended,26843EA0

[Alpha 7 Compat]
author=Nehalem
description=Attempting to make the demo read Alpha 7 tracks & vehicle data correctly
patch=0,EE,201B07EC,extended,0C042A54
patch=0,EE,2010A950,extended,3C020046
patch=0,EE,2010A954,extended,3C030045
patch=0,EE,2010A958,extended,8C429040
patch=0,EE,2010A95C,extended,24630848
patch=0,EE,2010A960,extended,54430003
patch=0,EE,2010A964,extended,27FF0148
patch=0,EE,2010A968,extended,080B2382
patch=0,EE,2010A96C,extended,00000000
patch=0,EE,2010A970,extended,03E00008
patch=0,EE,2010A974,extended,00000000
patch=0,EE,2010E88C,extended,24050002
patch=0,EE,0010E9F8,extended,00000003
patch=0,EE,2011310C,extended,24050002
patch=0,EE,00113338,extended,00000003
patch=0,EE,20115988,extended,24050002
patch=0,EE,00115B70,extended,00000003
patch=0,EE,20110CB0,extended,0000282D
patch=0,EE,201F32E4,extended,24050004
patch=0,EE,101D221C,extended,00000278
patch=0,EE,101D2094,extended,00000278
patch=0,EE,101D2124,extended,00000278
patch=0,EE,101D2194,extended,000000D8
patch=0,EE,001D3298,extended,00000074
patch=0,EE,001D32A0,extended,00000078
patch=0,EE,00222284,extended,0000009C
patch=0,EE,002222B4,extended,0000009C
patch=0,EE,00222298,extended,00000078
patch=0,EE,002223DC,extended,0000009C
patch=0,EE,0022240C,extended,0000009C
patch=0,EE,00222A88,extended,00000088
patch=0,EE,00222AA8,extended,0000008C
patch=0,EE,00222AC8,extended,00000090
patch=0,EE,002229D0,extended,00000098
patch=0,EE,002229F4,extended,00000098
patch=0,EE,00222A08,extended,0000009C
patch=0,EE,00222A34,extended,0000009C
patch=0,EE,001D37C0,extended,00000008
patch=0,EE,001D37DC,extended,00000008
patch=0,EE,001D37EC,extended,00000004
patch=0,EE,001D380C,extended,00000004
patch=0,EE,001D37CC,extended,0000001C
patch=0,EE,001D37F8,extended,0000001C
patch=0,EE,101F6048,extended,00007800
patch=0,EE,001F6051,extended,00000018
patch=0,EE,001F60DC,extended,00000008
patch=0,EE,001F60E8,extended,00000034
patch=0,EE,101D6F34,extended,000000A0
patch=0,EE,201D5F88,extended,0040182D
patch=0,EE,201D5FB4,extended,0000302D
patch=0,EE,201D601C,extended,0000882D
patch=0,EE,101D6F48,extended,00000A20
patch=0,EE,101D6F80,extended,00000A20
patch=0,EE,0023CD85,extended,000000DB
patch=0,EE,0021061D,extended,000000DB
