gametitle=Burnout 3: Takedown (SLPM-60246) [NTSC-J] [Demo]

[Disable Demo Mode]
author=Nehalem
description=Disable the demo mode to allow landing on the main menu
patch=0,EE,20130CE0,extended,0000282D

[Green Text Track Selection Menu]
author=Nehalem
description=Avoid the broken Crash Nav track selection menu
patch=0,EE,002A351A,extended,00000000

[480p]
author=Nehalem
description=Set default video mode to 480p
patch=0,EE,201DAF74,extended,24030001

[Manual Transmission]
author=Nehalem
description=Enable manual transmission (L2 downshift, R2 upshift)
patch=0,EE,201823E8,extended,A2221558
