gametitle=Burnout Revenge [SLUS-21242] (U)
comment=Enable total time timer in race events
author=Nehalem

// Enable timer in race events
patch=0,EE,2016AE18,extended,100000A1
patch=0,EE,20163610,extended,0C02D008
patch=0,EE,20163654,extended,0C02D02C
patch=0,EE,2016383C,extended,0C02D014
patch=0,EE,20163890,extended,0C02D020
patch=1,EE,200B4000,extended,8E220000
patch=1,EE,200B4004,extended,8C4205D8
patch=1,EE,200B4008,extended,03E00008
patch=1,EE,200B400C,extended,2C420002
patch=1,EE,200B4010,extended,3C014270
patch=1,EE,200B4014,extended,44810800
patch=1,EE,200B4018,extended,03E00008
patch=1,EE,200B401C,extended,46010000
patch=1,EE,200B4020,extended,27BDFFF0
patch=1,EE,200B4024,extended,FFBF0000
patch=1,EE,200B4028,extended,0C02D000
patch=1,EE,200B402C,extended,24030001
patch=1,EE,200B4030,extended,14430004
patch=1,EE,200B4034,extended,00000000
patch=1,EE,200B4038,extended,0C02D004
patch=1,EE,200B403C,extended,00000000
patch=1,EE,200B4040,extended,E7A00014
patch=1,EE,200B4044,extended,DFBF0000
patch=1,EE,200B4048,extended,03E00008
patch=1,EE,200B404C,extended,27BD0010
patch=1,EE,200B4050,extended,27BDFFF0
patch=1,EE,200B4054,extended,FFBF0000
patch=1,EE,200B4058,extended,0C02D000
patch=1,EE,200B405C,extended,24030001
patch=1,EE,200B4060,extended,14430004
patch=1,EE,200B4064,extended,00000000
patch=1,EE,200B4068,extended,0C02D004
patch=1,EE,200B406C,extended,00000000
patch=1,EE,200B4070,extended,E7A00044
patch=1,EE,200B4074,extended,DFBF0000
patch=1,EE,200B4078,extended,0805DB04
patch=1,EE,200B407C,extended,27BD0010
patch=1,EE,200B4080,extended,27BDFFF0
patch=1,EE,200B4084,extended,FFBF0000
patch=1,EE,200B4088,extended,0C02D000
patch=1,EE,200B408C,extended,24030001
patch=1,EE,200B4090,extended,14430004
patch=1,EE,200B4094,extended,00000000
patch=1,EE,200B4098,extended,0C02D004
patch=1,EE,200B409C,extended,4600B006
patch=1,EE,200B40A0,extended,E7A00044
patch=1,EE,200B40A4,extended,DFBF0000
patch=1,EE,200B40A8,extended,0805DB04
patch=1,EE,200B40AC,extended,27BD0010
patch=1,EE,200B40B0,extended,27BDFFF0
patch=1,EE,200B40B4,extended,FFBF0000
patch=1,EE,200B40B8,extended,0C02D000
patch=1,EE,200B40BC,extended,24030001
patch=1,EE,200B40C0,extended,14430004
patch=1,EE,200B40C4,extended,00000000
patch=1,EE,200B40C8,extended,0C02D004
patch=1,EE,200B40CC,extended,44800000
patch=1,EE,200B40D0,extended,E7A00014
patch=1,EE,200B40D4,extended,DFBF0000
patch=1,EE,200B40D8,extended,0805D7D8
patch=1,EE,200B40DC,extended,27BD0010

// Display total time instead of current lap time
patch=0,EE,2049B714,extended,000B40E0
patch=1,EE,200B40E0,extended,3C0201EE
patch=1,EE,200B40E4,extended,03E00008
patch=1,EE,200B40E8,extended,C440A55C
