gametitle=Burnout Revenge [SLUS-21242] (U)
comment=Various patches for Burnout Revenge
author=Nehalem

// Native widescreen
patch=0,EE,004693D4,extended,00000001
patch=0,EE,204693D8,extended,00000001

// Always ask for progressive scan
patch=0,EE,2019778C,extended,10A2001C

// Replace extras with debug menu
patch=0,EE,1049FCA4,extended,00002248

// MPH -> KPH
patch=0,EE,201765E8,extended,0000102D
patch=0,EE,201767DC,extended,0000102D

// No lap limit in Burning Lap mode
patch=0,EE,101258CC,extended,0000FFFF
patch=0,EE,1012564E,extended,00001000

// Disable camera speed shake
patch=0,EE,2027EBF0,extended,03E00008

// Selectable crash vehicles in all modes
patch=0,EE,20135A30,extended,00000000

// Solonline
patch=0,EE,2019E7B0,extended,00000000
patch=0,EE,201D5318,extended,00000000

// Offline car air control
patch=0,EE,2020A4FC,extended,0004B02D
patch=0,EE,2020A514,extended,00000000

// Disable rating HUD component
patch=0,EE,1016B8B2,extended,00001000

// Disable game mode HUD component
patch=0,EE,201694F8,extended,03E00008

// Race events lap modifier
patch=0,EE,2049B75C,extended,000B4130
patch=1,EE,200B4130,extended,03E00008
patch=1,EE,200B4134,extended,24020004 // 2402XXXX change XXXX to the lap number of your choice (hexadecimal)

// Disable HUD
patch=0,EE,0016BA56,extended,00000000

// APT debug print to PCSX2 logs
patch=0,EE,2017E064,extended,00A0202D
patch=0,EE,2017E068,extended,00C0282D
patch=0,EE,2017E06C,extended,00E0302D
patch=0,EE,2017E070,extended,0100382D
patch=0,EE,2017E074,extended,0120402D
patch=0,EE,2017E078,extended,0140482D
patch=0,EE,2017E07C,extended,0160502D
patch=0,EE,2017E090,extended,081125A8

// Toggle free camera (R3+UP and R3+DOWN)
patch=1,EE,D04F341C,extended,0200FFEB
patch=1,EE,205177D0,extended,00000002
patch=1,EE,00517800,extended,00000001
patch=1,EE,D04F341C,extended,0200FFBB
patch=1,EE,205177D0,extended,00000200
patch=1,EE,00517800,extended,00000009
