gametitle=Burnout Revenge (SLAJ-25066) [NTSC-J]

[Native widescreen]
author=Nehalem
description=Force native widescreen mode
patch=0,EE,00469454,extended,00000001
patch=0,EE,20469458,extended,00000001

[Ask for 480p]
author=Nehalem
description=Always ask for progressive scan
patch=0,EE,2019779C,extended,10A2001C

[Debug menu (go to extras)]
author=Nehalem
description=Replace extras menu with debug menu
patch=0,EE,1049FD24,extended,00002258

[MPH -> KPH]
author=Nehalem
description=Speedometer HUD unit patch
patch=0,EE,201765F8,extended,0000102D
patch=0,EE,201767EC,extended,0000102D

[No camera speed shake]
author=Nehalem
description=Disable camera speed shake
patch=0,EE,2027EC58,extended,03E00008

[Crash mode vehicles always available]
author=Nehalem
description=Selectable crash vehicles in all modes
patch=0,EE,20135A40,extended,00000000

[Solonline]
author=Nehalem
description=Allow online games to be started even you're the only player in the lobby
patch=0,EE,2019E7C0,extended,00000000
patch=0,EE,201D5328,extended,00000000

[Driving air control]
author=Nehalem
description=Enables aftertouch air control in offline modes
patch=0,EE,2020A50C,extended,0004B02D
patch=0,EE,2020A524,extended,00000000

[No HUD]
author=Nehalem
description=Completely turn off the HUD display
patch=0,EE,0016BA66,extended,00000000

[No rating HUD]
author=Nehalem
description=Disable rating HUD display
patch=0,EE,1016B8C2,extended,00001000

[No game mode HUD]
author=Nehalem
description=Disable game mode HUD display
patch=0,EE,20169508,extended,03E00008

[Extra particles while driving]
author=Nehalem
description=Render all extra particles while driving
patch=0,EE,202B539C,extended,24030001

[Free camera\Basic]
author=Nehalem
description=Toggleable free camera (R3+UP enable, R3+DOWN disable)
patch=1,EE,D04F349C,extended,0200FFEB
patch=1,EE,20517850,extended,00000002
patch=1,EE,00517880,extended,00000001
patch=1,EE,D04F349C,extended,0200FFBB
patch=1,EE,20517850,extended,00000200
patch=1,EE,00517880,extended,00000009

[Free camera\No HUD]
author=Nehalem
description=Toggleable free camera & HUD (R3+UP enable, R3+DOWN disable)
patch=1,EE,D04F349C,extended,0300FFEB
patch=1,EE,20517850,extended,00000002
patch=1,EE,00517880,extended,00000001
patch=1,EE,01BFE83B,extended,00000000
patch=1,EE,D04F349C,extended,0300FFBB
patch=1,EE,20517850,extended,00000200
patch=1,EE,00517880,extended,00000009
patch=1,EE,01BFE83B,extended,00000001

[Pause gameplay\Basic]
author=Nehalem
description=Toggleable gameplay (R2+DPAD UP enable, R2+DPAD DOWN disable)
patch=1,EE,D04F349C,extended,0000FDEF
patch=1,EE,004F0240,extended,00000000
patch=1,EE,D04F349C,extended,0000FDBF
patch=1,EE,004F0240,extended,00000001

[Pause gameplay\No HUD]
author=Nehalem
description=Toggleable gameplay & HUD (R2+DPAD UP enable, R2+DPAD DOWN disable)
patch=1,EE,D04F349C,extended,0200FDEF
patch=1,EE,004F0240,extended,00000000
patch=1,EE,01BFE83B,extended,00000000
patch=1,EE,D04F349C,extended,0200FDBF
patch=1,EE,004F0240,extended,00000001
patch=1,EE,01BFE83B,extended,00000001

[Falling car parts while driving (takedowns & traffic checks)]
author=Nehalem
description=Enable falling car parts during takedowns and traffic checks while driving
patch=0,EE,20210FB8,extended,00000000

[Moon Jump (DPAD UP)]
author=Nehalem
description=Hold DPAD UP and fly to the moon! (Then go back and vertically take down everyone.)
patch=0,EE,20204B3C,extended,0C02D050
patch=1,EE,D054B980,extended,1E11001C
patch=1,EE,200B4140,extended,27BDFFF0
patch=1,EE,200B4144,extended,FFBF0000
patch=1,EE,200B4148,extended,24050004
patch=1,EE,200B414C,extended,0C04444C
patch=1,EE,200B4150,extended,0000302D
patch=1,EE,200B4154,extended,44800800
patch=1,EE,200B4158,extended,00000000
patch=1,EE,200B415C,extended,46000834
patch=1,EE,200B4160,extended,00000000
patch=1,EE,200B4164,extended,4500000F
patch=1,EE,200B4168,extended,00000000
patch=1,EE,200B416C,extended,3C013C23
patch=1,EE,200B4170,extended,3421D70A
patch=1,EE,200B4174,extended,0200202D
patch=1,EE,200B4178,extended,24050001
patch=1,EE,200B417C,extended,44816000
patch=1,EE,200B4180,extended,0C084E6C
patch=1,EE,200B4184,extended,24060001
patch=1,EE,200B4188,extended,3C013DCC
patch=1,EE,200B418C,extended,3421CCCD
patch=1,EE,200B4190,extended,0200202D
patch=1,EE,200B4194,extended,24050010
patch=1,EE,200B4198,extended,44816000
patch=1,EE,200B419C,extended,0C084E6C
patch=1,EE,200B41A0,extended,24060001
patch=1,EE,200B41A4,extended,0C04450A
patch=1,EE,200B41A8,extended,0240202D
patch=1,EE,200B41AC,extended,DFBF0000
patch=1,EE,200B41B0,extended,03E00008
patch=1,EE,200B41B4,extended,27BD0010

[Third person rear view]
description=Keep the third person view while looking back
author=Nehalem
patch=0,EE,2025C410,extended,24060001
patch=0,EE,20282084,extended,0C02D070
patch=0,EE,20281CC8,extended,0C02D088
patch=0,EE,20281CCC,extended,00000000
patch=1,EE,D054B980,extended,2011001C
patch=1,EE,200B41C0,extended,27BDFFF0
patch=1,EE,200B41C4,extended,FFBF0000
patch=1,EE,200B41C8,extended,24030009
patch=1,EE,200B41CC,extended,8C82217C
patch=1,EE,200B41D0,extended,14430009
patch=1,EE,200B41D4,extended,DC822150
patch=1,EE,200B41D8,extended,000212BA
patch=1,EE,200B41DC,extended,30420001
patch=1,EE,200B41E0,extended,1440000C
patch=1,EE,200B41E4,extended,DFBF0000
patch=1,EE,200B41E8,extended,0C09740C
patch=1,EE,200B41EC,extended,2405000A
patch=1,EE,200B41F0,extended,10000008
patch=1,EE,200B41F4,extended,DFBF0000
patch=1,EE,200B41F8,extended,000212FA
patch=1,EE,200B41FC,extended,30420001
patch=1,EE,200B4200,extended,14400004
patch=1,EE,200B4204,extended,DFBF0000
patch=1,EE,200B4208,extended,0C09740C
patch=1,EE,200B420C,extended,2405000B
patch=1,EE,200B4210,extended,DFBF0000
patch=1,EE,200B4214,extended,03E00008
patch=1,EE,200B4218,extended,27BD0010
patch=1,EE,200B4220,extended,14400006
patch=1,EE,200B4224,extended,00000000
patch=1,EE,200B4228,extended,DE222150
patch=1,EE,200B422C,extended,000212BA
patch=1,EE,200B4230,extended,30420001
patch=1,EE,200B4234,extended,50400001
patch=1,EE,200B4238,extended,27FF001C
patch=1,EE,200B423C,extended,03E00008
patch=1,EE,200B4240,extended,3C02004F
