gametitle=Burnout Revenge (SLES-53507) [PAL]

[Native widescreen]
author=Nehalem
description=Force native widescreen mode
patch=0,EE,00469554,extended,00000001
patch=0,EE,20469558,extended,00000001

[Ask for 480p]
author=Nehalem
description=Always ask for progressive scan
patch=0,EE,20197824,extended,10A2001C

[MPH -> KPH]
author=Nehalem
description=Speedometer HUD unit patch
patch=0,EE,20176540,extended,0000102D
patch=0,EE,20176734,extended,0000102D

[Debug menu (go to extras)]
author=Nehalem
description=Replace extras menu with debug menu
patch=0,EE,1049FE24,extended,000022A8

[No camera speed shake]
author=Nehalem
description=Disable camera speed shake
patch=0,EE,2027ED08,extended,03E00008

[Crash mode vehicles always available]
author=Nehalem
description=Selectable crash vehicles in all modes
patch=0,EE,20135988,extended,00000000

[Solonline]
author=Nehalem
description=Allow online games to be started even you're the only player in the lobby
patch=0,EE,2019E7B0,extended,00000000
patch=0,EE,201D5380,extended,00000000

[Driving air control]
author=Nehalem
description=Enables aftertouch air control in offline modes
patch=0,EE,2020A57C,extended,0004B02D
patch=0,EE,2020A594,extended,00000000

[No HUD]
author=Nehalem
description=Completely turn off the HUD display
patch=0,EE,0016B9AE,extended,00000000

[No rating HUD]
author=Nehalem
description=Disable rating HUD display
patch=0,EE,1016B80A,extended,00001000

[No game mode HUD]
author=Nehalem
description=Disable game mode HUD display
patch=0,EE,20169450,extended,03E00008

[Extra particles while driving]
author=Nehalem
description=Render all extra particles while driving
patch=0,EE,202B544C,extended,24030001

[Free camera\Basic]
author=Nehalem
description=Toggleable free camera (R3+UP enable, R3+DOWN disable)
patch=1,EE,D04F369C,extended,0200FFEB
patch=1,EE,20517A50,extended,00000002
patch=1,EE,20517A80,extended,00000001
patch=1,EE,D04F369C,extended,0200FFBB
patch=1,EE,20517A50,extended,00000200
patch=1,EE,20517A80,extended,00000009

[Free camera\No HUD]
author=Nehalem
description=Toggleable free camera & HUD (R3+UP enable, R3+DOWN disable)
patch=1,EE,D04F369C,extended,0300FFEB
patch=1,EE,20517A50,extended,00000002
patch=1,EE,20517A80,extended,00000001
patch=1,EE,01BFEA3B,extended,00000000
patch=1,EE,D04F369C,extended,0300FFBB
patch=1,EE,20517A50,extended,00000200
patch=1,EE,20517A80,extended,00000009
patch=1,EE,01BFEA3B,extended,00000001

[Pause gameplay\Basic]
author=Nehalem
description=Toggleable gameplay (R2+DPAD UP enable, R2+DPAD DOWN disable)
patch=1,EE,D04F369C,extended,0000FDEF
patch=1,EE,004F0440,extended,00000000
patch=1,EE,D04F369C,extended,0000FDBF
patch=1,EE,004F0440,extended,00000001

[Pause gameplay\No HUD]
author=Nehalem
description=Toggleable gameplay & HUD (R2+DPAD UP enable, R2+DPAD DOWN disable)
patch=1,EE,D04F369C,extended,0200FDEF
patch=1,EE,004F0440,extended,00000000
patch=1,EE,01BFEA3B,extended,00000000
patch=1,EE,D04F369C,extended,0200FDBF
patch=1,EE,004F0440,extended,00000001
patch=1,EE,01BFEA3B,extended,00000001

[Falling car parts while driving (takedowns & traffic checks)]
author=Nehalem
description=Enable falling car parts during takedowns and traffic checks while driving
patch=0,EE,20211028,extended,00000000
