gametitle=Burnout Revenge (SLUS-21242) [NTSC-U/C]

[Pause gameplay]
author=Nehalem
description=Toggleable gameplay (R2+DPAD UP enable, R2+DPAD DOWN disable)

patch=1,EE,D04F341C,extended,0000FDEF
patch=1,EE,004F01C0,extended,00000000
patch=1,EE,D04F341C,extended,0000FDBF
patch=1,EE,004F01C0,extended,00000001

[Pause gameplay + disable HUD]
author=Nehalem
description=Toggleable gameplay & HUD (R2+DPAD UP enable, R2+DPAD DOWN disable)

patch=1,EE,D04F341C,extended,0200FDEF
patch=1,EE,004F01C0,extended,00000000
patch=1,EE,01BFE7BB,extended,00000000
patch=1,EE,D04F341C,extended,0200FDBF
patch=1,EE,004F01C0,extended,00000001
patch=1,EE,01BFE7BB,extended,00000001
