gametitle=Burnout Revenge (SLUS-21242) [NTSC-U/C]

[Multiplayer to Single Event (WIP)]
author=Nehalem
description=Turn multiplayer mode into single event mode

patch=0,EE,0019B2C4,extended,00000001
patch=0,EE,0019A598,extended,00000001
patch=0,EE,2019B81C,extended,08066DD5
patch=0,EE,2019B820,extended,27BD0020
patch=0,EE,2019B380,extended,00000000
patch=0,EE,2019A5EC,extended,1000002A
patch=0,EE,2019A5F0,extended,0220202D
patch=0,EE,1012828E,extended,00001000
patch=0,EE,2011AC9C,extended,00000000
patch=0,EE,2012515E,extended,00001000
patch=0,EE,2010D558,extended,0C060ABC
patch=0,EE,20182AF0,extended,14600009
patch=0,EE,20182AF4,extended,00000000
patch=0,EE,20182AF8,extended,24040003
patch=0,EE,20182AFC,extended,3C0201C1
patch=0,EE,20182B00,extended,244209F0
patch=0,EE,20182B04,extended,8C420144
patch=0,EE,20182B08,extended,14820002
patch=0,EE,20182B0C,extended,00000000
patch=0,EE,20182B10,extended,24030002
patch=0,EE,20182B14,extended,27FF0004
patch=0,EE,20182B18,extended,03E00008
patch=0,EE,20182B1C,extended,24040002
patch=0,EE,2010D67C,extended,0C060AC8
patch=0,EE,202D63A8,extended,0C060AC8
patch=0,EE,20121034,extended,0C060AC8
patch=0,EE,2012A1CC,extended,0C060AC8
patch=0,EE,20182B20,extended,3C0201C1
patch=0,EE,20182B24,extended,8C420C18
patch=0,EE,20182B28,extended,03E00008
patch=0,EE,20182B2C,extended,2C420001
patch=0,EE,204B3C08,extended,001825C4
patch=0,EE,204B3C14,extended,001825C4
patch=0,EE,20182698,extended,0C060ACC
patch=0,EE,20182B30,extended,24020002
patch=0,EE,20182B34,extended,8E630140
patch=0,EE,20182B38,extended,14430004
patch=0,EE,20182B3C,extended,27FF023C
patch=0,EE,20182B40,extended,24840036
patch=0,EE,20182B44,extended,10000005
patch=0,EE,20182B48,extended,24020007
patch=0,EE,20182B4C,extended,24020005
patch=0,EE,20182B50,extended,14430003
patch=0,EE,20182B54,extended,00000000
patch=0,EE,20182B58,extended,24020004
patch=0,EE,20182B5C,extended,AE420114
patch=0,EE,20182B60,extended,03E00008
patch=0,EE,20182B64,extended,00000000
patch=0,EE,2049FF04,extended,20182B68
patch=0,EE,20182B68,extended,3C0201C1
patch=0,EE,20182B6C,extended,244209F0
patch=0,EE,20182B70,extended,24060001
patch=0,EE,20182B74,extended,14A60003
patch=0,EE,20182B78,extended,00000000
patch=0,EE,20182B7C,extended,10000011
patch=0,EE,20182B80,extended,24060002
patch=0,EE,20182B84,extended,24060002
patch=0,EE,20182B88,extended,14A60003
patch=0,EE,20182B8C,extended,00000000
patch=0,EE,20182B90,extended,1000000C
patch=0,EE,20182B94,extended,24060003
patch=0,EE,20182B98,extended,24060005
patch=0,EE,20182B9C,extended,14A60003
patch=0,EE,20182BA0,extended,00000000
patch=0,EE,20182BA4,extended,10000007
patch=0,EE,20182BA8,extended,24060006
patch=0,EE,20182BAC,extended,24060003
patch=0,EE,20182BB0,extended,14A60003
patch=0,EE,20182BB4,extended,00000000
patch=0,EE,20182BB8,extended,10000002
patch=0,EE,20182BBC,extended,24060005
patch=0,EE,20182BC0,extended,00A0302D
patch=0,EE,20182BC4,extended,08066D18
patch=0,EE,20182BC8,extended,AC460140
patch=0,EE,20126AA4,extended,1000009D
patch=0,EE,2012420C,extended,100000DB
patch=0,EE,2016AF8C,extended,0C060AC8
patch=0,EE,0016AF97,extended,00000010
patch=0,EE,204B8E94,extended,0019B54C
patch=0,EE,204B8E9C,extended,0019B54C
patch=0,EE,204B8EA0,extended,0019B5AC
patch=0,EE,001264A2,extended,00000060
patch=0,EE,001264AA,extended,00000071
patch=0,EE,001264AE,extended,00000051
patch=0,EE,2049E7DC,extended,00115560
patch=0,EE,2016AFBC,extended,00000000
