gametitle=Burnout Revenge (SLUS-21242) [NTSC-U/C]

[Native widescreen]
author=Nehalem
description=Force native widescreen mode
patch=0,EE,004693D4,extended,00000001
patch=0,EE,204693D8,extended,00000001

[Ask for 480p]
author=Nehalem
description=Always ask for progressive scan
patch=0,EE,2019778C,extended,10A2001C

[Debug menu (go to extras)]
author=Nehalem
description=Replace extras menu with debug menu
patch=0,EE,1049FCA4,extended,00002248

[MPH -> KPH]
author=Nehalem
description=Speedometer HUD unit patch
patch=0,EE,201765E8,extended,0000102D
patch=0,EE,201767DC,extended,0000102D

[Burning LapS]
author=Nehalem
description=No lap limit in Burning Lap mode
patch=0,EE,101258CC,extended,0000FFFF
patch=0,EE,1012564E,extended,00001000

[Crash mode vehicles always available]
author=Nehalem
description=Selectable crash vehicles in all modes
patch=0,EE,20135A30,extended,00000000

[Driving air control]
author=Nehalem
description=Enables aftertouch air control in offline modes
patch=0,EE,2020A4FC,extended,0004B02D
patch=0,EE,2020A514,extended,00000000

[No rating HUD]
author=Nehalem
description=Disable rating HUD display
patch=0,EE,1016B8B2,extended,00001000

[No game mode HUD]
author=Nehalem
description=Disable game mode HUD display
patch=0,EE,201694F8,extended,03E00008

[Race mode lap modifier]
author=Nehalem
description=Choose your own lap limit for race mode (see patch comment)
patch=0,EE,2049B75C,extended,000B4130
patch=1,EE,200B4130,extended,03E00008
patch=1,EE,200B4134,extended,24020004 // 2402XXXX change XXXX to the lap number of your choice (hexadecimal)

[Race mode timer\Each lap]
author=Nehalem
description=Enable timer in race mode, each lap version (with display freezing 5 seconds on new lap)
patch=0,EE,2016AE18,extended,100000A1
patch=0,EE,20163610,extended,0C02D008
patch=0,EE,20163654,extended,0C02D02C
patch=0,EE,2016383C,extended,0C02D014
patch=0,EE,20163890,extended,0C02D020
patch=1,EE,200B4000,extended,8E220000
patch=1,EE,200B4004,extended,8C4205D8
patch=1,EE,200B4008,extended,03E00008
patch=1,EE,200B400C,extended,2C420002
patch=1,EE,200B4010,extended,3C014270
patch=1,EE,200B4014,extended,44810800
patch=1,EE,200B4018,extended,03E00008
patch=1,EE,200B401C,extended,46010000
patch=1,EE,200B4020,extended,27BDFFF0
patch=1,EE,200B4024,extended,FFBF0000
patch=1,EE,200B4028,extended,0C02D000
patch=1,EE,200B402C,extended,24030001
patch=1,EE,200B4030,extended,14430004
patch=1,EE,200B4034,extended,00000000
patch=1,EE,200B4038,extended,0C02D004
patch=1,EE,200B403C,extended,00000000
patch=1,EE,200B4040,extended,E7A00014
patch=1,EE,200B4044,extended,DFBF0000
patch=1,EE,200B4048,extended,03E00008
patch=1,EE,200B404C,extended,27BD0010
patch=1,EE,200B4050,extended,27BDFFF0
patch=1,EE,200B4054,extended,FFBF0000
patch=1,EE,200B4058,extended,0C02D000
patch=1,EE,200B405C,extended,24030001
patch=1,EE,200B4060,extended,14430004
patch=1,EE,200B4064,extended,00000000
patch=1,EE,200B4068,extended,0C02D004
patch=1,EE,200B406C,extended,00000000
patch=1,EE,200B4070,extended,E7A00044
patch=1,EE,200B4074,extended,DFBF0000
patch=1,EE,200B4078,extended,0805DB04
patch=1,EE,200B407C,extended,27BD0010
patch=1,EE,200B4080,extended,27BDFFF0
patch=1,EE,200B4084,extended,FFBF0000
patch=1,EE,200B4088,extended,0C02D000
patch=1,EE,200B408C,extended,24030001
patch=1,EE,200B4090,extended,14430004
patch=1,EE,200B4094,extended,00000000
patch=1,EE,200B4098,extended,0C02D004
patch=1,EE,200B409C,extended,4600B006
patch=1,EE,200B40A0,extended,E7A00044
patch=1,EE,200B40A4,extended,DFBF0000
patch=1,EE,200B40A8,extended,0805DB04
patch=1,EE,200B40AC,extended,27BD0010
patch=1,EE,200B40B0,extended,27BDFFF0
patch=1,EE,200B40B4,extended,FFBF0000
patch=1,EE,200B40B8,extended,0C02D000
patch=1,EE,200B40BC,extended,24030001
patch=1,EE,200B40C0,extended,14430004
patch=1,EE,200B40C4,extended,00000000
patch=1,EE,200B40C8,extended,0C02D004
patch=1,EE,200B40CC,extended,44800000
patch=1,EE,200B40D0,extended,E7A00014
patch=1,EE,200B40D4,extended,DFBF0000
patch=1,EE,200B40D8,extended,0805D7D8
patch=1,EE,200B40DC,extended,27BD0010
patch=0,EE,202C7DA4,extended,E62100A8
patch=0,EE,2049B714,extended,000B40E0
patch=1,EE,200B40E0,extended,3C0201EE
patch=1,EE,200B40E4,extended,8C43A564
patch=1,EE,200B40E8,extended,18600009
patch=1,EE,200B40EC,extended,C440A5E8
patch=1,EE,200B40F0,extended,3C0140A0
patch=1,EE,200B40F4,extended,44811000
patch=1,EE,200B40F8,extended,00000000
patch=1,EE,200B40FC,extended,46020034
patch=1,EE,200B4100,extended,00000000
patch=1,EE,200B4104,extended,45000002
patch=1,EE,200B4108,extended,00000000
patch=1,EE,200B410C,extended,C440A5F8
patch=1,EE,200B4110,extended,03E00008
patch=1,EE,200B4114,extended,00000000

[Race mode timer\Total time]
author=Nehalem
description=Enable timer in race mode, total time version (no reset between laps)
patch=0,EE,2016AE18,extended,100000A1
patch=0,EE,20163610,extended,0C02D008
patch=0,EE,20163654,extended,0C02D02C
patch=0,EE,2016383C,extended,0C02D014
patch=0,EE,20163890,extended,0C02D020
patch=1,EE,200B4000,extended,8E220000
patch=1,EE,200B4004,extended,8C4205D8
patch=1,EE,200B4008,extended,03E00008
patch=1,EE,200B400C,extended,2C420002
patch=1,EE,200B4010,extended,3C014270
patch=1,EE,200B4014,extended,44810800
patch=1,EE,200B4018,extended,03E00008
patch=1,EE,200B401C,extended,46010000
patch=1,EE,200B4020,extended,27BDFFF0
patch=1,EE,200B4024,extended,FFBF0000
patch=1,EE,200B4028,extended,0C02D000
patch=1,EE,200B402C,extended,24030001
patch=1,EE,200B4030,extended,14430004
patch=1,EE,200B4034,extended,00000000
patch=1,EE,200B4038,extended,0C02D004
patch=1,EE,200B403C,extended,00000000
patch=1,EE,200B4040,extended,E7A00014
patch=1,EE,200B4044,extended,DFBF0000
patch=1,EE,200B4048,extended,03E00008
patch=1,EE,200B404C,extended,27BD0010
patch=1,EE,200B4050,extended,27BDFFF0
patch=1,EE,200B4054,extended,FFBF0000
patch=1,EE,200B4058,extended,0C02D000
patch=1,EE,200B405C,extended,24030001
patch=1,EE,200B4060,extended,14430004
patch=1,EE,200B4064,extended,00000000
patch=1,EE,200B4068,extended,0C02D004
patch=1,EE,200B406C,extended,00000000
patch=1,EE,200B4070,extended,E7A00044
patch=1,EE,200B4074,extended,DFBF0000
patch=1,EE,200B4078,extended,0805DB04
patch=1,EE,200B407C,extended,27BD0010
patch=1,EE,200B4080,extended,27BDFFF0
patch=1,EE,200B4084,extended,FFBF0000
patch=1,EE,200B4088,extended,0C02D000
patch=1,EE,200B408C,extended,24030001
patch=1,EE,200B4090,extended,14430004
patch=1,EE,200B4094,extended,00000000
patch=1,EE,200B4098,extended,0C02D004
patch=1,EE,200B409C,extended,4600B006
patch=1,EE,200B40A0,extended,E7A00044
patch=1,EE,200B40A4,extended,DFBF0000
patch=1,EE,200B40A8,extended,0805DB04
patch=1,EE,200B40AC,extended,27BD0010
patch=1,EE,200B40B0,extended,27BDFFF0
patch=1,EE,200B40B4,extended,FFBF0000
patch=1,EE,200B40B8,extended,0C02D000
patch=1,EE,200B40BC,extended,24030001
patch=1,EE,200B40C0,extended,14430004
patch=1,EE,200B40C4,extended,00000000
patch=1,EE,200B40C8,extended,0C02D004
patch=1,EE,200B40CC,extended,44800000
patch=1,EE,200B40D0,extended,E7A00014
patch=1,EE,200B40D4,extended,DFBF0000
patch=1,EE,200B40D8,extended,0805D7D8
patch=1,EE,200B40DC,extended,27BD0010
patch=0,EE,2049B714,extended,000B40E0
patch=1,EE,200B40E0,extended,3C0201EE
patch=1,EE,200B40E4,extended,03E00008
patch=1,EE,200B40E8,extended,C440A55C

[No HUD]
author=Nehalem
description=Completely turn off the HUD display
patch=0,EE,0016BA56,extended,00000000

[APT debug logging]
author=Nehalem
description=Redirect some APT debug logs to PCSX2 logs
patch=0,EE,2017E064,extended,00A0202D
patch=0,EE,2017E068,extended,00C0282D
patch=0,EE,2017E06C,extended,00E0302D
patch=0,EE,2017E070,extended,0100382D
patch=0,EE,2017E074,extended,0120402D
patch=0,EE,2017E078,extended,0140482D
patch=0,EE,2017E07C,extended,0160502D
patch=0,EE,2017E090,extended,081125A8

[No boost HUD hint]
author=Nehalem
description=Disable "Press R1 to boost" HUD hint
patch=0,EE,1016D39E,extended,00001000

[Extra particles while driving]
author=Nehalem
description=Render all extra particles while driving
patch=0,EE,202B5334,extended,24030001

[Free camera\Basic]
author=Nehalem
description=Toggleable free camera (R3+UP enable, R3+DOWN disable)
patch=1,EE,D04F341C,extended,0200FFEB
patch=1,EE,205177D0,extended,00000002
patch=1,EE,00517800,extended,00000001
patch=1,EE,D04F341C,extended,0200FFBB
patch=1,EE,205177D0,extended,00000200
patch=1,EE,00517800,extended,00000009

[Free camera\No HUD]
author=Nehalem
description=Toggleable free camera & HUD (R3+UP enable, R3+DOWN disable)
patch=1,EE,D04F341C,extended,0300FFEB
patch=1,EE,205177D0,extended,00000002
patch=1,EE,00517800,extended,00000001
patch=1,EE,01BFE7BB,extended,00000000
patch=1,EE,D04F341C,extended,0300FFBB
patch=1,EE,205177D0,extended,00000200
patch=1,EE,00517800,extended,00000009
patch=1,EE,01BFE7BB,extended,00000001

[Pause gameplay\Basic]
author=Nehalem
description=Toggleable gameplay (R2+DPAD UP enable, R2+DPAD DOWN disable)
patch=1,EE,D04F341C,extended,0000FDEF
patch=1,EE,004F01C0,extended,00000000
patch=1,EE,D04F341C,extended,0000FDBF
patch=1,EE,004F01C0,extended,00000001

[Pause gameplay\No HUD]
author=Nehalem
description=Toggleable gameplay & HUD (R2+DPAD UP enable, R2+DPAD DOWN disable)
patch=1,EE,D04F341C,extended,0200FDEF
patch=1,EE,004F01C0,extended,00000000
patch=1,EE,01BFE7BB,extended,00000000
patch=1,EE,D04F341C,extended,0200FDBF
patch=1,EE,004F01C0,extended,00000001
patch=1,EE,01BFE7BB,extended,00000001

[Falling car parts while driving (takedowns & traffic checks)]
author=Nehalem
description=Enable falling car parts during takedowns and traffic checks while driving
patch=0,EE,20210FA8,extended,00000000

[Moon Jump (DPAD UP)]
author=Nehalem
description=Hold DPAD UP and fly to the moon! (Then go back and vertically take down everyone.)
patch=0,EE,20204B2C,extended,0C02D050
patch=1,EE,D054B900,extended,1E11001C
patch=1,EE,200B4140,extended,27BDFFF0
patch=1,EE,200B4144,extended,FFBF0000
patch=1,EE,200B4148,extended,24050004
patch=1,EE,200B414C,extended,0C04444C
patch=1,EE,200B4150,extended,0000302D
patch=1,EE,200B4154,extended,44800800
patch=1,EE,200B4158,extended,00000000
patch=1,EE,200B415C,extended,46000834
patch=1,EE,200B4160,extended,00000000
patch=1,EE,200B4164,extended,4500000F
patch=1,EE,200B4168,extended,00000000
patch=1,EE,200B416C,extended,3C013C23
patch=1,EE,200B4170,extended,3421D70A
patch=1,EE,200B4174,extended,0200202D
patch=1,EE,200B4178,extended,24050001
patch=1,EE,200B417C,extended,44816000
patch=1,EE,200B4180,extended,0C084E68
patch=1,EE,200B4184,extended,24060001
patch=1,EE,200B4188,extended,3C013DCC
patch=1,EE,200B418C,extended,3421CCCD
patch=1,EE,200B4190,extended,0200202D
patch=1,EE,200B4194,extended,24050010
patch=1,EE,200B4198,extended,44816000
patch=1,EE,200B419C,extended,0C084E68
patch=1,EE,200B41A0,extended,24060001
patch=1,EE,200B41A4,extended,0C04450A
patch=1,EE,200B41A8,extended,0240202D
patch=1,EE,200B41AC,extended,DFBF0000
patch=1,EE,200B41B0,extended,03E00008
patch=1,EE,200B41B4,extended,27BD0010

[Third person rear view]
description=Keep the third person view while looking back
author=Nehalem
patch=0,EE,2025C400,extended,24060001
patch=0,EE,2028201C,extended,0C02D070
patch=0,EE,20281C60,extended,0C02D088
patch=0,EE,20281C64,extended,00000000
patch=1,EE,D054B900,extended,2011001C
patch=1,EE,200B41C0,extended,27BDFFF0
patch=1,EE,200B41C4,extended,FFBF0000
patch=1,EE,200B41C8,extended,24030009
patch=1,EE,200B41CC,extended,8C82217C
patch=1,EE,200B41D0,extended,14430009
patch=1,EE,200B41D4,extended,DC822150
patch=1,EE,200B41D8,extended,000212BA
patch=1,EE,200B41DC,extended,30420001
patch=1,EE,200B41E0,extended,1440000C
patch=1,EE,200B41E4,extended,DFBF0000
patch=1,EE,200B41E8,extended,0C097408
patch=1,EE,200B41EC,extended,2405000A
patch=1,EE,200B41F0,extended,10000008
patch=1,EE,200B41F4,extended,DFBF0000
patch=1,EE,200B41F8,extended,000212FA
patch=1,EE,200B41FC,extended,30420001
patch=1,EE,200B4200,extended,14400004
patch=1,EE,200B4204,extended,DFBF0000
patch=1,EE,200B4208,extended,0C097408
patch=1,EE,200B420C,extended,2405000B
patch=1,EE,200B4210,extended,DFBF0000
patch=1,EE,200B4214,extended,03E00008
patch=1,EE,200B4218,extended,27BD0010
patch=1,EE,200B4220,extended,14400006
patch=1,EE,200B4224,extended,00000000
patch=1,EE,200B4228,extended,DE222150
patch=1,EE,200B422C,extended,000212BA
patch=1,EE,200B4230,extended,30420001
patch=1,EE,200B4234,extended,50400001
patch=1,EE,200B4238,extended,27FF001C
patch=1,EE,200B423C,extended,03E00008
patch=1,EE,200B4240,extended,3C02004F

[Toggle AI Controlled Player]
author=Nehalem
description=Toggle the player being AI controlled (L3+UP enable, L3+DOWN disable)
patch=1,EE,D04F341C,extended,0100FFED
patch=1,EE,01EDBB98,extended,00000001
patch=1,EE,D04F341C,extended,0100FFBD
patch=1,EE,01EDBB98,extended,00000000

[Props\Enable in Road Rage (World Tour)]
author=Nehalem
description=Enable props in World Tour Road Rage
patch=0,EE,20129FF8,extended,00000000

[Props\Enable in Road Rage (Multiplayer/Single Event)]
author=Nehalem
description=Enable props in Multiplayer/Single Event Road Rage
patch=0,EE,2012648C,extended,00000000

[Props\Enable in Traffic Attack (All)]
author=Nehalem
description=Enable props in Traffic Attack mode
patch=0,EE,20123C1C,extended,00000000

[Force LOD\Level 1]
author=Nehalem
description=Force race cars LOD to 1
patch=0,EE,202D1660,extended,03E00008
patch=0,EE,202D1664,extended,0000102D

[Force LOD\Level 2]
author=Nehalem
description=Force race cars LOD to 2
patch=0,EE,202D1660,extended,03E00008
patch=0,EE,202D1664,extended,24020001

[Force LOD\Level 3]
author=Nehalem
description=Force race cars LOD to 3
patch=0,EE,202D1660,extended,03E00008
patch=0,EE,202D1664,extended,24020002

[Force LOD\Level 4]
author=Nehalem
description=Force race cars LOD to 4
patch=0,EE,202D1660,extended,03E00008
patch=0,EE,202D1664,extended,24020003

[Force LOD\Level 5]
author=Nehalem
description=Force race cars LOD to 5
patch=0,EE,202D1660,extended,03E00008
patch=0,EE,202D1664,extended,24020004

[Force LOD\Keep reflections]
author=Nehalem
description=Prevent race cars reflections from fading further away
patch=0,EE,202D165C,extended,E4C30000

[Traffic\Kamikaze]
author=Nehalem
description=Nearby traffic vehicles goes kamikaze
patch=0,EE,202DF94C,extended,12C0002D
patch=0,EE,202DFA48,extended,00000000
patch=0,EE,102DFB6A,extended,00001000
patch=0,EE,202DFD28,extended,00000000

[Traffic\No out of range removal]
author=Nehalem
description=Prevent the game to remove out of range crashing traffic
patch=0,EE,001EC88A,extended,00000000

[Toggle menus rendering]
author=Nehalem
description=Toggle APT (menus) rendering (R3+DPAD LEFT enable, R3+DPAD RIGHT disable)
patch=1,EE,D04F341C,extended,0100FF7B
patch=1,EE,01C0F909,extended,00000001
patch=1,EE,D04F341C,extended,0100FFDB
patch=1,EE,01C0F909,extended,00000000

[Camera Speed Shake (Enable 1 At Once)\Disable]
author=Nehalem
description=Prevent the camera from shaking while driving at high speeds
patch=0,EE,2027EBF0,extended,03E00008

[Camera Speed Shake (Enable 1 At Once)\Super Shake]
author=Nehalem
description=ShaAaAaAake
patch=0,EE,20466C48,extended,40A00000
patch=0,EE,20466C60,extended,40A00000

[Camera Speed Shake (Enable 1 At Once)\Hyper Shake]
author=Nehalem
description=SHAAAAAAKE
patch=0,EE,20466C48,extended,41A00000
patch=0,EE,20466C60,extended,41A00000

[Camera Speed Shake (Enable 1 At Once)\Uber Shake]
author=Nehalem
description="YEAAAHHHHHHH"
patch=0,EE,20466C48,extended,42C80000
patch=0,EE,20466C60,extended,42C80000
