gametitle=Burnout 3: Takedown (SLUS-21050) [NTSC-U/C]

[Boot Boost (Enable 1 Per Group)\Video Mode (Default: 60Hz)\50Hz]
author=Nehalem
description=Set default video mode to 50Hz
patch=0,EE,0021B78E,extended,00000082
patch=0,EE,20228180,extended,24020002

[Boot Boost (Enable 1 Per Group)\Video Mode (Default: 60Hz)\480p]
author=Nehalem
description=Set default video mode to 480p
patch=0,EE,0021B786,extended,00000083
patch=0,EE,20228180,extended,24020001

[Boot Boost (Enable 1 Per Group)\Initial Menu\Title Screen]
author=Nehalem
description=Directly show the title screen after the game has loaded
patch=0,EE,203217E4,extended,3C02004C
patch=0,EE,203217E8,extended,DC454D80
patch=0,EE,203217EC,extended,3C0301E9
patch=0,EE,203217F4,extended,FC650230
patch=0,EE,003439E3,extended,00000010
patch=0,EE,204388C4,extended,00000000

[Boot Boost (Enable 1 Per Group)\Initial Menu\Main Menu (Profile 1 Autoload)]
author=Nehalem
description=Enter the main menu directly after the game has loaded and autoload profile 1
patch=0,EE,2030E9AC,extended,3C0401ED
patch=0,EE,2030E9B0,extended,0000282D
patch=0,EE,2030E9B4,extended,0C108400
patch=0,EE,2030E9B8,extended,2484D520
patch=0,EE,2030E9BC,extended,3C020052
patch=0,EE,2030E9C0,extended,10000031
patch=0,EE,2030E9C4,extended,A040A998
patch=0,EE,204375A0,extended,34433FC0
patch=0,EE,204375A4,extended,3C0235B0
patch=0,EE,204375A8,extended,0003183C
patch=0,EE,204375AC,extended,3442F871
patch=0,EE,204375B0,extended,00431025

[Boot Boost (Enable 1 Per Group)\Initial Menu\Main Menu (Profile 2 Autoload)]
author=Nehalem
description=Enter the main menu directly after the game has loaded and autoload profile 2
patch=0,EE,2030E9AC,extended,3C0401ED
patch=0,EE,2030E9B0,extended,24050001
patch=0,EE,2030E9B4,extended,0C108400
patch=0,EE,2030E9B8,extended,2484D520
patch=0,EE,2030E9BC,extended,3C020052
patch=0,EE,2030E9C0,extended,10000031
patch=0,EE,2030E9C4,extended,A040A998
patch=0,EE,204375A0,extended,34433FC0
patch=0,EE,204375A4,extended,3C0235B0
patch=0,EE,204375A8,extended,0003183C
patch=0,EE,204375AC,extended,3442F871
patch=0,EE,204375B0,extended,00431025

[Boot Boost (Enable 1 Per Group)\Initial Menu\Main Menu (Profile 3 Autoload)]
author=Nehalem
description=Enter the main menu directly after the game has loaded and autoload profile 3
patch=0,EE,2030E9AC,extended,3C0401ED
patch=0,EE,2030E9B0,extended,24050002
patch=0,EE,2030E9B4,extended,0C108400
patch=0,EE,2030E9B8,extended,2484D520
patch=0,EE,2030E9BC,extended,3C020052
patch=0,EE,2030E9C0,extended,10000031
patch=0,EE,2030E9C4,extended,A040A998
patch=0,EE,204375A0,extended,34433FC0
patch=0,EE,204375A4,extended,3C0235B0
patch=0,EE,204375A8,extended,0003183C
patch=0,EE,204375AC,extended,3442F871
patch=0,EE,204375B0,extended,00431025

[Boot Boost (Enable 1 Per Group)\Initial Menu\Main Menu (No Profile)]
author=Nehalem
description=Enter the main menu directly after the game has loaded, no profile data will be loaded
patch=0,EE,00131A3A,extended,00000000
patch=0,EE,203217EC,extended,3C02004C
patch=0,EE,203217F4,extended,DC454B30

[Boot Boost (Enable 1 Per Group)\Initial Menu\Main Menu (No Profile + All Unlocked)]
author=Nehalem
description=Enter the main menu directly after the game has loaded, no profile data will be loaded and everything will be unlocked
patch=0,EE,2030E9AC,extended,0C04D924
patch=0,EE,2030E9B0,extended,3C100052
patch=0,EE,2030E9B4,extended,8E10BF9C
patch=0,EE,2030E9B8,extended,0C04E700
patch=0,EE,2030E9BC,extended,0200202D
patch=0,EE,2030E9C0,extended,0C04E7C8
patch=0,EE,2030E9C4,extended,0200202D
patch=0,EE,2030E9C8,extended,1000002F
patch=0,EE,2030E9CC,extended,A200A998
patch=0,EE,203217EC,extended,3C02004C
patch=0,EE,203217F4,extended,DC454B30
