gametitle=Burnout 3: Takedown [SLAJ-25053] (A)
comment=Burnout 3 Server Emulator By No23 (ported by Nehalem)
author=?

// DNAS patch
patch=0,EE,2026BB5C,extended,10000003 // Bypass DNAS can be disabled if using DNASrep's DNS

// URL patch
patch=0,EE,204C6B80,extended,736F622A // Replace Server URL to bosrv.org
patch=0,EE,204C6B84,extended,6F2E7672 // Replace Server URL to bosrv.org
patch=0,EE,204C6B88,extended,00006772 // Replace Server URL to bosrv.org

// Cert Validation patch
patch=1,IOP,0012B180,word,06410004 // Bypass Cert Validation check
