gametitle=Burnout 3: Takedown [SLES-52585] (E)
comment=Select rivals cars in garage before single event start
author=Nehalem

patch=0,EE,2030C4D0,extended,00000000
patch=0,EE,2030C4D4,extended,00000000
patch=0,EE,00433128,extended,00000004
patch=0,EE,00432A04,extended,00000004
patch=0,EE,2030BAB0,extended,0C02CCFA
patch=0,EE,20310464,extended,0C02CCC0
patch=0,EE,203189A8,extended,0C02CCCE
patch=0,EE,20318E94,extended,0C02CCE0
patch=0,EE,20318BEC,extended,0C02CD09
patch=1,EE,200B3270,extended,00490052
patch=1,EE,200B3274,extended,00410056
patch=1,EE,200B3278,extended,0020004C
patch=1,EE,200B327C,extended,00000031
patch=1,EE,200B3280,extended,004C0050
patch=1,EE,200B3284,extended,00590041
patch=1,EE,200B3288,extended,00520045
patch=1,EE,200B328C,extended,00000000
patch=1,EE,200B3300,extended,3C0C000B
patch=1,EE,200B3304,extended,FD8032F0
patch=1,EE,200B3308,extended,3C0D01E9
patch=1,EE,200B330C,extended,8DA20534
patch=1,EE,200B3310,extended,24030001
patch=1,EE,200B3314,extended,14430006
patch=1,EE,200B3318,extended,8DA20538
patch=1,EE,200B331C,extended,24030002
patch=1,EE,200B3320,extended,00431025
patch=1,EE,200B3324,extended,14430002
patch=1,EE,200B3328,extended,8DA20548
patch=1,EE,200B332C,extended,AD8232F0
patch=1,EE,200B3330,extended,080C6400
patch=1,EE,200B3334,extended,00000000
patch=1,EE,200B3338,extended,27BDFF70
patch=1,EE,200B333C,extended,FFBF0060
patch=1,EE,200B3340,extended,7FB40050
patch=1,EE,200B3344,extended,7FB30040
patch=1,EE,200B3348,extended,7FB20030
patch=1,EE,200B334C,extended,7FB10020
patch=1,EE,200B3350,extended,00C0902D
patch=1,EE,200B3354,extended,0080882D
patch=1,EE,200B3358,extended,7FB00010
patch=1,EE,200B335C,extended,3C02000B
patch=1,EE,200B3360,extended,8C4332F0
patch=1,EE,200B3364,extended,18600004
patch=1,EE,200B3368,extended,78433270
patch=1,EE,200B336C,extended,7C433290
patch=1,EE,200B3370,extended,080C6758
patch=1,EE,200B3374,extended,24423290
patch=1,EE,200B3378,extended,080C6755
patch=1,EE,200B337C,extended,00000000
patch=1,EE,200B3380,extended,3C08000B
patch=1,EE,200B3384,extended,8D0232F0
patch=1,EE,200B3388,extended,8D0332F4
patch=1,EE,200B338C,extended,10430014
patch=1,EE,200B3390,extended,250932A0
patch=1,EE,200B3394,extended,00035100
patch=1,EE,200B3398,extended,012A4821
patch=1,EE,200B339C,extended,DE2A0008
patch=1,EE,200B33A0,extended,FD2A0000
patch=1,EE,200B33A4,extended,8E2A0028
patch=1,EE,200B33A8,extended,AD2A0008
patch=1,EE,200B33AC,extended,24630001
patch=1,EE,200B33B0,extended,0062082B
patch=1,EE,200B33B4,extended,10200005
patch=1,EE,200B33B8,extended,AD0332F4
patch=1,EE,200B33BC,extended,9109329C
patch=1,EE,200B33C0,extended,25290001
patch=1,EE,200B33C4,extended,A109329C
patch=1,EE,200B33C8,extended,10000002
patch=1,EE,200B33CC,extended,79023280
patch=1,EE,200B33D0,extended,7D023290
patch=1,EE,200B33D4,extended,3C0401E8
patch=1,EE,200B33D8,extended,080A14F0
patch=1,EE,200B33DC,extended,2484AC80
patch=1,EE,200B33E0,extended,080C3574
patch=1,EE,200B33E4,extended,AD0032F4
patch=1,EE,200B33E8,extended,3C06000B
patch=1,EE,200B33EC,extended,8CC732F0
patch=1,EE,200B33F0,extended,18E0000A
patch=1,EE,200B33F4,extended,24C33290
patch=1,EE,200B33F8,extended,00101100
patch=1,EE,200B33FC,extended,00621821
patch=1,EE,200B3400,extended,DC620000
patch=1,EE,200B3404,extended,FE220080
patch=1,EE,200B3408,extended,16070002
patch=1,EE,200B340C,extended,27FF00E4
patch=1,EE,200B3410,extended,ACC032F0
patch=1,EE,200B3414,extended,03E00008
patch=1,EE,200B3418,extended,8C690008
patch=1,EE,200B341C,extended,080C2DD4
patch=1,EE,200B3420,extended,00000000
patch=1,EE,200B3424,extended,3C02000B
patch=1,EE,200B3428,extended,080C355C
patch=1,EE,200B342C,extended,FC4032F0
