gametitle=Burnout 3: Takedown [SLES-52585] (E)
comment=Enable debug traffic lanes drawing
author=Nehalem

patch=0,EE,202F03F0,extended,24030001
patch=0,EE,202F03F4,extended,A0830000
patch=0,EE,202EFE70,extended,27BDFF60
patch=0,EE,202EFE74,extended,3C020052
patch=0,EE,202EFE78,extended,7FB40050
patch=0,EE,202EFE7C,extended,24452AE0
patch=0,EE,202EFE80,extended,7FB00090
patch=0,EE,202EFE84,extended,3C030013
patch=0,EE,202EFE88,extended,7FB10080
patch=0,EE,202EFE8C,extended,00A31821
patch=0,EE,202EFE90,extended,7FB20070
patch=0,EE,202EFE94,extended,0080A02D
patch=0,EE,202EFE98,extended,7FB30060
patch=0,EE,202EFE9C,extended,7FB50040
patch=0,EE,202EFEA0,extended,7FB60030
patch=0,EE,202EFEA4,extended,7FB70020
patch=0,EE,202EFEA8,extended,7FBE0010
patch=0,EE,202EFEAC,extended,FFBF0000
patch=0,EE,202EFEB0,extended,8C62ACE0
patch=0,EE,202EFEB4,extended,1840001E
patch=0,EE,202EFEB8,extended,0000202D
patch=0,EE,202EFEBC,extended,24BE022C
patch=0,EE,202EFEC0,extended,0060B82D
patch=0,EE,202EFEC4,extended,2416004C
patch=0,EE,202EFEC8,extended,3C15004C
patch=0,EE,202EFECC,extended,00961018
patch=0,EE,202EFED0,extended,24920001
patch=0,EE,202EFED4,extended,005E1821
patch=0,EE,202EFED8,extended,8C710000
patch=0,EE,202EFEDC,extended,8E220010
patch=0,EE,202EFEE0,extended,1840000E
patch=0,EE,202EFEE4,extended,0000802D
patch=0,EE,202EFEE8,extended,26B3A120
patch=0,EE,202EFEEC,extended,7A670000
patch=0,EE,202EFEF0,extended,0200302D
patch=0,EE,202EFEF4,extended,44806000
patch=0,EE,202EFEF8,extended,0280202D
patch=0,EE,202EFEFC,extended,0220282D
patch=0,EE,202EFF00,extended,0C0BBFD8
patch=0,EE,202EFF04,extended,0000402D
patch=0,EE,202EFF08,extended,26100001
patch=0,EE,202EFF0C,extended,8E220010
patch=0,EE,202EFF10,extended,0202102A
patch=0,EE,202EFF14,extended,5440FFF6
patch=0,EE,202EFF18,extended,7A670000
patch=0,EE,202EFF1C,extended,8EE2ACE0
patch=0,EE,202EFF20,extended,0240202D
patch=0,EE,202EFF24,extended,0082102A
patch=0,EE,202EFF28,extended,1440FFE9
patch=0,EE,202EFF2C,extended,00961018
patch=0,EE,202EFF30,extended,7BB00090
patch=0,EE,202EFF34,extended,7BB10080
patch=0,EE,202EFF38,extended,7BB20070
patch=0,EE,202EFF3C,extended,7BB30060
patch=0,EE,202EFF40,extended,7BB40050
patch=0,EE,202EFF44,extended,7BB50040
patch=0,EE,202EFF48,extended,7BB60030
patch=0,EE,202EFF4C,extended,7BB70020
patch=0,EE,202EFF50,extended,7BBE0010
patch=0,EE,202EFF54,extended,DFBF0000
patch=0,EE,202EFF58,extended,03E00008
patch=0,EE,202EFF5C,extended,27BD00A0
patch=0,EE,202EFF60,extended,27BDFEE0
patch=0,EE,202EFF64,extended,00063080
patch=0,EE,202EFF68,extended,7FB500C0
patch=0,EE,202EFF6C,extended,24C30004
patch=0,EE,202EFF70,extended,7FB00110
patch=0,EE,202EFF74,extended,00A0A82D
patch=0,EE,202EFF78,extended,7FB10100
patch=0,EE,202EFF7C,extended,7FB200F0
patch=0,EE,202EFF80,extended,7FB300E0
patch=0,EE,202EFF84,extended,7FB400D0
patch=0,EE,202EFF88,extended,FFBF00B0
patch=0,EE,202EFF8C,extended,8EA20000
patch=0,EE,202EFF90,extended,7FA70090
patch=0,EE,202EFF94,extended,00431821
patch=0,EE,202EFF98,extended,00461021
patch=0,EE,202EFF9C,extended,94740002
patch=0,EE,202EFFA0,extended,94470002
patch=0,EE,202EFFA4,extended,94450000
patch=0,EE,202EFFA8,extended,11000064
patch=0,EE,202EFFAC,extended,94720000
patch=0,EE,202EFFB0,extended,44800000
patch=0,EE,202EFFB4,extended,00052900
patch=0,EE,202EFFB8,extended,44020000
patch=0,EE,202EFFBC,extended,00123100
patch=0,EE,202EFFC0,extended,48A21000
patch=0,EE,202EFFC4,extended,00073900
patch=0,EE,202EFFC8,extended,0014A100
patch=0,EE,202EFFCC,extended,03A0102D
patch=0,EE,202EFFD0,extended,24030003
patch=0,EE,202EFFD4,extended,27A80080
patch=0,EE,202EFFD8,extended,2404FFFF
patch=0,EE,202EFFDC,extended,00000000
patch=0,EE,202EFFE0,extended,D8410000
patch=0,EE,202EFFE4,extended,2463FFFF
patch=0,EE,202EFFE8,extended,4A21133D
patch=0,EE,202EFFEC,extended,F8410000
patch=0,EE,202EFFF0,extended,1464FFFB
patch=0,EE,202EFFF4,extended,24420020
patch=0,EE,202EFFF8,extended,3C013D4C
patch=0,EE,202EFFFC,extended,3421CCCD
patch=0,EE,202F0000,extended,44810000
patch=0,EE,202F0004,extended,34038000
patch=0,EE,202F0008,extended,00031C38
patch=0,EE,202F000C,extended,3463FF00
patch=0,EE,202F0010,extended,00031C38
patch=0,EE,202F0014,extended,3463FF00
patch=0,EE,202F0018,extended,00031A38
patch=0,EE,202F001C,extended,346300FF
patch=0,EE,202F0020,extended,44800800
patch=0,EE,202F0024,extended,70031D88
patch=0,EE,202F0028,extended,46006000
patch=0,EE,202F002C,extended,8EA4000C
patch=0,EE,202F0030,extended,E7A10080
patch=0,EE,202F0034,extended,00A42821
patch=0,EE,202F0038,extended,00C43021
patch=0,EE,202F003C,extended,E5000004
patch=0,EE,202F0040,extended,00E43821
patch=0,EE,202F0044,extended,E5010008
patch=0,EE,202F0048,extended,02842021
patch=0,EE,202F004C,extended,3C014300
patch=0,EE,202F0050,extended,44810000
patch=0,EE,202F0054,extended,D8A20000
patch=0,EE,202F0058,extended,44020000
patch=0,EE,202F005C,extended,DBA60080
patch=0,EE,202F0060,extended,48A21800
patch=0,EE,202F0064,extended,DBA10000
patch=0,EE,202F0068,extended,4BC610A8
patch=0,EE,202F006C,extended,4BC20068
patch=0,EE,202F0070,extended,DBA40020
patch=0,EE,202F0074,extended,FBA10000
patch=0,EE,202F0078,extended,DBA10090
patch=0,EE,202F007C,extended,4BE308D8
patch=0,EE,202F0080,extended,DBA50040
patch=0,EE,202F0084,extended,D8C10000
patch=0,EE,202F0088,extended,4BE2197C
patch=0,EE,202F008C,extended,4BC60868
patch=0,EE,202F0090,extended,48221000
patch=0,EE,202F0094,extended,4BC10128
patch=0,EE,202F0098,extended,704310E8
patch=0,EE,202F009C,extended,FBA40020
patch=0,EE,202F00A0,extended,700215C8
patch=0,EE,202F00A4,extended,DBA20060
patch=0,EE,202F00A8,extended,700216C8
patch=0,EE,202F00AC,extended,D8E10000
patch=0,EE,202F00B0,extended,4BC60868
patch=0,EE,202F00B4,extended,4BC10168
patch=0,EE,202F00B8,extended,FBA50040
patch=0,EE,202F00BC,extended,D8810000
patch=0,EE,202F00C0,extended,4BC60868
patch=0,EE,202F00C4,extended,AFA20080
patch=0,EE,202F00C8,extended,4BC100A8
patch=0,EE,202F00CC,extended,FBA20060
patch=0,EE,202F00D0,extended,8BA20083
patch=0,EE,202F00D4,extended,9BA20080
patch=0,EE,202F00D8,extended,ABA2001B
patch=0,EE,202F00DC,extended,BBA20018
patch=0,EE,202F00E0,extended,8BA20083
patch=0,EE,202F00E4,extended,9BA20080
patch=0,EE,202F00E8,extended,ABA2003B
patch=0,EE,202F00EC,extended,BBA20038
patch=0,EE,202F00F0,extended,8BA20083
patch=0,EE,202F00F4,extended,9BA20080
patch=0,EE,202F00F8,extended,ABA2005B
patch=0,EE,202F00FC,extended,BBA20058
patch=0,EE,202F0100,extended,8BA20083
patch=0,EE,202F0104,extended,9BA20080
patch=0,EE,202F0108,extended,ABA2007B
patch=0,EE,202F010C,extended,BBA20078
patch=0,EE,202F0110,extended,0C0D960C
patch=0,EE,202F0114,extended,00000000
patch=0,EE,202F0118,extended,0C0D95C0
patch=0,EE,202F011C,extended,0000202D
patch=0,EE,202F0120,extended,03A0202D
patch=0,EE,202F0124,extended,0C0D948C
patch=0,EE,202F0128,extended,24050004
patch=0,EE,202F012C,extended,0C0D95E4
patch=0,EE,202F0130,extended,00000000
patch=0,EE,202F0134,extended,1000004A
patch=0,EE,202F0138,extended,7BB00110
patch=0,EE,202F013C,extended,44800000
patch=0,EE,202F0140,extended,27A30020
patch=0,EE,202F0144,extended,8EA2000C
patch=0,EE,202F0148,extended,00058100
patch=0,EE,202F014C,extended,E7A00020
patch=0,EE,202F0150,extended,00079900
patch=0,EE,202F0154,extended,E46C0004
patch=0,EE,202F0158,extended,02022021
patch=0,EE,202F015C,extended,E4600008
patch=0,EE,202F0160,extended,02621021
patch=0,EE,202F0164,extended,3C11004D
patch=0,EE,202F0168,extended,03A0282D
patch=0,EE,202F016C,extended,7BA30020
patch=0,EE,202F0170,extended,2631B660
patch=0,EE,202F0174,extended,D8810000
patch=0,EE,202F0178,extended,00129100
patch=0,EE,202F017C,extended,48A31000
patch=0,EE,202F0180,extended,7FA300A0
patch=0,EE,202F0184,extended,4BC20868
patch=0,EE,202F0188,extended,27A60090
patch=0,EE,202F018C,extended,FBA10000
patch=0,EE,202F0190,extended,0220202D
patch=0,EE,202F0194,extended,0014A100
patch=0,EE,202F0198,extended,D8410000
patch=0,EE,202F019C,extended,4BC20868
patch=0,EE,202F01A0,extended,0C04C1D4
patch=0,EE,202F01A4,extended,FBA10010
patch=0,EE,202F01A8,extended,8EA2000C
patch=0,EE,202F01AC,extended,03A0282D
patch=0,EE,202F01B0,extended,DBA200A0
patch=0,EE,202F01B4,extended,0220202D
patch=0,EE,202F01B8,extended,02028021
patch=0,EE,202F01BC,extended,27A60090
patch=0,EE,202F01C0,extended,DA010000
patch=0,EE,202F01C4,extended,02421021
patch=0,EE,202F01C8,extended,4BC20868
patch=0,EE,202F01CC,extended,FBA10000
patch=0,EE,202F01D0,extended,DBA100A0
patch=0,EE,202F01D4,extended,D8420000
patch=0,EE,202F01D8,extended,4BC110A8
patch=0,EE,202F01DC,extended,0C04C1D4
patch=0,EE,202F01E0,extended,FBA20010
patch=0,EE,202F01E4,extended,8EA2000C
patch=0,EE,202F01E8,extended,0220202D
patch=0,EE,202F01EC,extended,DBA200A0
patch=0,EE,202F01F0,extended,03A0282D
patch=0,EE,202F01F4,extended,02629821
patch=0,EE,202F01F8,extended,27A60090
patch=0,EE,202F01FC,extended,DA610000
patch=0,EE,202F0200,extended,02821021
patch=0,EE,202F0204,extended,4BC20868
patch=0,EE,202F0208,extended,FBA10000
patch=0,EE,202F020C,extended,DBA100A0
patch=0,EE,202F0210,extended,D8420000
patch=0,EE,202F0214,extended,4BC110A8
patch=0,EE,202F0218,extended,0C04C1D4
patch=0,EE,202F021C,extended,FBA20010
patch=0,EE,202F0220,extended,8EA2000C
patch=0,EE,202F0224,extended,0220202D
patch=0,EE,202F0228,extended,DBA200A0
patch=0,EE,202F022C,extended,03A0282D
patch=0,EE,202F0230,extended,02429021
patch=0,EE,202F0234,extended,0282A021
patch=0,EE,202F0238,extended,DA410000
patch=0,EE,202F023C,extended,4BC20868
patch=0,EE,202F0240,extended,27A60090
patch=0,EE,202F0244,extended,FBA10000
patch=0,EE,202F0248,extended,DBA100A0
patch=0,EE,202F024C,extended,DA820000
patch=0,EE,202F0250,extended,4BC110A8
patch=0,EE,202F0254,extended,0C04C1D4
patch=0,EE,202F0258,extended,FBA20010
patch=0,EE,202F025C,extended,7BB00110
patch=0,EE,202F0260,extended,7BB10100
patch=0,EE,202F0264,extended,7BB200F0
patch=0,EE,202F0268,extended,7BB300E0
patch=0,EE,202F026C,extended,7BB400D0
patch=0,EE,202F0270,extended,7BB500C0
patch=0,EE,202F0274,extended,DFBF00B0
patch=0,EE,202F0278,extended,03E00008
patch=0,EE,202F027C,extended,27BD0120
